# DD4-Biblical

./: .gitignore  ReindexCommands.sh  ReindexScriptures.sh  ScriptureCacher.sh  ValidateCalendar.sh  deploy.sh  deploy_indexes.sh  openapi.json  pom.xml  search.sh  test_probe.sh  update_gcloud.sh
books/: TheDeadSeaScrollsStudyEditionMartinezTigchelaar1999__The+Dead+Sea+Scrolls+Study+Edition,+Martínez-Tigchelaar+1999.epub
data/: BibleBook.db  heb_vocab_from_ancient_lexicon.txt  heb_vocab_from_strongs.txt  heb_vocab_prefix.txt
scripts/: BulkDeleteScriptures.sh  DeleteScriptures.sh  FetchScriptures.sh  HebrewDiff.sh  LocalCacheScriptures.sh  MigrateScriptures.sh  PrintScripture.sh  ReindexScriptures.sh  SunTimePrinter.sh  deploy.sh  deploy_indexes.sh  download_dss_images.sh  refresh_dss_isa_coords.sh  test_probe.sh
src/main/js/: AlefBet.js  BiblicalCtrl.js  CalendarCtrl.js  DSS_COORDS.js  DssIdentifierCtrl.js  FamilyTreeCtrl.js  FlashCardsCtrl.js  GamesCtrl.js  HebrewDate.js  Holyday.js  HomeCtrl.js  InlineScriptureCtrl.js  LessonsCtrl.js  LexiconViewCtrl.js  ReadTheWordCtrl.js  Router.js  ScriptureSelector.js  ScriptureViewCtrl.js  Testing.js  TimelineCtrl.js  TorahCtrl.js  UtilsCtrl.js  _bootstrap.js  biblicalctrl.js  calendarctrl.js  hebrewdate.js  holyday.js  inlineScriptureCtrl.js  lessonsctrl.js  readTheWordCtrl.js  router.js  scriptureSelector.js  scriptureViewCtrl.js  timelineCtrl.js  torahCtrl.js  utilsctrl.js  zz_module.js
src/main/js/html/: calendar.html  dss_identifier.html  family_tree.html  flashcards.html  games.html  home.html  inline_scripture.html  lessons.html  lexicon_view.html  read_the_word.html  scripture_selector.html  scripture_view.html  the_law.html  timeline.html  utils.html
src/main/ml/: basic_text_classification.py  basic_text_classification_reloaded.py  bpe.py  classifying_handwritten_digits.py  english_to_spanish_machine_translation.py  global_functions.py  hebrew_tokenizer.py  langchain_chat_03_vectorize.py  langchain_chat_04_retrieval.py  langchain_chat_05_question_answering.py  langchain_chat_gradio.py  langchain_chat_isaiah.py  langgraph_1_from_scratch.py  requirements.txt  scripture_compare.py  scripture_compare_ui.py  sentence_compare.py  sentence_piece_fun.py  seq2seq.py  seq2seq_reloaded.py  text_classification.py  text_classification_reloaded.py  text_classification_stackoverflow.py  text_classification_stackoverflow_reloaded.py  word_play.py
src/main/python/ml/: app.py  bpe.py  classifying_handwritten_digits.py  dd4_ml.py  langchain_chat_03_vectorize.py  langchain_chat_04_retrieval.py  langchain_chat_05_question_answering.py  langchain_chat_06_chat.py  langchain_chat_gradio.py  langchain_chat_stream.py  langgraph_chat.py  mnist_pytorch.py  oxford_flowers.py  oxford_flowers_c2_preview.py  requirements.txt  scripture_compare.py  scripture_compare_ui.py  sentence_compare.py  sentence_piece.py  sentence_piece_fun.py  seq2seq.py  seq2seq_reloaded.py  text_classification.py  text_classification_stackoverflow.py  text_classification_stackoverflow_reloaded.py  word_piece.py
src/main/python/services/: app.yaml  hello.py  hello_test.py
src/main/python/services/chatbot/: .gcloudignore  agent.py  app.yaml  deploy.sh  gradio_fe.py  langgraph_chat.py  langgraph_chat_test.py  langgraph_mcp_chat.py  langgraph_mcp_chat_test.py  main.py  main_test.py  mcp_chat.py  mcp_chat_test.py  requirements.txt
src/main/python/services/dss_images/: .gcloudignore  app.yaml  constants.py  dss_backup.py  dss_ocr.py  dss_ocr_ui.py  images.txt  letter_model.onnx  letter_model.onnx.data  main.py  main_test.py  predict_letters.py  pytesseract_examples.py  requirements-test.txt  requirements.txt  stitch.py  test.py
src/main/python/services/dss_images/books/: 11Q11_Apocryphal_Psalms.txt  11Q1_paleoLeviticus_a.txt  11Q2_Leviticus_b.txt  11Q3_Deuteronomy.txt  11Q4_Ezekiel.txt  11Q5_Psalms_a.txt  11Q6_Psalms_b.txt  11Q7_Psalms_c.txt  11Q8_Psalms_d.txt  11Q9_Psalms_e.txt  1Q10_Psalms_a.txt  1Q11_Psalms_b.txt  1Q12_Psalms_c.txt  1Q13_Phylactery.txt  1Q13_Phylactery_(Reconstruction).txt  1Q1_Genesis.txt  1Q2_Exodus.txt  1Q3_Paleo_Leviticus-Numbers.txt  1Q4_Deuteronomy_a.txt  1Q5_Deuteronomy_b.txt  1Q6_Judges.txt  1Q71_Daniel_a.txt  1Q7_Samuel.txt  1Q8_Isaiah.txt  1Q9_Ezekiel.txt  1Q_Daniel_b.txt  1Q_Isaiah_a.txt  1Q_Isaiah_b.txt  2Q10_Deuteronomy_a.txt  2Q11_Deuteronomy_c.txt  2Q12_Deuteronomy_c.txt  2Q13_Jeremiah.txt  2Q14_Psalms.txt  2Q15_Job.txt  2Q16_Ruth_a.txt  2Q17_Ruth_b.txt  2Q1_Genesis.txt  2Q2_Exodus_a.txt  2Q3_Exodus_b.txt  2Q4_Exodus_c.txt  (+216 more)
src/main/python/services/dss_images/training/: Torah-yom-3.txt  detect_letters.py  detect_lines.py  detection.py  dss-isa_6_7-11.box  dss-isa_6_7-11.tif  dss_isa_6_7-11.txt  dss_ocr.py  (+19 more)
src/main/python/services/hello/: app.yaml  main.py  test.py
src/main/python/services/mcp/: Dockerfile  app.noyaml  main.py  mcp_server.py  mcp_service_base.py  mcp_service_base_test.py  mcp_service_dabar_dot_cloud.py  mcp_service_dabar_dot_cloud_test.py  mcp_service_examples.py  mcp_service_examples_test.py  mcp_test_client.py  pyproject.toml  requirements.txt
src/main/python/services/seq2seq/: seq2seq.py  seq2seq_reloaded.py
src/main/python/services/translation/: app.yaml  deploy.sh  main.py  reorganize.py  test.py
src/main/webapp/: index.html  robots.txt
src/main/webapp/WEB-INF/: app.yaml  appengine-web.xml  index.yaml  web.xml
src/main/webapp/books/: 1_clem.txt  2_baruch.txt  gad_the_seer.txt  isaiah_dss.txt  isaiah_dss_b.txt  lives_of_the_prophets.html  odes_of_peace.txt  testament_of_job.html
src/main/webapp/css/: calendars.css  common.css  form.css  holyday.css  mobile.css  newint.css  reset.css  standard.css  timeline.css
src/main/webapp/js/: common.js  jquery.tip.js  list.js  standard.ie.js  standard.js
src/main/webapp/js/lib/: angular-sanitize.min.js  angular-sanitize.min.js.map
src/main/webapp/js/libs/: jquery.hashchange.js
src/main/webapp/ml/: gk_vocab_lexicon_strongs.txt  heb_vocab_fixes.txt  heb_vocab_lexicon_ancient.txt  heb_vocab_lexicon_strongs.txt  heb_vocab_overrides.txt  heb_vocab_prefixes.txt
(+200 files in other folders)
