*** Prefixes ***
{"translation":"I ","word":"א","tokenType":"PREFIX_ONLY"}
{"translation":"in ","word":"ב","tokenType":"PREFIX_ONLY"}
{"translation":"the ","word":"ה","tokenType":"PREFIX","asSuffix":""}
{"translation":"and ","word":"ו","tokenType":"PREFIX","asSuffix":" of him"}
{"translation":"he ","word":"י","tokenType":"PREFIX","asSuffix":" of me"}
{"translation":"like ","word":"כ","tokenType":"PREFIX","asSuffix":" of you"}
{"translation":"to ","word":"ל","tokenType":"PREFIX_ONLY"}
{"translation":"from ","word":"מ","tokenType":"PREFIX","asSuffix":"s"}
{"translation":"we ","word":"נ","tokenType":"PREFIX_ONLY"}
{"translation":"that which ","word":"ש","tokenType":"PREFIX_ONLY"}
{"translation":"you ","word":"ת","tokenType":"PREFIX","asSuffix":""}
*** Suffixes ***
{"translation":"s","word":"ימ","tokenType":"SUFFIX_ONLY"}
{"translation":"them","word":"המ","tokenType":"SUFFIX","asSuffix":" of them"}
{"translation":"them","word":"כמ","tokenType":"SUFFIX","asSuffix":" of y'all"}
{"translation":"of us","word":"נו","tokenType":"SUFFIX","asSuffix":" of us"}
{"translation":"it","word":"ונ","tokenType":"SUFFIX","asSuffix":" of it"}
{"translation":"","word":"הו","tokenType":"SUFFIX_ONLY","asSuffix":" of it"}
{"translation":" of you","word":"יכ","tokenType":"SUFFIX_ONLY"}
{"translation":" of him","word":"יו","tokenType":"SUFFIX_ONLY"}
{"translation":"in it","word":"בו"}
** Supp words
{"strongsId":"H0853","translation":"them","word":"אתמ"}
{"translation":"them","word":"להמ"}
{"translation":"for yourself","word":"לכ"}
{"translation":"to them","word":"לכמ"}
{"translation":"for me","word":"לי"}
