11Q1 paleoLeviticus a
(11Qleviticusa, 11QpaleoLeva)
Lexham Press, 2010

11Q1 paleoLeviticus a
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. A, Leviticus 4:24–26
1  4:24 ]מֿ[
2 ]יֿ⸱​יהוה⸱[
3  25 ]העלה ושפֿ[
4  26 ]ה⸱​וכפר⸱​על[
Frg. B, Leviticus 10:4–7
1  10:4 ]זֿ[..... ...]הרֿ[
2 ]צ⸱​למחֿ[... 5 ..]קרבו⸱​וֿ[
3  6 ]לאלעזר⸱​ולאית[
4 ]⸱ועל⸱​כל העדה⸱​יקצ[
5  7 ]ופתח⸱​אהל⸱​מועד⸱​ל[
Frg. C, Leviticus 11:27–32
1  11:27 ]כֿ[..]הולכ⸱​על⸱​גח[
2 ]⸱הנגע⸱​בנבלתמ⸱​יטֿ[
3  28 ]⸱וטמא⸱​עד⸱​הערב⸱[
4  29 ]⸱על⸱​הארצ⸱​החלד[
5  30 [הֿ⸱​והחמֿט⸱​והתנשמ[
6  31 ]מ⸱​במותמ⸱​יטמא⸱​עד[
7  32 ]מא⸱​מכל כלי⸱​עצ⸱​או⸱​ב[
8  32 ]כה⸱​בהמֿ⸱​בֿ[
Frg. D, Leviticus 13:3–9
1  13:3 צרעת⸱​הוא וראהו⸱​ה[
2  4 מראיה⸱​מנ⸱​העור⸱​ושעֿ[
3  5 הֿכהנ⸱​ביומ⸱​השב[
4 נֿ[..]בֿעת⸱​ימימ⸱​ש[
5  6 א⸱​פֿ[.]הֿ⸱​הנגע⸱
6  7 ה⸱​המספחת⸱​בעו[
7  8 ה⸱​הכהנ⸱​והנ[
8  9 [..]עֿ⸱​צרעת⸱​כי[
Frg. E, Leviticus 13:39–43
1  13:39 ]נֿו ת[
2  40 ]הור⸱​הוא[
3  ‭13:42‬ ]‸ב‸קרחתו⸱​א[
4  43 ]והנה[
Frg. F, Leviticus 14:16–21
1  14:16 ]ימנ[
2 ]והזה⸱​מנ⸱​השמנ⸱​שבע⸱​פ[
3  17 ]נֿ⸱​על⸱​ראתנ[.]כ⸱​אזנ⸱​המטה[
4 ]ת⸱​על⸱​דמֿ[.]האשמ⸱​וֿ[
5  18 ]כהנ⸱​לפ[..... ... 19 .. .]ה⸱​הכהנ[
6 ]ט⸱​את⸱​העל[
7  20 ]לי⸱​הכה[
8  21 ]נופה⸱​לכ[
Frg. G Col. i, Leviticus 14:52–15:5
1  14:52 ]צֿ[
2   53 ]⸱מחוצ⸱​לעיר⸱
3  54 ]צרעת⸱​ֿולנתק⸱ 55 ו
4  ‭14:57‬ ]מֿא⸱​וביומ⸱​הטה
5  ‭15:2‬ ]אל⸱​ואמרֿתמ⸱​אלהמֿ⸱
6  3 ]יֿה⸱​טמאתו⸱​בזב
7 ]⸱בו⸱​כל⸱​ימי⸱​ז
8  4 ]ישכב⸱​עליו⸱
9  5 ]ע⸱​במשכבו⸱​יכבס
Frg. G Col. ii, Leviticus 16:2–4
5  16:2 כי[
6  3 ל[
7  4 אֿב[
8 ו⸱​ול̇[
Frg. H, Leviticus 16:34–17:5
1  16:34 ל⸱​בני⸱​ישר[..... ..... ..... ..... ..... ..]כֿ[.]שר⸱​צוה⸱​יֿ[..... ..... .]
2  ‭17:1‬ וידבר⸱​יהוה⸱​אל[..... ...... 2 .... ..]אהדנ⸱​ואל⸱​כל⸱​בני⸱​ישראל⸱​וֿאֿמ[.]
3 ת⸱​אלהמ⸱​זה⸱​הדבר⸱​אשר⸱​צ[..... ..... .]ר⸱ 3 איש⸱​איש⸱​מבית⸱​ישראל⸱
4 אשר⸱​ישחט⸱​שור⸱​אוֿ[..... ..... .....]ה⸱​או⸱​אשר⸱​ישחט⸱​מחוצ⸱​ל[.]
5 חנה⸱ 4 ואל⸱​פתח⸱​אהל⸱​מוע[..... ..... ..]הֿקריב⸱​קרבנ⸱​ליהוה⸱​לפני⸱​מש[...]
6 יהוה⸱​דמ⸱​יחשב⸱​לאיֿ[..... ..... ....]ונכרת⸱​האיש⸱​ההוא⸱​מק[...]
7 עמו⸱ 5 למענ⸱​אשר⸱​יביאו[..... ..... ..... .]הֿיהמ⸱​אשר⸱​המ⸱​זבחימ⸱​על[...]
8 י[..]שֿדה⸱​והביאֿומ⸱​לי[..... ..... ..... .]ועד⸱​אל⸱​הכהנ⸱​וזבחו⸱​זבֿ[...]
Frg. I, Leviticus 18:27–19:4
1  18:27 [.... ....]עֿבות⸱​האלה⸱​עֿשֿו[..... .....  ‭20:24‬ ..... ....]תמ⸱​תירשו[⸱​]את⸱​אד
2  ‭18:27a‬ [.]תֿמ.) אנשי⸱​הארצ⸱​אשר⸱​לפנ[..... ...]אֿ⸱​הארצ⸱ 28 ולא⸱​תקיא⸱​הארצ⸱
3 אֿתכמ⸱​בטמאכמ⸱​אתה⸱​כאשר⸱​ק[..... ....]י⸱​אשר⸱​לפניכמ⸱ 29 כי⸱​כל⸱​אש
4 [..]יעשה⸱​מכל⸱​התעבות⸱​האלה⸱​ונכ[..... ...]ות⸱​העשות⸱​מקרב⸱​עממ⸱ 30 ושמ
5 [..]מ⸱​את⸱​משמרתי⸱​לבלתי⸱​עשות⸱​מֿ[..... ..]עבות⸱​אשר⸱​נעשו⸱​לפניכמ⸱
6 [....]תֿטמאו⸱​בהמ⸱​כי⸱​אני⸱​יֿ[..... ....]מ⸱
7  ‭19:1‬ [.....]רֿ⸱​יהוה⸱​אל⸱​משה לאמ[.. 2 ........]דת⸱​בני⸱​ישראל⸱​ואמרת
8 [.....]קדשימ⸱​תהיו⸱​כי⸱​קד[..... .....]הֿ⸱​אלהיכמ⸱ 3 איש⸱​אמו⸱
9 [..... .]תיראו⸱​ואת⸱​שבתותי[..... ..... ...]וֿה⸱​אלהיכמ⸱ 4 אל תפנו
Frg. J, Leviticus 20:1–6
1  20:1 [..... ..]וֿה⸱​אל⸱​משה⸱​לאמ‸ו‸ר⸱ 2 ואל⸱​כנֿ[..... ....]אמר⸱​איש⸱​איש⸱​מביתֿ
2 [..... ..]מנ⸱​הגר⸱​הגר⸱​בישראל⸱​אשר⸱​יתנֿ[..... ..]ל̇מלכ⸱​מות⸱​יומת⸱​עמ⸱​הא
3 [.....]גמהו⸱​באבנ⸱ 3 ואני⸱​אתנ⸱​את⸱​פני⸱​[.....]ההוא⸱​והכרתי⸱​את[.⸱​]מקר
4 [.....]⸱כי⸱​מזרעו⸱​נתנ⸱​למלכ⸱​למלכ⸱​למענ⸱​ט[.....]⸱​מקדשי⸱​וחלל⸱​את⸱​שמ⸱​ק
5  4 [.....]אמ⸱​העלמ⸱​יעלמו⸱​עמ⸱​הא[..... ...]נֿיהמ⸱​מנ⸱​האיש⸱​ההוא
6 [..... .]זר[.]ו⸱​למלכ⸱​לבלתי⸱​המית[..... 5  ....]י⸱​אֿני⸱​את⸱​פני⸱​באֿיֿ[..]
7 [..... ..]משפחו⸱​והכרתי⸱​אתו⸱​ו[..... ....]יֿמֿ⸱​אחריו⸱​לזנות⸱​אח
8 [..... ..]⸱מ[.]רב⸱​עממ⸱ 6 והנפש⸱​א[..... ..... ....]ת⸱​ואל⸱​הידענימ
Frg. K, Leviticus 21:6–11
1  21:6 [..... ..]הֿיֿהֿמ⸱​ול̇[
2 [..]ל̇היהמ⸱​המ⸱​מקריבימ והי[.....]יֿ[.. 7 ..]ה⸱​ז[
3 קחו⸱​ואשה⸱​גרושה⸱​מאישה⸱​לא⸱​יקחו⸱​כי⸱​קדוש[
4  8 דשתו⸱​כי⸱​לחמ⸱​אלהיכ⸱​הוא⸱​מקריב⸱​קדש⸱​יהיה⸱​ל̇[
5 יהוה⸱​מקדשמ⸱ 9 ובת⸱​איש⸱​כהנ⸱​כי⸱​תחל⸱​לזנות⸱​אֿ[
6 ללת⸱​באֿש⸱​תשרפ⸱
7  10 [...]הנ⸱​הגדול⸱​מאחו⸱​אשר⸱​יוֿ[..... ..]אֿ[
8 [...]דו⸱​ללבש⸱​את⸱​הבגדימ⸱​את⸱​רֿ[
9  11 [...]נֿפשוֿת⸱​מת⸱​לא⸱​יבוא⸱​לאביֿ[
Col. I, Leviticus 22:21–27
1  22:21 ]מֿ[..]מֿ[ ]יֿהֿוהֿ[
2 ]רֿצונ⸱​כל⸱​מומ⸱​לא⸱​י
3  22 ]או⸱​ילפת⸱​או⸱​גרב⸱​או⸱​יבלת⸱​לא⸱​תקרבו
4 ]ל⸱⸱המזבח⸱​ליהוה⸱ 23 ושור⸱​ושה⸱​שרו
5 ]א⸱​ירצה⸱ 24 ומעוכ⸱​וכתות⸱​ונתוק⸱​ו
6 ]אֿ⸱​תעשו⸱ 25 ומיד⸱​בנ⸱​נכר⸱​לא⸱​ת
7  ]תימ⸱​המ⸱​מומ⸱​במ⸱​לא⸱​ירצו
8  ‭22:27‬ ]ז⸱​כי⸱​יולד⸱​והיה⸱​שבעת
Col. II, Leviticus 23:22–29
1  23:22 [..... ..... ..]רֿכֿ[....]תלקטֿ[..... ..... ..... ..]תֿמֿ[..]נֿיֿ[.]יֿהֿ[...]
2 [..]הֿיכֿםֿ⸱ ו
3  23 ידבר⸱​יהוֿה⸱​אל⸱​משה⸱​לאמר⸱ 24 דבר⸱​אל⸱​בני⸱​ישראל⸱​לאמר⸱​בחדש⸱​השבעי
4 ⸱​באחד⸱​ל̇חדש⸱​יהיה⸱​לכמ⸱​שבתונ⸱​זכרונ⸱​תרועה⸱​מקרא⸱​קדש⸱ 25 כ
5 ל⸱​מלאכת⸱​עבדה⸱​לא⸱​תעשו⸱​והקרֿבתמ⸱​אשה⸱​ליהוה⸱
6  26 וידבר⸱​יהוֿה⸱​אל⸱​משה⸱​לאמר⸱ 27 אֿכ⸱​בעשור⸱​לחדש⸱​השבעי⸱​הזה⸱​יומ
7 הכֿפרימ⸱​הוֿא⸱​מקרא⸱​קדש⸱​יהיה⸱​לכֿמֿ⸱​ועניתמ⸱​א[..]נֿפשתיכמ⸱​והקרב
8 ת[..]אֿשֿה[⸱] ל̇יֿהוה⸱ 28 וכל⸱​מלאכהֿ⸱​לא  תֿעשֿו⸱​בעֿצמ⸱​היומ⸱​הזה⸱​כי⸱​יו
9 [..... ....]ואֿ[ ]לכפר⸱​עליכמ⸱​לפֿ[...]יֿהֿ[..]⸱​אלהיכֿמ⸱ 29 כי⸱​כל⸱​הנפש⸱​אשרֿ
Col. III, Leviticus 24:9–14
1  24:9 [..... ..... ..... ..]והֿיֿ[..... ..... ..... ..]א[..]
2 הוֿ⸱​במֿקומ⸱​קדוש⸱​כי⸱​קדש⸱​קדשיֿמֿ⸱​הֿוֿא לו⸱​מאשי⸱​יהו
3 ה⸱​חק⸱​עולמ⸱ 10  ו
4 יצא⸱​בנ⸱​אשה⸱​ישראלית⸱​וֿהוא⸱​בנ⸱​איש⸱​מצרי⸱​בתוכ⸱​בני⸱​יש
5 ראל⸱​וינצו⸱​במחנה⸱​בנ⸱​הישראלית⸱​והאיש⸱​הישראלי⸱ 11 ויקב⸱​ב
6 נ⸱​האשה⸱​הישראלית⸱​את⸱ ⸱השמ⸱​ויקלל ויביאו  אתו⸱​א
7 ל⸱​משה⸱​ושמ⸱​אמו⸱​שלמית⸱​בת⸱​דברי⸱​למטה⸱​דנ⸱ 12 ויניחו⸱​א
8 תו⸱​בֿמשמר⸱​לפרש⸱​להמ⸱​על⸱​פֿי[.....] ו
9  13 ידברֿ[⸱​]יהוה⸱​אל⸱​משה⸱​לאמרֿ[14 ..... ..]תֿ⸱​המקלל⸱​אל⸱⸱מחוצ
Col. IV, Leviticus 25:28–36
1  25:28 היהֿ[..... ..]בי[....]נֿהֿ[.....]עד⸱​שנֿ[..... ...]ויצֿ[..]בֿיוב[....]ב⸱​ל̇אח[....]
2  29 ואיש⸱​כי⸱​ימכר⸱​בית⸱​מושב⸱​עיר⸱​חומה⸱​והיתה⸱​גאלתו⸱​עד⸱​תמ⸱​שנת⸱​ממכרו⸱​ימימ⸱
3 תהיה⸱​גאלתו⸱ 30 ואמ⸱​לא⸱​יגאל עד⸱​מלאות⸱​לו⸱​שנה⸱​תמימה⸱​וקמ⸱​הבית⸱​אשר⸱​בעיר⸱​לו⸱​ח
4 ומה⸱​לצמיתות⸱​לקנה⸱​אתו⸱​לדרתיו⸱​לא⸱​יצא⸱​ביובל⸱ 31 ובתי⸱​החצרימ⸱​אשר⸱​אינ⸱​לה
5 מ חומה⸱​סביב⸱​על⸱​שדה⸱​הארצ⸱​יחשבו⸱​גאלה⸱​תהיה⸱​לו⸱​ביובל⸱​יצא⸱ 32 וערי⸱​הלוימ⸱
6 בתי⸱​ערי⸱​אזתמ⸱​גאלת⸱​עולמ⸱​תהיה⸱​ללוימ⸱ 33 ואשר⸱​יגאל⸱​מנ⸱​הל‸ו‸ימ⸱​ויצא⸱​ממכר⸱​בית⸱​ועי
7 ר⸱​אחזתו⸱​ביובל⸱​כי⸱​בתי⸱​ערי⸱​הלוימ⸱​היא⸱​אחזתמ⸱​בתוכ⸱​בני⸱​ישראל⸱ 34 ושדה⸱​מגש⸱​ערי
8 המ⸱​לא⸱​ימכר⸱​כי⸱​אחזת⸱​עולמ⸱​היא⸱​להמ⸱ֿ 35 וכי⸱​ימוכ⸱​אחיכ⸱​ומטהֿ⸱​ידו⸱​עמכ⸱​והחז
9 קת⸱​בו⸱​גר⸱​ותושב⸱​וחי⸱​עמכֿ⸱ 36 אל⸱​תקח⸱​מאתו⸱​נשכ⸱​ותרבית⸱​וירתֿ⸱​מאלהיכ⸱​וחי⸱​אחיכ עמכ
Col. V, Leviticus 26:17–26
1  26:17 אינֿ⸱​רדפ⸱[..... 18 ..]מֿ[...]⸱​אלה⸱​[...]תֿשֿמֿ[..... ..... .....]סרה.[.....]שבֿע[.]
2 על⸱​חטתיכמ⸱ 19 ושברתי⸱​את⸱​גאונ⸱​עזכמ⸱​ונתתי⸱​שמיכמ⸱​כברזל⸱​ואת⸱​ארצכ
3 מ⸱​כנחה⸱ 20 ותמ⸱​לריק⸱​כחכמ⸱​ולא⸱​תתנ⸱​ארצכמ⸱​את⸱​יבולה⸱​ועצ⸱​הארצ⸱​לא
4 יתנ⸱​פריו⸱ 21 ואמ⸱​תלכו⸱​עמי⸱​קרי⸱​ולא⸱​תבו⸱​לשמע⸱​לי⸱​ויספתי⸱​עליכמ⸱​מ
5 כה⸱​שבע⸱​כחטתיכמ⸱ 22 ושלחתי⸱​בכמ את חית⸱​השדה ושכלה⸱​אתכמ⸱​והכרית
6 ה⸱​את⸱​בהמתכמ⸱​והמעיטה⸱​אתכמ⸱​ונשמו⸱​דרכיכמ⸱ 23 ואמ⸱​באלה⸱​לא⸱​תוסר
7 ו⸱​לי⸱​והלכתמ⸱​עמי⸱​קרי 24 והלכתי⸱​עמכמ⸱​בחמת⸱​ק[.]י⸱​והכיתי⸱​אתכמ⸱​גמ
8 אנֿי⸱​שבע⸱​על⸱​חטאתיכמ⸱ 25 והביאתי⸱​עליכמ⸱​חרב⸱​נקמת⸱​נֿקמ⸱​ברית⸱​ונא
9 סֿפֿתמ⸱​אל⸱​עריכמ⸱​ושל[..]יֿ⸱​ד[..]⸱​בתוככמ⸱​ונתתמ⸱​ביד איב⸱ 26 בשברי⸱​לכמ⸱​מטה
Col. VI, Leviticus 27:11–19
1  27:11 [..... ...]מֿיד⸱​את⸱​ה[..]מֿה[..]פֿנֿיֿ[⸱​]הכהנ[⸱ 12 ]וה[..]יכ[⸱​]הֿכֿהנֿ[⸱​]אתה[⸱​]בינ⸱​טובֿ[⸱​]ובֿינ
2 רע כערככ⸱​הכהנ⸱​כנ⸱​יהיה⸱ 13 ואמ⸱​גאל⸱​יגאלנו⸱​ויספ⸱​חמישיתו⸱​על⸱​ערככ⸱ 14 וא
3 יש⸱​כי⸱​יקדיש⸱​את⸱​ביתו⸱​קדש⸱​ליהוה⸱​והעריכו⸱​הכהנ⸱​בינ⸱​טוב⸱​ובינ⸱​רע
4 כאשר⸱​יעריכ⸱​אתו⸱​הכהנ⸱​כנ⸱​יקומ⸱[ 15 .]אמ⸱​המקדיש⸱​יגאל⸱​את⸱​ביתו⸱​ויספ
5 חמשית⸱​כספ⸱​ערככ⸱​עליו⸱​והיה⸱​לו⸱ 16 ואמ⸱​משדה⸱​אחזתו⸱​יקדיש⸱​איש⸱​ל
6 יהוה⸱​והיה⸱​ערככ⸱​לפי⸱​זרעו⸱​זרע⸱​חמר⸱​שערימ⸱​בחמשימ⸱​שקל⸱​כספ  17 אמ⸱​מ
7 שנת⸱​היובל⸱​יקדיש⸱​שדהו⸱​כערככ⸱​יקומ⸱ 18 ואמ⸱​אחר⸱​היובל⸱​יקדיש⸱​ש
8 דהו⸱​וחשב⸱​לו⸱​הכהנ⸱​את⸱​הכספ⸱​על⸱​פי⸱​השנימ⸱​הֿנתרות⸱​עד⸱​שנת⸱​היובל⸱​ֿונגר
9 ע⸱​מערככ⸱ 19 ואמ⸱​[.]אֿל⸱​יגאל ⸱את⸱​השדה⸱​[.]מקדיש[⸱​]אתו⸱​ויספ⸱​אֿת⸱​חמשית⸱​כספ

11Q1 paleoLeviticus a (Bellingham, WA: Lexham Press, 2010), Le 4:24–27:19.