11Q11 Apocryphal Psalms
Lexham Press, 2010

11Q11 Apocryphal Psalms
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1
1 ]וה[
2 ]כ̇ב[
3 ] הא֯[
4 ]ם ע[
5 ]דם ◦[
6 ]ס֯וכות ◦[
7 ]לם ו̇[
Frg. 2 i
1 ]
2 ]ה
3 ]ת
4 ]◦יך̇
Frg. 2 ii
5 ב[
6 את [
7 שבעים[
8 [ ]ל[
Frg. 3
1 ]◦[
2 ] למים֯ [
3 ]אחת̇[
Frg. 4
1 ]ת֯[
2 ] ו̇ריק [
Col. I
2 ]ו̇בוכה̇ו̇ [
3 ]שבועה֯[
4 ]ב֯יהוה[
5 ]ת̇נין [
6 א]ת̇ האר̇[ץ
7 ] משב֯[יע
8 ]את ב[
9 ]הזואת֯[
10 ]א֯ת השד[
11 ]י̇שב֯[
Col. II
1 [ ]שם֯[
2 [ ]ה̇ שלומה[ ]ויקר֯[א
3 [ הרו]חות̇[ ]והשדים [
4 [ ]אלה̇ [הש]דים ו֯ש̇[ר המשט]מה
5 [ א]שר[ ]ל̇ תהו֯[ם ]ך
6 [ ]לש◦[ ]ה֯גד[ול ]ו̇הי
7 [ ]◦◦[ ]עמו̇ ת̇◦ו֯ רפואה
8 [ על ]שמך נשען וקר֯[א]
9 [ יש]ראל החזק
10 [ביהוה אלוהי אלים אשר עשה] את השמים
11 [ואת הארץ ואת כול אשר בם א]ש֯ר הבדיל[ בין]
12 [האור ובין החושך ]◦ עד֯[
Col. III
1 [ ]תה[ ]ה̇תהומ[ות
2 הארץ ו֯◦[ ה]ארץ מי ע[שה את האותות]
3 ו̇את המופ[תים האלה ב]א̇רץ יהוה הוא֯[ה אשר]
4 עשה את ה֯[אלה בגבור]ת̇ו משביע לכול מ̇[לאכיו]
5 [וא]ת֯ כול זר̇[ע הקודש ]אשר ח֯ת֯[י]צ֯בו לפני[ו ויעיד א]ת
6 [כול הש]מ̇ים ו̇[את כול] הארץ֯[ בהם ]אשר יע֯ש֯[ו ]על
7 [כול אי]ש֯ חטא ועל כול א֯[דם רשע ו]ה֯ם יודעים
8 [רזי פל]או אשר אינם [ ]ה אם לוא
9 [ייראו ]מלפני יהוה ל[ ו]להרוג נפש
10 [ ]יהוה ויירא[ו את המכה ה]גדולה הזוא֯[ת]
11 [וירדף א]חד מכם א[לף ]◦עבדי̇ יהו[ה]
12 [ ג]ד֯ו̇לה ו֯[ ]ר֯ת[
Col. IV
1 [ו]גדול[ ]משביע[
2 והגדול ב̇[ ]תקיף ור̇[
3 כול הארץ[ ] השמים ו̇[
4 יככה יהוה מ[כה גדול]ה אשר לאבדך[
5 ובחרון אפו[ ישלח ]עליך מלאך תקיף[ לעשות]
6 [כול דב]רו אשר[ בלוא] רחמ[ים] עליך אש[ר
7 [ ]ע֯ל כול אלה אשר̇[ יורידו]ך̇ לתהום רבה
8 [ולשאול] התחתיה ומי֯[ ]◦כב וחשך
9 [בתהום ר]ב̇ה מואדה [לוא ע]ו֯ד בארץ
10 [ ]עד עולם וא֯[ ]ב̇קללת האב[דון]
11 [ ]ח̇רון אף י֯[הוה ב]חושך בכ֯[ול]
12 [תעודות ]ת̇עניות [ ] מתנתך
13 [ ]ל̇[ ]◦[ ]ה ה̇◦[
Col. V
1 [ ]◦[ ]ד֯◦[ ]◦[
2 אשר֯[ ]ה֯פגוע[ים ]
3 נדבי א[ ר]פ֯אל שלמ[ם אמן אמן סלה]  vacat
4 לדויד ע̇[ל ל]ח֯ש בשם יהו[ה קרא בכו]ל̇ עת
5 אל ה֯שמ̇[ים כי ]י֯בוא אליך בלי֯[לה וא]מרתה אליו
6 מי אתה [הילוד מ]אדם ומזרע הקד֯[ושי]ם̇ פניך פני
7 [שו]ו̇ וקרנ̇י֯ך֯ קרני חל[ו]ם֯ חושך אתה ולוא אור
8 [עו]ל ולוא צדקה[ ]ש֯ר הצ֯ב֯ה יהוה [יוריד]ך
9 [לשאו]ל תחתית [ויסגור דל]תי נחושת ב֯[אלה לו]א
10 [יעבור] אור ולוא[ יאיר לך ה]שמש אש[ר יזרח]
11 [על ה]צ̇דיק לה[ ו]אמרתה ה[
12 [ הצ]דיק לבוא̇[ ]ה̇רע לו ש[ד
13 [ א]מת מח◦[ אשר הצ]ד̇קה לו[
14 [ ] ו̇ל֯[ ]ל[ ]ה
Col. VI, Psalm 91
1 [ ]ג[ ]ד[ ]◦ ל[ ]◦י̇ן
2 [ ]תו[ ]י̇ה[ ]י̇ה◦[ ל]ע̇ולם
3 Ps 91 [את כול ]בני בל̇[יעל אמן אמן] סלה [ 91:1 לדויד יושב ]בסתר[ עליון בצל] שדי
4 [יתלונן ] 2 האומר [ליהוה מחסי] ומצודת̇[י אלוהי] מבטח [אבטח] בו
5 [ 3 כי ה]ו֯אה יצילך מ̇[פח יקו]ש מדבר ה֯ו֯[ות 4 ב]אברתו יסך[ לך ]ותחת
6 [כנפ]יו תשכון חסד̇[ו ע]ל֯י̇ך צנה וסוחרה֯ אמתו סלה  vac  5 לוא̇ תירא
7 מפ̇חד לילה מחץ יעוף יומם 6 מקטב י̇שוד[ צ]הרים מדבר[ בא]פל
8 יהלך 7 יפ[ו]ל מצדך אלף ור[בבה מי]מינך אל[יך לו]א יגע 8 רק[ תביט]
9 בעיניך[ ותרא]ה̇ שלום רשע[ים 9 קר]את מח[סך ]ת מחמדו[ 10 לוא]
10 תרא[ה רעה ו]לוא יגע [נגע באה]ליך 11 כ[י מלאכיו ]יצוה לך
11 לשומ[רך בדרכי]ך 12 על כפים̇[ ישאונ]ך פן[ תגוף בא]בן רגל[ך 13 על]
12 hole פתן [ואפעה תד]רוך תרמו[ס כפיר] ותנין [ 14 ביהוה ח]שקתה ו̇[יפלטך]
13 hole ו[ישגבך 16b ויר]אך בישוע[תו סלה] v]aca[t  vac]at ]
14 ויע[נו אמן אמן] ס̇לה v]aca[t  vaca]t ]
15 [ v]aca[t  v]aca[t ]

11Q11 Apocryphal Psalms (Bellingham, WA: Lexham Press, 2010), Ps 91.