11Q2 Leviticus b
(11QLeviticusb, 11QLevb)
Lexham Press, 2010

11Q2 Leviticus b
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1 Col. i, Leviticus 7:34–35
1 7:34  [          ]ב֯נ̇י
2 [ישראל 35 זואת משחת אהרון ומשחת בניו מ]אש̇י
Frg. 1 Col. ii, Leviticus 8:8 or 9
1 ויֿשֿ[ם
Frg. 2, Leviticus 9:23–10:2
1 9:23  [        ]א֯ת̇ כו[ל ]ה֯ע̇ם̇[ וירא כבוד יהוה ]
2      [אל כול העם 24 ותצ]א֯ א̇ש̇ מ‸ל̇‸פנ֯י יהוה  [ותאכל על]
3    [המזבח את העו]ל֯ה֯ ואת הח̇לב הש̇ל̇מ̇[ים וירא כול]
4   [העם וירנו ויפולו ]על̇ פניהםֿ ‭10:1‬ ו̇יקחו ש֯[ני בני אהרון]
5     [נדב ואביהוא א]יֿש̇ מ̇ח̇ת̇תי̇ ו̇יתנו בה[ן אש וישימו]
6     [עליה קטורת ו]יֿק̇רֿיֿבֿו̇ ל̇פני יהו[ה  אש זרה אשר]
7 [לוא צוה יהו]ה  אות̇ם 2 ות̇צא̇[ אש מלפני יהוה ]
8   [ותאוכל או̇תם וימותו ]ל̇[פני יהוה
Frg. 3, Leviticus 13:58–59
1            ]  ֯  ֯[
2     13:58  [               הע]ר̇ב או כוֿ[ל כלי העור אשר]
3     [תכבס וסר מהם ]ה֯נ̇גע ו‸כ‸בס̇ שנית̇[ וטהר 59 זואת]
4     [תורת נגע צרעת ב]גֿד צמר א̇ו̇ פוש̇תיםֿ[  או שתי]
5    [או ערב או כול כ]ל֯יֿ עור לטֿה̇רתו או {לטמאו]
6   [               ]     vacat        [        ]
Frg. 4, Leviticus 14:16–17
1    14:16  [בא]צֿבעוֿ ש֯[בע פעמים לפני יהוה  17 ומיתר השמן אשר]
2   [על כ]פ֯[ו
Frgs. 5–6, Leviticus 15:18–19
1  15:18  [איש אתה שכבת זר]ע֯ ו֯[רחצו במים וטמאו עד הערב]
2       19 ואשה כֿיא֯[ תהיה ]זבה דם̇[
bottom margin
Frg. 7, Leviticus 25:31–33
1 25:31  [      ת]ה֯[יה ]ל̇יֿ ובֿי֯ו֯[בל יצא 32 וערי הלויים בתים]
2  [ערי אחוזת]ם֯ גא̇ולת עולם ת֯[היה ללויים 33 ואשר יגאל]
3 [מן הלויים וי]צא מ̇מכֿר ביתו ע֯[יר אחוזתו ביובל כיא]
4 [בתי ערי ה]ל֯[ויים
Frg. 8
1      ]על֯[
Frg. 9 Col. i
1   ]י֯כֿ◦ס
2  ]◦יֿ
3      ]ל֯
Frg. 9 Col. ii
1     ו֯מ◦[
2       ◦[

11Q2 Leviticus B (Bellingham, WA: Lexham Press, 2010), Le 7:34–25:33.