11Q3 Deuteronomy
(11QDeuteronomy, 11QDeut)
Lexham Press, 2010

11Q3 Deuteronomy
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Deuteronomy 1:4–5
1     1:4  [סיחון מלך האמורי אשר יושב בחשבו]ן֯ ו֯א̇ת ע̇וג̇
2       [מלך הבשן אשר יושב בעשתות ב]אדרעי 5 בעבר
3          הירדן בארץ מושב ב]א֯ר̇ את התֿוֿר֯[ה]
Frg. 2, Deuteronomy 2:28–30
1   2:28  [                 ]ו֯ש̇ת֯[יתי]
2   [רק אעברה ברגלי 29 כאשר עשו לי ]ב֯ני עישו
3   [היושבים בשעיר והמואבים היו]ש̇בים
4   [בער דע אשר אעבור את הירד]ןֿ אל הארץֿ
5 [אשר יהוה אלוהינו נותן לנו 30 ולוא אב]ה̇ סיח֯[ון]
Frg. 3 Col. i
2    ]תֿ
2a    ]◦
3    ]אֿב
4    ]◦
Frg. 3 Col. ii
1     [ ]◦[
2   ◦◦[
3    ◦ד◦[
4    [
5    ◦[

11Q3 Deuteronomy (Bellingham, WA: Lexham Press, 2010), Dt 1:4–2:30.