11Q4 Ezekiel
(11QEzekiel, 11QEz)
Lexham Press, 2010

11Q4 Ezekiel
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Ezekiel 1:8–10
1       1:8  [                         א]ר֯ב̇ע̇ת֯[
2      [ 9                          ]סֿבו בֿלכ֯[תם
3   10 [                       לארב]ע̇תֿ[ם
Frg. 2, Ezekiel 4:3–5
1       4:3  [               ]ו֯צרת עליה֯[
2       [ 4             השמ]א֯ל̇י̇ ושמ֯[ת
3       [           5    נת]ת̇י ל̇ךֿ[
Frg. 3a, Ezekiel 4:6
1       4:6  [          ל]שֿנ̇ה̇ נ֯ת֯ת̇יו ל̇ך֯[
Frgs. 4–5, Ezekiel 4:9–10
1      4:9  [           לל]ח̇ם֯[
2       [  10 ומאכל]ך֯ אש[ר ]תאכלנו ב[משקול
Frgs. 3b, 6, Ezekiel 5:11–17
1      5:11  [               ו]גֿםֿ אני א֯[גרע
2       [   12      יכ]לו֯ בתו֯כך וה֯[שלשית
3       [            אחר]י֯הם 13 וכל̇ה אפי[
4       [                חמ]תֿי̇ בֿםֿ 14 ו֯א֯ת֯נ֯ך֯[
5       [              עוב]ר֯ 15 והיֿתֿ חֿרֿפה וג֯[דופה ]מ֯ו֯ס֯ר וֿמֿ[שמה
6       [     באף ובח]מ̇הֿ בֿתכֿחו֯ת ח֯מ̇ה̇ אני יהוה ד֯[ברתי
7       [ 16     ל]מ̇שחית אֿ[שר א]ש֯ל[ח ]אֿתֿם לשח֯ת֯[כם
8       [     17 וש]ל̇חֿתי ע̇ל֯[יכם
Frg. 7, Ezekiel 7:9–12
1     [     7:9   ת]ח֯ו֯ס עי֯[ני
2     [       ] יהוה מ̇כֿה֯[ 10
3    [     11   ]ל̇מ̇טֿה רש̇ע לא מֿ[הם
4    [     12   י]ש֯מ֯[ח
Frg. 8
1    [   ]נ֯תת[ה
2    [     ]ה̇ם̇ ל̇[
Frg. 9
1    [  ]ג[