11Q5 Psalms a
(11QPsalmsa, 1Q1Psa)
Lexham Press, 2010

11Q5 Psalms a
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frgs. A, B, C Col. i, Psalm 101:1–8; 102:1–2
1  [ 101:1 ]שֿפ̇ט אשירה לכהֿ[ י֯ה[וה אזמרה
2  [ 2 ]יֿ ת̇בוא לי אתה̇ל֯[ ] ב̇תום לבבי
3  [ 3 ]ע̇יני דבר ב̇ל֯[ ]ע֯שה̇
4  [ ]יֿ 4 לבב[ ]
5  [ 5 ]
6  [ ] ורחב ל̇[ 6 ]א̇מ̇ני
7  [ ]ב̇ת עמדי הֿ[ ]ר̇ת̇ני
8  [ 7 ] בק̇ר̇ב בית̇י [ ] ל̇וֿא̇
9  [ ] ע̇י̇ני 8 לבק̇רים א̇[ ]תֿ
10  [ ]יהוֿה כול פֿ[ ]ל̇[ ]
11  [ ‭102:1‬ ] לעני כי יעטו[ ]
12  [ 2 ]שֿמ̇עה תפל̇[ ]
Frg. C Col. ii, Psalm 102:18–29; 103(104?):1
1  102:18  תולעת הערער ול̇וא̇ [ 19 ]
2  אחרון ועם̇ נברא יהל̇ל̇ יֿ[הוה 20 ]
3  יהוה משמים אל ה̇אר̇[ 21 ]
4  [ ]ת̇ח̇ בני תמותה 22 לספר בצ̇[ ]
5  ביר̇ו̇ש̇לים 23 ב̇ה̇קבץ עמי̇ם̇[ ]
6  יהוה 24 כי ע̇נה בדרך [ 25 ]
7  תעלני בחצי ימי בדור דֿ[ 26 ]
8  נוסדה ומעש̇י ידיכה שֿ[ 27 ]
9  ו̇כ̇ו̇לם̇ כבגד יבל̇ו וכלבושֿ[ 28 ]
10  ושנותי̇כ̇ה ל̇וא יתמו 29 בני̇[ ]
11  [ ]ל̇דֿו̇ר
12  [ ‭103:1‬ ]ר֯כ̇י נ̇פ̇שי א̇ת̇ יֿ[הוה ]
Frg. D, Psalm 109:21–31
1  109:21  [ ]מ̇כה כ̇י̇ ט̇ו̇ב
2  [ 22 ]יֿ חלל̇ בקרבי
3  [ 23 24 ]כ̇י כ̇ש̇לו מצום
4  [ 25 ]ל̇ה֯ם̇ ירא̇ו̇ני
5  [ 26 ]וש̇י̇ע̇ני
6  [ 27 ]אֿת̇ה̇ עש̇י̇ת̇ה
7  [ 28 ]כ̇ה יש̇מח
8  [ 29 ]ם̇ 30 אודה
9  [ 31 ]כ̇י̇ ע̇מ̇ד
Frg. E Col. i, Psalm 118:25–29; 104:1–6
top margin?
1    [ 118:24  ונשמחה בו 25 אנא יהוה ]ה̇וש̇י̇ע̇ה נא א̇נא̇ יהוה
2    [הצליחה נ]א֯ 26 ברֿו֯ך֯[ ה]בא֯ בֿש̇ם יהוה ברכנוכ̇ם {ב̇ש̇םֿ}
3    [מבית ]י֯הוה 27 א̇ל יהוה ויֿא̇ר לנו א̇סו̇ריֿ חג בעבות̇ים
4    [עד קר]נ֯ות המזבח 28 אלי אתה ואוֿדכה אלוהי ארוממכה
5    [ 29 הוֿדו ]ל̇יהוה כי טוב כי לעולם חסדו  vacat
6    [  ]  vacat  לדויד ‭104:1‬ ב̇ד̇כי נפ̇שי̇
7    [את יהו[ה יהוה אלוהינו גדלתה מו̇א̇ד̇ה̇ ה֯וֿד֯
8    [והדר לבשתה 2 עוטה א]ו֯ר כש̇למהֿ נוטה ש̇מים כ̇י̇ר̇י̇עֿהֿ
9    [ 3 המקרה במים עליותיו ה]שֿם̇ ע̇בֿים ר̇כ̇וֿב̇ו֯ ה֯מ֯הל̇ך̇ ע̇ל̇
10    [כנפי רוח 4 עושה מלאכיו ר]ו֯ח֯[ות מ]ש֯ר֯ת֯יֿו א̇ש̇ ל̇והטת̇
11    [ 5 יסד ארץ על מכוניה בל תמוט עולם ו]ע̇דֿ 6 תֿהום
Frg. E Col. ii, Psalm 104:21–35; 147:1–2
1  [ 104:20  חיתו יער 21 הכפירים ש]א֯ג֯[ים לטרף ולבקש מאל אוכלם 22 תזרח]
2  ה̇ש̇מש̇ ויא̇ספון וא֯ל מעונו̇ת̇י̇ה̇ם̇ [ירבצון 23 יצא אדם]
3    לפועלו ולעבודתו עד ער̇ב̇ 24 מה רבו מעשֿ[י]כ֯[ה יהוה]
4    כ̇ולם בחוכ‸מ‸ה עשיתה̇ מ֯ל֯א̇ה ה̇ארץ קנינכה 25 הים̇ ג֯[דול]
5    ורחב̇ ידים ש̇מ̇ה רמש̇ הר̇בה וא̇ין למספר חיוֿת קטנֿ[ות]
6    עם גד̇ו̇לות 26 ש̇ם אוניות יהלכ̇ון לויתן זה יֿצרתה לשחק
7    בו 27 כולם אליכה ישברו לתת להם אוכלם בעתו 28 תתן להם
8    וילקטון תפתח ידכה ישבעו טוב 29 תוסף רוחכה ויגועו
9    ואל עפרם ישובו 30 תשלח רוחכה ויבראון ותחדש פני
10 אדמה 31 ויהי כבוד יהוה לעולם ישמח יהוה במעשיו
11    [ 32 המ]בֿיט אל הארץ ותרעד יגע בהרים ויעש‸נ‸ו 33 אשירה
12  [ליה]ו֯ה בחיי אזמרה  vacat  לאלוהי בעודי 34 יערב עליו שיחי
13    [אנוכי אשמח ב]יהו֯ה 35 כאשר יתמו חוטאים מארץ
14    ]ורשעים עוד אינם   vacat?  ב]רֿכֿיֿ נפשֿ אתֿ יהוה הללויה
15    [ ‭147:1‬ הללויה      vacat      ]   vacat
16    [כי טוב זמרה אלוהינו כי נעים נאוה ת]הלה 2 בונה ירושלים
Frg. E Col. iii, Psalm 147:18–20; 105:1*; 1–11
5 147:18 ישלח דברֿו֯[ וימסם ישב רוחו יזלו מים 19 מגיד דברו ליעקוב]
6  חוקיו ומשפטיו ל֯[ישראל 20 לוא עשה כן לכול גוי]
7 משפטים בל הודיעםֿ[ הללויה    vacat           ]
8    ‭105:1‬ הודו ליהוה  כי טוב כי[לעולם חסדו הודו ליהוה  קראו]
9 בשמו הודיעו בעמים עליֿ[לותיו 2 שירו לו זמרו לו שיחו]
10 בכל נפלאותיו 3 התהללו בשם קֿ[דשו ישמח לב מבקש]
11 רצונו  4 דרשו יהוה  ועוזו בקשו֯[ פניו ]תֿמיֿדֿ 5 ז֯[כורו]
12 נפלאותיו אשר עשה מפתיו ומשפט[י פיו 6 זרע אברהם]
13 {עֿבֿדֿוֿ} עבדיו בני יעקב בחירו 7 כי הוא י֯[הוה ובארץ]
14 משפטיו 8 זכר לעולם בריתו דבר צוה לאלף דור 9 אשר כרת
15 עם אברהם שבועתו לישחק 10 ויעמידהֿ לי֯[עקב לחוק]
16 לישראל ברית עולם 11 לאמור אתן את֯ א֯[רץ כנען]
17 [חב]ל֯[ נחלתכם 12 בהיותם מתי מספר כמעט וגרים בה]
Frg. F, Psalm 147:3?
1  147:3  ]עצבוני֯[
Col. I, Psalm 105:25–45
1  [ 105:25 ]ל̇בם̇ לשנוא
2  [ 26 ]ר̇ו̇ן א̇ש̇ר בחר
3  [ 27 28 ]חֿ חו̇ש̇ך
4  [ ]רֿם 29 ש̇ם
5  [ 30 ]ר̇צה̇ ארצם
6  [ 31 ]נ֯ים בכול
7  [ 32 33 ]ך גפנם
8  [ 34 ]וילק ואין
9  [ 35 ]דֿמתם
10  [ 36 37 ]ת עמו
11  [ 38 ]תֿם כי
12  [ 39 ] לילה
13  [ 40 41 ]ו̇ר̇ ו̇י̇ז̇ו̇בו
14  [ 42 ]אֿבר̇הם
15  [ 43 ] 44 וית̇ן̇
16  [ 45 ]רֿ יש̇מורו̇
Col. II, Psalm 146:9–?–10; 148:1–12
1  146:9  יתום ואלמנה יעודד ודרך̇[ ]
2  מ̇יהוה  כול הארץ ממנֿ[ ]
3  בהודעו ל̇כול מעשיו ברא̇[ ]
4  גב̇ורותיו 10 ימלוך יהוה[ ]
5  ודוֿר הללויה
6  ‭148:1‬ הללו יהוה משמים הל̇ל̇[ 2 ]
7  כול̇ מ̇לאכיו הללוהו כול צבא̇[ 3 ]
8  הללוהו כול כוכבי אור 4 הללו̇[ ]
9  אשר מעל לשמים 5 הללו את̇[ ]
10  צוה ונבראו 6 ויעמידם לע̇[ ]
11  יעבור 7 הללו את יהוה מ̇[ ]
12  תהומות 8 אש̇ וברד שלג וק̇[ ]
13  עוש̇ה דברו 9 ההרים וכול̇[ ]
14  ארזים 10 החיה וכול בהמה [ 11 ]
15     א̇ר֯[   ] וכול לאומים שרים ו֯[ 12 ]
16  [       ]ל̇ו̇ת̇ זקנים עם נ̇ע̇[  ]
Col. III, Psalm 121:1–8; 122:1–9; 123:1–2
1  121:1 שיר המעלות אש̇א עיני אל ההרים̇ מ̇אין יבו̇א̇ [ ]
2  [ ] 2 עזרי מ̇‸ע‸ם יהוה עוש̇ה ש̇מים וארץ 3 אל̇ יתן ל̇[ ]
3  [ ]ל̇כה ואל [   ]נום שומרכה 4 הנה לוא ינום ולוא̇ יישן̇[ ]
4  [ ]שֿראל 5 בלילה יֿהוה  שומרכה      צלכה על יד ימינכ̇ה̇ 6 י̇ו̇מ֯[ ]
5   [ ]מ̇ש לוא יככה̇ וירח בלילה 7 יהוה ישומרכה מכו̇[ ] י̇ש̇[ ]
6  [ ]ת֯ נפשכה 8 ישמ̇ו̇ר צאתכה ובואכה מעתה ועד עֿ[ ]
7                  ‭122:1‬ שיר̇ המעלות לדויד ש̇[ ]
8  [ ]ב̇ית יהוה נלך 2 עומדות היו רגלי̇ ב̇שעריך [ ]
9  [ ]וֿשלים 3 ירושלים הבנו‸י̇‸ה כעיר ש̇חברה לו 4 שמה̇[ ]
10     ?] עדת יש̇רא̇ל להודות לש̇ם יהוה 5 כי שֿ[ ]
11  [ ]מֿשפט כסא לבֿית דויד 6 שאלו     ש̇לום ירוש̇[לם ]
12  [ ]ו̇הביך 7 יהי שלום בחילך ושלוה בארמונותיך̇ [ 8 ]
13  [ ]ר֯עי אדברה ש̇לום בך 9 למען בית יהוה  אלו֯[ ]
14  [ ]טֿובה לך [                                             ]
15  [ ‭123:1‬ ]ד̇ו̇יד למעלות[ ]ל̇י̇כ̇ה̇ נֿ‸ש‸̇[ ]י̇ [ ]נ̇י̇ ה̇יושב בש̇מ̇[ 2 ]
16  [ ]ע̇ב̇ד̇י̇ם̇ א̇ל̇[           ]י֯ה֯ם֯[ ]ע֯[ ]נ֯י֯[ ]
Col. IV, Psalm 124:7–8; 125:1–5; 126:1–6; 127:1
1  124:7  [ ]‸נ֯‸נמלטנו 8 עוזרנו בש̇ם יהוה עוש̇ה
2  [ ]
3  [ ‭125:1‬ ]ה̇בוטחים ביהוה כהר ציון ש̇לוא̇
4  [ ]ש̇ב 2 ירושלים הרים סביב לו יהוה̇
5  [ ]ע֯תה ועד עולם 3 כי ל̇וא ינוח שבט הרשע
6  [ ]ד֯יקיֿם למען לוא ישלחו הצדיקיֿם בעולתה
7  [ 4 ]ב֯ה̇ יהוה לטוביֿם ולישרים בלב̇ 5 עקלקולות
8  [ י[הוה את כול פועליֿ און שלום על̇ ישראל
9             ‭126:1‬ שיר המעלות בש̇וב יהוה
10  [ ]הֿיינו כחלוֿמי̇ם 2 אז ימלא ש̇חוק פינו ולש̇וננו
11  [ ]א֯מ̇רו בגוֿיֿיֿם הגדיל יהוה לעש̇ות עם
12  [ 3 ]י֯ל יהוה לעשות עםנו היינו שמחים
13  [ 4 יה]וה  את שבותיֿנו כאפיקים בנגב 5 הזורעים
14  [ ]הֿ יקצורו 6 הלוך ילך ובכו נוש̇אי מ̇שך הזרע
15  [ ]נֿה נושאי אלומותו
16  [ ‭127:1‬ ]ל̇ש̇ל̇וֿמ̇הֿ אֿ[   י[הוה ל̇וֿא֯ [   ]ב̇נ̇ה̇[ ]תֿ ש̇וֿא̇
Col. V, Psalm 128:4–6; 129:1–8; 130:1–8; 131:1
1  ל֯[ 128:4 ]גֿבר ירא יהוה 5 יברככה אדוֿניֿ
2  [ ]יֿם̇ כול ימי חייֿכה 6 וראה ב̇נים
3  ל̇[ ]
4  ‭129:1‬ ש̇[ ]רֿוֿניֿ מנעוריֿ יוֿאמר נא יש̇ראל 2 רבות
5  [ ]אֿ יכולו לי 3 על גבי חרשו רשעים
6  [ ] 4 אֿד̇וניֿ צדיק קצץ עבות רשעיֿם 5 יבושו
7  [ ]נֿאֿי צ̇יֿון 6 יהיו כחציר גגות שקדמת שלף
8  י̇ב̇[ 7 ]צֿרֿ  ו֯חוצנו מעמר 8 שלוא אמרו העוברי̇ם
9  בדֿ[ ]ל̇ו̇היכמ עליכם ברכנו אתכם בשם יהוה
10  [      ] ‭130:1‬ שיר המעלות אדוניֿ ממעמקים
11  [ 2 ]ע֯ה בקוליֿ תהינא אוזנכה קשובת ליֿ
12  [ 3 ]מ֯ו̇ר̇ יה אדוניֿ מי יעמוד̇ 4 כיֿ עמכה הסליחה
13  [ 5 ]הֿ קותה נפשיֿ לדברו הֿוֿחלת̇יֿ 6 הוֿחיֿליֿ
14  [ ]בֿו̇קר שומרים לבוקר 7 יחל ישראל
15  [ ]הֿח̇סד הרב̇ עמו פדה̇ 8 הוא יפדה את
16  [ ]ו֯
17  [ ‭131:1‬ ]ו֯ה֯[ ]ל֯[ ]
Col. VI, Psalm 132:8–18; 119:1–6
1  132:8  ל̇מ̇נוחתכה אתה וא̇[   ]ע֯ו֯ז֯כ֯ה֯ 9 כ̇ו̇הניכה ילבש̇ו צדק וחסידיכה
2  ירננו 10 בעבור ד̇וידֿ עבדכה אל תש̇ב פני משיחכה 11 נשבע
3  יהוה לדויד [   ]ל̇[ ] ישוב מ̇מנה כי מפרי בטנכה אש̇ית
4  על כסא לכה 12 [ ]שֿמ֯[  ]ר֯ו ב̇נ̇י̇כ̇ה בריֿתיֿ ועדוותי זה
5  אלמד̇ם גם בנ̇[  ]ם̇ עודי ע̇ד יעלו לכסא̇ לכה 13 כי בחר
6  יהוה ב̇ציון א̇[  ] ל̇מוש̇ב ל̇ו 14 זואת מנוחתיֿ עדי עד פה
7  א̇ש̇ב כי אוית̇[ 15    ] בֿרֿךֿ אברך אביֿוֿניֿה אש̇ביע
8  לחם 16 וכוהניה א̇[   ]ש֯ה̇ י̇שֿעֿ וחסידיה ירננו 17 שם אצמיח
9    קרן לדויד ער֯[   ]נ֯ר֯ ל̇מ̇ש̇י̇ח̇י̇ 18 א̇וֿיֿביֿוֿ אלביֿש בוש̇ת ועליֿוֿ
10  יציץ נזרו [ ]
11  ‭119:1‬ א̇שרי תמ̇י̇[            ]הֿולכים בתורת יהוה
12  2 אשרי[               ]ע̇ת ידורש̇וה
13  3 אף̇ ל̇[                 ]וֿ הלכו
14  4 א̇ת [                ]וֿר מואדה
15  5 אחל̇[                ]מ̇תכה
16  6 אז ל̇[                   ]ל̇ מצוו̇תֿי̇כ֯ה֯
Col. VII, Psalm 119:15–28
1  119:15 בפקודיכה אשיחה ואביטה אורחותיכה
2  16 בחוקיכה אש̇תעשע לוֿא אשכח דבריכה
3  17 גמור על עבדכה ואחיה̇ וֿא̇ש̇מורה דבריכה
4  18 גל עיני ואביֿטה נפלאותֿ מתורותיכה
5  19 גר אנוכי בארץ אל תסת̇ר ממני מצוותיכה
6  20 גרש̇ה נפש̇י לתא̇בה אל משפטיכה בכול עת
7  21 גערתה זדים א̇רורים השוגים ממצוותיכה
8  22 גול מעליֿ חרפה וֿבוז כי עדוותיכה נצרתי
9  23 גם יש̇בו שריֿם בי נ̇ד̇ברוֿ ע̇בדכה ישיח בחוקיֿכה
10  24 גם עדוותיֿכה שעש֯ו֯עֿי֯[ ]א̇נֿש̇י עצתי
11  25 דבקה לעפר נפֿ[ ]
12  26 דרכי ספרתי וֿת֯[ ]ה̇
13  27 ד̇ר̇ך̇ פקוד‸י‸כה ה֯[            ]ל̇אותי̇כה̇
14  28 ד̇ל̇פ̇ה̇ נ̇פשי מ̇[             ]כ֯ה̇
Col. VIII, Psalm 119:37–49
1  119:37 העבר עיֿניֿ מראות שוֿא כדברכה חונני
2  38 הקם לעבדכה אמרתכה א̇ש̇ר̇ ליראתכה
3  39 העבר חרפתי אשר    יגרתי כי מש̇פטיכה טוביֿם
4  40 הנה תאבתי ל̇פ̇ק̇ודיכה בצדקתכה חונני
5  41 ויבואוני חסד יהוה תשועתכה כאמרתכה
6  42 ו‸א‸ענה חורפיֿ דבר    כי בטחתי בדברכה
7  43 וא̇ל תצל מפי דבר אמת עד מואדה כי לדבריכה יחלתיֿ
8  44 ואש̇מורה תורתכה תמיד ועד 45 ואתהל̇כה ברחוביה
9  כי פקודיכה דרשתי
10  46 ואדברה בעדוֿותיכ֯הֿ [ ]ג֯ד̇ מלכים ולוא אבוש̇
11  47 ואשתעשעה במ̇[          ]ש֯ר̇ אהבתיֿ
12  48 ואש̇א כפי אל מצ̇וֿוֿ[          ]ר̇ א̇הבתיֿ ואשיש̇ה בחוקיֿכה
13  49 ז̇כ̇וֿר̇ה דבריכה֯[ ]ל֯[                 ] יחלתני
Col. IX, Psalm 119:59–73
1  119:59 חש̇בתיֿ דרכיֿ ואש̇יב̇ה רגלי אל עדוותיכה
2  60 חש̇תי ולוא התמהמהתי לשמור מצוותיכה
3  61 חבלי רש̇עים עודוֿניֿ תורתכה לוא שֿכחתי
4  62 חצ̇ות ליֿלה אקוֿם להודות לכה על משפטי צדקכה
5  63 חבר אני לכול אש̇ר ירא̇וכה ולשומרי פקודיכה
6  64 חסדכה יהוה מלאה הארץ חוקכה למדני
7  65 טוב עש̇יתה עם עבדכה יהוה כדברכה
8  66 טוב טעם וֿדעת למדני כי במצוותיכה האמנתי
9  67 טרם אענה אני ש̇וגג ועתה אמרתכה שמרתי
10  68 טוב אתה אדוֿניֿ ומטיב למ̇דני חוקיכה
11  69 טפלו עלי ש̇קר זדים אני בכ֯וֿל̇ ל̇[ ] א̇צורה פקודיכה
12  70 טפש כחלב לבם אני תורתכ̇[ ]◦   ש֯ע֯[ ]ו̇עי
13  71 טוב לי כי עניתני למען אלמֿ[    ]יֿכ̇ה
14  72 ט̇ו̇ב̇ ל̇י תורת פיכה מאלף֯[        ]
15  73 [                                  ]כ֯ה֯
Col. X, Psalm 119:82–96
1  119:82 כלתה עיֿניֿ לאמרתכה לאמור מתי תנחמניֿ
2  83 כי עש̇יתניֿ כנאוד בקיטוֿר חסדכה לוא שכחתי
3  84 כמה ימי עבדכה מתיֿ תעש̇ה ברודפי מש̇פט
4  85 כרו לי זידים שחת אשר לוא כתורתכה
5  86 כול מצוותיכה אמוֿנה שקר רדפוניֿ עוזרני
6  87 כמעט כלוניֿ מארץ ואני לוא עזבתי פקודיכה
7  88 כחסדכה חונני ואשמורה עדוֿוֿת פיכה
8  89 לעולם יהוה דברכה נצב בש̇מים
9  90 לדור וֿדור אמוֿנתכה כוֿננתה ארץ ותעמד
10  91 למשפטיכה עמדו היום כי הכוֿל עבדיכה
11  92 לוֿלי תורתכה שעש̇ועיֿ אז אבדֿתיֿ בעווני
12  93 לעולם לוא אש̇כח פקודיכה כי במ̇ה חייתני
13  94 לכה א̇ני הושיעני כי פקודיכה ד̇ר̇ש̇תי
14  95 ל̇י קוו רשעים לאבדני עדוותיכה א̇תבונן
15  96 ל̇כ̇ול תכלה ראיתי קץ רחבה̇ מצותכ̇[   ] מואדה
Col. XI, Psalm 119:105–120
1  119:105 נר לרג̇לי דבריכה אור לנתיבותי
2  106 נש̇בעתי ואקימה לעשות משפט צדקכה
3  107 נעויתי עד מוא̇דה יהו̇ה̇ כאמרתכה חונני
4  108 נדבות פי רצה יהוה  ממשפטיכה למדניֿ
5  109 נפשי בכפי תמיד תורתכה לוא שכחתי
6  110 נתנו רש̇עים פח לי אני פקודיכה לוא תעיֿתיֿ
7  111 נחלתיֿ עדוֿוֿתיכה לעולם   ששון לבי המה
8  112 נטיתי לבי לעשות חוקיכה לעולם עקב
9  113 סעפים ש̇נאתי תורתכה אהבתי
10  114 סתרי ומגני אתה לדבריכה יחלתי
11  115 סורו ממניֿ מרעים ואצורה מצות אלוהי
12  116 סמכני כאמרתכה ואחיה ואל תביֿשניֿ ממשברי
13  117 סעדני ואושעה ואש̇א חוקיכה תמיד
14  118 סליתה כול שוגים מחוקיכה כ̇י ש̇קר תרמיתם
15  119 סיגים חשבתי כול רשעי ארץ על כן אהבתי כול עדוֿוֿתיכה
16  120 ס̇מ̇ר̇ מ̇פ̇ח̇ד֯[   ]ב֯ש̇רי וממשפטיכה יר̇אתי
Col. XII, Psalm 119:128–142
1  119:128 על כן פקוֿדיֿ כול ישרתי כול אורח שקר שנאתיֿ
2  129 פלגי נפת עדוותיכה על כן נצרתם נפשי
3  130 פתח דבריכה והאר מבין פותאים
4  131 פי פערתי ואש̇אפה למצוותיֿכה תאבתי
5  132 פנה אליֿ וחונני כמשפט לאוהבי שמכה
6  133 פעמי הכן לאמרתכה וֿאל תשלט ביֿ כול און
7  134 פדני מעשק אדם ואש̇מורה פקודיֿכה
8  135 פניכה האר בעבדכה ולמדניֿ את חוקיכה
9  136 פלגי מים ירדו עיני על כי לוא שמרו תורתכה
10  137 צדיק אתה יהוה  ויש̇רים מ̇שפטיכה
11  138 צוֿיתה צדק עדוֿוֿתיכה ואמונה מוא̇דה
12  139 צמתתני קנאתי   כי שכחו דבריכֿה צרי
13  140 צרופה אמרתכה מואדה עב‸ד‸כה אהבה
14  141 צעיר אנֿוֿכ̇י ונב̇זה פקוֿדיכה לוא̇ שכחתי
15  142 [ ]וֿת̇ [  ]דֿק̇וֿת̇ עוֿלם̇ ותוֿרתך אמת
Col. XIII, Psalm 119:150–164
1  119:150 קרבו רודפי זמה מתורתכה רחקו
2  151 קרוב אתה יהוה וכול מצווֿתיכה אמת
3  152 קדם ידעתי מדעתכה כי לעולם יסדתני
4  153 ראה עוניֿיֿ וחלצניֿ תוֿרתכה לוא ש̇כחתי
5  154 ריב‸ה‸ ריבי וגאלני לא̇מרתכה חיני
6  155 רחוק מרש̇עים ‸ישועה‸ כי חוקיכה לוא דרשו
7  156 רחמיכה רבים יהוה כמשפטיכה  חונני
8  157 רביֿם רוֿדפי וצ̇ר̇י̇ מעדוֿותיכה לוא נטיתי
9  158 ראיתי בוגדים ואתקוטטה אשר אמרתכה
10  לוא שמרו
11  159 ראה כי פקודיכה אהבתי יהוה  כאמרתכה חונני
12  160 רוֿ[ ] ד̇בריכה אמת ולעוֿלם כול משפט צ̇דק̇
13  161 ש̇ר̇יֿם̇ רדפוֿני חנום ומדבריכה פחד לבי
14  162 ש̇ש̇ א֯נֿכ̇י על אמרתכה ממוצא שלל רב
15  163 ש̇קֿ[       ]תי ואֿת֯עֿב̇ה̇ ותורתכה אהבתי
16  164 [ שבע ביום הללתיך ע]ל̇ [ ]ש֯פ֯ט֯י֯
Col. XIV, Psalm 119:171–176; 135:1–9
1  119:171 תבענה שפתי תהלה לכה כי תלמדני חוקיכה
2  172 תענה לשוֿני אמרתכה כי כול מצוֿוֿתיכה צדק
3  173 תהי ידכה לעוֿזרני כי פקוֿדיכה בחרתי
4  174 תא̇בתי לישוֿעתכה יהוה תורתכה שעש̇וֿעיֿ
5  175 תחי נפש̇י ותהללכה ו̇מ̇שפטיכה יעוֿזרני
6  176 תעיתי כש̇ה אובד בקש̇ עבדכה כי עדוותיכה לוא שכחתי
7  ‭135:1‬ הללו עבדי יהוה  הללו א̇ת שם יהוה  הללו יה
8  2 וֿרוממו יה ש̇עומדים      בבית
9  יהוה  בחצרות בית אלוהינו ובתוכך   ירוש̇לים
10  3 הללוֿ את יהוה  כי טוֿב זמרו שמו כי נעים 4 כי יעקב
11  בחר לו וישראל לסגולה לו 5 אני ידעתי כי ג̇דול יהוה
12  וֿאלוֿהיֿנו מכול אלוהים 6 אשר חפץ י̇[ ]ה̇וה עש̇ה
13  בשמים ובא̇רץ לעשות יעש̇ה אין כיה[  ]א̇ין כיהוה̇
14  וֿאין שי̇ע̇ש̇ה̇ כמלך̇ אלוהים בימים ובכול [  ]תֿה̇ומות 7 מעל̇ה
15  נש̇יֿא֯[ ]קֿצֿה̇ ה̇ארץ̇ ברקים למטר עש̇ה̇[  ]מ̇וֿציא ר̇ו̇ח
16  [  8 ]◦◦◦◦[ 9 ]ל̇[]
Col. XV, Psalm 135:17–21; 136:1–16
1  135:17  להם וֿלוֿא יאזינוֿ ואין יש רוח בפיהם 18 כמוהם יהיו עוֿשיהם וכול
2  א̇שר בטח בהם 19 בית ישראל ברכו את יהוה בית אהרוֿן
3  ברכו את יהוה  20 בית הלוֿיֿ ברכו את יהוה  יראי
4  יהוה  ברכו את יהוה  21 יברככה יהוה  מציֿוֿן שוכן
5  ירושלים הללו יה
6  ‭136:1‬ הודו ליהוה כי טוב כי לעולם חסדו 2 הודו לאלוהי האלוהים
7  כי לעולם חסדוֿ 3 הודו לאדון האדוֿנים כי לעולם חסדו
8  4 לעוֿשה נפלאות לבדוֿ כי לעולם חסדו 5 לעושה הש̇מים
9  בתבוֿנה     כי לעוֿלם חסדו 6 לרוקע הארץ על המים כי
10  לעוֿלם חסדו 7 לעושה מאורות גדולים כי לעולם חסדו את
11  השמש    וֿירח כי לעולם חסדו 8 את השמש לממשלות יוֿם
12  כי לעולם חסדו 9 ירח וֿכוֿכביֿם לממשלות̇ בליֿלה כי לעולם חסדו
13  10 למכה מצרים בבכוריהם כי לעולם חס̇דו 11 ויוציא יש̇רא̇ל̇
14  מתוכם כי לעולם חסדו 12 ביד חזקה[ ]ובאזרוע נטויה כי
15  לעולם חסדו 13 לגוזר ים סוף לגזרים[  ]כֿיֿ לעולם חסדוֿ 14 וֿהעבר
16  ישֿרֿא̇ל̇ ב̇תוכו כי לעולם חסדו 15 נע̇[  ]ר̇ פרעוה̇ וח̇י̇לו̇ ב̇י̇ם̇
17  [         ] ל֯[        ] 16 ל̇מֿוֿל̇יֿך̇ ע̇מ̇ו̇ ב̇[    ]ב̇ר̇ כֿיֿ ל̇[ ]ל̇[ ]
Col. XVI, Psalm 136:26; 118:1?, 15, 16, 8, 9, 29; 145:1–7
1  136:26  כי לעולם חסדוֿ ‭118:1‬? הודו ליהוה  כי טוב כי לעולם חסדו ‭118:15‬ קול
2  רנה וישוֿעה באהלי צדיקים ימיֿן יהוה  עשה חיל 16 ימיֿן
3  יהוה  רוממה ימין יהוה  עשתה גבורה 8 טוֿב לבטוח
4  ביהוה  מבטוח באדם 9 טוב לחסות ביהוה  מבטוב
5  בנדיבים טוֿב לבטוב ביהוה  מבטוֿח באלף עם 29 הוֿדו
6  ל יהוה  כי טוב כי לעולם חסדו הללו יה
7  ‭145:1‬ תפלה לדויד ארוממכה ?ׅ̇?ׅ̇?ׅ̇?ׅ̇ אלוהי המלך
8  וֿא̇ברכה שמכה לעולם ועד ברוך יהוה  וֿברוֿך שמוֿ
9  לעולם ועד 2 ברוך יוֿם אברככה ואהללה שמכה לעוֿלם ועד
10  ברוך יהוה  ‸וברוך‸ ש̇מו לעולם ועד 3 גדול יהוה  ו‸מ‸הולל מואדה
11  לגדולתוֿ אין חקר ברוך יהוה  וֿברוך שמוֿ לעולם ועד
12  4 דור לדור ישבחו מעשיכה וגבורתיכה יגידוֿ ברוך יהוה
13  וברוך שמו לעולם ועד 5 הדר כבוד הודכה ידברו ונפלאוֿתיכה
14  אש̇יח ברוך יהוה  וֿברוך ש̇מו לעוֿלם וֿעד 6 וֿעזוז
15  נוראוֿתיכה יואמרו וֿגדול‸ו‸תיכה אספר ברוך יהוה
16  [       ]מֿוֿ ל̇ע̇ו̇ל̇ם̇ ו̇ע̇ד̇ 7 ז̇כ̇ר̇ ר̇ב̇ ט̇ו̇ב̇כ̇ה̇ [          ]
Col. XVII, Psalm 145:13–21+?
1  145:12  וברוֿך ש̇מ̇וֿ לעולם ועד 13 מלכותכה מלכות כול עולמים וממש̇לתכה
2  בכול דוֿר ודוֿר ברוֿך יהוה  וברוֿך שמוֿ לעוֿלם וֿעד נאמן
3  א̇לוהים בדבריו וחסיד בכול מעשיו ברוך יהוה  וֿברוֿך
4  ש̇מו לעולם וֿעד 14 סומך יהוה  לכול הנופלים וזוקף לכול
5  הכפוֿפים ברוֿך יהוה  וברוֿך שמו לעולם ועד  15  עיני
6  כול א̇ליכה ישברו ואתה נ‸ו‸תן להמה ‸את‸ אוכלמה בעתו
7  ברוך יהוה  וברוך שמ̇ו לעולם ועד 16 פותח א̇תה את
8  ידכה ומשביע לכול חי רצון ברוך יהוה  וברוך ש̇מו
9  לעולם ועד 17 צדיק יהוה  בכול דרכיו  וֿחסיד בכול
10  מעשיו ברוך יהוה  וברוך שמו לעולם וֿעד 18 קרוב יהוה
11  וברוך ש̇מו לעולם וֿעד יקראוהו באמונה ברוך יהוה
12  וברוך שמוֿ לעול̇ם ועד 19 רצון יראיו יעשה ואת ש̇ועתמה̇
13  יש̇מע וֿיוש̇יעם ברוך יהוה  וברוך שֿמ̇ו לעולם ועד
14  20 שומ̇ר̇ יהוה  א̇ת̇ כ̇וֿל ירא̇יו ואת כול הֿרשעים יש̇מיד
15  ברוך יהוה  וברוך ש̇מו לעולם וע̇ד
16  21 ת̇הלת יהוה  ידבר פי ויברך כול̇ בֿשֿרֿ א̇ת ש̇ם קודשו
17  ברוך יהוה  וברו̇ך ש̇מו ל̇ע̇ו̇לם̇ ו̇[       ]◦ ז̇ו̇א̇ת לזכ̇רוֿן
18  [ ]ל̇[   ]ל̇[ ]ל̇[     ]ל̇[                         ]
Col. XVIII, Psalm 154:3–19 (Syriac II)
1  154:3  לטובים נפש̇תכמה ולתמימים לפא̇ר עליון 4 החביֿרו יחד
2  להודיֿע יש̇עו וא̇ל תתעצ̇לו להוֿדיע עוזו ותפא̇רתו
3  לכול פותאים 5 כי להודיע כבוד יהוה  נתנה חוכמה 6 ולספר
4  רוב מעש̇יו נודעה לא̇דם 7 להוֿדיע לפוֿתאים עוזו
5  להש̇כיל לחסרי לבב גדולתו 8 הרחוֿקים מ̇פתחיה
6  ה̇נ̇ד̇ח̇י̇ם̇        ממבואיה 9 כי עליוֿן ה̇ו̇א̇ה̇ א̇ד̇ו̇ן
7  יעקוב ותפא̇רתו על כול מע̇שיו 10 וא̇דם מפאר עליון
8  ירצה כמגיש מנחה 11 כמקריֿב עתודים ובניֿ בקר
9  כמדשן מזבח ברוב עולות כקטורת     ניֿחוח מיד
10  צ̇ד̇יקים 12 מפתחי צ̇דיקים נש̇מע קולה ומקהל חסידי̇ם
11  זמרתה 13 על א̇וכלםה בש̇בע נא̇מרה ועל ש̇תותמה בחבר
12  יחדיו 14 ש̇יחתם בתורת עליון א̇מריהמה להודיע עוזו
13  15 כמה רחקה מרשעים א̇מרה̇ מכול זדים לדעתה 16 הנה
14  עי̇ני יהוה  על טובים ת̇חמל 17 ועל מפאריֿו יגדל חסדו
15  מעת̇ רעה יציֿל נ̇פש̇[   18   ] יהוה  ג̇ו̇א̇ל̇ עניֿ מיד
16  ז֯ר֯[      ]ל̇ [           19           ]ק֯ו֯ב֯ וֿש̇ו̇פ̇ט̇
Col. XIX Plea For Deliverance
1  כי לוא̇ רמה תוֿדה לכה ולוא תספר חסדכה תולעה
2  חי חי    יֿודה לכה יֿוֿדו לכה כול מוטטי רגל בהודיעכה
3  חסדכה להמה וצדקתכה תשכילם כי בידכה נפש כול
4  חי נש̇מת כול  בש̇ר אתה נתתה עש̇ה עמנו יהוה
5  כטובכה כרוֿב רחמיכה וכ̇רוב צדקותיֿכה ש̇מ̇ע
6  יהוה  בקול א̇והבי ש̇מו ול̇וא עזב חסדו מהםה
7  ב̇רוך̇ יהוה  עוש̇ה צ̇דקות מעט̇ר חסידיו
8  חסד ורחמים שאגה נפש̇י להלל ‸א̇ת‸ שמכה להודות ברנה
9  חס̇דיכה להגיד אמונתכה לתהלתכה אין חקר למות
10  הייתיֿ ב̇חטאי ועוונותיֿ לש̇א̇ול מכרוֿניֿ ותציֿלניֿ
11  יהוה  כ̇רוב רחמיכה וכרוב צדקותיכה גם אני את
12  ש̇מכה א̇הבתיֿ ובצלכה חסיתי בזוכרי עוזֿכה יתקף
13  לבי ועל חסדיכה א̇ני נסמכתי סלחה יהוה  לחטאתיֿ
14  וטהרנוֿ מעווניֿ רוח אמונה וֿדעת חוֿנני אל אתקלה
15  בעווה אל תשלט בי שטן ורוח טמאה מכאוב ויצר
16  רע אל ירשו בעצמי כי אתה יהוה  שבחי ולכה קויתי
17  כול היום̇ י̇ש̇מ֯ח̇וֿ א̇ח̇י ע̇מ̇י̇ ו̇ב̇ית אבי הש̇וממים בחונכה
18  ◦◦◦[                  ]◦לם̇ א̇שמחה ב̇כ̇ה̇
Col. XX, Psalm 139:8–24; 137:1
1  139:8  שאול הנכה 9 א̇ש̇א̇ה כנפי ש̇חר א̇ש̇כונה בא̇חרית ים 10 ש̇ם
2  ידכה תנחניֿ ותאחזני ימינכה 11 וא̇ומרה א̇ך חוש̇ך יש̇ופני
3  ולילה אזר בעדי 12 גם חושך    לוא̇ יחשך ממכה ולילה
4  כיום יא̇יר כחוש̇ך כא̇ור 13 כי אתה קניתה כליותי תסוכני בבטן
5  אמי 14 א̇ודכה על כי נורא א̇תה נפלאוֿת נפלאים מעשיכה
6  ונפש̇י ידעת מוא̇דה 15 לוא̇ נכחד עצבי ממכה אשר עשיתי
7  בסתר רוֿקמתי בתחתיות ארץ 16 גלמיֿ ראו עיניכה ועל
8  ספריכה כולם    יכתבו ימים יצרוֿ  ולו  באח
9  מהמה 17 ולי מה יקרו רעיך אל על מה עצמו ר‸א‸ש̇יהם
10  18 אספרם מחול ירבון הקיצ̇ותיֿ ועוד עמכה 19 אם
11  תקטו̇ל א̇לה רש̇ע אנש̇י דמים סור מני 20 א̇ש̇ר
12  יא̇מרוך̇ למזמה נש̇א̇ו לשוא̇ עריך 21 הלוא מש̇נאיכה
13  יהוה  א̇ש̇נא̇ וממתקוממיכה      אתקוטט
14  22 תכלית ש̇נא̇ה ש̇נ̇א̇ת̇י̇ם̇ לאויבים היו לי 23 חקרני
15  אל וֿדע לביֿ בחנני ודע סרעפי 24 וראה אם דרך
16  עצב̇ בי וֿנחני בדרך עולם
17  ‭137:1‬ ע̇ל נהרות בבב̇ל̇ ש̇ם̇ ישב‸נ‸ו ג֯[  ] בֿכֿ[       ] א̇ת̇ צ̇י̇ו̇ן̇
Col. XXI, Psalm 137:9; 138:1–8; Sirach 51:13–20
1  137:9  ונפץ א̇ת עולליך א̇ל הסלע       ‭138:1‬      לדויד אודכה
2  יהוה בכול לבי נגד יהוה אלוהים אזמרכה 2 אש̇תהוה
3  אל היכל קודש̇כה ואודה את ש̇מכה על חסדכה ועל אמתכה
4  כי הגדלתה על כול ש̇מכה א̇מרתכה 3 ביֿוֿם קראתי ותענני
5  תרהיבני בנפש̇י עז 4 יודוך יהוה כול מלכי א̇רץ כי שמעו
6  א̇מרי פיכ 5 ויש̇ירו בדרכי יהוה כי גדול כבוד יהוה
7  6 כי רם יהוה וש̇פל ירא̇ה וגבה ממרחק יֿידע 7 אם אלך
8  בתוך צרה תחיני על אף אוֿיבי תש̇לח ידכה ותושיעני
9  ימינכה 8 יהוה  יגמור בעדי יהוה  חסדכה לעולם
10  מעש̇י ידיכה א̇ל תרף
11  13 אני נער בטרם תעיתי ובקש̇תיה 14 באה לי בתרה ועד
12  סופה אדורש̇נה 15 גם גרע נץ בבש̇ול ענבים יש̇מחו לב
13  דרכה רגלי במישור כי מנעורי ידע̇ת̇יה 16 הט̇יתי כמעט
14  אוזני והרבה מ̇צא̇תיֿ ל̇ק̇ח̇ 17 ועלה היתה ליֿ למל̇מ̇די א̇תן
15  הודיֿ 18 זמותי ואש̇ח̇ק̇ה קנ̇אתי בטוב ולוא אשוב̇ 19 חריתי
16  נפשי בה ופני ל̇ו̇א̇ ה̇ש̇י֯ב֯ו̇תֿי̇ 20 טרתי נפש̇י ב̇ה וברומיה ל̇וא̇
17  א̇ש̇ל̇ה̇ 19 י̇ד̇י̇ פ̇ר֯ש֯[   ]מ̇ע̇ר̇מ̇י̇ה̇ אתבונ̇ן 20 כפ̇י̇ ה̇ב̇ר̇ו̇ת̇י̇ א̇ל̇?
18                        ]ל֯[
Col. XXII Sirach 51:30; Apostrophe to Zion 1–18; Psalm 93:1–3
1  51:30  שכרכם בעתו                 AtZ 1 א̇זכיֿרך לברכה ציון בכול מוֿדיֿ
2  אני אהבתיך ברוך לעולמים זכרך 2 גדולה תקותך ציון וש̇לום
3  ותוחלת יש̇ועתך לבוא 3 דור ודור ידורו בך ודורות חסידים
4  תפארתך 4 המתאויֿם ליום יש̇עך וֿיש̇יש̇ו ברוב כבודך  5 זיו
5  כבודך יינקו וברחובות תפא̇רתך יעכסו 6 חסדי נביֿא̇יך
6  תזכוריֿ ובמעשי חסידיך תתפארי 7 טהר חמס מגוך ש̇קר
7  ועול נכרתו ממך 8 יגילוֿ   בניך בקרבך וידידיך אליך נלוו
8  9 כמה קוו ליש̇ועתך    וֿיתאבלו עליך תמיך 10 לוא̇ תובד תקותך
9  ציון ולוא תשכה תוחלתך 11 מי זה אבד צדק א̇ו מי זה מלט
10  בעולו 12 נבחן אדם כדרכו א̇י̇ש̇ כמעש̇יו ישתלם 13 סביב נכרתו
11  צריך ציון וֿיתפזרו כול מש̇נאיך 14 ערבה באף תש̇בחתך ציון
12  מעלה לכול תבל 15 פעמים רבות אזכירך לברכה בכול לבבי אברכך
13  16 צדק עולמים תשיגי וברכות נכבדים תקבלי 17 קחי חזון
14  דובר עליֿך וחלמות נב̇י̇א̇י̇ם תתבעך 18 רומי וֿרחבי ציון
15  ש̇בחי עליֿוֿן פודך תש̇מח נפש̇י בכבודך
16 Ps 93:1 הללוי̇ה יהוה מ̇לך גאות לבש̇ לבש יהו̇ה̇[    ]וֿיתאזר אף̇
17  [  ]כ֯ןֿ תבל בל ט̇מוט 2 נכון̇ כסאכ̇ה מ̇אֿזֿ מֿ[       ]ל̇םֿ [  ] 3 נ̇שֿא֯ו̇ נ̇ה̇ר̇ו̇ת̇
Col. XXIII, Psalm 141:5–10; 133:1–3; 144:1–7
1  141:5  ויֿוכיחני שמןֿ רוא̇ש א̇ל יני רוא̇ש̇י כי עוֿד וֿתלפתיֿ
2  ברעותיהמ̇ה 6 נש̇מ̇ט̇וֿ ביֿדיֿ סלע ש̇וֿפטיהם וֿש̇מעו
3  א̇מרי כי נעמו 7 כמו פלח וֿבקע בא̇רץ נפזרו עצ̇מי לפיֿ
4  א̇ש̇אול 8 כי אליֿכה יהוה  אדוניֿ עיני בכה חסיתי אל
5  תער נפש̇י 9 ש̇מורני מיד פח יקושוֿ לי ומוקש̇ות פועליֿ און
6  10 יפוֿלו במכמריֿו רשעים יחד אנוכי עד אעב‸ו‸ר
7              ‭133:1‬ שיר המעלות לדויד הנה מה טוב ומה
8  נעים   ש̇בת אחים גם יחד 2 כש̇מן הטוב על הרואש̇
9  יורד על הזקן זקן אהרון ש̇ירד על פי מדיֿו 3 כטל חרמון
10  שיורד על הר ציון כי ש̇מה צוה יהוה  את הברכה עד
11  עולם שלום על יש̇ראל
12  ‭144:1‬ ברוך יהוה  צורי המל‸מ‸ד ידי לקרב וא̇צבעותיֿ למלח̇מ̇ה̇
13  2 חסדי ומצודתיֿ משגבי וֿמפלט לי מגניֿ ובו חסיתי ה̇ר̇ו̇ד̇ד̇
14  עמים תחתי 3 אלו̇הים מה אדם̇ ותדעהוֿ בן אנוש̇
15  ותחוש̇בהו 4 אדם̇ ל̇ה̇ב̇ל̇ דמ̇ה וימיו כצל עובר 5 א̇ל̇ו̇ה̇י̇ם̇ ה̇ט̇
16  ש̇מיכה ורד̇ ג̇ע̇ב̇ה̇[    ]וֿיֿע̇ש̇נ̇ו 6 ב̇רק ברק ו̇ת̇פ̇י̇צ̇ם̇ ש̇ל̇ח֯ חצ◦◦◦
17  [?           7 ]כֿה̇ מ̇מרו̇ם פ̇צ̇נֿיֿ ו̇ה̇צ̇י̇ל̇[ ]
Col. XXIV,  Ps 144:15; 155:1–19 (Syriac) Ps III
1  144:15 א̇ש̇רי העם ש̇ככה לו א̇ש̇רי העם א̇ש̇ר יהוה
2  אלוהיו
3  ‭155:1‬ יהוה  קראתי אליכה הקשיבה אלי 2 פרש̇תי כפי
4  למעון קודש̇כה 3 הט אוזנכה ותן ליֿ א̇ת ש̇א̇לתי 4 ובקש̇תי
5  אל תמנע ממניֿ 5 בנה נפש̇י ואל תמגרה 6 ואל תפרע לפני
6  רש̇עים 7 גמולי הרע יש̇יב ממניֿ דין האמת 8 יהוה
7  אל תש̇פטני כחטאתיֿ כ̇י לוא יצדק לפניכה כול חי
8  9 הבינני יהוה  בתורתכה וא̇ת מש̇פטיכה למ̇דני
9  10 ויש̇מעו רבים מעש̇יכה ועמים יהדרו א̇ת כבודכה
10  11 זכורני ואל תש̇כחני ואל תביֿאניֿ בקש̇ות ממניֿ
11  12 חטאת נעוֿרי הרחק ממני ו̇פ̇ש̇עיֿ א̇ל יזכרו לי
12  13 טהרני יהוה  מנגע ר̇ע̇ ו̇א̇ל יוסף לש̇וב אל‸י̇‸ 14 יב̇ש̇
13  ש̇‸ו‸ר̇ש̇יו ממני וֿאל ינצ̇ו̇ ע̇[ ]י̇ו̇ ב̇י 15 כבוד א̇ת̇ה יהוה
14  על כן ש̇א̇לת̇י̇ מ̇ל̇פ̇ני̇כה ש̇ל̇[ ]מ̇ה̇ 16 למי אזע̇ק̇ה ויתן̇ לי
15  ובני א̇ד̇ם̇ מ̇ה יוסיף א̇ו֯מ̇[       ] 17 מ֯ל̇פ֯[ ]יֿכה יה̇וה מ̇בטח̇י̇
16  קראתיֿ יהוה  ו̇י̇ע̇נ̇נ̇י̇ [       ] ש̇ב̇ר̇ ל̇ב̇י̇ 18 נ̇מ̇תי̇
17  [ ]ש̇נ̇ה̇ ח̇ל̇מ̇ת̇י̇ ג̇ם̇ [            יהו]ה
Col. XXV, Psalm 142:4–8; 143:1–8
1  142:4  לי 5 אביטה ימין וא̇ראה וא̇ין לי מכיר אבד מנוס ממני אין
2  דורש לנפש̇י 6 זעקתי א̇ליכה יהוה  א̇מ̇רתי אתה מחסי
3  חלקי בא̇רץ החיים 7 הקש̇יבה א̇ל רנתי כי דלותי מוא̇דה
4  הצילני מרודפי כי א̇מצו ממניֿ 8 הוצא ממסגר נפש̇י להוֿדות
5  את ש̇מ̇כה בי יכת רו צדיקים כי תגמול עלי
6                    ‭143:1‬ מזמור לדויד יהוה̇ ש̇מעה תפלתי
7  האזינה א̇ל תחנוני באמונתכה ענני בצ̇דקתכה 2 וא̇ל
8  תבוא במש̇פט א̇ת עבדכה כי לוא̇ יצ̇דק̇ לפניכה כול חי 3 כי
9  ירדוף אוֿיֿב נפש̇י דכ‸א‸ לא̇רץ חיתי הוֿש̇יבני במחש̇כים
10  כמיתי עולם 4 ותתעטף עלי רוחיֿ בתוכיֿ ויש̇תומם לבבי
11  5 זכרתי ימים מ̇קדם הג̇י̇ת̇יֿ ב̇‸כ‸ו̇ל פועלכה במעש̇י ידיכה
12  א̇ש̇יחה 6 פרש̇תי ידי̇ א̇[   ]הֿ נפש̇י̇ ב̇א̇רץ̇ ע‸י‸פה לכה סל̇ה̇
13  7 מהר ענני יהוה  כ֯[     ]ר̇ו̇ח̇י א̇ל̇ ת̇ס̇ת̇ר̇ פ̇נ̇יכ̇ה ממני
14  ו̇נ̇מ̇ש̇ל̇ת̇י̇ עם̇ י̇ו̇ר̇[    8 ]ש̇[     ]י̇ ב̇ב̇וק̇ר̇ ח̇ס̇דכה
15  [                             ]הוה א̇ל̇יכ̇ה̇ נ̇ש̇א̇[    ]
Col. XXVI,  Ps 149:7–9; 150:1–6; Hymn to the Creator
1  149:7 לעש̇ות נקמה בגוֿיים תוכחות בלאומים 8 לאסור מלכיהם
2  בזקים ונכבדיהםה בכבלי ברזל 9 לעש̇ות בהם משפט כתוב
3  הדר הוא̇ לכול חסידיו לבני יש̇ראל עם קודש̇ו הללו יה
4                 ‭150:1‬ הללו א̇ל בקודש̇ו הללוהו ברקיע עוזו 2 הללוהוֿ
5  בגבורותיו הללוהו כרוב גודלו 3 הללוהו בתקוע ש̇ופר הללוהו
6  בנבל וכנור  4  הללוהו בתוף ומחוֿל הללוהוֿ במנים ועוֿגב
7  5 הללוהו בצלצלי ש̇מע הללוהו בצלצלי תרועה 6 כול הנשמות
8  תהלליה הללויה
9  Hymn 1 גדול וקדוש̇ יהוה  קדוש קדוש̇ים לדור ודור 2 לפניֿוֿ הדר
10  ילך וא̇חריו המון מים רבים 3 חסד ואמת סביב פניוֿ אמת
11  ומש̇פט וצדק מכוֿן כ̇ס̇א̇ו̇ 4 מבדיל א̇ור מאפלה שחר̇ ה̇כ̇ין בדעת
12  לבו 5 אזר̇א̇ו כול מלא̇כ̇י̇ו̇ ו̇י̇ר̇ננו כי הראם̇ את אשר ל̇וא̇ ידעו
13  6 מעטר הרים תנובות  אוכל טוב לכול̇ חי 7 ברוך עוש̇ה
14  א̇רץ בכוחו מ̇כי̇ן תבל̇ ב̇ח̇ו̇כ̇מ̇ת̇ו̇ 8 ב̇ת̇ב̇וֿנ̇ת̇ו̇ נ̇ט̇ה̇ ש̇מ̇י̇ם̇ ו̇יוצא
15  [  ] מ̇א̇וֿ[          9          ]רֿ ע̇ש̇ה וי̇ע̇ל̇ נֿש̇י֯אֿ[  ]קֿצֿה̇
Col. XXVII, 2 Sam 23:7; David’s Compositions; Ps 140:1–5
1  23:7  ועץ חיֿצנית ובא̇ש ש̇רף ישרפו בשבת
2  D.C.         ויהי דויד בן יש̇י חכם ואור כאור השמש ‸ו‸סופר
3          ונבון ותמים בכול דרכיו לפני אל וא̇נשים וֿיֿתן
4           לו יהוה  רוח נבונה ואורה וֿיכתוב תהלים
5  ש̇לוש̇ת אלפים ושש מאות וש̇יר לש̇ורר לפני המזבח על עולת
6  התמיד לכול יום ויום לכול ימי השנה ארבעה וששים ושלוש
7  מאות ולקורבן השבתות ש̇נים וחמשים שיר ולקורבן ראשי
8  החודשים ולכול ימי המועדות ולים הכפורים שלושים ש̇יר
9  ויהי כול הש̇יר אשר דבר ששה ואבעים וא̇רבע מאות וש̇יר
10  לנגן על הפגוֿעים ארבעה ויהי הכול ארבעת אלפים וחמשים
11  כ̇ו̇ל א̇לה דבר בנבואה אש̇ר נ̇תן לו מלפני העליוֿן
12                  Ps ‭140:1‬ למנצח מזמו̇ר̇ ל̇דויד 2 חלצני יהוה
13  מ̇א̇ד̇ם ר̇ע̇ מ̇[ ]יֿש̇ חמ̇סי̇ם̇ תצרני 3 אש̇ר̇ ח̇שבו רעות בלב כול̇
14  ה̇י̇ום̇ י̇ג̇רֿוֿ [ ]ל̇[      ]מ̇ות̇ 4 ש̇נ̇נ̇ו̇ ל̇ש̇ו̇נם̇ כ̇מ̇ו̇ נ̇ח̇ש̇ חמ̇ת ע̇כ̇ב̇י̇ש̇ תח̇ת̇
15  [               ] 5 שֿוֿמ̇ר̇נ̇י̇ יהוה מ֯י֯ד֯י֯ רֿשֿע֯ מ̇א̇יֿש̇[ ]
Col. XXVIII, Psalm 134:1–3, 151 A and B
1  134:1  יהוה  העומדים בבית יהוה  בלילות 2 שאו ידיכם קודש וברכו
2  את שם יהוה  3 יֿברככה יהוה  מציו֯[ ] עוש̇ה ש̇מים וֿארץ
3  ‭151A ‬  הללויה לדויד בן יש̇י 1 קטן הייתי מ‸ן‸אחי וֿצעיר מבני א̇בי וישימני
4  רועה לצונו ומוש̇ל בגדיותיו 2 ידי עש̇ו עוגב ואצבעותיֿ כנור
5  ואשימה ליהוה  כבוד אמרתי אני בנפש̇י 3 ההרים לוא יעידו
6  לו והגבעות לוא יגידו עלוֿ העצים את דברי והצואן את מעשי
7  4 כי מי יגיד ומי ידבר ומי יספר את מעשי אדון הכול ראה אלוה
8  הכול הוא ש̇מע והוא האזין 5 שלח נביֿאו למוש̇חני את ש̇מוא̇ל
9  לגדלני יצאו א̇חי לקראתו יפי התור ויפי המראה 6 הגבהים בקומתם
10  היפים   בש̇ערם לוא בחר יהוה  אלוהים בם 7 וישלח ויקחני
11  מאחר הצואן וימש̇חניֿ בש̇מן הקודש ויֿש̇ימני נגיֿד לעמו ‸ומוש̇ל‸ בבני
12  בריתו
13   151B ‬  תחל̇ת גב̇[ ]רֿה̇ ל̇[    ]יֿד̇ מש̇מש̇חו נ̇ב̇י̇א̇ אלוהים 1 אזי̇ רֿא֯[ ]ת̇י פלש̇תי̇
14  מ̇ח̇ר̇ף̇ מ̇מֿ[             ] א̇נ̇ו̇כ̇י̇ [        ] א̇ת̇ [               ]

11Q5 Psalms a (Bellingham, WA: Lexham Press, 2010), Ps 101:1–151 B:1.