11Q8 Psalms d
(11QPsalmsd, 11QPsd)
Lexham Press, 2010

11Q8 Psalms d
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Psalm 6:2–4
1 6:2  [ואל בהמתכה ]ת֯יסרני 3 חונ֯[ני כי אמלל אני רפאני יהיה כי נבהלו]
2 [עצמי 4 ונפשי נבהלה ]מואדה[
Frg. 2, Psalm 9:3–6
1 9:3  עליו֯ן֯[ 4 בשוב אויבי אחור יכשלו ויאבדו מפניכה 5 כי עשית]
2 משפטי[ ודיני ישבת לכסא שופט צדק 6 גערת גוים]
3 א[ב]ד֯ת֯[
Frg. 3, Psalm 18:26–29
1 18:26  תתחסד גבר תמי[ם תתמם 27 עם נבר תתברר]
2 ועם עקש תתפתל 28 כי[ אתה עם עני תושיע ועינים]
3 רמות תשפיל 29 כי את֯[ה האיר נרי יהוה אלהי יגיה] [ח]ש֯[כי
Frg. 4, Psalm 18:39–42
1 18:39  יּ֯פ֯ו֯[לו  תחת רגלי 40 ותאזרני חיל למלחמה תכריע קמי]
2 תח֯[תי 41 ואויבי נתתה לי עורף ומשנאי אצמיתם 42 ישועו ואין]
3 מו֯[שע על יהוה ולוא ענם
Frg. 5, Psalms 36:13–37:4 (5?)
1 36:13  קו]ם           va]cat
2  va[cat  ‭37:1‬ לדויד א[ל תתחר במרעים
3 א]ל תקנֿא בעש[י עולה 2 כי כחציר מהרה ימלו וכירקּ
4 ד]שֿא יבלון 3 בט[ח ביהוה ועשה טוב שכן ארץ
5 ורע]ה֯ א֯מ֯ונה 4 וה֯[תענג על יהוה ויתן לכחּ
6            ]ל[
Frg. 6, Psalm 39:13–40:2
1 39:13  [האזי]נֿה֯[ אל דמעתי אל תחרש כי גר אנוכי עמכה]
2 ת֯ושב[ ככול אבותי 14 השע ממני ואבליגה בטרם אלך]
3 ואיננ֯[י                           vacat                         ]
4 ‭40:1‬ למנצ[ח                                                 ]
5 [ ]◦[
Frg. 7, Psalm 43:1–3
1 43:1  [מרמה וע]ולה תפלטני 2 כי[ אתה אלוהי מעוזי למה זנחתני למה]
2 [קודר א]תהלך בל[חץ אויב 3 שלח אורכה ואמתכה המה ינחוני]
3 [יביאוני א]ל[ הר
Frg. 8, Psalm 45:6–8
1 [                        45:6  בלב אוי]ב֯יֿ המלך אלף
2 [               7 כסאכה אלהים עולם ועד ש]ב֯ט מיש‸ו‸ר
3 [שבט מלכותכה 8 אהבת צדק ותשנא רשע על כן משחכה א]ל[הים
Frg. 9, Psalm 59:5–8
1 [       ] ◦[
2 59:5  י֯רצון ויֿ[כוננו עורה לקראתי וראה 6 ואתה יהוה אלהים צבאות]
3 אלהי ישרֿ[אל הקיצה לפקד כל הגיום אל תחן כל בגדי]
4 און סלה[ 7 ישובו לערב יהמו ככלב ויסובבו עיר 8 הנה יביעון]
5 ב֯פיהם [
Frg. 10, Psalm 68:1–5
1 [ 68:1 למנצח לדויד מזמו]ר שיֿ[ר 2 יקום אלהים יפוצו אויביו]
2 [וינוסו משנאיו מפניו ] 3 כ֯הנדף [עשן תנדף כהמס דונג מפני]
3 [אש יאבדו רשעים ]מפני [אלהים 4 וצדיקים ישמחו יעלצו]
4 [לפני אלהים וישישו] בשמחה֯[ 5 שירו לאלהים זמרו שמו סלו]
5 [לרכב בערבות ביה ש]מו ועל[זו לפניו
Frg. 11, Psalm 68:14–18
1 68:14  [בירקר]ק֯[ חרוץ 15 בפרש שדי מלכים בה תשלג בצלמון]
2 [ 16 הר] אלהים ז[ה הר בשן הר גבננים הר בשן 17 למה תרצדון]
3 [הרים ג]בנונים ה[הר חמד אלהים לשבתו אף יהוה ישכן]
4 [לנצ]ח 18 רכב אל֯[והים
Frg. 12, Psalm 78:5–12
1 78:5  [                          לבני]ה֯ם [ 6 למען ידעו]
2 [דור אחרון בנים יולדו יקמו וי]ספרו לבנ֯[יהם  7 וישימו]
3 [באלהים כסלם ולא ישכחו מ]עֿללי אל ומ֯[צותיו ינצרו]
4 [ 8 ולא יהיו כאבותם דור סורר ו]מרה דור לא הכין
5 [לבו ולא נאמנה את אל רוחו 9 בני ]א֯פרים נושקי
6 [רומי קשת הפכו ביום קרב 10 לא ]שמרו ברית אלהים ובתור[תו]
7 [מאנו ללכת 11 וישכחו עלילותיו] ונפלאותיו אשר
8 [הראם 12 נגד אבותם עשה פלא באר]ץ מֿצֿרֿים ש[דה
Frg. 13, Psalm 81:4–9
1 81:4  [בכסה ל]יום [חגנו 5 כי חק לישראל הוא משפט]
2 [לאלוהי ]יעקוב֯[ 6 עדות ביהוסף שמו בצאתו על]
3 [ארץ מצרי]ם שפות ל֯[וא ידעתי אשמע 7 הסירותי]
4 [מסבל ש]כמו כפו מ֯[דוד תעברנה 8 בצרה]
5 [קראת וא]ח֯לצכה א[ענכה בסתר רעם אבחנכה על]
6 [מי מריבה ]ס֯לה֯ 9 שֿ[מע
Frg. 14, Psalm 86:11–14
1 86:11  באמתכ֯[ה יחד לבבי ליראה שמכה 12 אודכה אדני]
2 אלהי ב[כול לבבי ואכבדה שמכה לעולם 13 כי]
3 גדול ע[לי חסדכה והצלת נפשי משאול תחתיה]
4 14 א֯ל[ו]הים[
Frg. 15, Psalm 115:16–116:1
1 115:15  [עושה שמים וארץ 16 השמים שמים ]ליהו֯[ה והארץ נתן]
2 [לבני אדם 17 לוא המתים יהללו יה ]ולוא [כול יורדי]
3 [דומה 18 ואנחנו נברך יה מעתה וע]ד ע[ולם הללו יה]
4 [  vacat [              vacat  ]
5 [ ‭116:1‬ אהבתי כי ישמע יהוה את קולי תחנ]ו֯ני [ 2 כי חטה]
6 [                                             ]◦ ◦[     ]
Frg. 16, Psalm 78:36–37?
1 78:36  יכזב֯[ו לו 37 ולבם לא נכון עמו
2 [ ]ל[
Frg. 17, Psalm 60:9?
1 60:9  ]ד֯ ולי֯ [

11Q8 Psalms D (Bellingham, WA: Lexham Press, 2010), Ps 6:2–60:9.