1Q10 Psalms a
(1QPsalmsa, 1QPsa)
Lexham Press, 2010

1Q10 Psalms a
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Psalm 86:5–8
1 86:5  א]דֿני טוב וסלח֯[
2 6   ]ת֯פלתי והקש֯[יבה
3 8          ]א֯ין [
Frg. 2, Psalm 92:12–14
1 92:12  מרע]ים שמעה[
2 13  כא]רז בלבנון֯[
3 14      ]◦ ◦ יה[
4         ]◦ ◦[
Frgs. 3–4, Psalm 94:16
1 94:16  מ]י יתיצב[ לי עם פ]עלי א֯[ו]ןֿ[
Frg. 5, Psalm 95:11–96:2
1 95:11    ]א֯ל מנוחתי [
2 ‭96:1‬ ליהו]ה שיר חדש [
3 2       ]ברכו שמו[
Frgs. 6–7, Psalm 119:31–34
1 119:31  בעד]ו֯ת[י]ךֿ [
2 32 מ]צותך ארוץ[
3 33 יה]וֿה ד֯[ר]ך חקיך וא[צרנה
4 34          ]תורתך וא[שמרנה
Frg. 8–10, Psalm 119:43–48
1        ]◦ ◦[
2 119:43 ואל ]תצל מפי דב֯[ר
3 44 ו]א֯שמרה תורתך תמיד[
4 45                     ]פקדיךֿ[
5 46 ואדבֿ[רה בעדתיך] נגד מלכֿ[ים
6 47 וֿאֿשֿתֿ[עשע במצותי]ך אשר א֯[הבתי
7 48                 ]אֿהבתי ואש[יחה
Frg. 11, Psalm 119:77–79
1 119:77  יהו]הֿ כי ת[ורתך] שעשעי     ◦ ◦[
2 78    ע]ותני אני[ א]ש֯יח בפקדיך [
3 79    ] וידעו עדותיך [
4       ]ל[
Frg. 12
1 ]לכוֿל[ ]    [
2 ]המה נתני       ◦ ◦[
Frg. 13
1 ]ךֿ יה֯[
2 ]כי פ[
3 ]י [
Frg. 14
1 ]ח֯קתך [
2  ]ל[
Frg. 15
1 ]אֿענה֯[
2 ]רֿת ת[
3 ]לך[
Frg. 16
1 ] בֿדֿתי א[
Frg. 17
1 ]י
2 ]תי [
3 ] נֿ◦
Frg. 18
1 ]ו֯ת יתֿ[
Frg. 19
1 ]◦ ◦ ◦[
2 ]ראו ◦[
Frg. 20
1 ]ראל
2 ]א ◦[
Frg. 21
1 ]◦ ◦ס֯י֯ה֯[
2 ]◦ח֯◦ ◦[
Frg. 22
1 ]נ֯ו֯ ב֯◦ח֯◦ ◦ ◦כ֯י֯[
2  ב֯מ֯◦ ◦[

1Q10 Psalms a (Bellingham, WA: Lexham Press, 2010), Ps 86:5–119:79.