1Q12 Psalms c
(1QPsalmsc, 1QPsc)
Lexham Press, 2010

1Q12 Psalms c
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frgs. 1–2, Psalm 44:3–5
   Frg. 1:1   ]◦ ◦[
   Frg. 1:2 44:3  לא]מים ותשל[ח]ם [
   Frg. 1:3 4    הו]שיעהֿ למו כי[
   Frg. 2:1 4  וזרוע]כֿה ואו[ר
   Frg. 1:4 5      ]◦[ ]הוא מ֯[לכי
   Frg. 1:5        ]◦ל[
Frg. 3, Psalm 44:7
1 44:7  בק]שתי [
2     ]◦ ◦[
Frg. 4, Psalm 44:9
1 44:9 ]ב֯אלו[הים
Frg. 5–6, Psalm 44:23–24
1 44:23 ]כֿצואןֿ[
2 24 ה]קיצה א[ל תזנח] לנצח [
3                    ]◦[
Frg. 7, Psalm 44:25
1 44:25 תס]תיר ת֯[שכח
Frg. 8
1  ]נו פֿ◦[
2 ]ל[
Frg. 9
1 ]◦ ◦ארֿ ◦[

1Q12 Psalms c (Bellingham, WA: Lexham Press, 2010), Ps 44:3–25.