1Q13 Phylactery
(1QPhylactery, 1QPhyl)
Lexham Press, 2010

1Q13 Phylactery
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Deuteronomy 5:1
1 5:1a וי]קֿרא מֿ[שה
2 י]שרֿאל וֿ[יאמר
Frg. 2, Deuteronomy 5:1
1 5:1b ]ש̇מ̇ע̇
2 ה]משפטי[ם
3 ו]ל̇מ̇דתם א̇[תם
Frg. 3, Deuteronomy 5:1; 3–4
1 5:1c ושמר]ת̇ם ל̇עש̇[תם
2 3a ]כ̇ל̇ת יהוה[
3 4a עמכ]ם̇ ב̇ה̇[ר
Frg. 4, Deuteronomy 5:1–3
1 5:1d ]וֿבֿאֿזֿ[ניכם
2 2a ]ע̇מנ̇ו̇ בֿר֯[ית
3 3b ]כל̇נ̇ו ח̇[יים
Frg. 5, Deuteronomy 5:2–7
1 5:2b ]ב֯ח֯רבךֿ  3c ל̇[א
2 4b פנ]ים בפנים דֿ[בר
3 5a א̇ת̇ דב̇ר י̇[הוה
4 6a ע]ב̇ד̇ים̇ כי̇  7a ל̇א̇ [יהיה
Frg. 6, Deuteronomy 5:3–5
1 5:3d ]חֿבֿרי̇ת̇ה֯[
2 4c מ]ת̇וך האש̇ [
3 5b ו]ל̇א̇ ע̇לית̇[ם
Frg. 7, Deuteronomy 5:4–5, 7, 9
1 5:4d ]יה̇ו̇ה̇ ע̇[מכם
2 5c י]הֿו̇ה כיילֿתם מפנ̇[יה
3 7b י]ה̇יה̇ לך̇ אלהים̇ א̇[חרים
4 9a ו]ל̇א̇ ת̇עובדם כֿיֿ א̇[נכי
Frg. 8, Deuteronomy 5:5–6, 8
1 5:5d ]ע֯מֿי̇ךֿ ב[ין
2    בה]רֿ לאמ̇ר 6b א̇[נכי
3 8a ]ל̇ךֿ פ̇ס ל̇[כל
Frg. 9, Deuteronomy 5:5, 7, 9, 11
1 5:5e ה]א֯ש֯[
2 7c אחרי]םֿ על פ̇נ֯[י
3 9b ]א̇לה̇י̇ך אֿ[ל
4 11a ]ל̇[א
Frg. 10, Deuteronomy 5:8–9, 11, 13
1 5:8b ע]ש̇ה̇ לֿךֿ[
2 9c פ]קד עון̇ א̇[בות
3 11b כ]י̇ ל̇א ינֿ[קה
4 13a מלאכ]תֿךֿ  14a כ̇י ב̇יום̇[
Frg. 11, Deuteronomy 5:6; 8–9
1 5:6c ]כ̇י יהֿ[וה
2 8c ]כ֯ל תמונה̇[
3 9d בנ]י֯םֿ[
Frg. 12, Deuteronomy 5:8–9, 11
1 5:8d ]בֿש̇מים̇
2 9e ש]ל̇ש̇ים וע̇[ל
3 11c ]יֿש֯א֯ א֯ת̇ שֿ[מו
Frg. 13, Deuteronomy 5:9, 11, 14
1 5:9f ע]ל֯ ר̇ב̇ע̇י֯‸ם‸
2 11d ]ש֯מֿו
3 14b ת]ע̇ש̇ה̇
Frg. 14, Deuteronomy 5:11; 13–14
1 5:11e ל]אֿ ת̇ש̇א֯[
2 13b שש]ת ימים תע̇[בד
3 14c וג]רֿך̇ א̇[שר
Frg. 15, Deuteronomy 5:11; 14–16, 21
1 5:11f אש]ר̇ י̇ש̇[א
2 14d יהו]ה̇ א̇ל̇היך̇ ל̇א̇[
3 15a וזכר]ת̇ כֿיֿ עבד ה̇י֯[ית
4 16a א]מ̇ך̇ כ֯א̇שר̇[
5 21a ת]ח̇מ̇וֿדֿ א̇[שת
Frg. 16, Deuteronomy 5:14, 16
1 5:14e השבי]ע̇י ש̇בת ל̇[יהוה
2     ואמ]ת̇ך̇ כֿמֿוך̇[
3 16b ]א̇בֿיֿך֯[
Frg. 17, Deuteronomy 5:14–16, 21
1 5:14f ל]א ת̇ע֯[שה
2 15b ה]ית ב̇ארץ̇
3 16c ]י̇הוה אל̇ה̇‸יך‸
4 21b ]ר̇עיך ול̇א
Frg. 18, Deuteronomy 5:15–18, 22
1 5:15c ]צ̇וך̇ יה̇[וה
2 16d ]ל̇ך֯  17 ל̇אֿ ת֯רצח  18 ו̇[לא
3 22 ה]ד֯ברים האלֿ[ה
Frg. 19, Deuteronomy 5:23–27
1 5:23     ותק]ר֯ב̇ו̇ן̇[
2 24  ראי]נֿו כ̇י ידבר[
3 25            ]ומ̇ת֯נ֯[ו
4 27           ]א̇ל̇ה̇[ינו ואת
Frg. 20, Deuteronomy 10:17–18
1 10:17      ]יה[וה
2   הג]ד̇ול וה֯[גבור
3 18 ע]ש̇ה משֿ[פט
Frg. 21–22, Deuteronomy 10:21–11:1
1 10:21          ה]נ֯ור̇א̇[ת
2 22 בשב]ע֯ים̇ [נפש יר]ד֯ו֯ אבות̇[יך
3 א]ל̇הֿיך כ֯[כוכב]י֯ ה֯שמים̇[
4 ‭11:1‬    ו]ש̇מרתֿ[
Frg. 23–25, Deuteronomy 11:8–11
1                            ]◦ ◦[
2                    11:8  ]א֯תם ע̇ו̇ב̇ר[ים
3 ]◦ ◦[           9  ה]אדמ֯ה֯[ א]ש֯ר̇ נ̇ש̇ב̇עֿ[
4 ]ל̇תת לה̇ם̇ ו̇ל֯ז֯[רעם אר]ץ זבת ח̇ל֯[ב ]ו֯ד̇בש̇ 10 כי ה̇[ארץ
5                   כ]א֯רץ מצרֿי֯[ם ה]יֿא̇ א̇ש̇ר̇ יֿ[צאתם
6                    ]◦ ◦ ◦ ◦ ◦ 11 [והא]ר̇ץ̇ ◦ ◦[
7                   ]◦ ◦םֿ◦ [
Frg. 26–27, Deuteronomy 11:12
1  11:12  אר]ץ֯ א̇ש̇[ר ]י̇ה̇ו̇ה̇ א̇ל̇[היך
2  י]ה̇וה אֿלה֯[י]ך ב̇ה מרֿ[שית
3  ה]ש̇נה [עד ]א֯חֿר̇יֿ[ת
Frg. 28–29, Exodus 13:2–3
1 13:2            ]כ̇[ל ]ר֯ח̇ם̇[
2 3  היו]ם̇ הזה אש̇[ר ]יֿצ̇א̇ת̇ם̇
3       ו]ל̇אֿ יא̇[כ]ל̇ ח̇מץֿ
Frg. 30–31, Exodus 13:7–9
1 13:7  ]ל̇ך̇ חמ̇[ץ ול]א̇[ יראה לך] שֿאֿרֿ בֿכֿ[ל
2 8   ע]ש̇ה̇ יֿהוה [לי בצא]ת̇י̇ ממצרֿ[ים
3 9    ת]ו̇ר̇תֿ י֯[הוה בפיך כ]י̇ ב̇יד חזֿ[קה
Frg. 32
1 ]ה̇ו̇הל̇[
2 ]◦שים לֿ[
3 ]◦צ̇◦[
Frg. 33
1 ]וֿ◦◦◦לֿ[
2 ]ה֯דה◦[
3 ]ם̇וא̇רב[
Frg. 34
1  ]◦רֿת[
2 ]◦תםאתֿ◦[
3 ]צֿ[
Frg. 35
1 ]כל̇◦[
2 ]טֿובל◦[
3 ]ל֯מ̇ל̇◦[
Frg. 36
1 ]ה̇ש̇מו̇ה̇בֿ◦[
2 ]קש̇וא֯◦◦[
3 ]...יה̇ו֯ה֯[
Frg. 37
1 ]כֿיֿז֯ה̇ש̇א̇ל̇◦[
2 ]◦ל̇ה֯ם̇[
Frg. 38
1 ]יֿשֿרֿוֿג֯[
2 ]ד̇פם֯[
3 ]◦חֿי֯[
Frg. 39
1 ]א֯ים יהו֯[
2 ]קחה◦[
Frg. 40
1 ]◦ו̇זבח
Frg. 41
1 ]ש֯ב̇ו̇ה̇א̇[
2 ]הור֯◦◦◦◦[
Frg. 42
1 ]◦ם̇[
2 ]◦א̇ש̇ר[
Frg. 43
1  ]א֯ת̇◦◦ת֯ח̇י̇ה̇[
2 ]◦◦[
Frg. 44, Exodus 13:15–16?
1 ]◦◦[
2 13:15  ]כֿן̇ ואנֿיֿז֯[בח
3 13:16  בחז]קיד֯[
Frg. 45
1 אשֿרֿ[
2 ◦ל̇[
Frg. 46
1 ]◦◦כֿ◦[
2 ]כימצ◦◦[
Frg. 47
1 ]◦גֿ[
2 ]בֿהם̇ ו̇[
Frg. 48
1 ]ה֯ו̇ה̇◦[
Frg. 49
1 ]ת̇ מיוֿם̇ סר֯[
Frg. 50
1 ]◦עֿמדיֿ[
2 ]שר֯[
Frg. 51
1 ◦המ[
Frg. 52
1 ]ש̇מ◦[
Frg. 53
1 ]גֿב◦[
2 ]ל̇◦אל֯[
3 ]◦◦◦כ̇◦[
Frg. 54
1 ]פתב֯[
Frg. 55
1 ]ת̇◦א[
2  ]◦[
Frg. 56
1 ]כ̇י̇י̇בזֿ[
Frg. 57
1 ]ל̇גבל̇בֿ◦[
Frg. 58
1 ]◦חלב ודבש֯[

1Q13 Phylactery (Bellingham, WA: Lexham Press, 2010), Ex 13:2–Dt 11:12.