1Q1 Genesis
(1QGenesis, 1QGen)
Lexham Press, 2010

1Q1 Genesis
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Genesis 1:18–21
1 1:18       אל]הים כי [
2 20 יש]רוצו המים שרֿ[ץ
3 21        א]ל[הים
Frg. 2, Genesis 3:11–14
1 3:11    ]ערֿ[ום] אתה֯[
2 12   ]אשר נתתהֿ ע֯מדי ה֯[וא
3 13 זא]ת עשית ותאמר האשֿ[ה
4 14 עש]י֯תֿ זאת אֿרור א[תה
5 ]כול ימ[י
Frg. 3, Genesis 22:13–15
1 22:13          אב]רֿהם ויק֯[ח
2 14 אבר]הם את שם המק[ום
3 15     וי]קרא מלאך יהוה א[ל
Frg. 4, Genesis 23:17–19
1 23:17  ויק]ם שדה֯[
2 ה]שדה והמעֿ[רה
3 ס]ביב 18 לאברהם[
4 19    ]קבר אב[רהם
5 ]על פני [ממ]ר֯א֯[
Frg. 5, Genesis 24:22–24
1 24:22     הגמ]ל̇[י]ם[
2 ידי]ה אשרה[
3 24     ות]א[מ]ר אֿל[יו
Frg. 6
1 ]ויואמר א[
2 ]ר֯ ◦[
Frg. 7
1 [◦]
2 ]לכה[
Frg. 8
1 ]מר אליֿ[
Frg. 9
1 ]וישא א◦[
Frg. 10
1 ]◦ ◦[
2 ]ל המ[
Frg. 11
1 ]ויאמר[
2 ]ת הֿ[
Frg. 12
1 ]את [
2 ]לדה ל[
Frg. 13
1 ]יֿם [
Frg. 14
1 ]וֿיבאו[
2 ]◦ם את[
Frg. 15
1 ]אלוהים ◦[
2 ]אֿל ה֯[
Frg. 16
1 ]מי ◦[
2 ]◦ר [
Frg. 17
1 ]◦א לי[
Frg. 18
1 ]ידו ◦[
Frg. 19
1 ]◦או[

1Q1 Genesis (Bellingham, WA: Lexham Press, 2010), Ge 1:18–24:24.