1Q2 Exodus
(1QExodus, 1QExod)
Lexham Press, 2010

1Q2 Exodus
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Exodus 16:12–16
1 16:12 [ויד]עתם כי [א]נֿי יהוה[
2 13  המחנֿ[ה וב]בקר היתה[
3 14  והנה על [פ]נ֯י המדבר דק כחספס[
4 15  ישראל ויאמרו איש אל אחיו מן ה[וא
5 [א]להֿם הוא [הלח]םֿ א֯שר נת֯[ן
6 16  יהוה ל[קטו
Frgs. 2–3, Exodus 19:24–20:1
1 19:24 ואהרן עמך ו֯ה֯[כהנים והעם אל יה]ר֯סו לעֿ[לת
2 25 וירד משה אֿל הֿע֯[ם ויאמר אלהם ]      [
3 ‭20:1‬ וידבר אלהֿ[ים את כל הדברים הא]לה לאֿמ֯[ר
4                                     ]ל[
Frg. 4, Exodus 20:5–6
1 20:5 א]ל֯היך א[ל
2 6 ]חֿסד   [
Frgs. 5–6, Exodus 20:25–21:1
1    ]◦ם[
2 20:25 ]תחללהו 26 ולא ת[עלה במעל]ות על[
3 ]                                   [   ]     [
4 ‭21:1‬               תשי]ם֯ לפניהם 2 כֿ[י תקנ]הֿ עבד עֿ[ברי
Frg. 7, Exodus 21:4–5
1 21:4 ל]א֯דניה [והו]א יצאֿ[
2 5    ]אשתי ואת[
Frg. 8
1 ]◦ והיה
2    ]
Frg. 9
1 [ ]◦ אל[
2 וי◦◦[
Frg. 10
1 ]מן ◦◦[
2 בעֿד֯......[
Frg. 11
1 שֿמים[
Frg. 12
1 ]שֿת על⸱ ◦[
2  ]◦◦[
Frg. 13
1 ]ו֯משפט[
2   ]ל̇[

1Q2 Exodus (Bellingham, WA: Lexham Press, 2010), Ex 16:12–21:5.