1Q3 paleoLeviticus–Numbers
(1QLeviticus, 1QpaleoLev)
Lexham Press, 2010

1Q3 paleoLeviticus–Numbers
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Leviticus 11:10–11
1 11:10  ]וכל⸱​א[שר⸱​]א֯ין⸱​לו⸱​סנפי֯[ר
2 מכ]ל[⸱​]שֿרץ֯⸱​המים⸱​ומכל[
3 11            לכ]ם֯⸱​מב[שרם
Frg. 2, Leviticus 19:30–34
1 19:30 [ומק]ד֯שי⸱​ת֯[יראו
2 31 [ו]אֿל⸱​הידעונים⸱[
3 אלהיכם 32 מפני֯[
4 מאלהיך⸱​אני⸱​יהו[ה
5 33 את[ו⸱​ 34 ]כאזרח⸱​מכם[
6            [ה֯⸱[
Frgs. 3–4, Leviticus 20:20–24
1 20:20         ]יֿשאו[⸱​ע]רֿ[ירים
2 21     א]חיו⸱​נדה⸱​היא⸱​[ע]רֿות⸱[
3 22 ושמרת]ם⸱​את⸱​כל⸱​חקתי⸱​ואת⸱​כל⸱​מֿ[שפטי
4 ותקי]אֿ⸱​אתכם⸱​הארץ⸱​אשר⸱​אני⸱[
5 23 ]◦( grattage ) תלכו[⸱​]בֿחקות⸱​הגֿ[וי
6   ]⸱​את⸱​כל⸱​אל[ה
7 24  ]⸱את⸱​אֿ[דמתם.....ל]כם⸱​לרשֿ[ת
8       הבדל]תֿי⸱​את[כם
Frgs. 5–6, Leviticus 21:24–22:6
1 21:24    ]וא[ל⸱​כל⸱​בנ]י֯⸱​ישראל    [
2 ‭22:2‬               וא]ל֯⸱​בניו⸱[
3     ]את⸱​שֿ[ם⸱​קדשי]⸱​אשר⸱[
4 3    לדרתי]כ֯ם[⸱​]כ֯ל⸱​איש⸱​אשר⸱[
5  אש]ר֯⸱​יקדֿיֿש֯[ו⸱​]בני⸱​י[שראל
6         מ]ל̇פֿני⸱​אנ[י
7  4    ]ז֯בֿ⸱​בקדש֯[ים
8    ט]מ֯אֿ⸱​נפש֯[⸱​או⸱​א]י֯שֿ⸱​אשר[
9  5     ]בכל⸱​[שרץ⸱​]אֿשר⸱​יט[מא
10       ]טמאת[ו    6 ]ונפ[ש
Frg. 7, Leviticus 23:4–8
1 23:4         ]אות[ם
2 5    לח]דש⸱​בין[
3 6    הז]הֿ⸱​חג⸱​המצו֯[ת
4 7 ביו]םֿ⸱​הר֯[א]ישון⸱​מֿקרא⸱​קדש⸱[
5 ת]עֿשו⸱ 8 והקרבתםֿ⸱​אשה⸱​ליה[וה
6 הש]ב֯י[עי⸱​מקרא⸱​]קדש⸱​   כל⸱​מֿל[אכת
Frg. 8, Numbers 1:48–50
1 1:48 ו]י[דבר
2 49 ]תפקד⸱​ו[את
3 50  הפק]דֿ⸱​את[
Frg. 9, Numbers 36:7–8?
1 36:7 ]ולא[
2 ]⸱​אבותי֯[ו
3 8 ממטו]ת[
Frg. 10
1 ]◦[
2 ]קדש◦[
3 ]א֯ל̇[
Frg. 11
1 מצ֯[
2 ונֿ[
Frg. 12
1 ]◦ל⸱י[
2 ]ל◦◦[
Frg. 13
1 [ ]◦[
2 ◦[
3 כל̇[
Frg. 14
1 ]ולא⸱◦[
Frg. 15
1 ]⸱עי[
2 ]◦[
Frg. 16, Numbers 1 and 4 passim?
1 למשפחת]ם⸱​לבי[ת⸱​אבתם
Frg. 17
1 ]פֿר
Frg. 18
1 ]ים⸱​אשר[
Frg. 19
1 ◦[
2 לב[
Frg. 20
1 ]ויכ[
Frg. 21
1 לא◦[
2  [
Frg. 22, Leviticus 27:30–31?
1 27:30 מ]ז֯רע⸱​הא[רץ
2 31    יגא]ל̇[
Frg. 23
1 ]שרי[
Frg. 24
1 ]תֿא[

1Q3 paleoLeviticus-Numbers (Bellingham, WA: Lexham Press, 2010), Le 11:10–27:31.