1Q4 Deuteronomy a
(1QDeuteronomya, 1QDeuta)
Lexham Press, 2010

1Q4 Deuteronomy a
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Deuteronomy 1:22–25
1 1:22     ]אֿש[ר
2 23 ]מכמה שני עשר א[נשים
3 24 אשכ]ל[ ויר]ג֯ל[ו] הארץ 25 וי[קחו
Frg. 2, Deuteronomy 4:47–49
1 4:47       ]אשר ב֯ע֯ב֯[ר
2 49  ]ה֯ערבה תחת[
Frg. 3, Deuteronomy 8:18–19
1 8:18     ]הֿקים [
2 19 והלכ]תה אחרי [
Frg. 4, Deuteronomy 8:19?
1 8:19    י]ה֯יה[
2   ]כיא אבֿ[ד
Frg. 5, Deuteronomy 9:27–28
1 9:27  וליע]קוב
2 28     אש]ר֯ יוצאנֿ[ו
Frg. 6, Deuteronomy 11:27–30
1 11:27         ]אֿנוכי
2 28  הד]ר֯ך אשר אנוכי          ◦◦[
3        ל[
4 29       ]גריזים ואת           ◦[
5 30          מו]ל הגלגל
Frgs. 7–8, Deuteronomy 13:1–4
1 13:1      ]ל̇עשות[
2 2  מו]פ֯ת 3 ובא הא[ות
3 4        תש]מעו א[ל דברי] הנבי ההואה[
Frg. 9, Deuteronomy 13:4–6
1 13:4           לד]עת הישכמֿ[ה
2 5     ]אלוהיכמה תלכון ואוֿתו תעב[דו
3  תשמ]ר 6 והנבי ההואה או הֿ◦לם ה[חלים
4        מ]צרים וה[פודכה] מֿבי[ת
5      מ]קרבכה
Frg. 10, Deuteronomy 13:13–14
1 13:13  ]כיא תשמע בֿאחת ע֯ר֯י֯כֿה אשרֿ[
2 14                    ]ע֯ירמה לאמ[ור
Frg. 11, Deuteronomy 14:21
1 14:21  בח]ל֯ב אמו בֿ[
Frg. 12, Deuteronomy 14:24–25
1   ]כ֯ה[
2 14:24  תוכ]ל⸱ לשתו כיא ירחק
3       יהו]הֿ אלוהיכה
4 25  יב]ח֯ר יהוה אלוהיכה ב֯י
5                       ]ה
Frg. 13, Deuteronomy 16:4
1 16:4  ו]ל֯וא יראה לכהֿ[
2    לב]קר
Frg. 14, Deuteronomy 16:6–7
1 16:6  אלו]הֿיכה בו֯[
2 7         ]וֿבשלתה ואכלתֿ[
Frg. 15
1 ]ר֯חוקיםֿ[
Frg. 16
1 ]ל֯◦ת מארצ֯[
Frg. 17
1 ]◦ר בארץ הֿ[
Frg. 18
1 ]לאמור[
Frg. 19
1 יה]וה אלוה֯[
Frg. 20
1 ]ה֯ בקרבכ[ה
2     ]ל[
Frg. 21
1 ]ע֯ וֿאת ◦[
2    ]י֯כה מ[
Frg. 22
1 ]◦ם אֿ[
2 ]◦ לכֿ[
Frg. 23
1 ]ל
2  ]מעו
3    ]ל
Frg. 24
1 ]◦[
2 ]ה אשר[
Frg. 25
1 ]◦ כבוא[
2 ]◦א ◦[
Frg. 26
1 ]אֿ אם ב[
Frg. 27
1 ]◦ והל[
Frg. 28
1 ]◦כה כגֿ[
Frg. 29
1  ]◦[
2 ]לה ב◦[
Frg. 30
1 ]שבת[
Frg. 31
1 ]דש ה[
Frg. 32
1 ]אֿ יברכֿ[
Frg. 33
1 ]איו֯ם֯[ or ]אות֯ו֯[
Frg. 34
1 ]הֿ אזר◦[
Frg. 35
1 ]◦יפט[
Frg. 36
1 ]◦גם ב[
Frg. 37
1 ]ל המֿקוֿ[
Frg. 38
1 ]◦ת֯ ב◦[
2 ]◦[
Frg. 39
1 ]יֿהוה[
Frg. 40
1 ]◦ו ◦[
2 ]א֯ת◦ש[
Frg. 41
1 ]◦[
2 ]◦את֯[
Frg. 42
1 ]בר א[
2 ]תֿ[
Frg. 43
1 ]◦ה מ◦[
2 ]◦[
Frg. 44
1 ]י֯ם ל֯[
Frg. 45
1  ]והל̇[
2 ]ה ושֿ[
Frg. 46
1 ]היכ[
Frg. 47
1 ]שֿכר֯[
Frg. 48
1 ]דֿ תשֿ[
2 ]◦◦[
Frg. 49
1 ]נ֯ות◦[
Frg. 50
1 ]◦ לבֿ[
Frg. 51
1 ]◦     ◦[
2 ]   ל[
Frg. 52
1 ]רבה֯[
Frg. 53
1 ]ש֯ר אֿ[
Frg. 54
1 ]א מ◦[
Frg. 55
1  ]ה ◦[
2 ]◦[
Frg. 56
1 ]דֿש[
Frg. 57
1 ]ב֯ל֯◦[
2 ] ש֯[
Frg. 58
1 ]להֿ[

1Q4 Deuteronomy a (Bellingham, WA: Lexham Press, 2010), Dt 1:22–16:7.