1Q5 Deuteronomy b
(1QDeuteronomyb, 1QDeutb)
Lexham Press, 2010

1Q5 Deuteronomy b
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Deuteronomy 1:9–13
1 1:9    ]שאת אתכם֯
2 11 יהו]ה אלהי
3     ]לכם[
4 13 ונבני]ם ו֯[ידעים
Frg. 2, Deuteronomy 8:8–9
1 8:8 ש]מן ו[דבש
2 9 ] תחצב נח[שת
Frg. 3, Deuteronomy 9:10
1 9:10 ]באצב֯ע֯ אלה[ים
Frg. 4, Deuteronomy 11:30–31
1 11:30 ה]לא[
2 ב]עֿרבה מו[ל
3 31 ]את[
Frg. 5, Deuteronomy 15:14–15
1 15:14       א]ד֯ני אֿ[להי]ך֯ תתן לו 15 וֿ[זכרת
2 א]נֿכי מצוך לעֿש֯[תו
Frg. 6, Deuteronomy 17:16
1 17:16 ]אֿמר לכם ל[א
2 ]ל[
Frg. 7, Deuteronomy 21:8–9
1 21:8        לעמ]ך֯ ישראֿל [א]שר פֿ[דית
2 ונכ]פ֯ר֯ להם הדם 9 ואתה תבער הדֿ[ם
3     ]                    [
4        ]ל[
Frg. 8 Col. i
1
2 ]אשר
3 ]איש
Frg. 8 Col. ii, Deuteronomy 24:10–16
1 24:10 מֿשֿ[את
2 11 יוצא א[ליך
3 13 את העבט   כבוא השמֿש[
4 14 לא תעשק שכר עני ואביון מאחֿ[יך
5 15 עליו השמש כי עני הוא ו[א]ל[יו
6 ח]טא 16 לא ימות אבֿ[
Frg. 9, Deuteronomy 25:13–18
1 25:13    ]ואב[ן
2 15 וצד]ק יהיה[
3 16 א]ל[ה]י֯ך כל ע[שה
4 18      א]שר֯ ק֯ר֯[ך
Frg. 10, Deuteronomy 28:44–48
1 28:44 יהי]ה לרֿא֯[ש
2 45       ב]קֿול יהוה אֿל֯ה[י]ךֿ[
3 46       עול]ם 47 תחת אשר לא[
4 48 ]איביך אשר ישֿל[חנו
Frg. 11, Deuteronomy 29:9–11
1 29:9      ]נֿצבים֯[
2 ישר]אל 10 טפכם ונֿ[שיכים
3 11       א]להי[ך
Frgs. 12–13, Col. i, Deuteronomy 29:12–20
1 29:12      וליע]ק֯בֿ 13 ולא אתכם [לבדכם א]נֿכי כרת את
2 14          ]עמנים לפני יהוה אלהינו ואת
3 15          ]את אשר ישבנו בארץ מצרים ואת אשר
4 16  ו]תֿ[ר]או את [שקוציה]םֿ ואת גלוליהם עץ ואבן כסף וזהב
5 17 ]אֿו משפחה א[ו שבט א]שֿר לבבו פנה היום מעם יהוה אלהינו
6         פ]רה ראש ולענה 18 והיה בשמעו את דברי
7       בשרר]ות לבי אלך למע[ן    ]◦◦[
8 19            וקנא]תו באיש[
9 20                ו]ה֯בדילו[
Frg. 28, Deuteronomy 29:20?
1 29:20 ]ל אלות֯[
Frg. 13, Col. ii, Deuteronomy 30:19–31:6
1 30:19  וֿ[בחרת
2 20  ולדבקה בו כיֿ[
3  ליצחק וליעקב לתת להם[
4 ‭31:1‬  ויכל משה לדבר את כל הד[ברום
5 2  היום לא אוכל עוד לצאת ו[לבוא
6 3  עובר לפניך הוא ישמידֿ[
7 כאשר דבר יהוה 4 ועשה֯[
8 5  ונתנם יהוה לפניך[
9 6          ]יהוה א֯[ל̇היך
Frg. 14, Deuteronomy 31:7–10
1 31:7  א]שר נשֿ[בע
2 8  יה]וה עמךֿ[
3 9    ]ב֯ני לוי הנש[אים
4 10     במע]ד֯ ש[נת
Frg. 15, Deuteronomy 31:12–13
1 31:12  האנ]שים והנ֯[שים
2 שמר]ו לעשות א[ת
3 13   י]הוה אלה֯יכם֯[
Frg. 16, Deuteronomy 32:17–21
1 32:17     ]◦◦ אבתיכם
2 19  מכע]סֿ בניו ובנותיו
3 20  בני]ם לא אמן בם֯
4 21            נב]ל[
Frg. 17, Deuteronomy 32:21–22
1 32:21 ]אל [
2 22 ]ב֯אפֿי[
Frgs. 18–19, Deuteronomy 32:22–29
   Frg. 18:1 32:22  ויבל]הֿ [
   Frg. 18:2 24  לח]מי רשף ◦◦[
   Frg. 19:1 24 ע]ם חמֿ[ת
   Frg. 18:3 25  ומח]ד֯רים[
   Frg. 19:2 25 ]יֿונק עם איש[
   Frg. 18:4 26 א]שביתֿ מ[אנוש
   Frg. 18:5 27  ו]לא אדֿנֿיֿ[
   Frg. 18:6 29  ] יביֿ[נו
Frg. 20, Deuteronomy 33:12–17
1 33:12  ]יה[וה] יש[כן
2 13  י]הוה ארצֿו ממגד֯ ש֯מ֯[ים
3 14 יר]חים 16 וממגד ארץ ומ[לאה
4 17  ]בכורֿ שֿ[ו]רֿ הדר לוֿ[
Frg. 21, Deuteronomy 33:18–19
1 33:18 ו]לזבלון אמ֯[ר
2 19  זב]חי צדֿ[ק
Frg. 22, Deuteronomy 33:21–23
1 33:21   ]ישראל 22 ול̇[דן
2 23  בר]כ֯ת יהוה[
Frg. 23, Deuteronomy 33:24
1 33:24   ]רגלו[
Frg. 24
1 ]א[
2 ]ויאמ◦◦[
3 ]◦◦ר֯י֯◦◦[
Frg. 25
1 ]אחרוֿ ◦[
2 ]ארֿ ◦[
Frg. 26
1 יו◦[
2 וי◦[
3 ש[
Frg. 27
1 ]הם בֿ[
2 ] כל[
Frg. 29
1 ]אשר יֿ[
2  ]ל[
Frg. 30
1 ]אתם[
Frg. 31
1 ]ד֯ פהֿ[
2 ]ראיתם ◦[
Frg. 32
1 ]ות ה ◦[
2 ]ל[
Frg. 33
1 ]בֿה [
Frg. 34
1 ]ל̇רע[
Frg. 35
1 [◦ יה ◦[
Frg. 36
1 ]בצבא[
Frg. 37
1 ]ב֯וֿא ◦[
2 ]ם צֿ[
Frg. 38
1 ]◦[
2 ]◦ל את֯[
Frg. 39
1 ]לא ◦[
2 ]ל[
Frg. 40
1 ]מֿ[
2 ]שה ו ◦[
Frg. 41
1 ] הכֿ[
2 ]◦[
Frg. 42
1 ]◦ וב[
Frg. 43
1 ]רים[
Frg. 44
1 ]תם [
2 ]◦◦◦[
Frg. 45
1 ]לכֿם֯[
2 ]◦[
Frg. 46
1 ]בל[
2 ]ל[
Frg. 47
1 ]םֿ ◦[
Frg. 48
1 ]◦ ◦[
Frg. 49
1 ]◦ לכם[
Frg. 50
1 ]◦ל◦

1Q5 Deuteronomy B (Bellingham, WA: Lexham Press, 2010), Dt 1:9–33:24.