1Q6 Judges
(1QJudges, 1QJudg)
Lexham Press, 2010

1Q6 Judges
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Judges 6:20–22
1   ]◦◦[  ]◦[
2 6:20  שפו]ך ויעש 21 וישֿ[לח
3    ]ותעל [ ]אֿש[
4 22 ויר]א גדעון כי מ֯[לאך
5              א]ל[
Frg. 2, Judges 8:1?
1 8:1  אפ]רים מ[ה
2  הלכ]ת֯ ל[ה]ל[חם
Frg. 3, Judges 9:1–4
1 9:1      ]משֿ[פחת ]בֿ ◦ ◦[
2 2     בא]זֿני כ֯[ל ]בעלי ש[כם
3  ירבע]ל⸱ אםֿ[ מ]של[
4 3   ]אמו אליו בֿ[אזני
5 ]אבימלך כי אמר[ו
6 4 אנ]ש֯ים ויקים ו֯[פחזים
Frg. 4, Judges 9:4–6
1 9:4  אחרי]ו֯ 5 ויבֿ[א
2 יות]ם בן ירב[על
3 6   ]אבימ֯ל[ך
Frgs. 5–6, Judges 9:28–31
1 9:28  ש]כ֯ם ומדו֯[ע
2 29  ויאמ]רֿו לאב֯[ימלך] רֿבֿה֯[
3 30      ]מאד 31 וישלח מלאכים אל א[בימלך
4   ב]אים שכמה והמה צרֿים על ה[עיר
Frg. 7–8, Judges 9:40–43
   Frg. 7:1 9:40 וירד]פ֯ם אבימלך
   Frg. 8:1 40      ע]ד פתֿח שֿ[ע]ר֯ ה[עיר
   Frg. 7:2 41   ז]ב֯[ל] את געל
   Frg. 8:2                 42 ויהי ממחר[ת
   Frg. 7:3 42   ה]שדה ויגד
   Frg. 7:4     ]◦◦[
   Frg. 8:3 43    ]את הֿעם ויחצםֿ ל[ש]ל[שה ר]אשים[
   Frg. 8:4    ]מן֯ הֿעיר ו֯[יקם
Frg. 9, Judges 9:48–49
1      ]◦◦[
2 9:48  אש]ר עמו מה מא[
3 49     א]חרי֯[
Frg. 10
1   ]◦[
2 ]אל ויב֯[
3 ּ]שראל את[
Frg. 11
1 ]ל וימ֯[
2 ] עשר[
Frg. 12
1 ] אבימ֯[
2 ] לאל◦[
Frg. 13
1 ]עמ ◦[
Frg. 14
1 ]◦[
2 ]לילהֿ [
3  ]◦ ◦[
Frg. 15
1 ]י֯אמר[
Frg. 16
1 ]◦ ◦[
2 ]דבר וֿ[
Frg. 17
1 ]◦[
2 ]ש[
3 ]ל[
Frg. 18
1 ]שר אש◦[
2 ]◦ אם ◦[
Frg. 19
1 ]מֿ[
2 ]רץ ע◦[
3 ]ל[ ]◦◦[
Frg. 20
1 ]◦[
2 ]ויעברו[
Frg. 21
1 ]וֿיאמר אֿ[
2 ]בי ◦[
Frg. 22
1 גד]עון מֿ[
2 ]להֿ[
Frg. 23
1 ]בושֿ[
2 ]ת‸י‸ם של̇[
Frg. 24
1 ]א[
2 ]אֿחר[
Frg. 25
1 ]◦ ◦[
2 ]אל א◦[
Frg. 26
1 ]◦ה[
2 ]◦ מב֯[
Frg. 27
1 ]◦א◦[
2 ]מוב[
Frg. 28
1 ]◦ון ו◦[
2 ]◦רֿ ◦[
Frg. 29
1 ]חר◦[
2 ]לגרֿ[
Frg. 30
1 [אביֿ◦[
2  ]הק֯[
Frg. 31
1 ]האק֯[
Frg. 32
1 ]מי א[
Frg. 33
1 ]א אליֿ[
Frg. 34
1 ]הא◦[
2 ]◦[
Frg. 35
1 ]אש[
Frg. 36
1 ]שמוֿ[
Frg. 37
1 ]גד◦[
Frg. 38
1 ]איםֿ[
Frg. 39
1 ]מא[
Frg. 40
1 ]ומֿ◦[
2 ]ל[

1Q6 Judges (Bellingham, WA: Lexham Press, 2010), Jdg 6:20–9:49.