1Q71 Daniel a
(1QDaniela, 1QDana)
Lexham Press, 2010

1Q71 Daniel a
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Col. I, Daniel 1:10–17
1 1:10 ר]א֯שי למלך 11 ויאמר דניאל אל
2    ]ה̇ס̇ריסים על דניאל חנניה
3 12   ]א̇ת עבדיך ימים עשרה ויתֿנ֯וֿ
4      ]ו̇נ̇ש̇ת̇ה 13 ויראו לפניך מרא̇י̇נ̇וֿ
5         ]פֿת̇ בֿג̇ ה̇מ̇ל̇ך וכאשר תר̇א̇ה
6 14      ל]הֿם̇ ל̇ד̇בֿר֯ ה̇ז̇ה וינסם ימ̇ים̇
7 15                ]אֿי̇ה̇ם טוב̇ ו̇בריאי
8               המ]ל̇ך̇ 16 וֿי̇ה̇י ה֯מ̇לצר
9                         ]ל̇ה̇ם֯ ז̇ר̇ע̇ים̇
10 17                            ]מ̇דֿע̇[
Col. II, Daniel 2:2–6
1 2:2 כשדיים להגיד̇[
2  המלך 3 ויאמ̇ר֯ ל̇הם̇ ה֯[מלך
3  לדעת את החלום 4 וידב̇רֿוֿ[
4             מלכא לע̇למין̇ ח̇[יי
5  ו̇פ̇ש̇רא נחוה 5 ענא מלכא̇[
6  א̇ז̇דא די ה̇ן לא תהוד̇[עונני
7  ת̇ת̇ע̇בדון ובתיכון̇[
8 6      מ]ת֯נ̇ן̇ ו֯[נבזבה

1Q71 Daniel a (Bellingham, WA: Lexham Press, 2010), Da 1:10–2:6.