1Q8 Isaiah
(1QIsaiah)
Lexham Press, 2010

1Q8 Isaiah
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Isaiah 7:22–8:1
1 א◦[
2           [
3 7:22 חלב יאכל ח⸱⸱⸱      [
4 23 יהיה כל מֿקום אשר י⸱⸱⸱ [
5 24 ובקשת י֯בואֿ שמה כיֿ[
6 25 יעד֯רון⸱⸱⸱ ⸱⸱⸱שמ֯ה [
7                [
8 ‭8:1‬  בֿח֯ר֯ט אנוש למ֯[הר
Frg. 2, Isaiah 12:3–13:8
1 12:3        ה]יֿשועה 4 ו֯אמר[תם
2         ]הזכירו כי נשג֯[ב
3 6     צ]הֿלי ורני יושבת צ[יון
4 ‭13:2‬ שא]ו נס הרימו֯ קול להם הניֿ[פו
5 3 קר]אתי גברי לאפי עליזי גא[ותי
6 4    ] נֿאספים יהוהֿ צבאו֯ת מֿ[קדם
7 5      יהו]ה וכלי זעמו לחבֿל כ[ל
8 7        ]יֿדים תרפינה וכל[
9 8             אֿל רעה[ו
Frg. 3, Isaiah 15:3–16:2
1         ]◦ ◦[   ]◦ ◦[
2 15:3        ] ירד בבכי 4 ותז[עק
3     י]רֿיעו נפשו ירעה ל[ו] 5 לבי [
4  מעל]ה֯ הלחית בבכי יעלה בו[
5 6      ]יהיו כי יבש חציר֯ כל֯ה דש[א
6 7  נח]ל הערבים ישאום 8 כי הקיפה ה[זעקה
7    ]יללתה 9 כי מי דימון מלאֿו דם[
8    ו]לשארית אדמה ‭16:1‬ שלחו כר[
9 ‭16:2‬           ]משלח תהיינה בנוֿ[ת
10           ]ל◦◦[
Frg. 4, Isaiah 19:7–17
1 19:7                יא]רֿ על פי יאר ו⸱⸱⸱[
2 8      מ]ש֯ל֯יכי ביאר חכה ופרֿ⸱⸱⸱    [
3 9     ]ו֯ארגים חורי 10 והיו שתתיה מדכ◦[
4 11     ]חכמי יעצי פרעה עצה נבערה איֿךֿ[
5  קד]ם֯ 12 אים אפוא חכמיך ויגידו נא לך[
6 13   ש]רֿי צען נשאו שרי נף התעו אתֿ[
7 14  עוע]ים והתעו את מצרים בכל מע֯[שהו
8 15    מ]עשה אשר [יע]שה ראש[
9 16   פח]ד֯ מפני תנופת֯ [יד יה]וה[
10 17         ]כ֯ל אשרֿ[
Frg. 5, Isaiah 22:11–18
1 22:11         ]בין החמתֿ[ים ל]מֿי [
2      ראי]תם 12 ויקרא אדני יהוה צב[אות
3 13       ]ששון ושמחה הרג בקר ושֿ[חט
4 14        ו]נגלה באזני יהוה צבאות אם יכפר[
5    צבאו]ת
6 15      א]מֿר אדני יהוה צבאות לך בוא אל ה֯[סכן
7 16      ו]מ֯י לך פה כי חצבת לך פה קבר[
8 17    יהו]ה֯ מטלטלך טלטלה גבור ויע[טך
9 18         ש]מה תמות ושמה מ֯ר֯כֿב֯[ות
10                 ]◦[
Frg. 6, Isaiah 24:18–25:8
1 24:18   הפח]ת והעולה מתו֯[ך
2 מוסד]י ארץ 19 רוע התרו[ע]עה אר[ץ
3 20     תנ]וע ארץ כשכור והתנודא[
4      ]       21 והיה ביום[
5   מל]כי האדמהֿ על האדמה[
6 22   י]מים יפקדו 23 וחפרה הלבנה ובוֿש֯[ה
7   ו]בֿירושלם ונגד זקניו כבוד   [
8 ‭25:1‬   ע]שית פלא עצות מרחוק אמונה אמן[
9 2   אר]מֿין זרים מעיר לעו֯ל[ם ]ל[א
10 3   ייראו]ך 4 כי היית מעוז לד[ל
11   רו]ח עריצים כזרם קירֿ 5 כֿ[חרב
12   יענ]ה 6 ועשה יהוה צבא֯ו֯ת [
13   שמני]ם ממחים שמרֿ...   [
14 7            ]הנסוכֿה֯[
15 8      ]וחרפת עמו יסי֯[ר
Frg. 7
1 ◦◦[
2 ◦כֿב[
3 עש[
4 לךֿ[

1Q8 Isaiah (Bellingham, WA: Lexham Press, 2010), Is 7:22–25:8.