1Q72 Daniel b
(1QDanielb, 1QDanb)
Lexham Press, 2010

1Q72 Daniel b
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Daniel 3:22–28
1 3:22                             ד]י֯ נ̇וֿר֯[א
2 23                          ]מ֯כפתיֿן[
3 24               מל]כ̇א̇ ת֯וֿה̇ וקם֯[ באתבהלה
4     ל]ג֯ו̇ נורא מכפתין ענין ואמרין למֿ[לכא
5 25        ]ח֯זֿה̇ גברין ארבעה שר̇י[ן
6   די רביעֿ[יא ד]מ̇א ל̇בר אל̇הֿ[ין
7 26 ואמר שדֿ[ר]ך מישֿ[ך
8   באדין נפקין שדר֯[ך
9 27 ופחוֿתֿא֯ וֿהדברי מל[כא
10   לא התחרך ושרבל[יהון
11                       [
12 28 ושזב לע[בדוהי
13   ולא[
Frg. 2, Daniel 3:27–30
1 3:27a עד]ה בהון[
2 28a  ]ומשך ועבד[
3   ]שניו ויהבו גשמ[הון
4 29 ש]יֿמו טעם די כול עם אומֿ[ה
5   נ]גוֿ ◦דמין יתעבד ובית֯[ה
6          ל]הצלה כדנה 30 באד[ין

1Q72 Daniel B (Bellingham, WA: Lexham Press, 2010), Da 3:22–30.