2Q3 Exodus b
(2QExodusb, 2QExodb)
Lexham Press, 2010

2Q3 Exodus b
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Exodus 4:31
1 4:31 [ויאמן העם ]וישמעֿ[ו כי פקד יהוה  את בני ישראל וכי ראה]
2 [את עונים ]ויקד[ו וישתחוו                             ]
Frg. 2, Exodus 12:26–27?
1 12:26 [והיה כי יואמרו אליכם בניכ]םֿ מֿ[ה העבודה הזואת לכם]
2 27 [ואמרתם זבח פסח הוא ליה]וה  אשר פֿ[סח על בתי]
3 [בני ישראל במצרים בנוגפו א]ת מצ֯רים[ ואת בתינו הציל]
Frg. 3, Exodus 18:21–22
1 [              ] 18:21 ו֯א֯[תה תחזה מכול העם אנשי חיל]
2 [יראי אלוהים ]אנשי אמ[ת שונאי בצע ושמת עליהם]
3 [שרי אלפים ש]רֿי מאיות[ שרי חמשים ושרי עשרות]
4 22 [ושפטו את העם ב]כ֯ו֯ל[ עת                     ]
Frg. 4, Exodus 21:37–22:2
1 21:37 [  כי יגנוב ]אֿיש ש[ור שה וטבחו או מכרו חמשה]
2   [בקר ישלם ]תחת השֿ[ור וארבע צואן תחת השה ‭22:1‬ אם]
3   [במחתרת י]מֿצֿא ה[נגב והוכה ומת אין לו דמים]
4   2 [אם זרחה הש]מש עֿ[ליו דמים לו.........אם]
5  [אין לו לש]לם[  ונמכר בגנבתו              ]
Frg. 5, Exodus 22:15–19
1  [           22:15 וכי יפ]תה א[יש בתולה אשר לוא]
2  [אורשה ........ושכב ]ע֯מה מ[הור ימהורנה לו]
3  [לאשה 16 אם מאן ימאן אביה] לתתה [לו כסף ישקול כמוהר]
4  [הבתולות  17 מכשפה לוא תח]יה[ 18 כול שוכב עם בהמה]
5  [מות יומת   19 זובח לאלוהי]ם יֿ[וחרם               ]
Frg. 6 Col. i
1
2 ]◦
Frg. 6 Col. ii, Exodus 27:17–19
1  ◦[                 27:17 כיל]
2  ע֯מ֯[ודי החצר סביב מחושקים כסף וויהם כסף]
3  ואדֿ[ניהם נחושת         18 אורך החצר מאה]
4  בא[מה ורוחב חמשים בחמשים וקומה חמש אמות]
5  שש[ מושזר ואדניהם נחושת     19 לכול כלי]
6  ה֯[משכן                                  ]
Frg. 7, Exodus 31:16–17
1 31:16 [ושמרו בני ישראל את הש]ב֯ת ליה[וה  לעשות אותו לדורותם]
2 [ברית עולם 17 ביני ובין בנ]י ישר֯[אל אות הוא לעולם]
Frg. 8, Exodus 19:9b; 34:10
0 19:9b [ וגם בכה יאמינו]
1 [לעול]ם ויגד מושה[ את דברי העם אל יהוה]
2               vacat          [                      ]
3 ‭34:10‬  [וי]ו֯אּ֯מ֯[ר י]הוה  אֿ[ל מושה הנה אנוכי כורת ברית]
4 [נגד ]כול עמכה אֿ[עשה נפלאות אשר לוא נבראו]
5 [בכו]ל הארץ ו֯בֿ[כול הגוים וראה כול העם אשר]
6 [את]ה֯ בקרב[ו את מעשה יהוה  כי נורא הוא]
7 [אשר ]אנֿוֿכֿ[י עושה עמכה
Frg. 9
1 ]התֿ[
Frg. 10
1 ] ה[
Frg. 11
1 ]⸱ ⸱[
2 ]פה א֯[
3 ]רֿי֯[
Frg. 12
1 ישֿ[
2 אל֯[
3 כל[
Frg. 13
1 ] ה◦[

2Q3 Exodus B (Bellingham, WA: Lexham Press, 2010), Ex 4:31–34:10.