2Q5 paleoLeviticus
(2QLeviticus, 2QpaleoLev)
Lexham Press, 2010

2Q5 paleoLeviticus
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Leviticus 11:22–29
1 [                      11:22 את⸱​אלה⸱​מהם⸱​תאכלו⸱​את⸱​הארבה⸱​למ]ינו⸱​
2 [ואת⸱​הסלעם⸱​למינהו⸱​ואת⸱​החרגל⸱​למינהו⸱​ואת⸱​החגב⸱​למי]נהו⸱​
3 23 [וכל⸱​שרץ⸱​העוף⸱​אשר⸱​לו⸱​ארבע⸱​רגלים⸱​שקץ⸱​הוא⸱​לכם⸱​ 24 ו]לאלה⸱​תטמאו⸱​
4 [כל⸱​הנוגע⸱​בנבלתם⸱​יטמא⸱​עד⸱​הערב⸱​ 25 וכל⸱​הנושא⸱​מנבלתם⸱​]יכבס⸱​בגדיו⸱​
5 [ורחץ⸱​במים⸱​שׂוטמא⸱​עד⸱​הערב⸱ 26 לכל⸱​הבהמה⸱​אשר⸱​הוא⸱​מפ]ריסת⸱​פרסה⸱​ושסעת⸱​
6 [שסע⸱​פרסות⸱​וגרה⸱​איננה⸱​מעלה⸱​טמאים⸱​הם⸱​לכם⸱​כל⸱​]הנוגע⸱​בהם⸱​
7 [יטמא⸱ 27 וכל⸱​הולך⸱​על⸱​כפיו⸱​בכל⸱​החיה⸱​ההלכת⸱​על⸱​ארבע⸱​ט]מאים⸱​הם⸱​
8 [לכם⸱​ כל⸱​הנוגע⸱​בנבלתם⸱​יטמא⸱​עד⸱​הערב⸱​ 28 והנושא⸱​את⸱​נבלתם⸱​יכב]ס[⸱​]בגדיו⸱​
9 [וטמא⸱​עד⸱​הערב⸱​טמאים⸱​המה⸱​לכם⸱​ 29 וזה⸱​לכם⸱​הטמא⸱​בשרץ⸱​השורץ⸱​על⸱​האר]ץ⸱​
10 [ ] ⸱

2Q5 paleoLeviticus (Bellingham, WA: Lexham Press, 2010), Le 11:22–29.