4Q10 Genesis k
(4QGenesisk, 4QGenk)
Lexham Press, 2010

4Q10 Genesis k
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Genesis 1:9
1 1:9   ותרא היב֯[שה
Frg. 2, Genesis 1:14–16
1 [   ] []◦   vacat   [                                      ]
2 [ 1:14 ויאמר אלה]י֯ם יהי מארות ברקיע השמים להבדיל֯[ בין]
3 [היום וב]י֯ן הלילה וֿהֿיֿוֿ לאתות ולמעדים ולימים ולש֯[נים]
4 [ 15 והיו ל]מארות בֿרֿקֿיֿעֿ [ה]שֿמֿי֯ם להֿאיר על הארצֿ ויהי כן 16 ו֯י֯[עש]
bottom margin
Frg. 3, Genesis 1:27–28
1 1:27 ]◦[
2 ]האדם {◦◦◦◦} [
3 ונ]קבה ב֯רא א֯[תם 28
4 ] ומל[או
Frg. 4, Genesis 2:1–3
1 2:1   ]ה֯שמים֯[ 2 
2 מלאכת]ו֯ אשר֯[
3 3 וי]ב֯רך אל̇[הים
4 מכ]ל̇ מלאכתו[
bottom margin?
Frg. 5, Genesis 3:1–2
1 3:1   ]עֿרֿוֿםֿ[
2 ויאמ]רֿ אל האשה האף֯[
3 ]הגן 2 ותאמר האשה אל הנחֿ[ש
bottom margin

4Q10 Genesis K (Bellingham, WA: Lexham Press, 2010), Ge 1:9–3:2.