4Q107 Canticles B
(4QCanticlesb, 4QCantb)
Lexham Press, 2010

4Q107 Canticles B
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Col. I Frg. 1, Song of Solomon 2:9–3:2
top margin
1 2:9  א֯[חר כתלנו] מ֯[ש]גֿי̇ח מן ה̇ח̇ל̇נ̇ותֿ מ̇ציץ מֿןֿ הֿח̇רכיֿם̇
2 [ 10 ענה דודי ואמר ]ל̇י ק̇ו̇מי ל̇ך ר̇עֿיֿת֯י֯ יפתי ול̇כֿי לך
3 [ 11 כי הנה הסתו עב]רֿ הגשם חל̇ף̇ ה̇ל̇ך̇ ל̇וֿ 12 ה̇נה̇ עׅ̇תׅ̇
4 [הנצנים נראו ב]א֯ר̇ץ ע̇ת הזמיֿר ה̇גֿיע ו̇ק̇ל̇ (#)
5 [התור נשמע ב]אֿרצ̇נו 13 ה̇נה̇ התנא̇ה̇ חנט̇ה
6 [פגיה והגפנים ס]מ̇דר נתנו ריח קו̇מי ל̇ך רעיתי
7 [יפתי ולכי לך      vaca[t  (#)
8 [ 14 יונתי בחגוי ה]ס̇לע בסתר̇ המדלגה̇ הראני
9 [את מרא(י)ך השמעיני א]ת֯ ש̇מ̇ע̇ך̇ כ̇י̇ קל̇ך ערב (#)
10 [ומרא(י)ך נאוה 15 אחזו לנו ש]ו̇ע̇ל̇ים קטנים מחבלים
11 [כרמים וכרמינו סמדר 16 דוד]י̇ לי ואני לו הרועה (#)
12 [בשושנים 17 עד שיפוח היו]ם֯ ונסו הט̇ל̇לים סוב
13 [         ?         ]ע֯ל̇ הררי בתר̇   vacat  (#)
14 [ ‭3:1‬ על משכבי בלי]ל̇וֿת̇ בלי̇לות ב̇ש̇ק̇תי    את
15 [שאהבה נפשי בקשתי]ה֯ו̇ ולא מ̇צת̇י̇ה̇ו̇ 2 א̇ק̇ו̇ם̇ נא̇
bottom margin
Col. II Frg. 2 Col. i, Song of Solomon 3:5; 3:9–4:1
1 [ואסובבה בעיר בשוקים וברחבות אבקשה את שאהבה]
2 [נפשי בקשתיו ולא מצאתיו 3:3 מצאוני השמרים הסבבים]
3 [בעיר את שאהבה נפשי ראיתם 4 כמעט שעברתי מהם עד]
4 [שמצאתי את שאהבה נפשי אחזתיו ולא ארפנו עד שהביאתיו] (#)
5 [אל בית אמי ואל חדר הורתי 5 השבעתי אתכ]מֿה̇
6 [בנות ירושלם בצבאות או באילות השדה אם תעי]ר̇ו̇
7 [ואם תעוררו את האהבה עד שתחפץ 9 א]פֿרֿי̇ו̇[ן]
8 [עשה לו המלך שלמה מן עצי הלבנון]  vacat
9 [ 10 עמודיו עשה כסף רפידתו זהב מ]רֿכ̇ב̇ו̇ א̇רג̇מ̇ן֯
10 [    ?    תוכו רצוף אהבה מן בנות] י̇ר̇ו̇ש̇ל̇י֯ם֯
11 [ 11 צאינה וראינה בנות ציון במלך שלמ]ה֯
12 [בעטרה שעטרה לו אמו ביום חתנתו]
13 [וביום שמחת לבו         vacat         ]
14 [         vacat         ‭4:1‬ הנך יפה ר]ע֯י֯ת֯י֯
Col. III Frg. 2 Col. ii, Song of Solomon 4:1b–3; 8–11a
top margin
1 [הנ]ךֿ[ יפה עיניך יונים ]מ֯ב֯ע֯ד֯[ לצמתך]
2 ש̇ע̇ר̇ך̇ כ̇עֿ[ד]רֿ ה֯עֿ[זים שגלשו מן הר גלעד]
3 4:2 ש̇נ̇י̇ך̇ כ̇ע̇דר ה̇קֿצ֯[ובות שעלו ]מ֯ן֯ ה֯[רחצה]
4 שכל̇ם מ̇תא̇מ̇ו̇ת ו̇[שכלה אין ]בהם 3 כ̇חוט
5 ה̇ש̇נ̇י̇ ש̇פת̇ו̇תיך ומ̇ד̇ב̇ר̇ך̇ נ̇א̇ו̇ה כ̇פ̇ל̇ח הֿר̇מ̇ו̇ן̇
6 ר̇ק̇תך ומבע̇ד̇ ל̇צֿמ֯ת̇ך̇    vacat
7  vacat        8 א̇ת̇ מ̇ן לבנון כ̇לה את מן̇ ל̇ב̇נון̇
8 אבא̇י̇ תש̇ורי מ̇ן֯ ר֯א̇שי̇ א̇ומנון מ̇מ̇ע̇נֿו̇ת̇
9 א̇רֿי֯ו֯ת֯ מ̇ן̇ הרר̇י̇ נ̇מ̇רֿיֿם̇ 9 ל̇ב̇ב̇תנ̇י̇ אח֯ו֯ת֯י֯
10 כ֯ל̇ה֯ ל̇ב̇ב̇ת̇ני̇ ב̇א̇חֿד֯ מ֯ע֯י֯נֿיֿך֯ ב̇אחד[ ענק]
11 [מצו]ר֯נ֯י̇ך 10 מ̇ה יפ̇ו֯  ד̇די̇ך̇ א̇ח̇ות̇י̇
12 הֿ◦◦וֿ מ̇ה̇ ט̇ב֯[ו] דֿד̇יך̇ מן̇ יין ו̇ר֯[יח]
13 ש̇מ̇נ̇ך̇ מ̇ן̇ כ̇ל̇ ב̇ש̇מי̇ן 11 נ̇פ̇ת̇ ת̇ט̇פ̇נֿהֿ
14 שפת̇ות̇יך אח̇ו̇תי כ̇לה ד̇בש̇ [וחלב]
bottom margin
Col. IV Frg. 3, Song of Solomon 4:14–5:1
1 [                                        ]
2 [                                        ]
3 [                                        ]
4 [                                        ]
5 [                                        ]
6 [                                        ]
7 [ 4:14  וכרכם קנה וקנ]מֿ[ון עם כל עצי לבונה מר]
8 [ואהלות עם כל ]ר֯א̇שי ב̇שֿ[מין 15 מעין גנים]
9 [באר מים חיי]םֿ ונ̇ו̇ז̇לים̇ מ[ן לבנון 16 עורי צפון]
10 [ובואי תימן ]ה֯פיחֿי̇ ג̇נ̇י̇ י֯[זלו  בשמיו יבא דודי]
11 [ל]ג֯נ̇ו ויֿאכל מן ג̇[דיו ‭5:1‬ באתי לגני אחותי כלה]
12 א̇ר̇י̇ת̇יֿ מר̇י עם̇ ב̇ש̇[מי               vacat             ]
13 אכלתֿי̇ יערי ע̇ם̇ דֿבשיֿ[        ?              ]
14              ד̇יֿ/וֿם̇          (#) [               ]
bottom margin

4Q107 Canticles B (Bellingham, WA: Lexham Press, 2010), So 2:9–5:1.