4Q103 Proverbs b
(4QProverbsb, 4QProvb)
Lexham Press, 2010

4Q103 Proverbs b
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Proverbs 13:6–9
1    [ 13:6 צדקה תצר תם דרך   ור]ש̇עה ת֯[סלף חטאת]
2    [ 7 יש מתעשר ואין כל   ]מ֯ת̇רושש והון רב
3    [ 8 כפר נפש איש עשרו   ורש ]ל̇א שמע [ג]ע֯[ר]ה֯
4    [ 9 אור צדיקים ישמח   ונר ר]ש֯עים̇ י[דעך]
Frgs. 2–4, Proverbs 14:5–10; 12–13
1    [ 14:5  עד ש]קֿ[ר 6 בקש לץ חכמה ואין   ודעת לנבון נקל 7 לך מנגד]
2    ל֯אֿיש̇ כ̇ס̇י֯[ל  ובל ידעת שפתי דעת   8 חכמת ערום הבין דרכו]
3    ואולת כסי֯[לים מרמה  9 אולים יליץ אשם   ובין ישרים רצון]
4    10 לב יוד̇עֿ[ מרת נפשו   ובשמחתו לא יתערב זר 11 בית רשעים]
5    [ישמד  ואהל ישרים יפריח  12 יש דרך ישר לפני איש]  וא̇חרית֯[ה]
6    [דרכי מות   13 גם בשחוק יכאב לב    ואחריתה שמחה] תוגה
Frgs. 5–6, 7 Col. i, 8–10, Proverbs 14:31–15:8
top margin
1    [ 14:31 עשק דל ]ח֯ר֯ף̇ ע̇ש̇ה̇[ו ]  ו֯מ̇כ̇ב̇ד̇ו̇ חוֿנ֯[ן ]א̇ב̇י̇ו̇ן̇
2    [ 32 ברעת]ו֯[ י]ד̇חה רשע֯[    וח]ס֯הֿ ב̇מותו צ֯ד֯י֯ק֯
3    [ 33 בלב נבון] תנוח חכמ̇ה   וב֯ק̇ר̇ב כסילי[ם תודע]
4    [ 34 צדקה ]תֿרומם גוי      וח֯ס̇רֿ לאמים̇[ חטאת]
5    [ 35 רצון מל]ך̇ לעבד משכיל   ועב̇ר֯תו תה̇י֯[ה מביש]
6    [ ‭15:1‬ מענה רך י]ש̇יב֯[ ח]מ֯[ה  ]  ו̇דבר עצ̇ב̇ י֯על̇ה אף̇
7    [ 2 לשון ח[כ֯מֿי̇ם תיטי֯[ב דעת      ופי כס]י֯ל̇ים יבי[ע]
8    [אול]ת֯   3 בכל מקוֿם֯[ עיני יהוה     צפות ]רֿעי̇ם̇[ וטובים]
9    [ 4 מרפא ]ל̇[שון ]ע֯ץ֯ חיי̇םֿ[    וסלף בה שבר ברוח]
10   [   5 אויל ינא]ץ֯ מ̇וסר א[ביו    ושמר תוכחת יערם]
11   [   6 בית צדיק ח]סֿ[ן רב    ובתבואת רשע נעכרת]
12   [ 7 שפתי חכ]מ̇ים י̇ז֯[רו דעת    ולב כסילים לא כן]
13   [ 8 זבח רשע]י֯ם̇ תוֿע̇ב֯[ת יהוה   ותפלת ישרים רצונו]
Frgs. 7 Col. ii, 11–14, Proverbs 15:19–31
top margin
1    15:19  סוֿללה      20 בן חכם יש̇מח אב֯[ וכסיל אדם]
2    ב֯◦◦ א̇מ̇ו̇    21 אוֿלת שמחה ל̇ח̇ס֯[ר לב ואיש]
3    ת̇בונה יישר ל̇כת   22 הפר מ֯ח̇שב̇ו֯[ת באין סוד]
4    וברב יועצים̇ תקום[      23 ]ש̇מח̇הֿ[ לאיש במענה]
5    פיו      ודבר בע̇ת֯[ו ]מ֯[ה ]טֿוב   24 א̇ר֯[ח חיים]
6    ל̇מע̇לה ל̇[מ]ש֯כ̇י[ל  ל]מ֯עֿן סוֿר משאֿ[ול מטה]
7    [ 25 בית גאים יסח י]ה֯וֿה̇    ויצ̇ב גבול̇[ אלמנה]
8    [ 26 תועבת יהוה מחש]בֿות רע וטהר֯[ים אמרי]
9    [נעם] 27 ע̇כ֯[ר ביתו ]בֿצֿע̇ ב̇צע̇ ו̇ש̇נא̇ מ̇[תנת יחיה]
10   [ 28 לב] צ̇די̇ק ל̇ענו̇ת̇    ופ̇י רש̇עים יב֯[יע רעות]
11   [ 29 ר]ח֯וק יהוה מרש̇עים̇    ותפלת צ̇ד֯[יקים ישמע]
12   [ 30 מא]ו֯ר̇ ע̇ינים ישמח לב̇ שמ̇[ועה טובה תדשן]
13   [עצם 31 אזן שמע]תֿ תוֿכ̇חת֯[ חיים בקרב חכמים תלין]
Frg. 15, Proverbs 7:9–11?
1                            7:9    י]ו̇ם [
2                         11    ס]ב֯ר̇ת ◦[

4Q103 Proverbs B (Bellingham, WA: Lexham Press, 2010), Pr 7:9–15:31.