4Q106 Canticles A
(4QCanticlesa, 4QCanta)
Lexham Press, 2010

4Q106 Canticles A
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Col. I Frg. 1, Song of Solomon 3:4–5
9 [                     ]◦◦ ◦◦[                     ]
10 3:4 [                  ]◦◦◦◦ [   ]◦◦[                  ]
11 [       ול]א֯ אֿר̇פ̇נ̇ו̇ ע֯דֿ ש֯[הביאתיו אל בית אמי ואל]
12 [חדר הורתי הורתי 5 השבעתי א]ת֯כ̇םֿ ב̇נ̇וֿת֯[           ]
Col. II Frgs. 2 Col. i–5, Song of Solomon 3:7–4:6
top margin
1 [ 3:7 הנה מטתו שלשלמה ששים גבורים סביב לה מ]ג֯בורי ישראל
2 [ 8 כלם אחזי חרב מ]ל֯מ̇ד֯[י מלחמה איש חר]בֿוֿ ע̇ל̇ י̇ר̇כו מפחד בליל̇ו̇ת̇
3 [ 9 אפריון ע]ש֯הֿ ל̇ו̇ ה̇מ̇ל̇ך̇[ שלמה ]מ֯ע֯צ֯[י הלבנון 10 ]ע֯מ֯ו֯ד֯י֯ו֯ ע֯[ש]ה̇ כ̇ס̇ף̇
4 [רפידתו ז]ה֯ב֯ מ֯ר֯כ̇ב̇ו̇ א֯[רגמן תו]כ֯[ו ]ר֯צ֯ו֯ף֯[ אהבה]◦מֿבֿנֿוֿת̇ י֯ר֯ו֯ש֯ל̇ם֯
5 [ 11  vacat?    צאינה וראינה בנ]ו֯ת ירוש̇ל̇ם̇ ב֯מ̇ל̇ך̇ שלמה ב̇ע̇ט̇רה
6 [שעטרה לו אמו ביום חתנ]ת̇ו ב̇יום ש̇מח̇ת̇ ל̇ב̇וֿ      vacat
7 [                              vac[at
8 [ ‭4:1‬ הנך יפה רעיתי הנך יפ]ה֯ ע̇י̇נ̇י̇ך̇  יֿוֿנֿיֿם֯ [מ]ב֯ע֯ד֯ ל̇צֿמֿת̇ך̇ כ̇ע̇ד̇ר̇
9 [העזים שערך שגלש]ו֯ת מ̇ה̇ר̇ ג̇ל̇ע̇ד̇ 2 כ̇עֿד֯ר֯ ה̇ק̇צ֯ו֯ב֯ו֯ת֯ ש֯נ֯י֯ך ע֯ל̇ו̇
10 [מן הרחצה שכלם מת]אֿי̇מ̇ו̇ת ושכל̇ה̇ א̇ינה̇ ב̇ה̇ם̇ 3 כ̇ח̇וט̇ [ה]ש֯נ֯י̇
11 [שפתתיך ומדבריך נאוה ]כ֯פ֯ל̇ח̇ הֿרמון מזקנתך מ̇ב̇עֿד̇ לצֿמ̇[ת]ךֿ
12 [ 4 כמגדל דויד צוארך בנוי לתלפיות ]אלף המגןֿ תל̇וי בֿו כל ש̇לטֿי ה̇ג֯ב̇ורֿים̇
13 [ 5 שני שדיך כשני עפרים תאומי צביה]◦ רעֿיֿם בשושנֿיֿם̇ 6 עֿדֿ ש֯יֿפ̇ו̇ח̇
14 [היום ונסו הצללים אלך לי אל הר המו]רֿ א̇ל גבע̇ת̇ ה̇ל̇בונ̇ה̇
bottom margin
Col. III Frg. 2 Col. ii, Song of Solomon 4:7; 6:11?–7:7
top margin
1 4:7 כ̇ל̇[ך יפה רעיתי ומום אין בך        vacat?        ]
2 [                       vacat?                           ]
3 [ ‭6:11‬ אל גנת אגוז ירדתי לראות באבי הנחל לראות אם]
4 פ̇רח̇הֿ[ הגפן הנצו הרמנים 12 לא ידעתי נפשי שמתני]
5 מ֯ר֯כ֯[בות עמי נדיב  ‭7:1‬ שובי שובי השולמית ונחזה בך]
6 מ̇ה̇ ת̇ח֯[זו בשולמית כמחלת המחנים 2 מה יפו פעמיך]
7 ב̇נ̇[ע]ל̇יֿם̇ [בת נדיב חמוקי ירכיך כמו חלאים]
8 מ̇עֿ[שה ידי אמן 3 שררך אגן הסהר אל יחסר]
9 ה֯מֿזֿג̇ ב̇[טנך ערמת חטים סוגה בשושנים 4 שני]
10 שדיך כ̇שֿנֿיֿ [עפרים תאמי צביה 5 צוארך כמגדל השן]
11 עֿיֿנֿיֿך בֿרֿכ̇ו̇תֿ ב̇ח̇שֿ[בון על שער בת רבים אפך כמגדל]
12 הֿל̇בנֿוֿןֿ צ̇פֿה̇ פני דמ̇שֿ[ק 6 ראשך עליך ככרמל ודלת]
13 ר̇א̇ש̇ך כ̇א̇רֿגֿמ֯ן֯ [ מ]ל̇ך֯ א֯ס֯[ור ברהטים 7 מה יפית]
14 מֿה֯ נ֯ע̇מֿת̇ א̇[הבה בתענוגים                       ]
bottom margin
Frg. 6
top margin?
1          ]◦       ב̇◦[
2                   רֿ[

4Q106 Canticles a (Bellingham, WA: Lexham Press, 2010), So 3:4–7:7.