4Q105 Ruth b
(4QRuthB)
Lexham Press, 2010

4Q105 Ruth b
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Col. I Frgs. 1–3, Ruth 1:1–6
1 [ 1:1 ]
2 בנ̇יו  2 ש̇[ם                                  ]
3 מבית ל̇ח֯[ם       ]ש֯ד̇י̇[   3  ו]ש̇ני ב̇[ניה   4 ]
4 מ̇ו̇א̇ב̇יֿ[ות          וישב]וֿ שםֿ[ כעש]ר̇ שנֿ[ים 5 וימותו גם שניהם]
5 מחל̇ון ו֯[כליון          ]הֿ 6 ותק̇[ם  ]◦[        ]
6 7 ◦◦[                     ]◦◦◦[                ]
Col. II Frg. 4, Ruth 1:12–15
1 1:12  י֯ל̇דֿתֿיֿ שֿנֿי֯ת֯[ בנים 13 ]
2 הלהן תעג̇נֿ[ה                                    ]
3 כי ‸י‸צ̇אה בי ידֿ יֿה̇וה 14 ו֯[תשנה                    ]
4 עורפה ל̇ח̇מ̇ו̇תה ור֯[ות דבקה בה 15 ואמר הנה שבה]
5 יֿב̇מתכ ל̇[ע]מ֯[ה] ולא̇[להים                        ]

4Q105 Ruth B (Bellingham, WA: Lexham Press, 2010), Ru 1:1–15.