4Q102 Proverbs a
(4QProverbsa, 4QProva)
Lexham Press, 2010

4Q102 Proverbs a
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frgs. 1–2, Proverbs 1:27–2:1
29   1:27  ב֯בֿאֿ ע֯ל̇י֯כֿם֯ צֿר̇הֿ ו̇צ̇וק̇הֿ    28 א̇זֿ י֯[קראנני ולא אענה]
30   יש̇ח֯ר̇נ̇ני ו֯לא̇ ימצ̇אנ̇נ̇י̇      29 תחת כ̇י̇ ש֯[נאו דעת]
31   וירא̇ת י̇ה֯וֿה לא ב̇חרו̇   30 לא̇ אֿב̇ו̇ ל̇עֿצ֯ת֯[י]
32   נאצ̇ו̇ כֿל֯ ת̇ו̇כחתי       31 ויא̇כ̇ל̇ו̇ מ̇[פרי דרכם]
33   וֿמ̇מ̇ע̇צ̇ת̇י̇ה̇ם יש̇ב̇עו    32 כי מושכת̇ פ֯[תים תהרגם]
34   ו֯ש̇ל̇ו̇ת̇ כ̇ס̇יל̇ים̇ ת̇אב̇דם  vacat  [        ]
35   33 ו̇שמ̇ע̇ ל̇י ישכן̇ בטח̇      וש̇א̇[נן מפחד רעה]
36   ‭2:1‬ ב̇ני א̇ם תקח א̇מֿרי      ו֯מֿ[צותי תצפן אתך]
bottom margin

4Q102 Proverbs a (Bellingham, WA: Lexham Press, 2010), Pr 1:27–2:1.