4Q100 Job b
(4QJobb)
Lexham Press, 2010

4Q100 Job b
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Job 8:15–17
top margin
1   8:15  י̇ח̇ז̇ק̇ ב̇ו̇ ו̇ל̇א֯[ יקום 16 רטב הוא לפני שמש]
2    וֿע֯ל֯ ג֯נֿתֿו֯ י֯נ֯קֿת֯ו֯[ תצא 17 על גל שרשיו יסבכו]
3    [ ]◦◦ ◦◦◦◦◦ ◦◦[                            ]
Frg. 2, Job 9:27
1    [               9:27 אם אמרי א]שֿכֿחֿהֿ שיחי
Frg. 3, Job 13:4
1    [ 13:4 ו]א֯ו֯ל֯ם̇ א̇תם טפל̇י̇[ שקר            ]
Frg. 4, Job 14:4–6
1    14:4 מ̇י יתן̇ [טהור מטמא לא אחד 5 אם חרוצים ימיו]
2    מ̇ספר ח̇וֿד֯ש̇[יו אתך חקו עשית ולא יעבור]
3    [ 6 שעה מע]ל̇[יו ויחדל                        ]
Frgs. 5–6, Job 31:20–21
1    [ 31:20                    ית]חֿמ̇ם̇   [   ]
2    [ 21      ]            ב̇ש̇ע̇ר עזר̇ת̇י֯[  ]

4Q100 Job B (Bellingham, WA: Lexham Press, 2010), Job 8:15–31:21.