4Q109 Qohelet A
(4QQoheleta, 4QQoha)
Lexham Press, 2010

4Q109 Qohelet A
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1 Col. i, Ecclesiastes 5:13–17
top margin
1 [ 5:13  בענין רע והוליד בן ואין בידו מאו]מֿה 14 כיא
2 [יצא מבטן אמו ערום ישוב ללכת ]כ֯ש̇בא
3 [ומאומה לא ישא בעמלו שילך בי]ד̇ו 15 גם זה
4 [רעה חולה כול עמת שבא כן ילך ]ו֯מה יתרון לו
5 [שיעמל לרוח 16 גם כול ימיו בחשך    ]◦כעס
6 [הרבה וחליו וקצף 17 הנה אשר ראי]ת֯[י] א֯נ֯י טוב
7 [אשר יפה לאכול לשתות  ולראות טו]ב֯ה̇ בכול עמלו
8 [שיעמל תחת השמש מספר ימי חיו ]אֿש̇ר֯ נ֯תֿן֯ ל̇ו֯
Frg. 2, Ecclesiastes 6:1?
1 6:1  [     ורבה הי]א על̇ ה֯[אדם 2 ]
Frgs. 1 Col. ii, 3–6 Col. i, Ecclesiastes 6:3–8; 6:12–7:6
top margin
1 6:3  אמרתי טוב ה̇נפל ממנו 4 כי בהבל̇ ב̇ה̇ ו̇ב̇חֿוש̇ך ‸(ה̇ל̇ך ובחושך שמו)‸
2 {שֿמ֯וֿ} י̇כס̇ה 5 גם שמש לוא ראה ו֯ל̇ו̇א̇ י̇ד̇ע̇ נ̇וחת̇ לזה
3 מזה 6 ואם לוא חיה אלף שנים̇ פ̇עמ̇ים̇ ו̇טובה̇
4 לוא ראה הלוא אל מקום אחד ה̇כ̇ול ה̇ו̇ל̇ך̇ 7 כ̇ול
5 עמל האדם לפיה̇ו וגם ה̇נֿפֿש̇ ל̇וא תֿמ̇ל֯[א]
6 8 כמה יותר לחכם מ̇ן֯[ הכסיל מה לעני יודע]
7 ◦◦ל̇◦◦ ◦ל̇[ החיים 9 טוב מראה עינים מהלך נפש]
8 [גם זה הבל ורעות רוח 10 מה שהיה כבר נקרא]
9 [שמו ונודע אשר הוא אדם ולא יוכל לדין עם]
10 [שהתקיף ממני 11 כי יש דברים הרבה מרבים]
11 [הבל מה יתר לאדם 12 כי מי יודע מה טוב לאדם]
12 [בחיים                     ]◦[ ]שֿם֯ יג֯[יד לאדם]
13 [מה יהיה אחריו תחת השמ]ש̇ ‭7:1‬ ט̇ו̇ב̇ ש̇ם̇ ◦[ ]◦ןֿ
14 [טוב ויום המות מיום הו]ל̇ד֯ו֯ 2 ט֯וֿב̇ ל̇ל̇כ̇ת̇ א̇ל̇ בית̇
15 [אבל מלכת אל בית ש]מ̇ח̇ה̇[ באשר ה]ו֯א̇ה כו̇ל̇ ס̇וֿףֿ
16 [האדם והחי ית]◦◦ל̇ ל̇בו 3 ט̇ו̇ב̇ כעס̇ משח̇ו̇ק̇
17 [כי ברע פנים יי]ט̇בלב 4 ל̇ב ח̇כמים̇ בית̇ אב̇ל̇
18 [ולב כסילים ]◦ב̇ית שמחה̇ 5 טוב̇ לש̇מוע̇ גע̇ר̇ות̇
19 [חכם מ]ל̇‸ש̇‸מֿו̇ע {◦◦◦◦◦} שי̇ר כ̇ס̇י̇ל̇ים̇ 6 כ̇י̇ כֿק̇ו̇ל
20 [הסירים ת]ח֯ת̇ ה̇ס̇י̇ר̇ כ̇ן̇ ש̇ח̇וק הֿכ̇ס̇י̇ל̇ ג̇ם̇ זה
20a [      ]ה֯ב̇ל
bottom margin
Frgs. 1 Col. iii, 6 Col. ii, 7, Ecclesiastes 7:7–10; 19–20
top margin
1 {◦◦◦◦◦◦◦} [     7:7 כי העשק יהולל]
2 ח̇כם ו̇י̇ע̇וֿה֯[ את לב מתנה 8 טוב אחרית דבר]
3 מרשיתו [טוב ארך רוח מגבה רוח 9 אל תבהל]
4 בו֯ר̇ח̇[ך לכעוס כי כעס בחיק כסילם ינוח]
5 [ 10 א]ל̇ [תאמר מה היה שהימים הראשנים היו]
[lines 6–16 missing]
17 ◦[                                  ]
18 19 ה֯[חכמה ]ת̇עזֿר ◦◦[   מעשרה שליטים]
19 ש̇[היו] ב̇ע̇יר 20 כ֯[י אדם אין צדיק בארץ]
20 שֿ[יע]ש̇ה טו̇ב ו֯[לא יחטא              ]
bottom margin

4Q109 Qohelet a (Bellingham, WA: Lexham Press, 2010), Ec 5:13–7:20.