4Q114 Daniel c
(4QDanielc, 4QDanc)
Lexham Press, 2010

4Q114 Daniel c
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Col. I, Daniel 10:5–9; 11–13
top margin
1 10:5  ◦[               אי]ש אחד לבש̇[ בדים ומת]נ֯יֿו חג̇ור̇
2 ב̇כ֯[תם          6 וגוי]אֿתו כ̇תרשיש וֿפֿנ֯[י]ו֯ כֿמ̇ראה̇ ברק̇
3 וע̇י̇נ֯[יו ]כ֯ל֯פ̇י̇די̇ א֯ש וזרעתיו ומ̇רגלתו̇ כ֯[ע]י֯ן֯ נח̇שת
4 קל̇ל̇ וק̇ול דב̇ר̇וֿ כ̇ק̇ול ה̇מ̇ו̇ן̇ 7 וראיתי אניֿ ד֯נ֯[י]א̇ל̇ לבדי
5 את המ̇ראה והאנשים א̇ש̇ר ה̇יֿו עמי לא רא̇ו̇ את המראה̇
6 א̇ב̇ל̇ חֿרֿד֯[ה ]גֿד̇ו̇לה נ̇פלה עליהם ויברחו בהחבא
7 8 ואני נ̇ש֯[אר]ת֯י֯ ל̇ב̇ד̇י̇ ואראֿה את ה̇מראהֿ ה֯גֿדול הזה̇
8 ול̇א̇ נ̇ש̇א̇ר̇ ב̇י̇ כ̇ח̇ ו̇ה̇ודי נהפך̇ ע̇ליֿ ל̇מ̇ש̇ח̇י̇ת̇ ו֯ל̇[א    ]
9 [                             9 וא]ש֯[מע ]א֯ת֯ ק֯ו֯ל̇[   ]
10 [                                         10 ]
11 [                                         11 ו]י֯א֯מ̇ר אל̇י̇
12 [                                         אנ]כ֯יֿ ד̇בר אלי̇ך
13 [                                       ובדבר]ו֯ עמ̇יֿ את
14 [                   12 וי]א֯מ֯[ר ]אֿל֯[י] א̇[ל ]ת֯י֯[ר]אֿ ד̇נ̇י̇אל כי
15 [מן היום הר]א֯[ש]וֿןֿ א̇ש̇ר̇ נת̇תה את̇ לבך̇ ל̇הב̇י̇ן̇ ול̇ה̇ת̇ע֯נ̇ו̇ת לפני אלהיך
16 [נשמעו ד]ב̇ר̇י̇ך̇ ואנ̇י באתי בעב̇[ו]ר֯ך̇ 13 [ו]ש̇ר̇י מ̇לכ̇ו̇ת̇ פ̇רס [ע]מ̇ד
bottom margin
Col. II, Daniel 10:13–16, 21; 11:1–2
top margin
1 לנגדי̇[                                               ]
2 הראש̇[נים                                     10:14 ובאתי]
3 להבינ̇ךֿ[                                              ]
4 15 וכדב̇[רו                                     16 והנה]
5 כד̇מֿו̇תֿ[                                               ]
6 א֯ל̇[                                                  ]
[lines 7–11 missing]
12 21 ◦[                                                   ]
13 ואין̇ אח̇ד֯ מ֯ת֯[חזק           ]◦◦[ מ]י֯כאל̇ ש̇ר̇כ̇ם̇ [ ‭11:1‬ ]
14 בשנת אחת̇ ל̇דריוש̇ המדי עמדתי ל̇מחזק למעוז לו 2 ו̇עֿת̇ה̇
15 אמת אג̇יֿד̇ לך הנה עוד שלשה מלכים עומדיֿם̇ לפרס והרביעי
16 יעשיר ע֯ש֯ר גדול מ̇כל̇ ו֯[כ]חזקתו בעושר֯ו֯ [י]ע֯יֿר הכול את מ̇ל̇כות
bottom margin
Col. III, Daniel 11:13–17
12 11:13  ג֯ד̇ו̇ל̇ ו̇בֿרֿכ̇[וש רב 14 ]
13 ינ̇ש̇או ל̇ה̇עֿמ֯י֯ד֯[ חזו]ן֯[     15     מל]ך֯ ה̇צ̇פ̇ו̇ן̇ ו̇ש̇פ̇ך̇ ס֯ו֯ל̇ל̇ [     ]ו֯ל̇כ̇ד֯[ ]עֿיֿר֯[        ]
14 מֿבֿצ̇ר̇ו֯ת̇ [וזר]עֿות̇ ה̇[נ]ג֯ב̇ ל̇א̇ יעמד̇[ו ]ו֯ע̇ם{◦} מב̇ח̇ר̇י̇ו̇ וא̇ין כח ל̇עֿמ̇ד̇ 16 ויעש המ̇א̇ אֿל̇וֿ[ ]
15 כ̇ר̇צ̇נֿו֯[ ]וא֯[י]ן֯[ ע]מ֯ד̇ ל̇פ̇נ̇י֯וֿ ויעמ̇[ד ]בֿא̇ר֯ץ̇ הצבי וכלה ב̇עזוֿ 17 וישם̇ את בי̇נוֿ ל̇בא̇ בת̇ק̇פ
16 כ̇ע מ̇◦כ֯◦◦◦ ויֿש̇רי̇ם̇ ע̇מו יֿעש̇ה ו̇ב֯[ת] א֯נ֯ש̇י̇ם̇ יֿת̇ן̇ לו להשח̇י֯תֿוֿ ולא ת̇ע̇מ̇ד ול̇א ל̇וֿ
bottom margin
Col. IV, Daniel 11:25–29
13 11:25  [         מחש]ב֯וֿת̇ 26 ו֯[אכלי                       ]
14 י֯שט֯פֿ[ ו]נ֯פ֯[ל]ו֯ ח̇ל̇ל̇י̇ם̇ רב̇ים֯[ 27 ]
15 למֿרע וע̇ל̇ שלחן אחד כזב֯[                         ]
16                          למֿ[ו]ע֯ד֯[ 28
17 ע̇[ל] בר̇ית̇ קדש ועש̇ה֯[            29 ]
18 ב֯נ̇גב̇ וֿלא ת̇[היה                                   ]
bottom margin

4Q114 Daniel c (Bellingham, WA: Lexham Press, 2010), Da 10:5–11:29.