4Q112 Daniel a
(4QDaniela, 4QDana)
Lexham Press, 2010

4Q112 Daniel a
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frgs. 1 Col. i, 2, Daniel 1:16–20
top margin
1 [ 1:16                               ]פ̇תב̇[ג]ם֯ וֿא̇ת֯[ יי]ן֯ מ֯ש֯ת̇י̇ה֯ם̇
2 [ונתן להם זרענים 17 והילדים האלה ארבעתם נתן ]ל̇ה̇ם̇ הֿאל̇ה֯י֯ם̇ מֿ[דע והש]כ֯ל̇
3 [בכל ספר וחכמה ודניאל הבין בכל חזון וחלמות]  vacat  18 ו̇ל̇מֿ[ק]צתֿ[ הימים]
4 [אשר אמר המלך להביאם ויביאם שר הסריס]י֯ם לפני נב[וכדנצר 19 וידבר]
5 [אתם המלך ולא נמצא מכלם כדניאל חנניה ]ו֯מ֯[י]ש֯אֿל̇ וע֯[זריה ויעמדו]
6 [                      ה]מ̇ל̇ך̇ 20 וכל̇ דבר ח֯[כמ]ה֯ ב[ינה]
7 [אשר בקש מהם המלך וימצאם עשר ידו]ת֯ על כ̇ל֯ ה̇חרטמים̇[        ]
8 [האשפים אשר בכל מלכותו 21          ]◦ל̇◦[  ]◦מ̇לכותוֿ[       ]
Frg. 1 Col. ii, Daniel 2:9–11
top margin
1 2:9  ו֯מ֯[לה ]כ̇ד֯[בה                                            ]
2 ל̇הֿן֯[                                                    ]
3 10  ל֯[                                                      ]
4 דֿיֿ מל̇[ת                                                 ]
5 11  מ̇להֿ[                                                    ]
6 ד̇י מ֯[לכא                                                ]
7 א̇ל֯[הין                                                  ]
Frg. 3 Col. i, 17, Daniel 2:19–33
top margin
1 2:19  לאלה ש֯מ̇יא 20 ענה דניאל̇[ וא]מ֯ר̇ להוא ש̇מ̇הֿ דֿי אלהא̇ רבא מברך [מן ע]ל̇מ̇א ו̇עד עלמא די
2 חכמתא̇ ו֯גברתא די ל̇ה ה֯[יא 21 ]וֿהוא מ̇שנא̇[ עד]נֿיא̇ וזמניא מה̇עדה̇ [מ]ל֯כ̇ין ומהקים מל̇כ̇ין
3 יה̇ב̇ חכמתא ל̇ח֯כ֯י֯מין̇ ומֿנ֯ד֯ע̇א ליד̇עי̇ ב֯[י]נֿה֯ 22 הוֿא̇ גלא עֿמ֯י֯ק̇תא ומסת̇ר̇תא וידע מה̇
4 בחש̇וֿכ֯אֿ ונה̇יֿרא [עמה ]ש̇ר֯[א 23 ]ל̇ךֿ ל֯אלה̇ אֿבה̇ת̇י מה֯ו֯דא ומשב̇חֿ[ אנה] ד̇י̇ ח̇כמתא̇
5 ונהי̇◦◦[ ] יהב̇[ת לי ו]כ̇ען̇ [הוד]ע̇תֿנ֯[י ]ד֯י֯ ב֯ע֯יֿנ̇א̇ מ̇נך די מל̇[ת   24     ]ל̇[    ]
6 דניאל על̇[ אריו]ך֯[ די מני ]מ֯ל̇כ֯[א ]ל֯ה֯ובד֯א֯  לחכימי בבל אזל̇ וכֿןֿ א̇מ֯ר֯[ לה לחכימי בבל אל]
7 ת̇הובד העל̇[נ]י֯ ק̇[דם ]מֿ[לכא ופשר]ה̇ למלכא א[ ]ה̇חוה 25 אדין אריוך באת֯[בהלה הנעל לדניאל]
8 קדם מלכא וכ̇ןֿ [אמר] ל̇ה ד֯[י השכ]ח֯ת גבר מן בני גל̇ותֿא די יהודיֿא֯[ די פשרא למלכא]
9 יהו̇דע̇[ 26 ענ]ה̇ מל̇כ̇אֿ ואמר ל̇דניאל̇ די שמה בלט̇אשצר האיתיך̇[ כהל להודעתני]
10 חל̇מֿא̇[ די ]ח֯זית ופשרה 27 ענה דניאל ק̇ד̇ם מל̇כ֯[א ]ואמ̇ר֯ רֿזֿא֯ ד֯י֯[ מלכא שאל לא]
11 ח̇כ̇ימ̇ין אשפין חרטמים גזרין יכ̇ל̇ין ל̇החו̇י̇ה ל̇מל̇כ֯[א 28 ברם איתי אלה בשמיא גלא]
12 רזין ומהודע למלכא נבוכדנצר מה ד̇י להוא בא̇חרית יומיא מ̇[לכא לעלמין חיי חלמך]
13 על̇ מש̇כבך דנה הוא 29 אנת מלכא רע̇יוניך על משכבך ס̇לקו מה די ל̇[הוא אחרי דנה]
14 וגלא רזיא הודעך מה די להוא̇ 30 ואנה לא בחכמה ד̇י איתי בי יתירא֯[ מן כל חייא]
15 רזא ד̇נה לי גלי להן ע̇ל דברת̇ די פש̇רא̇ ל̇מ̇ל̇כ̇א יהוד̇ע̇ו̇ן ורעיני ל̇ב̇ב̇ך̇[ תנדע]
16 31 אנת̇ מ̇ל̇כא̇ ח̇זה הוית ואלו צלם חד שגי̇[א] צלמא דכן לרב̇ ח̇זוה̇ י̇תירא
17 קאם̇ לק[ב]ל̇ך̇ ורוה דחיל 32 הוא צלמא רישה̇ די דהב ט̇ב חדוהי ודרעהֿי די
18 כ̇סף̇ מעוהי וירכת̇ה די נחש 33 שק̇ו̇הי די פרזל רגלוהי מנה̇ון די פרזל ומנהון
bottom margin
Frgs. 3 Col. ii, 4–6, Daniel 2:33–46
top margin
1 חס̇ף 2:34 חזה הוֿית עד אתג[זרת                                                       ]
2 וחספא והדקת המון 35 באד[ין                                                       ]
3 וה̇וה כעורֿ[ מן ]א֯דֿר̇ קי֯[ט                                                          ]
4 מ֯[חת ]ל̇[צ]ל̇[מא ]ה֯[ות ל]ט֯וֿר ר֯ב֯[  36 ]
5 37 [אנת מלכא ]מ̇ל̇ך מ̇ל̇כיא ד̇י [ 38 ]
6 [           אנ]ש֯א̇ חיו֯ת֯ ב֯ר֯א֯[                                                      ]
7 [         39 ובתרך ת]ק֯ו̇ם̇ מ֯ל̇[כו אח]ר֯י֯[                                              ]
8 40  [                                               כ]פר֯[זלא                          ]
9 [              מ]ר֯עֿע̇ כ֯ל̇ א֯[לין תדק ותר]ע֯ כ̇ל ארעא̇ 41 ודי ח֯[זיתה                    ]
10 [                ]וֿמנהם̇ פר̇ז̇ל̇ מ֯[לכו פליגה ]ת̇הוא ו̇מן נצבתא̇[ ד]י֯ פ̇ר̇זֿ[לא             ]
11 [        פרזל]א֯ מערב בחס̇ף֯[ טינא 42 ואצבע]ת֯ ר̇ג̇ל̇י̇א̇ מ̇נ̇ה̇ם̇ פר[זל                     ]
12 [           תה]ו̇א̇ תֿק̇יפה [ומנה תהוא תביר]הֿ 43 ודי חזית פרזל̇א̇[                     ]
13 [         בזר]ע֯ א̇נש̇א ולא ל̇ה֯ו֯ןֿ ד֯[בקין] דנ̇ה עם דנה הכא די פ̇ר֯[זלא                 ]
14 [         44 וביו]מ̇י̇ה̇ון די מ̇לכ̇יֿ[א אנון  יקי]ם֯[ א]ל̇[ה ]ש̇מ̇י̇א̇ מ̇ל̇כ̇ו̇ דֿי֯[ ]ל֯[עלמין        ]
15 [      ]◦◦◦[            ]ל̇א̇ תֿשֿ[תבק תדק ותסיף כ]ל̇[ א]ל̇ן֯ מֿל̇[כותא  45                      ]
16 [     ד]י֯ ה̇ז̇י̇ת̇ ד̇י̇ מֿ[טורא                                                          ]
17 [     ]ו̇ד̇ה̇ב֯א̇ א̇ל̇ה̇ ר̇ב̇[                                                             ]
18 [       ]   46 א̇ד̇י̇ן̇ מ̇ל̇כ֯[א                                                         ]
bottom margin
Frg. 7, Daniel 2:47–3:2
1 [                                                                 ]
2 [ 2:47                                      ל]מ̇גל̇א̇ ר֯[זא דנה 48 ]
3 [                                     שגי]א̇ן יהב לה ו֯[השלטה      ]
4 [                    סגנ]י֯ן̇ על̇ כל̇ חכימ̇י̇ בבל 49 ודניא̇ל̇ ב֯[עא       ]
5 [                          ]מ֯ד̇ינת בבל לשדרך מישך ועבד נ̇גוֿ[       ]
6 [                               ]           vacat           [ ]
7 [ ‭3:1‬                      ]ד̇י דהב רו̇מ̇ה אמין שתין̇ פ̇ת̇יה אמ̇ין̇  ש֯[ת]
8 [                          ]ב̇מדינֿת̇ בבל 2 ומכ‸ד‸נצר ש̇ל̇ח̇ למ̇כנֿש֯[     ]
9 [                                        ]◦◦רב̇יֿ[א        ]י֯א̇[     ]
Frg. 8, Daniel 4:29–30
17 [                                                4:29  אנש]א֯ ול̇מֿןֿ ד֯י֯[ ]
18 30  [                                                         ו]ע̇ש̇בא
bottom margin?
Frg. 9, Daniel 5:5–7
14 [                              5:5 בה שעתה נפ]ק֯[                א]נ֯ש̇ ו֯כ֯[תבן     ]
15 [                                       ]מ֯ל̇כ֯א̇[ ומלכא חזה] פ̇ס ידא ד̇[י         ]
16 [ 6                            ]ו֯ר֯ע̇ינוה̇י֯ י֯[ב]ה֯ל֯ו֯נ֯ה̇[ וקטרי ]ח֯ל̇צה משתרין֯[         ]
17 [                 7 קרא מלכ]א̇ בחיל ל̇הנעל̇ה לאש̇פי̇א̇ ח֯רֿטֿמ̇י̇אֿ[ כ]ש֯[דיא           ]
18 [                  בב]ל̇ כ̇ל א̇נ֯ש֯[ די יקר]א̇ כתבא̇ דנה ו̇פ̇ש̇רה יחֿ[ונני          ]
bottom margin
Frgs. 10–11, Daniel 5:12–14
1 [ 5:12                           ]ו֯מ̇דע שכל̇תנו מ̇[פשר                             ]
2 [                        השת]כ̇ח בה̇ בדניאל̇ ד̇יֿ[                              ]
3 [                                        ]ו֯כֿת̇ב̇א יקרא[ ופשרה יהחוה  13 באדין]
4 [דנ]י֯א֯ל֯[ ]ה֯ע֯[ל ]ק̇דם מ̇ל̇כ֯[א ענה מ]ל̇[כא                                       ]
5 [דניא]ל̇ די מ̇ן̇ בני ג̇ל̇ו֯[תא                                                    ]
6 [ 14 ושמעת ע]ל̇[יך                                                             ]
Frg. 12, Daniel 5:16–19
top margin
1 5:16  ופשרה להודעת̇[ני] ארגונֿ[א ]תֿלבש̇[ ו]ה֯מ֯[ונכ]א̇ די דהבא̇ ע֯[ל ]צֿו֯[ארך ותלתא]
2 במלכותא תשל̇ט 17 באדיןֿ[ ע]נ֯ה ד֯[נ]י֯א֯ל̇ וא̇מר קדם מלכא מֿ[ת]נ֯ת̇[ך לך להוין]
3 ונבזבתך̇ לאחרן הב ברם̇ כ̇תֿב֯[א אקר]א̇ ל̇מ̇ל̇כֿא֯ וֿפ̇שרה א̇ה֯ו֯ד֯ע֯[נה 18 אנת מלכא]
4 א֯ל̇הֿא [ע]ל̇יא מלכות̇[א ורבותא ו]י̇קרא [והדרה                     19 ומן]
5 רבות֯[א                           ולשניא                           ]
6 דֿי֯[                                                                 ]
Frg. 13, Daniel 7:5–7
1 [                  7:5  ל]דֿב̇ ו̇ל̇שֿ[טר                                          ]
2 [                ]בֿש̇ר שגיא [ 6 ]
3 [               ]ג֯ביהא וארב̇ע֯[ה                                            ]
4 7   [          בחז]ו֯י֯ ל̇[יליא                                                 ]
Frg. 14, Daniel 7:25–8:5
5 [                           7:25  עד]ן֯ ע̇דני֯[ן ]ו֯פ̇ל̇ג ע̇ד̇ןֿ 26 וד[ינא ית]ב֯
6 [                             ולהובד]ה̇ עד֯[ ס]ו֯פא 27 וֿמ̇לכ̇וֿת[ה וש]ל̇ט̇נא
7 [                              ]ש֯מ֯[יא ]י֯היבת̇ ל̇עם קד֯[ישי ]ע̇ל̇יונין
8 [                    שלט]נֿי֯[א לה ]י֯פלחון וישת̇מ̇ע̇וֿןֿ 28 ע֯[ד ]כ֯הֿ ס֯[ו]פֿא די
9 [                              י]בֿה̇לנני וזיוי̇ יהש̇נון עלי
10 [                                  ]                    vacat
11 [ ‭8:1‬                       ]ה֯מ̇[לך דׅ̇]בׅ̇רׅ̇ נׅ̇גׅ̇לׅ̇הׅ̇ חזון נרא̇ה אלי א̇ני דנ̇יֿא֯[ל]
12 [                     2 ]ו̇אר̇אה בחזון ו̇י̇הי בראתי וא̇ני בשושן הבירה̇
13 [                      ]ב̇חזון̇ ואני̇ הייתי על אוב̇ל אולי 3 ואשא עיני
14 [                איל אחד גד]וֿל עמד לפני האבל ולו ק̇רנים קרנים
15 [                        והאח]תֿ גבהה מן השנית והגגבה̇ה ע̇לה באחרנה
16 [ 4                    מנגח י]מ̇ה̇ ומז̇רחה צפונה וֿנגב̇ה וכל החיוֿת לא
17 [                       מ]י֯דוֿ ועשה כרצו[נו] והגדיל 5 ואני הייתי
18 [                  ]ב֯א̇ מן המערב אל פני כֿל̇ הארץ ואין נגע בארץ
bottom margin
Frg. 15, Daniel 10:16–20
15 [               10:16  במ]ר֯א̇ה נהפ̇כֿ[ו                   ]◦[ 17 ]
16 [                   וא]נֿי מעתה לא י̇[עמד בי כח ]ו֯נשמה לא נ[שארה בי]
17 [ 18               וי]ח֯ז֯ק̇נ̇י 19 ויאמר אל תי֯[ר]א֯ איֿש החמדו̇ת שלוםֿ ל̇ךֿ
18 [                    ]ו֯אמר דבר אדני כֿיֿ חזקתני 20 וי̇אמר הידעת
bottom margin
Frg. 16, Daniel 11:13–16
15 [                                    11:13  ]הֿמ̇ו֯ןֿ[ ר]ב̇ מֿ[ן                    ]
16 [                      14 ובעתים ]ה֯ה̇ם̇ רֿב̇ים יעמדו ע̇ל̇[                  ]
17 [                            15 ו]יֿבא̇ ̇מלך ה̇צפ֯וֿן̇ וש̇פך ס[וללה           ]
18 [                             ] מ̇בחרֿיֿו וא̇ין כח לעמד̇ 16 ו̇י֯[עש           ]
bottom margin
Frg. 18, Dan ?
1                                 ]◦אמר [
2                                    ]ע דיֿ חל◦[

4Q112 Daniel a (Bellingham, WA: Lexham Press, 2010), Da 1:16–11:16.