4Q111 Lamentations
(4QLamentations, 4QLam)
Lexham Press, 2010

4Q111 Lamentations
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Col. I Frg. 1, Lamentations 1:1–6
top margin
1 [ 1:1  היתה כאלמנה ]רֿבתי ב̇גויֿם֯[ שרתי במדינות]
2 [היתה למס 2 בכה ת]ב̇כה̇ בליל̇ה֯[ ודמעתה על]
3 [לחיה אין לה מנחם ]מ֯כול או֯הבי̇ה֯[ כול רעיה]
4 [בגדו בה היו לה ]ל̇א̇יבים̇ 3 גלתהֿ[ יהודה מעני]
5 [ומרוב עבודה היא]ה̇ י֯[ש]בֿה בג[וים לוא מצאה]
6 [מנוח כול רדפיה השיגוה] ב̇ין [המצרים 4 דרכי]
7 [ציון אבלות מבלי בא]י̇ מ̇[ועד כול שעריה]
8 [שוממים כוהניה נאנ]ח֯ים̇[ בתולותיה נוגות]
9 [והיאה מר לה 5 היו צרי]ה̇ לר̇[אוש איביה שלו]
10 [כיא יהוה הוגה על רו]ב̇ פ̇[שעיה עולליה הלכו]
11 [שבי לפני צריה 6 ויצא מבת ציון כול הדרה]
bottom margin
Col. II Frg. 2, Lamentations 1:6–10
top margin
1 [ה]יו שריה  כאילים ל̇ואֿ ל̇וא מ̇צא ומרעה̇
2 [ו]יֿל̇כ̇ו בלי כוח לפני רֿוד̇ף̇ 1:7 זכו֯ר̇ה̇ י̇הוה
3 [כו]ל̇ מכאובנו אשר היו מימי̇ ק̇דם בנפל̇
4 [עמ]ה ב̇יד צר וא̇ין עוזר̇ צריה שחקו על
5 [כו]ל משבריה̇ 8 חטוא ח̇טאה ירושלים̇ על̇
6 [כן ]ל̇נ̇ו̇ד̇ ה̇י̇ת̇ה֯[ כו]ל̇ [מכב]ד֯י֯ה֯ ה֯ז֯י֯ל̇ו̇ כיא ר̇או
7 [ע]ר֯ותה גם[ היאה נאנחה ותשב ]א֯ח̇וֿר֯
8 9 טֿמא̇תה̇ בש[וליה לוא זכרה אחריתה ותרד]
9 [פ]ל̇אות ו̇אין̇ [מנחם לה ראה יהוה את עניי]
10 [כי] ה̇גדֿי̇ל̇[ אויב 10 ידו פרש צר על כול]
11 [מחמ]ד֯[יה כיא ראתה גוים באו מקדשה]
Col. III Frg. 3, Lamentations 1:10–15, 17, 16, 18
top margin
1 א̇שר צויֿת̇ה לוא יבואו 1:11 מ̇ח̇מדיה̇ ב̇א̇ו֯כ֯[ל ל]הֿשי̇ב̇ נ̇פשה ר̇אה̇ יהו̇ה וה‸י‸בֿט̇ה̇
2 כיא הייתי̇ זולל  12 ל̇וא̇ אליכ̇[י ]ה̇כל עבר̇יֿ דֿ[רך הביטו ור]א̇וֿ א̇ם יש מכא̇וב
3 כ̇מכ̇אובי אשר̇ עולל̇ו ל̇י̇ א̇שר ה̇ו̇ג̇י̇ר̇ני̇ י̇[הוה ביו]ם̇[ חרו]נ̇ו 13 מ̇מרוֿם ש̇לח אֿ[ש]
4 בעצמותי̇ ויורי̇דני̇ פרש̇ רש֯ת̇ ל̇רגליֿ חֿש̇י̇ב̇נֿיֿ[ אחו]ר֯ נת̇ננֿי ש̇ו̇מ̇ם̇ כול̇
5 הֿיו̇ם̇ ו̇ד[ו]י̇ 14 נקשרה ע̇ל̇ פ̇שע֯י̇ בי̇דו וישתרג עו̇לו על̇ צ֯[וארי ]הֿכ̇שיל כ̇וחֿי̇ נת̇ננ̇י
6 י̇הו̇ה בי̇ד לוא א̇וכל̇ ל̇ק̇וֿםֿ 15 סל̇ה כו̇ל אבידי̇ א̇דוֿנֿי֯ ב֯ק̇ר̇ב̇י ק̇ר̇א על̇י מֿוֿ[עד]
7 ל̇ש̇ב̇ור ב̇ח̇ו̇ר̇י גת̇ דרך̇ י̇ה֯ו֯ה לבתו֯ל̇ת ב̇ת יה̇ודה̇ 17 פ̇ר̇שה {◦◦◦} ציו̇ן̇ ב̇י֯[דיה אין]
8 מֿנח̇ם לה מ̇כול אוהביה צדי̇ק את̇ה̇ יהוֿה̇ צפה א̇דוני ליעקוב ס̇ביֿב̇[יו צריו]
9 הי̇ת̇ה צ̇יֿן̇ ל̇נדֿוח בנ̇יהמ̇הֿ 16 על א̇ל̇ה̇ ב̇כ̇ו֯ ע̇ינ̇י̇ י̇ר̇דה דמ̇עת̇י כ̇יא ר̇ח̇קֿ[ ממני]
10 מ֯[נחם משיב ]נ̇פש̇ היו בנ̇י֯ שוממ̇ים̇[ כיא ]גֿב̇ר א̇ו̇י̇ב̇ 18 צ̇דיק הוא א̇[דוני כיא]
bottom margin
Frg. 4, Lamentations 2:5
1 [ 2:5      ]ב֯ל̇ע כלֿ אֿרֿמ̇נת̇[                         ]
bottom margin

4Q111 Lamentations (Bellingham, WA: Lexham Press, 2010), La 1:1–2:5.