4Q118 Chronicles
(4QChronicles, 4QChr)
Lexham Press, 2010

4Q118 Chronicles
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1 Col. i
4 [                                                       ]◦ך֯
5 [                                                       ]◦י֯
6 [                                                ]ת֯י̇ ותעל̇נ֯י
bottom margin
Frg. 1 Col. ii, 2 Chronicles 28:27–29:3
1 [                ]◦[                            ]
2 28:27  [וימלך יח]ז֯ק֯[יה]ו֯ בֿן̇ אחז ת֯[ח]ת֯[י]ו֯[  ‭29:1‬ ]י֯ח֯[זקיהו מלך בן עשרים]
3 [וח]מ̇ש ש̇נ̇ה וֿ[עשר]י̇ם ותשע שנה [מלך בירושלם ושם אמו]
4 אֿיב̇ה [ב]ת̇ זכריֿ[הו] 2 ויע̇ש ה̇יש̇רֿ[ בעיני יהוה ככל אשר]
5 עש̇ה[ ד]ו֯[י]ד֯ אביֿ[ו] 3 והוא ב̇ש̇נֿה֯[ הראשונה למלכו בחדש הראשון
6 פתח את ד̇לת̇[ות                                          ]
bottom margin

4Q118 Chronicles (Bellingham, WA: Lexham Press, 2010), 2 Ch 28:27–29:3.