4Q113 Daniel b
(4QDanielb, 4QDanb)
Lexham Press, 2010

4Q113 Daniel b
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frgs. 1–4, Daniel 5:10–12; 14–16
top margin
1 [ 5:10  ואמרת ]מֿלכ̇א לעלמין חיי אל̇ [                                      ]
2 [אל ישת]נ֯ו֯ 11 א̇יתי גבר[ במ]ל֯[כותכה                                  ]
3 [וביומ]י֯ א̇בוכה נה[ירו                                               ]
4 [          ומ]ל̇[כא                                                 ]
5 12 [                                                                  ]
6 [                                                                  ]
7 [                  בה ]ב֯דֿניא̇[ל די                                  ]
8 [               יתקר]א̇ וכ̇תֿ[בא יקרא  13 ]
9 [                                                                  ]
10 14 [                                                                  ]
11 [                          ]ונהֿ[ירו                                 ]
12 [             15 וכען העלו ]קֿדמ̇[י                                   ]
13 [                                                                  ]
14 [               16 ואנה שמ]ע֯ת̇ ע̇ליכה̇ [                              ]
15 [                        ]תֿוכל כתבא ל̇מק֯[רא                        ]
16 [                                ]◦◦◦[                              ]
Frgs. 5–6, Daniel 5:19–22
 [to]p ma[rgin?]
1 [ 5:19           ]ד֯יֿ ה֯ו֯ה֯ צ̇ב̇[א                                           ]
2 [         הו]ה֯ מה̇ר̇[ים                                        ]
3 20  [             ת]ק֯פ֯ת֯ ל̇[                                             ]
4 21 [                                                                  ]
5 [                                                                  ]
6 [              ]א̇ל̇ה̇א̇ על̇יא במל̇כות̇ [                                ]
7 [    22           ב]ל̇[שאצר ]ל̇[א                                    ]
Frg. 7 Col. i, Daniel 6:8–13
12 6:8  [                                       ]ד֯יֿ י̇ב֯[ע]ה֯
13 [                                       ] מ̇ל̇כא
14 9  [                                       ] ו̇ת̇ר̇ש‸ו‸ם
15 [                                   תעד]ה̇ 10 כלקבל̇
16 11  [                                   כדי יד]ע֯ די̇
17 [                                        ב]ע֯ל̇יתא̇
18 [                                      ברכו]ה̇י ומצל̇א
19 [                               קוד]ם̇ דנה 12 א[דין]
20 [                                   בע]א֯ ו֯מ̇ת̇ח֯נ֯ן֯ [קדם]
21 13  [                               ]עֿל̇ א̇סר̇א֯[      ]
22 [                            י]ב̇עו מן כול א̇[לה ]
bottom margin
Frgs. 7 Col. ii, 8, Daniel 6:13–22
[top margin]
1 [                                                    ]
2 [                   כד]ת֯ מ̇ד֯[י                        ]
3 [        6:14         ו]א֯מרי̇ן קודם [             ]
4 [                  י]ה̇ו̇ד לא            שם [        ]
5 [         וע]ל̇ א̇סֿ[רא די ]ר֯ש̇מ̇ת̇ה֯ ו֯זֿמֿנֿי̇ן̇ ת̇ל̇ת̇ה̇ ביוֿמ̇א֯[   ]
6 [בעא בעות]ה֯    15 א̇די̇ן מ̇ל̇כא כדֿ[י ]מ̇לת̇א שמע ש̇גֿי̇א̇ ב[אש]
7 [עלוהי ועל ד]נ̇י̇א̇ל̇ ש̇ם̇ ב̇ל̇ ל̇ז̇בֿ◦ו̇ת̇ה̇ וע̇דֿ מ֯[ע]ל[י ]ש̇מש̇א הוה
8 [משתדר להצ]ל֯ו֯ת̇ה̇ 16 ב̇א̇ד̇י֯ןֿ ג̇ברֿ[יא א]ל֯[ך ]ה֯ר̇גשו על מלכא
9 [          ד]ע֯ מל̇כֿא די דת̇[ למדי ופרס ]ד֯[י כו]ל֯[      ]
10 [          ]ל̇א להש̇נ̇י̇ה֯[ 17 ]
11 [ל]ד֯נ֯י֯א֯[ל ול]ג֯ב̇א̇ די אריותא̇ רמ[ו                      ]
12 די̇ אנתה פלח לה בתדיר̇א̇ הוא֯[       18 ]
13 וש̇וֿמת בפם גבא וח̇ת̇ם̇ מ̇ל̇כ̇א֯[                           ]
14 לא ת̇ש̇נה צ̇בו בדניא̇ל      [  va[cat [        ]
15 19 באדין אזל̇ מ̇ל̇כא̇ ל̇היכל̇א̇ וב̇[ת טות ודחו]ן̇ לא הנע̇ל קדמוֿה֯[י]
16 ושנ̇תה  נדת עלוהי̇ 20 ב̇אדֿיֿן̇ מל̇[כא בשפרפ]ר֯א̇ בנגהא ובאת̇ב̇ה̇[לה]
17 לג̇בא ד̇י̇ ארי̇ותא אזל 21 וכמ̇ק֯[רבה לגבא ]ל̇ד̇ניאל בקל עצ̇י̇ב̇
18 זֿע̇ק ע̇נה̇ מל̇כא ואמ̇ר̇ ל̇[דניאל              חי]ה̇ א̇ל̇הכה די
19 [  ?  ]א֯נ̇תה פ[לח                            ]א֯רֿי֯ו֯[תא]
20 22 [           מ]ל̇ל̇[                                      ]
21 [                                                      ]
22 [                                                      ]
[bottom margin]
Frgs. 9–11, Daniel 6:27–7:4
11 6:27  א̇ל̇ה̇ ח̇י̇ ו̇ק̇י̇ם̇ ל̇ע̇ל̇מ֯י֯[ן                                        ]
12 [ו]ש̇לט̇נה עד̇ סופא 28 ◦[                                       ]
13 [בשמיא ו]ב֯[ארעא                          לדני]א֯לֿ מ̇י̇[ד ]א֯[ריותא]
14 [ 29                          דריו]ש̇[ ו]ב֯מ̇ל̇כ̇ו̇תֿ כ̇ו̇ר̇ש [  ]
15 [פרסיא                         vac[at                [  ]
16 [ ‭7:1‬                            דנ]י֯א֯ל̇ ח֯ל̇ם̇ ח̇ז̇ה̇ [     ]
17 [                                  חלמ]א̇ כת̇ב [        ]
18 2  [                                      ב]ח֯ז̇ו̇י עֿ[ם           ]
19 [                                    מגי]ח֯ן֯[            3 ו]א֯ר֯[בע]
20 [                                ש]נ̇ין̇ ד̇א̇ מ̇ן̇ [ד]א֯ 4 ק̇ד֯מ̇י̇ת̇א̇
21 [                           ] ל̇ה̇ ח֯[ז]ה̇ הוית ע̇ד̇ דֿי֯
22 [                           ]מ̇ן̇ אר̇עא ו̇[ע]ל̇ ר֯ג̇לין̇ כא̇נ̇ש̇
bottom margin
Frgs. 12–13, Daniel 7:5–6
3 7:5  [אכולי ]בֿשר ש̇[גי]א֯[                     vacat?                       ]
4 [ 6? ] חז̇ה֯[                           ]ארֿב֯ע ד֯[י       ]
5 [                ]רֿ◦[                                          ]
Frg. 14, Daniel 7:11?
1  va[cat?     [
2 7:11  [                                                        ]◦ר̇נ̇א
3 [                                                        ]◦◦
Frg. 15, Daniel 7:26–28
18 [           ]◦[                                           ]
19 7:26  [          סופ]א̇ [ 27 ו]מ̇[ל]כ֯[ותה                            ]
20 [              ]ל̇עֿם ק̇ד̇י̇ש̇[י ]ע֯ל̇יֿו̇נ[ין                       ]
21 [           יפלח]וֿן ויש̇תמע̇ו֯[ן 28 ע]ד֯ כה̇ ס֯[ופא              ]
22 [                ] ש̇ג̇יא רֿ[עיוני                            ]
bottom margin?
Frgs. 16–18 Col. i, 19, Daniel 8:1–8
[top margin?]
1 [                                                        ]
2 [                              vacat?                    ]
3 [ 8:1                                       ד]נ̇יאל̇ אח֯[רי ]
4 2   [                      ]ב֯ר֯א֯[ותי        בשו]ש̇ן ה̇בירה̇ א֯ש̇ר
5 [                בח]ז֯ון וֿא̇ני ה̇י֯[יתי        ]א֯ו̇ל̇י̇ 3 ו̇א֯ש̇אה̇ ע̇י̇ני̇
6 [           א]ח֯ד גֿד̇ו̇ל̇ ע̇ו̇מד ל̇[פני        ו]ל֯ו֯ קר̇נים קֿ[ר]נ֯י̇ם̇
7 [                    גב]ה̇ה̇ מן̇ ה̇ש֯[נית והגב]ה֯ה̇ ע̇ל̇ה בא̇חֿרוֿנֿהֿ
8 [ 4                                ונגב]ה̇ וכ̇ו̇ל̇ [חי]וֿת̇ לוא̇
9 [                                       ו]הֿג̇ד̇ל̇ 5 ו̇אנ̇י הֿי֯יֿ[ת]י֯
10 [                                           ] הארץ ו֯[אין   ]
11 6  [                                     ה]אֿיל בע̇ל̇ הק̇רֿנ̇ים
12 [                                          ]כ̇חֿו֯ 7 ו̇רא̇י̇ת̇יהו̇ מג̇י֯[ע]
13 [                                             ] ש̇תי קרניו֯[  ]
14 [                                          ויר]מ֯‸ו‸ס֯הֿוֿ ו̇ל̇ו̇א
15 [                                8 וצפיר העזים הג]ד̇יל ע̇[ד ]מ֯א֯[וד]
Frg. 18 Col. ii, Daniel 8:13–16
top margin
1 8:13  ל̇פ̇ל̇מ̇וֿנ֯[י ]ה֯מ֯[ד]ב֯ר֯[ עד מ]תֿי̇ [                             ]
2 וקודש̇ וצבא מרמס[ 14 ]
3 ונצדֿק ק̇ודש            vac]at                                    ]
4 15 [ו]י֯ה֯[י בר]א֯ו̇ת̇י אני דניאֿ[ל                              ]
5 כמ̇ר̇אה ג̇ב̇ר 16 ואש̇[מע                                      ]
6 ל̇[ה]ל̇ז̇ את הֿ[מראה 17 ]
Frg. 20, Dan ?
1 [                                                   ]ין [ ]
2 [                                            ]   vacat    [ ]
3 [                                              ]◦◦[ ]ק̇[   ]

4Q113 Daniel B (Bellingham, WA: Lexham Press, 2010), Da 5:10–8:17.