4Q110 Qohelet B
(4QQoheletb, 4QQohb)
Lexham Press, 2010

4Q110 Qohelet B
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frgs. 1–2, Ecclesiastes 1:10–14 (15?)
1 [  1:10                       כ]בֿר̇ היה ל̇ע̇וֿל̇מ̇י̇םֿ[ אשר היה מלפננו 11 אין]
2 [זכרון לראשנים וגם לאחרני]ם֯ ש̇י̇היו ל̇וא יהיה֯[ להם זכרון]
3 [עם שיהיו לאחרנה 12 אני ק]ה̇ל̇ת הייתי מ̇ל֯[ך על ישראל בירושלם]
4 [ 13 ונתתי א]ת̇ ל̇ב̇י̇ לד̇ר̇ו̇ש̇ [ולתור בחכמה ע]ל̇[ כל אשר נעשה תחת]
5 [השמים הוא ]עֿנ̇י̇ן̇ רע נ̇תן̇ [אלהים לבני האדם לענות בו 14 ראיתי את כל]
6 [המעשים ]א̇ש̇ר̇ נֿעֿשו ת̇ח̇ת֯[                                           ]
7 [          ]ג̇ב̇ו֯[                                                   ]
8 [            ]◦[                                                   ]

4Q110 Qohelet B (Bellingham, WA: Lexham Press, 2010), Ec 1:10–14.