4Q11 paleoGenesis–Exodus l
(4QpaleoGenesis–Exodusl, 4QpaleoGen–Exodl)
Lexham Press, 2010

4Q11 paleoGenesis–Exodus l
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Genesis 50:26?; Exodus 1:1–5
1 50:26  בֿמֿ[צרים   vacat
2  vac]at
3  vac]at
4  vac]at
5 ‭1:1‬ אלה⸱​שמות⸱​בני⸱​יש֯[ראל
6  וביֿתֿו⸱​בֿאֿוֿ⸱​ 2 רֿ[א]ו֯בֿן⸱​ש[מעון 3 
7 4 דן⸱​ונֿפתלי[ ג]ד⸱​ו֯[אשר 5
8 נפש⸱​ויוסף⸱​הֿיֿה⸱​במצ֯[רים
Frg. 2 Col. i, Exodus 2:10
3 2:10 ]◦◦◦◦◦
4 ]ש֯[מ]וֿ⸱​מֿשה
5 ]  vacat
Frgs. 3–4, Exodus 2:22–3:4
1 2:22  [ שמ]ו֯ ג֯ר֯ש[ו]ם֯[
2 [  vac[at   [
3 23 [ויהי בי]מים⸱​הרבים⸱​ההם⸱​וימֿ[ת מלך ]מ֯צ֯[רים
4 [ ]מ֯ן֯ ה֯עבדה⸱​ויצעקו֯[ ותעל ש]ו֯[עתם]⸱​אל⸱[
5 24 [ ]אלהים⸱​את⸱​נאקתם⸱​[ויזכר א]ל̇[הים ]א֯ת֯ [
6 [ יצ]חק⸱​ואת⸱​יעקב⸱​ 25 וי[רא אלהי]ם א֯ת֯ בני֯ י֯[שראל
7 [  vac[at  [ ] [
8 ‭3:1‬ [ומשה ]ה֯יהֿ⸱​רעה⸱​את⸱​צאֿן֯ י֯[תרו חתנו כה]ןֿ⸱​מדין֯[
9 [ ו]י֯בֿא⸱​[א]ל [  2
10 [ ]ת֯⸱​אש⸱​מתוך⸱​הסנה⸱​ויֿרֿ[א
11 [ 3 ]ו֯יאמר⸱​משה⸱​אסרהֿ⸱​נא⸱​ו[אראה
12 [ 4 ויר]א֯ יֿהוה⸱[
Frg. 2 Col. ii, Exodus 3:17–21
1 3:17  ו֯דֿבֿש֯⸱​ 18 ושמעו֯ ל̇[קולך  מצ]
2 רים⸱​ו֯[ ]
3 19  נֿלכֿהֿ[ ]
4 י֯ד֯עֿ[תי ]
5 20 ושלחת֯י֯[ אע]
6 21  שֿה⸱​בֿ[קרבו ]
7 מֿצר֯[ים [
Frg. 5 Col. i, Exodus 8:13–15
4 8:13  ]םֿ
5 14  ]ה֯כֿנֿיֿם
6 15  א]צֿבע
7 ]  vacat
Frg. 6, Exodus 8:19–21
1 8:19  ]◦[ ]ת֯ ב֯י֯ן֯ ע֯מ֯י֯ ו֯ב֯[ין
2 20  ]עֿרֿב⸱​כֿ[ב]דֿ [ ]◦◦ ◦◦[
3 האר]ץ֯⸱​מפניֿ[ 21
4 ]◦◦⸱◦◦[ ]◦י֯[
Frg. 5 Col. ii, Exodus 9:25–29
1 9:25  [ מצר]י֯ם[
2 26  [הכה הבר]ד֯⸱​ואת⸱[
3 [הי]ה֯[ ברד 27 ]וֿי[שלח
4 28  [הפע]ם⸱​יה[ו]ה֯ ה֯צ֯ד֯י֯[ק
5 29  קֿל֯ות⸱​אלהים⸱​ו֯ב֯[רד
6 משה כֿצאתי⸱​א֯ת֯⸱​ה֯[עיר
7 ו֯ה֯[ב]ר֯ד֯ לא⸱​יֿה֯י֯ה֯⸱​עוד֯⸱​ל֯[מען
Frgs. 7 Col. i, 8, Exodus 9:33–10:5
1 [ 9:33 וי]צ֯א
2 [ הקול]ו֯תֿ
3 34  [ ]◦[ ]ר֯דֿ
4 [ 35 ויח]ז֯ק⸱​לב⸱​פרעה
5 [ ]מֿשה
6 [  vacat  ]
7 ‭10:1‬ [ א]ת⸱​ל[בו ]ו֯את⸱​לב
8 2  [ ]ו֯בן⸱​בנך
9 [ ]◦[ ויד]ע֯תם⸱​כֿי
10 3  [ ]אליו⸱​כה⸱​אמר⸱​י[הוה א]להֿי
11 [ ]א֯ת⸱​עמי⸱​ויֿ[עבדני 4 ]
12 [ א]ר֯בה⸱​בג֯[בולך 5 ע]יֿן
13 [ ]◦◦[ ]
Frg. 7 Col. ii, Exodus 11:4–12:12
1 11:4 וֿיא֯[מר ]
2 מֿצ֯ר֯[י]םֿ⸱[ 5 ומת]⸱​כֿל̇[ ]
3 6  עד⸱​[בכ]ו֯ר֯⸱​ה֯ש֯פ֯ח֯[ה ]
4 גֿדֿולהֿ⸱​בֿכֿ[ל]⸱​א֯ר֯ץ֯[ מצרים ]
5 7 ולכֿל בֿנ֯יֿ יֿשֿ[ראל ]
6 8  למען⸱​ת֯[דע]ו֯ן⸱​אֿש֯ר֯[ ]
7 כל⸱​עבדיךֿ⸱​אֿלה⸱​אֿל[י ]
8 ב֯ר֯גֿליךֿ⸱​ו֯אֿח֯רי⸱​כ֯ן[ ]
9  vac]at  ]
10 9 [ו]י֯א֯מֿרֿ⸱​יֿה֯וֿהֿ⸱​אֿל⸱​מש[ה ]
11 [ב]אֿרץ⸱​מֿצרים⸱​ 10 וֿמ֯[שה ]א֯ת֯ כ֯ל֯ ה֯מפ֯[תים ]
12 [פר]ע֯ה⸱​וֿיֿח֯ז֯ק֯⸱​י֯[הוה את לב פרע]ה֯⸱​וֿלא⸱​שלח⸱​את֯⸱​בֿ[נ]י֯[ ישראל מארצו]
13  vac]at  ] [ ]
14 ‭12:1‬ ו֯יאמרֿ י֯ה֯[וה אל משה ואל א]ה֯ר֯ן⸱​באֿר֯ץ֯⸱​מצרי[ם לאמר 2 החדש]
15 ה֯ז֯ה֯⸱​ל֯כ֯ם֯ ר֯א֯שֿ⸱​[]ח֯ד֯ש֯י֯םֿ ר֯[אשו]ן֯⸱​הוא⸱​לכֿםֿ⸱​ל̇חֿדֿשֿי⸱​הֿ[שנה 3 דברו אל]
16 [כ]ל֯⸱​עֿד֯[ת ]ב֯נֿי⸱​ישרֿ[אל ]ל֯אֿמֿר֯⸱​בעש֯רֿ⸱​ל[חד]ש֯⸱​הֿזהֿ⸱​ויקח֯ו֯[ ]
17 [ ]ל֯ב֯י֯ת⸱​ש֯[ה ל]ב֯ית⸱​אֿ[בו]ת֯⸱​ 4 ו֯אֿםֿ⸱​ימעט⸱​הבית⸱​מ֯הֿיוֿת֯[ ]
18 [ הקרו]בֿ⸱​אל⸱​ביֿתו⸱​במכסת⸱​נפשות⸱​אֿיש֯[ ]
19 [ 5 זכ]ר⸱​בֿן⸱​שנה⸱​יהיה⸱​לכם⸱​מן⸱​הכשבֿ[ים ]
20 [ 6 למש]מ֯רת⸱​עד⸱​אֿרבעה⸱​עשרֿ⸱​יוֿם֯⸱​לח[דש]
21 [ ]כֿל֯⸱​קהל⸱​עדֿת֯[ בני ]ישֿראֿל⸱​בין֯⸱​הֿע֯ר֯בֿיֿם⸱​ 7 ו֯ל̇[קחו ]
22 [ ע]ל֯⸱​ש֯ת֯י֯⸱​הֿמז֯וֿז֯וֿת֯ ו֯עֿל⸱​הֿמשקוף⸱​עֿל⸱​הֿבתיֿ[ם ]
23 [ ב]ה֯ם⸱​ 8 ואכ֯ל֯ו֯⸱​א֯ת֯ הֿבשר֯ ב֯לי֯לה֯⸱​ה֯ז֯הֿ⸱​צלי א֯[ש ]
24 [ 9 ת]א֯כֿל֯ו⸱​ממנו⸱​נו⸱​ובשל⸱​ומֿבֿשֿל⸱​בֿמ֯[ים ]
25 [ כרע]יֿו⸱​וֿעל⸱​ק֯רבֿו⸱​ 10 ולא⸱​תותירו⸱​מ֯מֿנו[ ]
26 [ ]⸱​תשרפו⸱​ 11 וככהֿ⸱​תאכלו⸱​אתו⸱​מֿתֿנֿי֯כ֯[ם ]
27 [ ]כםֿ⸱​ואכלתםֿ⸱​אתֿו⸱​בחפֿזון
28 12  [ ]⸱​ב֯ל֯י֯להֿ⸱​ה֯ז֯ה֯ ו֯ה֯כ֯י֯ת֯י֯⸱​כ֯ל֯[ ]
29 [ ]⸱​א֯ל֯ה֯י֯ מ֯צ֯ר֯[ים ]
30 13 [ ]◦[ ]
Frg. 9, Exodus 12:42–46
1 12:42 [ ]◦◦◦◦◦◦◦◦◦◦[
2 [ לכ]ל⸱​ב֯נֿי֯ י֯שרא֯[ל
3 [ ]  vacat  [
4 43 [ ואהר]ן⸱​ז֯א֯ת֯⸱​ח֯[קת]⸱​ה֯[פ]סֿח֯⸱​כ֯ל֯[
5 44  [ כ]סֿ[ ]וֿמ֯ל֯ת֯ה֯ א֯ת֯[ו]⸱[
6 45 [ 46 בבי]ת֯⸱​א֯חֿד֯⸱​י֯א֯[כל
Frg. 10 Col. ii, Exodus 14:15–24
1 14:15 וֿיאמר [ ]מ֯ש֯ה֯⸱​מ֯הֿ⸱​תֿצע[ק ]
2a                   {◦ל◦◦◦}
2 16 ואתה֯⸱​הֿרם⸱​את{◦ל◦◦◦}⸱​מטך֯⸱​ונטה⸱​אֿת⸱​ידֿך֯⸱​ע֯ל⸱​ה֯יֿם ו֯ב֯[קעהו יש]
3 ר֯אֿל⸱​בתוך⸱​הים⸱​ביֿבֿשֿה⸱​ 17 וֿאני⸱​הֿ[נני ]◦◦◦◦◦◦[ ]
4 אחריהם⸱​ואכבדֿהֿ⸱​בפ֯רעה⸱​ובֿכל⸱​ח֯י֯לו⸱​בֿרכֿבו⸱​ו֯ב֯[פרשיו 18 מצר]
5 ים כ֯י⸱​אני⸱​י[ה]ו֯ה֯⸱​בהֿכבדיֿ⸱​בֿפ֯[רעה ]ב֯ר֯כ֯ב֯ו֯⸱​ו֯ב֯[פרשיו  vacat  ]
6 19 ו֯יֿס֯ע⸱​מלאך⸱​הֿ[אלה]י֯םֿ⸱​הֿהלך⸱​לפני[ מ]ח֯נֿה֯⸱​יֿש֯[ראל ]
7 ויסע⸱​עמוד⸱​ה[ענן מפ]נ֯י֯הם⸱​ויעמד֯[ מא]ח֯רֿי֯[הם 20 ]
8 [מ]חנהֿ⸱​מצרי[ם וב]י֯ן⸱​מחנה⸱​י֯ש֯ר֯א֯[ל ויה]י֯[ ]
9 [הלי]לה֯⸱​ולא⸱[ ז]ה֯ א֯ל⸱​זה⸱​כֿל[ 21 ]
10 [ י]ה֯ו֯הֿ[ בר]ו֯ח⸱​קדיֿ[ם ]
11 [ ]⸱​ו֯יבקֿע[ו 22 ]ו֯יבאֿו֯⸱[ ]
12 [ חו]מ֯הֿ⸱​מימ[ינ]ם֯ ו֯משֿמֿא֯ל̇ם֯[ 23 ]
13 [ פ]ר֯עה⸱​ורכבו֯[ ו]פֿרשיו⸱​א֯ל⸱​תֿו֯[ך 24 ]
14 [ ]י֯ה֯ו֯הֿ אֿל [ ]מצ֯[רים ]
bottom margin
Frg. 11, Exodus 16:2–6
1 16:2 [ ]◦◦[
2 [ ו]י֯לנֿו֯[ ]כֿ[ל
3 3  [ ]י֯תֿןֿ⸱​מֿו֯תֿנֿו֯⸱​ב֯[יד
4 [ ]לשבע⸱​כֿי֯⸱​ה֯ו֯צ֯[אתם
5 [ ]  vac]at
6 4 [ויאמר יהו]ה֯⸱​א֯ל⸱​מ֯שֿה֯⸱​ה֯נ֯[ני
7 5  [ ]י֯וֿםֿ⸱​ביֿוֿמוֿ⸱​ל̇מֿעֿן֯[
8 [ והכ]ינ֯וֿ⸱​אֿת֯⸱​א֯ש֯ר֯⸱​י֯[ביאו
9 6 [ויאמר מ]ש֯ה֯⸱​ו֯א֯ה֯ר֯[ן
10 [ הוצי]א֯⸱​א֯ת֯כ֯[ם
Frg. 12, Exodus 16:6, 7
1 16:6 ]◦◦◦◦[
2 7 ]◦◦◦◦◦[
3 ]תליֿנֿו֯⸱​ע֯[לינו
Frg. 13, Exodus 16:13–14
1 16:13 ]◦◦◦[
2 סבי]בֿ⸱​למחנֿ[ה 14
3 ע]ל[
Frg. 14, Exodus 16:18–20
1 16:18 ]◦[
2 הע]ד֯יף⸱​הֿמרב֯[ה
3 19 וי]א֯מר֯⸱​משה [
4 20 ]א֯ל משה [
5 ]◦◦◦◦[
6 ]◦◦[
Frg. 15, Exodus 16:23–25
1 16:23 וי]א֯מרֿ⸱​אֿל[יהם
2 א]תֿ⸱​אשר⸱​תא֯[פו
3 לכ]ם֯⸱​למשמרת֯[ 24
4 ]⸱​ולא⸱​ה֯באי[ש
5 25  ]⸱​שֿב֯ת֯⸱​ה֯[יום
Frg. 16, Exodus 16:26–31
1 16:26  [ ]ת֯ל֯[ק]ט֯[הו ]ו֯בֿי֯וֿם
2 [ 27 ]◦◦◦[ ה]ש֯ב֯י֯עֿי י֯צאֿו
3 [ ]  vacat
4 [  va[cat
5 28 [ מצות]י[ ו]ת֯ו֯ר֯תֿיֿ
6 29 [ ]נ֯ת֯ן֯⸱​לכֿםֿ⸱​בי֯ו֯ם֯
7 [ י]צ֯א⸱​א֯י֯ש֯⸱​מֿמ֯[קומו]
8 30  [ הש]ב֯יֿעיֿ⸱​ 31 ויֿק֯ר֯א֯ו֯⸱​בית֯[ ]
9 [ ]◦[ ]
Frgs. 17–18, Exodus 16:33–17:3
1 16:33 [ויאמ]ר֯ מ֯ש֯ה֯⸱​א֯ל֯ א֯הֿר֯ןֿ ק֯[ח] צֿנֿצ֯[נת
2 [והני]ח֯⸱​א֯ת֯ו֯⸱​לפֿנֿיֿ⸱​יֿהֿוה⸱​למשמרֿת֯[ לדרתיכם 34
3 35  [ ]מ֯ש֯ה֯ ו֯י֯נֿיֿח֯ה֯ו֯ א֯הֿרן⸱​לפניֿ[
4 [ ]אתֿ⸱​ה֯מֿן⸱​אֿרֿבֿעיֿםֿ⸱​ש֯נ֯ה֯⸱​ע֯[ד
5 [אכל]ו֯⸱​ע֯ד֯⸱​בֿא֯םֿ⸱​אֿל⸱​ק֯צ֯ה֯⸱​ארץ⸱​כ֯[נע]ן֯[ 36
6 [ ]  vacat  [
7 ‭17:1‬ [ויסעו ]כ֯ל[ עדת בני ]י֯ש֯ר֯א֯ל[ ]ל[מ]ס֯[עיה]ם֯ מ֯[מדבר סין
8 [ ]ל̇ש֯ת֯[ו]תֿ⸱​הע֯םֿ 2 ו֯[ירב
9 [ ]⸱​ו֯י֯א֯מ֯ר֯⸱​לה֯םֿ⸱​מ֯ש֯[ה
10 [ 3 וי]צ֯מ֯א֯ ש֯םֿ ה֯ע֯םֿ ל֯מ֯י֯ם֯⸱​ו֯[ילן
11 [ ]לה֯מ֯י֯תֿ⸱​אֿת֯י֯[
Frg. 19, Exodus 17:5–11
1 17:5  [ בי]ד֯ךֿ ו֯ה֯[ל]כ֯ת֯[ 6 ]
2 [ ]◦◦◦⸱​מ֯מ֯נ֯ו֯⸱​מֿיֿם⸱​ו[שתה ]
3 [ יש]ר֯אֿל⸱ 7 ו֯י֯ק֯ר֯א֯ ש֯ם⸱​ה֯מ֯ק֯וֿם⸱​מ֯[סה]
4 [ נסת]ם֯ א֯[ת] י֯ה֯[ו]ה֯⸱​לא֯מר⸱​ה֯י֯ש֯
5 [ ]  vacat
6 [ ]  vacat
7 8 [ ברפי]ד֯[י]ם֯[ 9 וי]א֯[מר ]מ֯[ש]ה֯⸱​אֿל⸱​י֯ה֯[ושע]
8 [ נצ]ב֯ ע֯ל֯ ◦◦◦[ ]
9 10  [ מש]ה֯ ל̇ה֯ל֯ח֯ם
10 [ 11 כ]א֯ש֯ר֯ י֯ר֯יֿםֿ
11 [ ]
12 [ ]
13 [ ]
14 [ ]
bottom margin
Frg. 20, Exodus 18:17–24
1 18:17  [ ]◦[ ]◦וֿ◦[ ]◦[ ]
2  17 [ויא]מ֯[ר חת]ן֯[ מש]ה֯[ א]ל֯י֯ו֯⸱​לאֿ⸱​ט[וב ] 18 
3 ג֯םֿ א֯תֿהֿ⸱​ג֯ם֯ הֿעם⸱​הֿז֯ה֯ א֯ש֯[ר ע]מ֯ך֯[ ]כ֯י֯[ כ]ב֯[ד ]
4 19 עתה⸱​ש֯מֿע⸱​בקולי⸱​איע֯צ֯ך֯⸱​וֿ[יהי ]א֯ל̇ה֯י֯םֿ[ ע]מ֯[ך ]
5 האלה֯י֯[ם] ◦◦ [ ]יֿ◦◦◦ א֯ת֯⸱​ה֯ד֯ב֯ר֯י֯םֿ⸱​א֯ל⸱​ה֯א֯להֿי֯םֿ⸱​ 20 ◦◦◦◦◦[ ]ם֯ א֯ת֯[ ]ה֯ח֯ק֯
6 ים⸱​ו֯א֯ת֯⸱​התו֯רֿות⸱​וה[ודעת ]אֿתֿ ה֯ד֯רֿך⸱​אֿשר֯ י֯ל̇כ֯ו֯ ב֯ה֯ ו֯א֯ת֯⸱​ה֯מעֿש֯ה֯
7 אשרֿ⸱​יעשֿון⸱​ 21 ואתה֯[ ]מ֯כ֯ל⸱​ה֯עם⸱​אֿנש֯יֿ⸱​ח֯יל⸱​יֿר֯א֯י֯ י֯הֿוה
8 אֿנ֯[ש]יֿ⸱​אמת⸱​שֿנֿא֯יֿ⸱[ ]א֯תֿםֿ⸱​עלי֯ה֯םֿ ש֯רֿיֿ⸱​אֿלפֿים֯[ ש]ר֯יֿ⸱​מ֯אֿ
9 וֿתֿ⸱​ש֯רי⸱​ח֯[משים 22 ושפ]ט֯וֿ אֿת⸱​ה֯עֿם⸱​בֿכ֯ל[ ]
10 כ֯ל ה֯[ד]ב֯ר֯ ה֯ג֯[דול
11 [ו]ה֯ק֯ל֯ מ֯עֿליךֿ⸱​ו֯נ֯[שאו 23 ]
12 24  [ו]יכלת⸱​עמדֿ⸱​ו֯ג֯םֿ⸱​כֿל⸱​ה֯עֿם⸱​ה֯זה⸱​עֿל[ ]
13 25  [לקו]ל[ ויע]ש֯ כ֯ל⸱​⸱​א֯ש֯ר֯ א֯מ֯[ר ]
14 [ ]◦[ ]◦[ ]◦[ ]
Frg. 21, Exodus 19:24–20:2
1 19:24  [ ואה]ר֯ןֿ עֿמ֯[ך
2 [ ]◦◦ 25 ו֯י֯ר֯ד֯ מ֯ש֯[ה
3 [  vac[at  [
4 ‭20:1‬ [ הדב]ר֯י֯ם֯ ה֯אֿלה⸱​לא֯מ[ר
5 2 [ ה]ו֯צֿאתיךֿ⸱​מֿא֯[רץ
Frg. 22, Exodus 22:23–24
1 22:23  [ ]◦מ֯[
2 [ ]א֯ת֯כֿםֿ⸱​ב֯ח֯ר֯בֿ
3 [ ית]מֿיםֿ  vacat
4 24 [ ]ת֯ה֯י֯ה֯ לו֯[ כ]נ֯[ ]
Frg. 23, Exodus 23:5–16
1 [ ]◦[ ]◦◦◦[ ]
2 [ ] 23:5 כ֯י֯⸱​[תראה ]ח֯מור⸱​ש֯נ֯א֯ך֯
3 [ ]מ֯ע֯זב⸱​לו⸱​עזבֿ⸱​[ת]עֿזֿב⸱​עמו
4 [  vac[at
5 6 [לא] ת֯טה֯⸱​מֿש֯[פ]ט֯⸱​[א]בֿי֯ו֯נ֯ךֿ ב֯ר֯יֿב֯וֿ 7 מדבֿרֿ⸱​ש֯קֿר⸱​תרחק
6 [ונ]קֿי⸱​וֿצדיק֯⸱​אֿל⸱​תֿהֿרגֿ⸱​כי⸱​ל֯א⸱​אצדֿיק⸱​רֿשע⸱​ 8 ושחדֿ
7 [ ]ת֯[קח ]כ֯י֯⸱​הֿש֯ח֯דֿ י֯ע֯ו֯ר֯⸱​עֿיֿנֿי⸱​פקֿחים⸱​ו֯יסלף⸱​דבֿרֿי֯
8 [ 9 ]ל֯א֯ ת֯ל̇ח֯צ֯ו⸱​ו֯אתם⸱​ידעתם⸱​נפש⸱​הגרֿ
9 [ ] 10 וש֯ש֯⸱​שנֿיֿם⸱​תזֿרע
10 [ תבו]אֿתה֯ 11 והשֿביעית⸱​תשמטנה
11 [ אבי]ו֯[נ]י֯⸱​עמך⸱​וֿיתֿר֯םֿ⸱​תֿאכ֯ל⸱⸱חי֯ת֯⸱​ה֯ש֯ד֯ה֯
12 [ לזית]ךֿ 12 שֿשת⸱​י֯מֿים⸱​תֿעשה⸱​מעשיךֿ
13 [ תש]ב֯ת⸱​למעֿן⸱​ינוֿח [שורך ו]ח֯מורך [וי]נ֯[פש]
14 [ 13 ובכ]ל֯[ א]ש֯ר֯ [א]מרתי⸱​אליֿ[כם ]
15 [ ת]זֿכירו⸱​לאֿ⸱​י֯ש֯מֿ[ ]
16 [  vac[at  [ ]
17 14 [ 15 ]א֯ת⸱​ח֯ג֯⸱​ה֯מצות[ ]
18 [ ]כ֯אשר⸱​צוֿית֯יךֿ[ ]
19 [ ]ממצרים⸱​ו֯לא֯[ ]
20 16 [ ]ב֯[כו]ר֯י֯[ מעש]יך[ ]
Frgs. 24–29, 30 Col. i, Exodus 25:7–20
1 25:7  [מל]וֿא֯י֯םֿ ל֯אֿ[פו]ד֯⸱​ולח֯[שן 8 ] 9 
2 [תב]נ֯י֯ת֯ ה֯מ֯ש֯כ֯ן֯ ⸱​ו֯א֯ת֯[ ]
3 10 [ ]◦◦◦◦◦[ ]
4 11 [ ] זרֿ⸱​זהב⸱​ 12 ויֿצֿ[קת ]
5 [ ]◦ ◦◦[ ]
6 ע֯ל⸱​צ֯ל֯ע֯[ו 13 ]◦◦◦◦[ ש]ט֯ים⸱​וצפ֯[י]ת֯[ א]תם[ 14 ]
7 ע֯ל⸱​צֿלעו֯ת֯[ ]ה֯אֿר֯ון⸱​בה֯ם֯[ 15 בט]ב֯עות⸱​האר֯וןֿ⸱​יהיֿו ה֯ב֯[דים ]
8 16 [ ]◦[ א]לי֯[ך  va[cat  [ ]
9 17 [ 18 ]ש֯נ֯י֯ם֯⸱​כֿר֯ו֯בים
10 19  [ מקצ]הֿ⸱​מזה⸱​וכרב⸱​אחֿד
11 [ הכרובי]םֿ⸱​ע֯[ל] ש֯נ֯י֯[ 20 הכרוב]י֯םֿ⸱​פ֯ר֯שֿי֯ כנפ֯ים
12 [ א]יֿש֯⸱​אל⸱​אחוֿ{◦}⸱​אל⸱​ה֯[כפרת י]הֿיו⸱​פניֿ הכרובים
13 21 [ ]◦[ ]◦◦
Frgs. 30 Col. ii, 31–34, Exodus 26:29–27:1
1 [ ]◦◦[ ]
2 26:29  [ ]◦◦◦[ ]םֿ⸱​זהב בֿתי[ם ]
3 [ 30 והק]מ֯ת⸱​א֯ת֯⸱​המ֯ש֯[כן כ]מ֯שפט⸱​אשר⸱​הרא◦[ ]
4 [ ] [  va[cat  [ ]
5 31 [ וארגמ]ןֿ⸱​ותולעת⸱​ש֯[ני וש]ש֯ מֿשזֿר֯⸱​מ֯ע֯שהֿ⸱​ח֯[שב ]
6 32  [ מצ]פים⸱​זהב⸱​וויֿ[הם ארבע]הֿ
7 33  [ וה]ב֯א֯ות⸱​שם מֿבית⸱[ א]רֿון⸱​העדֿוֿת
8 [והבדיל]ה֯⸱​הפֿר֯כ֯[ת קד]שֿ⸱​הֿ[קדש]י֯ם [  vacat  ]
9 34 ו֯נֿת֯תֿ⸱​אֿת֯⸱​הכפ[רת ה]ק֯דשיםֿ[ 35 ו]שֿמת⸱​א֯ת֯⸱​הֿ[שלחן מחו]ץ֯⸱​ל֯[פ]ר֯כֿת⸱​ואֿת֯
10 ה֯מנוֿרֿה⸱​נכח֯[ תימ]נֿה⸱​ו֯[ה]ש֯ל֯חן[ תת]ן֯ [על ]צ֯לע⸱​צ֯פון [  vacat  ]
11 36 ועשֿי֯ת֯⸱​מסך[ משז]ר⸱​מעשֿהֿ⸱​רקםֿ⸱​ 37 וע֯[שית]
12 למס֯[ך ח]מ֯[ש]ה֯[ ז]ה֯ב֯⸱​ו֯י֯צקתֿ ל[הם]
13 ח֯[משה אדני נחשת  vacat  ] [ ]
14 ‭27:1‬ ו֯ע֯[שית ]
Frg. 35, Exodus 27:6–14
1 27:6 [ ]◦◦[ ]◦◦[
2 [ו]צ֯פֿית⸱​[א]ת֯ם⸱​נֿח֯שת⸱​ 7 וה֯ו֯ב֯[א]⸱​א֯ת⸱​בדֿי֯וֿ ב֯[טבעות
3 [בש]א֯תֿ אתו⸱​ 8 נב֯ו֯ב⸱​לח֯ותֿ⸱​ת֯ע֯שה⸱​א֯ת֯וֿ⸱​כ֯אשרֿ⸱[
4 [ ]  vacat  [
5 9 [וע]ש֯י֯ת֯⸱​אֿתֿ⸱​ח֯צֿרֿ⸱​ה֯מ֯[שכ]ן֯ לפֿא֯ת֯⸱​נֿגֿבֿה⸱​תימנה֯[
6  [לפאה ]ה֯אֿחֿת֯[ 10 ]◦◦◦◦⸱​ע֯שרים⸱​וֿאדניהםֿ⸱​עֿש֯רֿים֯[ 11 
7 [לפאת]⸱​צ֯פון⸱​בא֯[רך ]ק֯לע֯י֯ם֯⸱​מ֯אֿה֯⸱​אר֯ךֿ⸱​עמודי◦[
8 [העמוד]י֯ם֯⸱​ו֯ח֯ש֯וֿקי֯ה֯ם֯⸱​כסףֿ[ 12 ורחב]⸱​ה֯חצר⸱​לפא֯[ת
9 [ ]◦◦הֿםֿ⸱​עֿשֿרֿה[ נח]ש֯ת֯[ 13 ור]ח֯ב⸱​ה֯ח֯צ֯ר ל[פאת
10 14 [ ]◦◦◦◦[ ]◦◦[ ]ש֯ל[שה
bottom margin
Frg. 36, Exodus 28:33–35
1 ]◦◦[
2 28:33 ועש]י֯ת⸱​על⸱​ש֯[וליו
3 זה]בֿ⸱​בתֿוכם֯[ ]ס֯ב֯י֯בֿ⸱ 34 פעמֿו֯ן֯⸱[
4 35 ]א֯[הר]ן֯ ל֯ש֯ר֯ת֯⸱​וֿ[נשמע
5 ]  vacat  [
6 ]◦◦[
Frg. 37, Exodus 28:40–42
1 ]◦◦ ◦◦[
2 ]  vacat  [
3 28:40  ועשי]ת֯⸱​ל̇ה֯םֿ⸱​אבנטי֯ם֯⸱[
4 41  ]ב֯נ֯יֿו⸱​א֯[תו
5 42  לה]ם֯ מ֯כֿנ֯ס֯י֯[
6 43 ]◦[
Frg. 38, Exodus 36:34–36
1 36:34  ו]א֯ת֯ טֿ[בעתם
2 35  ת]כֿל̇ת⸱​וארג֯[מן
3 36  עמוד]יֿ⸱​שֿטים֯[
4 ]  vacat  [
5 ]◦◦ל̇[
Unidentified Fragments
Frg. 39, Exodus 1:1–5?
1 1:1a  מצר]י֯מה֯[
2 1:3a ]ו֯יֿשֿשֿכֿר֯[
3 1:5a  י]צ֯א֯⸱​ירֿךֿ⸱​י֯[עקב
4 ]◦◦[
Frg. 40, Exodus 27:4?
1 27:4 ]◦◦◦ ◦[
2 ]מכבר⸱[
3 ]◦◦◦[
Frg. 41, Exodus 40:15?
1 40:15 ]◦◦◦◦◦◦◦[
2 ל]היות⸱​לה֯ם[
3 ]◦◦◦◦◦ל◦[
Frg. 42
1 [ ]◦[
2 ו◦◦◦◦[
3 כֿלי֯[
4 [
Frg. 43
1 ]◦◦[
2 ]⸱תכלת֯[
3 ]◦◦[
Frg. 44
1 ]םֿ⸱​מן
2 ]עש
3 ]◦ו
4 ]◦
5 ]◦ת
Frg. 45
1 ]◦מֿ[ ]נ◦[
2 ]ע֯⸱משה⸱​◦◦◦ל̇[
3 ]◦[ ]ל◦[
Frg. 46
1 ]◦[ ]◦ [
2 ]ל⸱ י֯ה֯וה⸱​ל◦◦◦[
3 ]◦ל◦◦[
Frg. 47
1 ]◦◦◦◦◦◦[
2 ]◦◦⸱מ◦⸱​וֿיֿכֿ[
3 ]◦בת⸱​את⸱ת◦◦◦[
4 ]◦ל[ ]◦◦◦◦◦◦◦[
Frg. 48
1 ◦◦[
2 יֿהוהֿ⸱רֿ[
3 בב[ ]⸱כֿלי֯[
Frg. 49
1 ]◦◦◦◦◦[
2 ]מצרים֯[
3 ]◦◦◦[
Frg. 50
1 ◦◦◦◦◦[
2 [ ]◦◦[
3  vacat  [
4 [ ]ל[

4Q11 paleoGenesis-Exodus L (Bellingham, WA: Lexham Press, 2010), Ge 50:26–Ex 40:15.