4Q115 Daniel d
(4QDanield, 4QDand)
Lexham Press, 2010

4Q115 Daniel d
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Col. 5 Frg. 1, Daniel 3:5–7 + Frg. 2i, Daniel 3:8–10
[top margin]
1 3:5  [                                        נבוכ]ד֯נ֯צֿר̇
2 6  [                                           נו]ר֯א֯
3 7  [                                          עממי]א֯
4 [                                           ז]מ֯ר֯א̇
5 [                                          ]נ֯צ֯ר֯
6 8  [               ו]א֯כ֯ל֯ו֯ ק̇ר֯צ֯י֯ה֯ו֯ן̇ ד֯י֯ י֯ה֯ו֯ד֯י֯א֯
7 9  [                  ]ח֯י֯י֯ 10 א֯נ֯ת֯ה̇ מ̇ל̇כ֯א̇ ש̇מ̇ת֯ ט֯ע֯ם̇
8 [                      ]ש֯ב֯כ֯א֯ פ̇ס֯נ֯ת֯ר֯י֯ן֯ ו֯ס֯י̇פ̇נ֯י֯[ה
Col. 6 Frg. 2ii, Daniel 3:23–25
top margin
1 3:23  מֿי̇ש̇ך̇ ו̇ע̇ב̇ד̇ נ̇ג̇ו̇ נ̇פלו ל̇ג̇ו̇[ אתון נורא יקדתא מכפתין     vacat     ]
2 24 א̇ד̇י̇ן̇ נבכד נצר מל̇כ֯א̇ ת̇ו֯ה̇ ו̇ק̇ם̇ ב֯א֯[תבהלה ענה ואמר להדברוהי]
3 ה̇לא גב̇רין תלתה רמינא ל̇גו נור̇א מ̇כ֯פ֯ת֯[ין                   ]
4 ענין וא̇מ̇רין למלכא יצ̇י֯ב֯א֯ מ̇ל̇כ̇א̇     25 ע̇נ̇ה̇ נ֯ב֯[כד]נ̇צ֯[ר ואמר]
5 ל̇ה̇ד̇ברוה̇י ה̇א̇ א̇נ֯ה֯ ח֯ז֯ה֯ ג֯ב֯ר֯י֯ן֯ א֯ר֯ב֯ע֯ה֯ [שר]י֯ן֯ מ֯ה֯ל̇[             ]
6 א֯י֯ת֯[י בהון] ו֯ר֯ו֯ה֯ ד֯י֯ [                                          ]
Frg. 3, Daniel 4:5–9
1 4:5  [                                     שמה בלטאש]צ֯ר֯ ב֯ש֯ם̇ [     ]
2 [ודי רוח אלהין קדישין בה וחלמא קדמוהי אמר]ת֯    6 ב̇ל̇ט̇אש̇צ̇[ר   ]
3 [                                      וכ]ל̇[ ר]ז֯ ל̇ך̇ ל̇א̇ אנס̇  va]cat    ]
4 [                                                 א]מ֯ר̇   7  ע֯[ל  ]
5 [                                                8 ר]ב̇א̇ א̇י̇ל̇נ֯[א ]
6 [                                                   9 ]ע֯פ֯י֯ה֯ ש֯פ֯י֯[ר ואנבה]
Col. 12 Frg. 4a (no. 4, 7, 10), Daniel 4:12–14 + Frg. 4b (no. 5), Daniel 4:15–16
1 4:12  [    ] ◦◦[ א]מ֯ר֯ ע֯ק̇ר̇ ש֯ר֯ש֯ה̇י̇ ב֯[ארע]א֯ ש̇ב֯ק̇ו̇ ו֯ב֯א֯ס֯ו֯ר̇ ד֯י̇ פ̇ר̇ז֯ל֯ ו֯נ̇ח̇שֿ[ בדתאא]
2 [די בר]א֯ ו֯ב̇ט֯ ש̇מ̇י̇א יצ֯ט֯ב̇ע ו̇ע̇ם̇ חותא חו̇ל̇ק̇ה̇    בע̇שב̇ א̇רעא    13 ל̇ב֯[בה]
3 [מן אנשא י]ש̇נ̇ו̇ן ו̇ל̇ב̇ב̇ ח̇י̇ות̇א̇ י̇ת̇י֯ה֯ב֯ ל̇ה        וש̇ב֯ע֯ה֯ ע֯ד֯נ֯י֯[ן] י̇ח֯ל֯[פון]
4 [עלוהי 14 בגזרת ]ע֯י̇ר̇י̇ן פ̇ת̇גמא ומא̇מ̇ר֯ ק֯ד֯י֯ש֯י֯ן֯ ש֯א֯י֯ל̇[תא       על דברת]
5 [די ינדעון חייא ד]י֯ ש̇ל̇י֯ט֯ ע֯ל̇י֯א֯ ב̇[מלכות אנשא ולמן די יצבא יתננה]
6 [ושפל אנשים יקים עלה         15 דנה חלמא חזית אנה מלכא נבכד נצר]
7 [ואנת בלטאשצר פש]ר֯א̇ א̇מ̇ר̇ כ̇ל֯ ק̇ב֯ל֯ ד֯י֯[ כל חכימי מלכותי לא יכלין פשרא]
8 [להודעתני ואנת כה]ל֯ די רוח אלהין ק̇ד֯ש֯י֯ן֯[ בך                16 אדין]
9 [דניאל די שמה בלטא]ש֯צר א̇ש̇ת֯ו֯מ֯ם֯ כ֯ש֯[                               ]
Col. 12 Frg. 5a (no. 8), Daniel 7:15–20 + Frg. 5b (no. 6), Daniel 7:20–23
1 [                          7:15 אתכ]ר̇י̇ת֯ ר̇ו̇[ח]י֯ [א]נ֯ה֯ ד֯נ֯י֯[אל בגו נדנה]
2 [וחזוי ראשי יבהלנני    16 קרבת ]ע̇ל̇ חד מ̇ן קא̇מ֯י̇א֯[ ויציבא]
3 [אבעא מנה על כל דנה ו]א̇מר ל̇י  ו̇פ̇ש֯ר֯ מ֯[ליא יהודענני]
4 [ 17 אלין חותא רברבתא ]ד̇י̇ אנון א̇ר̇ב̇ע א̇[רבעה מלכין יקומון]
5 [מן ארעא 18 ויקבלון ]מ̇לכותא קד̇י̇ש̇י ע̇ל̇[יונין ויחסנון מלכותא עד]
6 [עלמא ועד עלם על]מ̇יא               19 א̇ד֯י֯ן̇ צ֯[בית ליצבא]
7 [על חותא רביעיתא] די̇ ה̇וֿת֯ ש֯נ֯י֯ה̇ מ̇ן̇ כל̇ה̇[ין דחילה יתירה]
8 [שני]ה̇ ו֯ט֯פ̇ר̇י̇ה֯ ד̇י̇ פ֯ר֯זל֯[ אכלה מדקה ושארא ברגליה]
9 [רפסה 20 וע]ל֯ ק̇ר֯נ֯י֯[א עשר די בראשה ואחרי די סלקת ונפלו מן]
10 [קדמיה תלת וקרנא דכן ועינין לה ופם ממלל רברבן ]
11 [רב מן חברתה     21 חזה הוית וקרנא דכן עבדה ]ק̇ר̇ב עם̇
12 [קדישין ויכלה להון 22 עד די אתה עתיק יומיא ודינ]א̇ יה̇ב̇
13 [לקדישי עליונין      וזמנא מטה ומלכותא החסנו קד]י֯ש̇ין
14 [ 23 כן אמר חותא רביעיתא    מלכו רביעיא תהו]א֯ ב̇א̇רעֿאֿ[  ]
bottom margin
Frg. 10
1 [          ]◦א֯ ו֯א֯◦◦ר֯◦ ◦◦◦◦ ◦◦◦[                                    ]
2 [          ]◦◦◦ ◦◦◦ ◦◦◦◦◦ ◦◦◦[                                     ]
Frg. 11
1 [      ]◦[ ]◦[ ]◦◦ ◦◦◦ ◦◦[    ]◦◦◦◦ו[                                ]
2 [          ]◦◦ שֿ◦[  ]◦[ ]◦[                                          ]
Frg. 12
1 [                         ]◦ א֯ל֯ה֯אֿ ד֯י֯ ב֯י֯ת֯ [        ]
2 [                          ]◦[    ] ◦◦◦◦◦◦◦◦[      ]
Frg. 13
1 [                            ] ◦◦◦[                ]
2 [                          ]◦ל֯י֯ה֯ רֿא֯[              ]
3 [                            ]◦◦◦◦◦◦[             ]
Frg. 14
1 [                         ]◦[    ]קֿ [              ]
2 [             ]ל̇[    ] עץ יֿשֿ[         ]
Frg. 15
1 [                     ]◦ ◦◦◦ ו֯◦ד֯ם֯ ◦◦[            ]
2 [                         ] ע֯ל◦[                  ]
Frg. 16
1 [                       ]◦◦ס֯ יֿשֿבֿ[                ]
2 [                           ]◦ ◦◦◦ ◦◦[           ]

4Q115 Daniel D (Bellingham, WA: Lexham Press, 2010), Da 3:5–7:23.