4Q120 Leviticus B
(4QLeviticusb)
Lexham Press, 2010

4Q120 Leviticus B
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Leviticus 1:11
1 [1:10 λην αυτου ] 11 κ̥αι σ[φαξουσιν αυτο εκ]
2 [πλαγιων τ]ου θ[υσιαστηριου προς]
3 [βορραν ενα]ν̥τι[ Ιαω και προσχεου]
4 [σιν οι υιοι Αα]ρω̣[ν οι ιερεις το αιμα]
Frg. 2, Leviticus 2:3–5
1 2:3 [απο των ]θυσιων̥̥[ Ιαω 4 εαν δε προσ]
2 [φερηι δω]ρον θυσ̥[ιαν πεπεμμενην εν]
3 [κλιβαν]ω̣ι εκ σε[μιδαλεως αρτους]
4 [αζυμο]υς πεφυ[ραμενους εν ελαι]
5 [ωι και λα]γανα αζ[υμα διακεχρισμενα]
6 [εν ελαι]ωι 5 εαν δ[ε θυσια απο τη]
7 [γανου τ]ο̥ δωρ[ον σου σεμιδαλις πε]
8 [φυραμ]ε̥νης[ εν ελαιωι αζυμα εσται]
Frg. 3, Leviticus 2:7–8?
1 [ 2:7 ]◦◦◦◦[
2 [ σε]μιδα[λις
3 [ 8 και ]π̥ρ̥οσ[οισει
Frg. 4, Leviticus 3:4
top margin
1 3:4 [επ αυτ]ων το επι των μηριω[ν και]
2 [τον λ]οβον τον απο του ηπα[τος συν]
3 [τοις νεφροις π]εριελει [ 5 και ανοι]
Frg. 5, Leviticus 3:7
1 [ 3:7 εαν α]ρνα [προσαγαγηι το]
2 [δωρον αυτου π]ρ̥ο̥[σαξει]
Frgs. 6–7, Leviticus 3:9–13
1 3:9 [μον συν ταις ]ψ̥ο̣α̥[ις περιελει αυτο]
2 [και το στεα]ρ το[ κατακαλυπτον]
3 [την κοι]λιαν και[ παν το στεαρ το]
4 [επι της κο]ιλια[ς 10 και αμφοτερους]
f.7
5 [το]υ̥[ς νεφ]ρ̥ο̥[υς και το στεαρ το επ αυ]
6 των τ̥[ο επι τ]ων μ[ηριων και τον]
7 [λ]οβον[ του ηπατ]ος̣ σ̥[υν τοις νεφροις]
8 π̣ε̣ρι[ελων 11 ανοι]σε[ι ο ιερευς επι το θυ]
9 [σιαστηριον οσμ]ην̥[ ευωδιας καρπωμα]
10 [τωι Ιαω] 12 εαν δ[ε απο των αιγων]
11 [το δωρ]ο̣ν αυτο̣[υ και προσαξει εν]
12 [αντι Ι]α̣ω 13 και ε̥[πιθησει τας χει]
13 [ρας επι τη]ν̥ κεφαλη̥ν̥[ αυτου και σφα]
14 [ξουσιν αυ]τ̥ο̥ ε̣ν̥α̣ν[τι Ιαω παρα τας]
15 [θυρας τη]ς̥ σ̥[κ]η̣[νης του μαρτυριου]
16 [και προσχεουσιν οι υιοι Ααρων οι]
17 [ιερεις το αιμα επι τον θυσιαστη]
[bottom margin]
Frg. 8, Leviticus 3:13–14
top margin
1 3:13 [ριον κυ]κ̣λωι 14 κ̣[αι ανοισει απ αυτου]
2 [καρπωμ]α τω[ι Ιαω το στεαρ το κατα]
Frg. 9, Leviticus 4:3–4
1 4:3 [τιας α]υ̥το̣υ̥[ ης ημαρτεν μοσχον]
2 [εκ βοω]ν̥ αμω[μον τωι Ιαω περι της α]
3 [μαρτιας ] 4 και εισαξ̥[ει τον μοσχον παρα]
Frgs. 10–11, Leviticus 4:4
1 4:4 [επιθησει ]τ̥η̥[ν χειρα αυτου επι την κε]
f.11
2 [φαλην το]υ̣ μοσ̣χ̥ο̥υ̥ εναν[τι Ιαω και]
3 [σφαξει τ]ο̥ν μοσχ̥[ον ]ε̥[νωπιον Ιαω 5 και]
Frgs. 12–15, Leviticus 4:6–8
top margin
1 4:6 [και προσραν]ε̥ι απο του αιμα̥[τος]
2 [επτακις τωι ]δακτυ̥λωι[ εναντι]
3 [Ιαω κατα το ]κ̣αταπ̥ετασ̥[μα το α]
4 [γιον 7 και επι]θησ̥ε̣[ι ο ιερευς απο]
5 [του αιματος ]του μ[οσχου επι τα]
6 [κερατα του θυ]σιαστ̥[ηριου του]
7 [θυμιαματος ]τ̥[ης συνθεσεως]
f.13
8 [του εναντι Ιαω ο εστιν ]ε̣ν τ[ηι σκη]
9 [νηι του μαρτυριου ]και παν[ το]
f.14
10 α̥[ιμα του μοσχου εκχ]εε̣ι̣ π̥αρα τ̣[ην]
11 βα[σιν του θυσιαστ]ηριου της̥[ καρ]
f.15
12 π̣[ωσ]εως[ ο εστιν π]α̣ρα τας θ̣υ[ρας]
13 [της σ]κην[ης του μ]α̥ρτυριου 8 κ̥[αι]
14 [παν το ]σ̥τ̥[εαρ του μο]σ̥χου τ̣ο̥[υ της]
15 [αμαρτιας περιελει απ α]υτου̣[ το στε]
Frg. 16, Leviticus 4:10–11
1 4:10 [τ]ου σω[τηριου]
2 [και ανοισει ο ιερε]νς επι το θ[υσια]
3 [στηριον της καρ]πωσεως 11 και τ[ο]
4 [δερμα του μοσχου και ]πασ[αν ]
Frgs. 17–18, Leviticus 4:18–19
1 4:18 ] το π̥α̥[ν αιμα εκχεει προς ]την[ βασιν]
2 ] του θ̣υ̣[σιαστηριου των ]κ̥αρπω̣[σεων]
3 ] τω̣ν̥ τ̣◦[ ]
4 ] τη̥ς̥ σκην̥[ης του μαρτυριου 19 και το]
5 ]ν̣ πα̣ν στε̣α̣[ρ περιελει απ αυτου και αν]
Frg. 19, Leviticus 4:26
1 4:26 [παν στεαρ αυτου ]ανοισε̣[ι επι το θυσι]
2 [αστηριον ωσπερ τ]ο̥ στεα[ρ θυσιας σω]
3 [τηριου και εξιλα]σετα[ι περι αυτου ο]
Frgs. 20–21, Leviticus 4:26–28
1  [αφεθησεται ]αυτωι 27 εαν̥[ δε ψυχη μια]
2 [αμαρτ]η̥[ι α]κουσιως εκ̥[ του λαου της]
3 [γης ]εν τωι ποιησαι μιαν απ[ο πασων]
4 τ̥ων εντολων Ιαω ου πο[ιηθησε]
f.21
5 τ̥α̥[ι ]κ̥α̥ι πλημελησησηι 28 και γ̥[νωσθηι]
6 αυτω̣[ι η αμαρτια ]η̥ν ημαρ̥[τεν εν]
7 αυτηι[ και οισει χι]μαιρον εξ αι̣[γων]
8 θ̥η̣λεια[ν αμωμον οισει ]περι τη̥[ς αμαρ]
9 τιας ης̥[ ημαρτεν 29
Frg. 22, Leviticus 4:30
1 4:30 [αυτης ]τ̥ω̥ι̥ δ[ακτυλωι και επιθησει]
2 [επι τ]α̣ κερα[τα του θυσιαστηριου των]
3 [ολοκα]υ̥τω̥[ματων και παν το αιμα αυ]
Frg. 23, Leviticus 5:6
1 5:6 [αυτου ο ιερευς περι ]της αμα[ρτιας]
2 [ης ημαρτεν και αφεθη]σεται̥[ αυτωι]
Frgs. 24–25, Leviticus 5:8–10
top margin
1 5:8 του σφον̣δ̣υλου κα[ι ου διελει 9 και]
2 ρανει απ[ο το]υ αιμ[ατος του περι]
3 της αμαρτ̥[ιας ]ε̥[πι τον τοιχον του]
4 θυσιαστηρ̥[ιου το δε καταλοιπον]
5 του αιματος̣[ καταστραγγιει επι]
6 την βασιν τ[ου θυσιαστηριου αμαρ]
7 [τι]ας γαρ εστ[ιν 10 και το δευτερον]
8 [ποιη]σει ολοκ̥[αυτωμα ως καθηκει]
9 [και εξι]λ̥α̣σετ[αι ο ιερευς περι της]
10 [αμαρτια]ς̥ α̥υ̥[του ης ημαρτεν και]
Frg. 26, Leviticus 5:16–17
1 5:16 [ιερει και ο ιερευς εξιλ]α̥[σεται περι]
2 [αυτου εν τωι κριωι ]της̣[ πλημμελει]
3 [ας και αφθησεται αυτω]ι̣ 17 ψ[υχη η αν α]
4 [μαρτηι και ποιησηι μ]ι̥α̥ν̥[ απο πασων]
Frgs. 27–31, Leviticus 5:18–5:24
1 5:18 π̥ρ̥[ος τον ιερεα και εξιλασεται περι]
f.28
2 αυτου ο ιε[ρευς περι της αγνοιας αυ]
3 του̥ ης ηγ̥[νοησεν και αυτος ουκ ]
4 δηι̥ κ̥αι αφε̥[θησεται αυτωι 19 επλημμε]
5 λη̥[σε]ν̣ γαρ̣[ πλημμελειαι πλημμελη]
6 σιν [ε]ναντ[ι Ιαω 20 και ελαλησεν Ιαω]
7 προ[ς Μ]ω̥[υσην λεγεν 21 ψυχη αν]
8 αμα̣[ρτηι και παριδων παριδηι]
9 εις τ̥[ον Ιαω και ψευσηται τα προς]
10 τον[ πλησιον εν παραθηκηι η περι]
11 κοιν[ωνιας η περι αρπαγης η ηδικη]
12 κεν τ̥[ι τον πλησιον 22 η ευρεν απω]
13 λειαν [και ψευσηται περι αυτης και ο]
14 μοσηι[ αδικως περι ενος απο παν]
15 των̥[ ων αν ποιησηι ο ανθρωπος]
f.29
16 [ωστε ]α̥μαρτ[ειν εν τουτοις 23 και ε]
f.30, 31
17 στ]α̥[ι η]νικα αν αμα[ρτηι και πλημμε]
18 λησηι και αποδωι τ[ο αρπαγμα ο ηρ]
19 πασ̣ε[ν] η̥ το αδ̣ικημ̥[α ο ηδικησεν η]
20 [την πα]ραθηκ[ην ητις παρετεθη αυ]
21 [τωι η τ]ην απ[ωλειαν ην ευρεν 24 απο]
22 [παντο]ς π[ραγματος ου ωμοσεν περι]
Frg. 32
1 ο̣◦[
2 ◦[
Frg. 33
1 ]◦σ̣τω[
2 ]τα◦[
3 ]◦ιεπ̣[
Frg. 34
1 ]◦◦◦[
2 ]◦◦◦[
3 ]◦στ̣[
4 ]β̥α̥[
5 ] ◦[
Frg. 35
1 ]λ̣ε[
Frg. 36
1 ]◦εν [
2 ]την[
3 ]◦◦[
Frg. 37
1 ]ων◦[
2 ]◦ οε ◦[
3 ]◦◦[
Frg. 38
1 ]ν
2 ]◦αι
Frg. 39
1 ] τη◦[
2 ]μαρτ[
Frg. 40
1 ]◦αρτη̣[
Frg. 41
1 ]◦ ρ[
2 ]◦μ̣[
Frg. 42
1 ]σ̣πρ◦[
2 ]◦◦◦[
Frg. 43
1 ]◦◦◦[
2 ]ηδυ̣[
Frg. 44
1 ]◦ιαστ◦[
2 ]◦◦[
Frg. 45
1 ]οστ◦[
2 [ ]
3 ]◦[
Frg. 46
1 ]◦ν [
2 ]ε ◦ [
Frg. 47
1 δ̣[
2 ◦◦[
Frg. 48
1 ]σ̥τ[
2 ]ιδ̣◦[
Frg. 49
1 ]◦α◦[
2 ]υντ[
Frg. 50
1 ]◦ιπρ[
2 ]◦◦[
Frg. 51
1 ]◦ρθ[
2 ]ι̣πθ̣[
Frg. 52
1 ]ντ[
Frg. 53
1 ]◦◦[
2 ]μ[
Frg. 54
1 ]κ̥◦◦[
2 ]◦οισε̣[
Frg. 55
1 ]ο̣σ̣[
2 ]◦◦[
Frg. 56
1 ]◦◦[
2 ]τα[
3 ]◦◦◦[
Frg. 57
1 ]α◦[
2 ]◦μ[
3 ]◦◦◦[
Frg. 58
1 ]ου◦[
2 ]υο̣◦[
Frg. 59
1 ] ζ[
2 ]σ ο̣[
3 ]τ̣[
Frg. 60
1 ]μον [
2 ]◦[
Frg. 61
1 ]ια [
2 ]ει [
Frg. 62
1 ]εν[
2 ]σμ[
Frg. 63
1 ]ο̣ν[
2 ]α̣ω[
Frg. 64
1 ]σ̥ιω̥[
2 ]◦ καισ◦ [
3 ]◦[
Frg. 65
1 ]ε̣υ̣σο̣[
Frg. 66
1 ]ση◦[
Frg. 67
1 ]τ̣ο̣[
2 ]τ̣α̣[
Frg. 68
1 ]να◦[
2 ]ακ[
Frg. 69
1 ]◦ν[
2 ]τω[
Frg. 70
1 ]αι η[
2 ]◦οσ◦[
Frg. 71
1 ]σ◦[
2 ]◦ν [
3 ]◦[
Frg. 72
1 ]οισ◦[
2 ]◦◦[
Frg. 73
1 ]◦α τ[
Frg. 74
1 ]◦◦[
Frg. 75
1 ]◦ ο◦[
Frg. 76
1 ] κ[
2 ]◦ν[
Frg. 77
1 ]ν̥[
Frg. 78
1 ]ν [
2 ]◦[
Frg. 79
1 ]ν̣ι̣[
2 ]◦◦[
Frg. 80
1 ]ωνκ̣[
Frg. 81
1 ]◦[
2 ]μ[
Frg. 82
1 ]◦[
2 ]σπ[
Frg. 83
1 ]δα◦
2 ]◦[
Frg. 84
1 ]◦[
2 ]αο̣[
Frg. 85
1 ]ου̣[
Frg. 86
1 ]◦ο[
Frg. 87
1 ]◦θ̥◦[
Frg. 88
1 ]◦◦[
Frg. 89
1 ]◦ο◦[
2 ]◦[
Frg. 90
1 ]◦◦◦[
2 ]π̥ι̣[
Frg. 91
1 ]◦α◦[
2 ]◦◦[
Frg. 92
1 ]μ̥[
2 ]◦[
Frg. 93
1 ]◦ο̣◦η[
Frg. 94
1 ]κ̥̥α̥ικα̣[
Frg. 95
1 ]◦[ ]◦◦◦[
2 ] ◦◦◦◦[
Frg. 96
1 ]◦◦◦◦◦[
Frg. 97
1 ]◦
2 ]ν

4Q120 Septuagint Leviticus B (Bellingham, WA: Lexham Press, 2010), Le 1:10–5:24.