4Q12 paleoGenesis m
(4QpaleoGenesism, 4QpaleoGenm)
Lexham Press, 2010

4Q12 paleoGenesis m
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Genesis 26:21–28
1 [ 26:21 ו]יֿחפר[
2 22  [ ]א֯חֿרית⸱​ולוא⸱​רב֯[ו
3 [ 23 ]ויעל⸱​משם⸱​בארש֯[
4 24  [בע אבר]ה֯ם⸱​אביך⸱​אל⸱​תירא֯[
5 25  [ בש]ם⸱​יהוה⸱​ויטיֿ[
6 26  [ מ]רעהו⸱​ופיכל[
7 27  [ מא]ת֯[כ]ם֯⸱​ 28 וי [
8 [אומרו

4Q12 paleoGenesis M (Bellingham, WA: Lexham Press, 2010), Ge 26:21–28.