4Q123 paleoParaphrase of Joshua
(4QParaphrase of Joshua, 4QpaleoParaJosh)
Lexham Press, 2010

4Q123 paleoParaphrase of Joshua
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1
1 ]מֿ◦◦◦◦[
2 ]ה֯םֿ⸱​ומגרש֯[
3 ]דֿה⸱​ומנֿ[
4 ]◦ס֯[ ו]מגרשי[
5 קר]ית[ ]ארבע⸱א[
6 ]יהֿ[ ]◦[
Frg. 2
1 ]◦וה֯⸱​בידֿ⸱​מֿשה⸱​עבדֿ[
2 ]םֿ⸱◦ו֯את⸱​מגרשיהֿםֿ⸱ [
3 ]◦גֿים֯⸱​הֿ◦◦טֿה⸱ [
4 ]◦ה֯⸱[
Frg. 3
1 ]◦ת⸱מֿ[
2 ]ערים⸱​אר[
bottom margin
Frg. 4
1 ומגר]שֿיה⸱​את֯[
2 ]עֿ[ ]◦[ ] ו[

“4Q123 paleoParaphrase of Joshua” (Lexham Press, 2010).