4Q121 Numbers
(4QNumbers)
Lexham Press, 2010

4Q121 Numbers
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Col. I Frgs. 1–5, Numbers 3:40–43
1 3:40 [ ]◦◦[ ]
2 [λεγων ]α̣ριθ̣μησον̥[ παν πρωτοτοκον αρσεν]
3 [των υι]ων Ισραηλ απ[ο μηνιαιου και επανω]
4 [και λα]β̣ε τον αριθμον̥[ αυτων εξ ονοματος]
5 [ 41 και λ]η̥ψει τους Λευιτα[ς εμοι εγω ]
6 [αντι παντων ]τ̣ων π̥ρ̥[ωτοτοκων των υιων]
f.2
7 [Ισραηλ και τα κτη]ν̥η τ̥[ων Λευιτων αντι]
8 [παντων των πρ]ωτοτοκων̥[ εν τοις κτηνεσιν]
9 [των υιων Ισρα]η̥λ 42 και επ[εσκεψατο Μωυσης]
10 [ον τροπον ενε]τ̥ειλατ̣[ο αυτωι]
f.3, 4
11 [παν πρωτοτοκον εν το]ις υιοι̥ς̣ Ισρα
f.5
12 [ηλ 43 και εγενετο παν πρωτο]τ̥οκο̣[ν α]ρ̥σ̥ε̥ν
13 [κατα αριθμον εξ ονοματος απ]ο μη̥[νιαιου]
Frg. 6, Numbers 3:50–51?
1 3:50 πε]ν̥τε σικ̥[λους
2 αρ]γ̥υ̣ρι[ον
Col. II Frgs. 7–14, Numbers 4:1?, 5–9
top margin?
1 4:1 [Μωυσην και ]Α̥αρων[ λεγων 2 λαβε το κεφα]
[lines 2–9 missing]
f.8
10 5 [ ]◦[ ]◦[ ]
11 [υιοι αυτου οταν εξαιρηι ]η̥ παρεμβολ[η]
f.9, 10
12 [και καθ]ελου̥[σι]ν το̣[ καταπετ]ασμα̣ τ̥[ο]
13 [συσκιαζο]ν και κατακα̥[λυψουσιν εν αυ]
f.11
14 [τωι την κιβω]τ̥ον το̥[υ μαρτυρ]ι̥ου 6 κα[ι επι]
15 [θησουσιν επ αυ]το [κατακαλυμμα δ]ε̥ρ̥[μα]
16 [υακινθινον και επιβαλουσιν επ αυτην]
17 [ιματιον ολον υακινθινον ανωθεν]
f.12 i
18 [και διεμβαλουσιν τους α]ρ̥τηρας 7 κ̥[αι]
19 [επι την τραπεζαν την προ]κειμενην ε
20 [πιβαλουσιν επ αυτην ιμ]α̣τιον υ[α]κ̣ινθι
21 [νον και δωσουσιν επ α]υ̥την̥ τα τ[ρ]υ̥βλι
22 [α και τας θυισκας και τ]ους κυαθους και
23 [τα σπονδεια εν οις σπε]ν̥δει εν αυτοις
24 [και οι αρτοι οι δια παντ]ο̣ς επ αυτηι εσο
f.13
25 [νται 8 και επιβαλουσιν επ ]α̥υ̥τ̥ην ιματ̥ι̥
26 [ον κοκκινον και καλυψουσι]ν̥ αυτην κα
f.14
27 [λυμματι δερματινωι υακινθι]ν̥ω̣ι̥ κ̥α̥[ι]
28 [εμβαλουσιν δι αυτης τους ]αρ̥τηρας
29 [ 9 και ληψονται ιματιον υακιν]θ̣ινον κ̥α̥ι̥
30 [καλυψουσιν την λυχνιαν τη]ς̥ φαυσεως
31 [και τους λυχνους αυτης και τας λαβιδα]ς̥ αυ̥
[lines 32–34 missing]
[bottom margin]
Col. III Frgs. 12 ii, 15–22, Numbers 4:11–16
[top margin]
[lines 1–4 missing]
f.15, 16
5 4:11 [ιματια υακι]ν̥θινα και καλ̥[υψ]ο̣υ̥̥[σιν αυ]
6 [το καλυμμα]τ̥ι̣ δ̥ε̣ρματινωι̣ υ̣[α]κινθιν̣[ωι]
f.17
7 και̥ ε̥[μβαλ]ο̥υσιν τους αρτη̥[ρ]α̣[ς ]α̥[υτου]
f.18
8 12 και λη̥̥ψ̥οντ̥α̥ι̥ π̥αντα τα σκ̥[ευη τα λει]τ̥[ουρ]
9 γ̣ι̥κα ο̥σα λε[ι]τ̥ο̣[υ]ργουσιν εν[ αυτοις εν]
10 [τ]ο̥ι̥ς α[γιοις ]και θ̣η̣σ̣ουσιν ει[ς ιματιον]
11 [υακινθινον ]και κ̥αλ̣υψουσιν[ αυτα καλυμ]
12 [ματι δερμ]α̣τιν̣ω̣ι̣ υακιν[θινωι και επι]
13 [θησουσιν ]ε̥[π ]α̥ρ̥τ̣η̥ρος [ 13 και εκσποδια]
f.19
14 [σουσιν το θυσιαστ]η̥ριον κ̥[αι επιθησουσιν]
15 [επ αυτο ιματιον ολο]π̥̥ο̥ρφυρ̣[ον 14 ]
[lines 16–18 missing]
f.12 ii
19 και τα σπ̣[ονδεια και παντα τα σκευη του θυ]
20 σια̣[σ]τ̥ηρ̣ι̥[ου και επιβαλουσιν επ αυτο κα]
21 λυμ̣μ̥α δε̥[ρματινον υακινθινον και εμ]
22 β̥α̥[λουσιν τους αρτηρας αυτου 15 και συντε]
f.20
23 [λεσουσιν Ααρων και ο]ι̥ υιο̣ι̥ α[υ]τ̥ο̥υ̥[ καλυ]
24 [πτοντες τα αγια και π]αντα[ τα σκευη τα]
25 [αγια εν τωι εξαιρειν τη]ν̣ παρεμ[βολην]
[lines 26–29 missing]
29 [ 16 επισκο]
f.21
30 [πο]ς̥ Ε̣[λεαζαρ υιος Ααρων του ιερεως το ε]
31 [λαιο]ν το[υ φωτος και το θυμιαμα της]
32 [συνθε]σεω̣[ς και η θυσια η καθ ημεραν και]
f.22
33 [το ελαιον της χρισεως η επισκοπη ολης]
34 [της σκηνης και οσα εστιν εν αυτηι ]ε̣ν τ[ωι]
bottom margin?
Frg. 23, Numbers 3:39?
1 3:39 δυ[ο

4Q121 Septuagint Numbers (Bellingham, WA: Lexham Press, 2010), Nu 3:39–4:16.