4Q128 Phylactery A
(4QPhylactery A, 4QPhyl A)
Lexham Press, 2010

4Q128 Phylactery A
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1a, Deuteronomy 5:1–14; 5:27–6:3; 10:12–11:17
1 5:1  ... החו]קים ואת הֿמשפטים א֯[שר]
2 5:3  את]נ֯ו֯ א֯נחנו אלה פוא֯ כֿולנֿוֿ חייֿ[ם היום]
3 5:5  ] ולוא עליתמה בהר לא֯[מור  vacat  ]
4 5:8  אש]ר בשמים ממעל ואשר ב[ארץ מתחת]
5 9  רבעי]ם֯ לשונ֯א֯י֯ 10 ו֯ע֯ש֯ה֯ ח֯סד֯ ל֯[א]ל֯פֿ[ים ]
6 5:12  ]צֿוכ֯הֿ י֯הֿ[וה] א֯לוהֿיכה֯[ 13 ששת]
7 14  ו]כֿול ב֯[המתכה]
[6 lines]
14 5:27  ]א֯ת֯ כ֯[ול אשר ידבר
15 28  א]שֿר דברו[ אליכה היטיבו כול אשר דברו
16 30 לכה ]א֯מור להמה שובֿו֯ [לכמה לאוהליכמה 31
17 ]ל֯[ה]מה לרשתה 32 ושמ֯ר֯[תמה
18 ‭6:2‬ למען תירא את יהוה אל]ו֯ה֯י֯[כה לשמו]ר֯ אתֿ כֿו֯ל ח[וקותו
19 3  ]ל̇כה ו֯[אשר ת]ר֯בו֯ן֯ מוֿא[ד]ה֯ כ֯[אשר
20 10:12  ]כֿי֯ [אם] לירֿ[א]ה֯[ את יה]ו֯ה אלוה[י]כה ללכת בכֿו[ל
21 13  [  יהוה אלו]ה֯יכה את ח֯וֿקו ומצֿאֿותוֿ אשר אנוכי מ֯[צוכה היום לטוב ]ל֯כֿה  14 ה֯[נה
22 [ 15 רק באבותיכה חש]ק יהוה לאהבה אותמה ויבחֿרֿ ב֯ז֯ר֯[עמה אחריה]מה בכמה מכול [העמים כיום הזה 16
23 [ 17 כי יהו]הֿ אלוהיכמה הואה אלוהי ה֯א֯ל֯[ו]ה֯[ים ואדון] האדונים האֿל ה֯ג֯[דול
24 [ 18 עושה משפט גר ית]ו֯ם֯ ואלמנה אוהב גר< >לח֯ם ושמ֯ל֯ה 19 ו֯[אהבתמה] את הגר כי גרים הי[יתמה בארץ מצרים 20
25 [   תשב]ע֯ 21 הואה תהלת֯כ֯ה֯ והואה יֿהֿוֿה֯ [אלוהי]כ֯ה֯ אֿשר עשה אתכה[
26 22  [ אבו]תיכה מצרים ועתה שמכֿה יֿה֯[וה אלו]היכה ככוכבי השמים לרוב {
27 יהו]ה֯ אֿל̇ו֯ה֯י֯כה ככוכבי השמים [לרוב} ‭11:1‬ ואה]בתה את יהוה אלוהיכהֿ [
28 [    2 ו]יֿדעתמה היֿו֯ם֯ כ֯י֯ ל֯ו֯א֯ [את בניכ]מ֯ה֯ אשר לוא ידעו ו֯אֿש֯ר֯ ל̇ו֯א֯[
29 [      ה]חזקה ואת א֯[זרו]עו ה֯[נטויה 3 ואת או]תותו ואת מעשו֯ א֯ש֯ר ע֯ש֯ה֯[
30 4  [      לס]ו֯סו ולרכבו ו֯ל֯פר֯ש֯[ו א]ש֯ר֯ ה֯[ציף את ]מ֯י ים סוף על פניֿ[המה
31 5  [ בו]אֿכֿמה ע֯ד֯ המקום הזה 6 וא֯[שר עשה] ל֯ד֯תֿן֯ ו֯לאבי֯[רם
32 [    כ]ו֯ל ה֯א֯[ד]ם֯ אֿשר לקורח ואֿ[ת
33 7  [עש]ה֯ אתכמה 8 ושמ֯רתמה֯ א֯ת֯ כ֯ו֯[ל
34 את הירדן שמ[ה לר]שֿ[תה 9 ול]מע֯ן ת֯[ארכון
35 [ד]ב֯שֿ 10 כי הארץ א[שר] א֯תמה֯ ב֯אים֯ ש֯מ֯[ה מ]שמ[ה
36 ב֯רג֯[לי]כ֯ה֯ כ֯[ג]ן֯ הֿירק֯ 11 ו֯ה֯א֯רֿץ אשר אֿתֿמ֯[ה ובק]ע֯ה למט[ר
37 12  א[לו]ה֯י֯כֿה֯ לכהֿ ד֯ו֯ר֯ש֯ א֯ותה תמיד עיני֯[ ]ו֯ע֯ד אֿחֿר֯[ית השנה 13
38 א֯ש֯[ר] א֯נוכי מצוה אתכמה היום ל[אהבה ולעוב]דו בכול [
39 14  בעתֿ[ו] י֯ורה ומלקוש ואספתהֿ ד֯[גנכה ותירושכה ויצהרכ]ה֯ 15 ו֯נתן עֿשב בשד֯[כה
40 16  לכמ֯ה֯ פן יפתה לבבכמה וסרתֿ[מה וה]שתחויתמה ‸ל̇ה֯מ֯ה֯‸ 17 וֿח֯[רה
41 [א]ת֯ השמים ולוא יהיה מֿ[טר והאדמה לוא תתן את יבולה ואב]דֿתֿמֿה מ֯הר מע֯ל ה֯א֯[רץ
Frg. 1b, Deuteronomy 11:18–21, Exodus 12:43–13:7 (Pl. VIII)
42 11:18 [את דברי אלה על לבבכמה ועל] נפשכמה וק[שרתמה אותמה לאות על ידיכמה והיו לטו]ט֯פ֯ת בין עיניכ‸מה‸
43 [ 11:19              בנ]י֯כמה לדבר במה בשבתכֿ[ה                                    ובקו]מ֯כֿה
44 [ 20              בתי]כה ובשעריכה 21 למען ירבו ימ֯[יכמה                         נ]שבע יהוה
45 [לא]ב֯[ותיכמה לתת אותה לה]מה כימי השמים מעל האר֯[ץ ‭12:43‬ ויואמר יהוה אל מושה ואל א]ה֯רון זואת
46 חֿוקת הפ֯ס֯[ח כול בן נכר לו]אֿ יאכל בוה֯ 44 וֿכול עבד[                                      ב]וֿה֯ 45 תוֿש[ב]
47 וש{׀כ֯׀}יר לוא יֿוֿא֯כ֯[ל בוה 46
48 בו ◦ 47 ◦◦◦ י֯ש֯ר֯אל יעשו֯ [אותו 48
49 יקרב לעשו֯ת֯ו והיה כ{י}א[זר]ח֯ הארץ וכול [ערל לוא יואכל בו 49
50 בתוככמֿהֿ 50 ויעשו כל ב֯ני ישראל כֿאשרֿ צֿוה יהוה את מ[ושה ו]אֿת אֿ[הרון כן עשו 51
51 יהוה את בנֿ[י ישר]אֿל מֿארץ מצרים על צבאותמה  vacat  ‭13:1‬ וידבר יהוה אל מֿ[ושה לאמור 2 קדש לי כול] <בכור פטר כול>
52 ר֯חֿם֯ [ב]ב֯נ֯[י י]שראל באדם ובבהמה לי הואה֯ 3 ויוֿאמר מושה אל העם זכו֯[ר
53 מ֯א֯רֿץ מ֯צרים [מבי]ת עבדים כי בחוזק יד הוציא י֯[ה]וה אתכמה מ[זה
54 4  י֯וצאיםֿ [בחוד]ש האביב 5 והיה כי יביא֯כ֯[ה
55 האמֿו֯[רי הפרזי ]ה֯ח֯וי היבוסי הגֿרֿג֯[שי
56 [חלב ודבש ועב]דֿתֿהֿ את העבודֿהֿ ה֯[זואת
57 6  [וביום השבי]עי חג ליהוח[ 7
58 [יראה ]ל[כ]ה חמץ וֿל֯[וא
59 [               ]◦ ◦[

4Q128 Phylactery A (Bellingham, WA: Lexham Press, 2010), Ex 12:43–Dt 11:21.