4Q13 Exodus b
(4QExodusb, 4QExodb)
Lexham Press, 2010

4Q13 Exodus b
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Exodus 1:1–6
1   [   ]  vacat  [   ]
2   [   ]   vacat     [   ]
3  1:1 [   ]את יעקוב אביהם איש [   ]
4   [  3 ]יששכר זבולון יוסף ובניֿ[   ]
5   [  5 ]חמש ושבעים נפש 6 וימת[   ]
6   [   ] ◦◦◦ ◦◦◦ ◦ [   ]
Frg. 2, Exodus 1:16–21
1  1:16 [   ביל]ד֯כֿןֿ [   ]
2   [   חיי]תנה 17 [   ]
3   [   ] ותחיין [   ]
4  18  [   למיל]ד֯ות הֿע֯בֿרֿיֿות וֿיֿו֯אֿמֿר֯ ל̇הֿן מֿדֿוע עשֿ[ית]ן [ ]
5   [   ] 19 ותואמרנה המילדות אל פרעה כי לא כנשים המצ[ריות]
6   [   ]תֿבוא אליהנה המילדת וילדו 20 ויטב אלוהים למ[ילדות ]
7  21  [   מי]ל[דות  הא]ל[והים  ]ל[הם ]
Frgs. 3 Col. i–4, Exodus 2:2–18
1 [ 2:2  ירח]יֿם 3 ולא יכל̇הֿ [עו]ד֯ הֿצֿפ֯י֯נ֯ו֯ ו֯ת֯ק֯[ח   ]
2 [   ]הֿי֯לד ות֯וֿאמר לשפחתה לכי [ות]שֿים א֯ו֯ת֯ו֯ ב֯ס֯ו֯ף ע֯ל֯ ש֯פ֯תֿ ה֯י֯אֿר
3 [ 4  לד]ע֯תֿ מה יעשֿה לו   5 ותרד בת פרעה לרחוץ על היאר
4 [   הי]אר  ותרא את התבה בתוך הס‸ו‸ף  ותשלח את אמתה
5 6  [   ]ו֯תראה את הילד ו֯ה֯[נה] נ֯ע֯ר֯ [  ותחמו]ל̇ ע֯ל֯יו בת פרעה
6 [   ] זה  7 וֿתֿוֿאמר אֿחֿו֯תֿו֯ אֿל̇ בֿתֿ פרעה האילך וקראתי֯ לך
7 [   ] והינקה לך את הילד 8 ותואמר לה בת פרעה לכי ותלך
8 [   הי]ל̇[ד  9 ותואמר] ל̇ה֯ [ב]ת֯ פ֯ר֯ע֯ה֯ ה֯◦ל̇כ֯◦ א֯ת֯ ה֯י֯ל̇ד֯ הזה
9 10 [                                                     ]
10 [          ]  vacat  [                                ]ם
11 [        ]  vacat   [                                  ]
12 11  [      ה]ר֯בים ההם [                                ]
13 [      ע]ברי מאחיו 12 ו֯י֯פ֯ןֿ כ֯[ה  ]ו֯י֯ר֯אֿ [             ]
14 [   ]  13 ו֯י֯צ֯א ביום השני וירא ו֯ה֯נֿהֿ שנֿי אנשים ע֯ב֯ר֯[ים] נ֯צ֯ים [   ]
15 [   א]ת֯ רעך 14 ויואמר לו֯ מי שמך לאיש שרֿ ולשופט עלינו הלהורגנ[י  ]
16 [   ]את המצרי  ויירא מושה מואדה֯ ויואמר אכן נ֯ו֯דע ה֯[דבר  ]
17 15  [   ] הזה ויבקש להרוג את מוש֯ה֯  [ו]יב֯רח מו֯שהֿ [   ]
18 [   ] על הבאר 16 ולכוהן מ[ד]ין שֿבעֿ בנֿוֿתֿ ר֯ו֯ע֯[ו]ת֯ [   ]
19 [   ]אֿתֿ ה֯ר֯הֿט֯יֿם להשקו֯ת את צאן אביהן  17 ויב[ואו   ]
20 [  וישי]ע֯ן֯ וישק את [   18    א]ל֯ [   ]
21 [   ]הֿי֯[ום          ]
Frgs. 3 Col. ii, 5–6 Col. i, Exodus 3:13–4:8
1 [  3:13  א]ל֯י֯ה֯ם אל֯ו֯ה֯י֯ [      ]
2 [ש]מ֯[ו   א]ל֯יהם  14 ויואמר אלוהים אל̇[      ]
3 תואמר אל בני ישראל אהיה שלחני אליכם    vacat   [      ]
4 15 ויואמר אלוהים עוד אל מושה כה תואמר אל בני ישראל יהוה אל[והי  ]
5 אברהם אלוהי ישחק ואלוהי יעקוב שלחני אליכם זה שמֿי֯ ל֯[עולם   ]
6 16 לך ואספתה את זקניֿ ב֯נ֯י֯ [ישרא]ל̇ [ואמרת]הֿ אליהם יהוה אלו[הי   ]
7 אלוהי אברהם ואלוהי י֯ש֯[חק ואלוה]י֯ יעקוב לאמור פקוד [      ]
8 לכם במצרים 17 ואֿ‸וֿ‸מֿרֿה [  אתכ]ם֯ מעני מצרים א֯ל̇[      ]
9 הפרזי החוי והיבוסֿ[י  ] אֿל̇ ארץ זבת חלב ודֿב֯[ש 18
10 וזקני ‸בני‸ ישראל אל מל֯[ך  ] ו֯אֿמֿרתם אליו  יהוה אלוהֿ[י
11 ועתה נלכה נא ד[רך   ימי]םֿ במדבר [ו]נ֯זֿבחה ליהוה א[ 19 
12 יתן אתכם מלך [   ל]ל֯כת כי אם ביד חזקה 20 ושלחתי א[
13 ב֯כ֯ל̇ נ֯פ֯ל̇א֯ו֯תֿי֯ [   ]ב֯קֿרבוֿ ואחרי כן ישלח אתכם 21 וכן֯[
14 [          ]
15 [          ]
16 [          ‭4:1‬ ויען]
17 [          ]יואמר֯ו֯ [ל]א֯ נ֯ר֯[אה אלי]ך [יהוה]
18 [ 2 3  הש]ליכהו נא ארצה וישליכהו
19 4  [          ]ש֯לח ידך והחזק בזנבו
20 5  [         נרא]ה֯ אליך יהוה אלוהי
21 6  [          יה]וֿה אליו עוד הבא
22 [         ] כשלג  7 ויואמר
23 [          ]  8 למען
Frg. 6 Col. ii, Exodus 5:3–14
1 5:3  [   ונזב]חֿה ליהוה אל̇וֿ[הינו   ]
2 4  [   ] ל̇מה מושה ואהרון תפרידוֿ[   ]
3 [לכו לסבלותיכם] 5 ויואמר פרעה הן֯ [רבים ע]ת֯ה עם האר[ץ   ]
4 6 ויצו פרֿעֿה ביום ההוא את הנוגשים בעם [ואת] שטריו לאמור [ 7 ]
5 תבן לעם ללבון הלבנים כתמול שלש[ם] הםֿ יֿל̇כֿו֯ ו֯[קוששו   ]
6 8 ואת מתכנת הלבנים אשר המ עושים כאֿתמול שלשום תשימֿ[ו   ]
7 תגֿרעו ממנו דבר֯ [כי נרפי]ם הם על כן הם הצ֯[ועקי]ם֯ לאמור נלכה ו֯נ֯[זבחה ]
8 9 תכבד העב֯[ודה] ע֯ל֯ הֿ[אנשים] ו֯ישעו בה ו֯אֿ[ל ישע]ו֯ בדברי שק֯[ר 10 ]
9 ושוטריו וידברו אל העם לאמור [כה אמר פר]עה אֿ[יננ]י֯ נותֿ[  11 ]
10 וקחו לכם תבן מאשר תמצאו כי א֯[ין   ד]בֿר 12 ויפֿץ֯[   ]
11 מצרים לקששקש לתבן 13 והנוגשיםֿ [
12 יום ביומו כ֯א֯שר בהיֿו֯[ת 14 
13 נוגשי פרעה֯[

4Q13 Exodus B (Bellingham, WA: Lexham Press, 2010), Ex 1:1–5:14.