4Q132 Phylactery E
(4QPhylactery E, 4QPhyl E)
Lexham Press, 2010

4Q132 Phylactery E
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1a, Exodus 13:1–2
1 13:1  [וי]דב[ר] יֿה[ו]ה א֯[ל] מ֯ש[ה לאמר 2 קדש לי כ]ל֯ ב[כור
2 ובבהמ]ה֯ לי֯ הֿ[וא
Frg. 1b, Exodus 13:5–6
1 13:5  ו]עֿבדת֯[
2 6  ח]ג֯ ל[י]ה֯ו[ה
Frg. 1c, Exodus 13:6–7
1 13:6 ש]שת֯ י֯[מים
2 7  ]י֯רא֯[ה
Frg. 1d, Exodus 13:8–9
1 ]⸱⸱⸱[ ]⸱⸱⸱[
2 ]⸱⸱⸱[ ]⸱⸱⸱[
3 13:8  ]⸱⸱⸱[ ]⸱⸱⸱[    ]עש[ה
4 9  יד]יֿך ולזכֿ[רון] בין [עיניך למען] תה֯[יה

4Q132 Phylactery E (Bellingham, WA: Lexham Press, 2010), Ex 13:1–9.