4Q131 Phylactery D
(4QPhylactery D, 4QPhyl D)
Lexham Press, 2010

4Q131 Phylactery D
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1a, Deuteronomy 11:13
1 11:13  [                            ]מצוה
2 [אתכם] ה֯יום ל֯[אהבה א]תֿ יהוה
3 [אלהיכם ו]לע֯[ב]ד֯ו֯ בכ֯ל֯ ל̇ב֯ב[כם]
Frg. 1b, Deuteronomy 11:14
1 11:14  ו]מל֯ק֯ו֯[ש
2 ]⸱⸱⸱[
Frg. 1c, Deuteronomy 11:16–17
1 11:16  ועבדת]ם֯ אלהיםֿ[
2 לה]ם֯ 17 וחרה֯[
3 הש]מים ול֯[א
Frg. 1d, Deuteronomy 11:19
1 11:19 ול]מדתֿ[ם
2 בשב]תךֿ [בבית ו]בלכֿת[ך
Frg. 1e, Deuteronomy 11:21
1 11:21  ה]שמי[ם ע]ל הארץ

4Q131 Phylactery D (Bellingham, WA: Lexham Press, 2010), Dt 11:13–21.