4Q133 Phylactery F
(4QPhylactery F, 4QPhyl F)
Lexham Press, 2010

4Q133 Phylactery F
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Exodus 13:11–16
1 [ 13:11 והיה] כ֯י יביאכה יהֿ[וה אל ארץ הכנעני כאשר נשבע לך ו]לאבתיך ונתנ֯[ה] ל̇ךֿ 12 והעברת
2 [כל פט]ר֯ רחם ליה֯ו[ה וכל פטר שגר בהמה אשר יהיה] ל̇ךֿ ה֯[ז]כרים [ליהוה]
3 [ 13 וכל פ]טֿר חמור ת[פ]ד֯הֿ [בשה] ו֯אם [לא] תפדה ו֯ערֿ[פ]תֿו וכל בכור אדם֯ [בבניך]
4 [תפ]דה 14 והֿי[ה כי יש]אלך֯ בנֿך מח֯[ר ל]אמר מה [ז]את ואמרת אליו
5 [כי] בח[זק יד הו]צי֯[אנו י]הֿוה מֿ[מצ]רים [מבית] עבדים
6 15 וֿיהי כ[י הקשה פר]ע֯ה֯ [לשל]חֿנו וי[הרג י]הוֿ[ה] כ֯ל
7 בֿכֿור [בארץ מצרי]ם֯ מב[כור אד]ם֯ ו֯[עד בכו]ר֯ ב֯ה֯[מה] ע֯ל כ֯ן
8 [אני זוב]ח֯ ליֿ[הוה] כל פ[טר ר]חם [הזכרי]ם֯
9 [וכל בכור בני אפד]הֿ 16 ו֯[הי]ו֯ לאוֿ[ת על ידיך]
10 [ולטוטפת בין עיני]ך֯ [כי ב]ח֯זק [יד]
11 [הוצ]יאנֿו֯ [י]הֿוה מ֯[מצרים]

4Q133 Phylactery F (Bellingham, WA: Lexham Press, 2010), Ex 13:11–16.