4Q141 Phylactery N
(4QPhylactery N, 4QPhyl N)
Lexham Press, 2010

4Q141 Phylactery N
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Deuteronomy 32:14–20
1 [ ]⸱⸱⸱[ ]
2 [                                  32:14   ]כרים וא֯[ילים]
3 [בני בשן ועתודים עם חלב כליות] מחטה מד֯ם
4 [ענב תשתה חמר 15 י]א֯כ֯[ל י]עקוב וישבע
5 [ויבעט וישמן ישור]ו֯ן שמנתה
6 [עביתה כשית]ה֯ ויטוש
7 [אלה עשהו וינבל]ו֯ צור֯ יֿ
8 [שועתו 16 יקניאוני] ב֯זרים
9 ב֯[תועבות י]כֿעי֯[ס]ו֯ני
10 17 יזבחו לש[דים] וֿלא אל֯ה
11 א֯לוהים ולא ידעום ‸חֿדֿש‸ים מקר֯וב
12 בוו לאֿ ש֯עֿרום אב֯ותיכמה 18 הצו֯
13 ר יל[ד]כ֯ה ת֯שא ותשכח אל מח֯[וללכה]
14 19 ו֯[יר]א יהוה ויקנא  20 ו֯י֯ואמר אֿ[סתירה]
15 [פני] מֿהמֿה ואראה מֿה א֯[חריתמה]
16 [כי ד]ו֯ר תה[פוכות המה         ]
17 [         ]◦[                       ]
Frg. 2, Deuteronomy 32:32–33
1 32:32  ענב
2 יהמֿה֯ [ענ]ב
3 רוש אשכל
4 [ו]ת֯ מ֯רֿרים למ֯ו
5 [ 33 חמת תנ]י֯נים [יי]
6 נ֯מ֯[ה ורוש פתני]ם֯
7 [אכזרי]

4Q141 Phylactery N (Bellingham, WA: Lexham Press, 2010), Dt 32:14–33.