4Q142 Phylactery O
(4QPhylactery O, 4QPhyl O)
Lexham Press, 2010

4Q142 Phylactery O
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1a, Deuteronomy 5:1–16
1 5:1 ויקרא מֿוֿשה אל [כול ישראל
2 ושמרתמה לעשו֯ת֯מה֯ [
3 ‭4‬ [פ]נ֯ים בפנים דבר יה֯ו֯ה֯ [
4 5  [ולוא ע]ליתמה בהרֿ לאמ֯[ור
5   [וכול ת]מונה אֿשר ב֯[שמים
6 9  [אבו]תֿ על בנים ועל של֯[שים ועל רבעים לשונאי
7   [את ]כ֯ול אשר ישא <א>תֿ [שמו לשו
8   [ש]בתֿ ליהוה אלוֿ[היכה
9 [וא]מ֯תכֿה כ֯[מוכה 15
10 [ד]ש֯ו 16 כבד֯ [
11 [      ]◦[
12 [                                                                                  ]
Frg. 1b, Deuteronomy 6:7–9
] 13–17
18 [ 6:7 ושננתמה לבני]כ֯[ה]
19 [ודברתה במה בשבתכה] בבית ובל
20 [כתכה בדרך ובש]כבכ[ה ו]בֿקומכה
21 [ 8 וקשרתמה] ל̇אות על ידיכה וה‸יו‸
22 [לטוטפ]ת֯ בין עיניכה
23 [ 9 וכת]בֿתמה על מזו֯ז֯וֿתֿ בֿתיכה
24 [ובש]ע֯[ריכה]

4Q142 Phylactery O (Bellingham, WA: Lexham Press, 2010), Dt 5:1–6:9.