4Q146 Phylactery S
(4QPhylactery S, 4QPhyl S)
Lexham Press, 2010

4Q146 Phylactery S
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Deuteronomy 11:19–21
1 11:19  [         וב]
2 [לכת]ך֯ [בד]
3 [רך ו]בש֯[כבך ו]
4 [בקו]מך 20 [וכת]בֿת‸ם‸
5 ע֯ל מזוזו‸ת‸
6 ביֿתך
7 ו֯בֿשעריך
8 21 למען ירבו <ימיכם>
9 וימי בניכם
10 על האדמה
11 אשר נשבע
12 יהוה לאבוֿ
13 ת֯יכםֿ לתת
14 [לה]םֿ כ
15 [ימי השמ]י֯ם֯
16 [על הארץ]

4Q146 Phylactery S (Bellingham, WA: Lexham Press, 2010), Dt 11:19–21.