4Q143 Phylactery P
(4QPhylactery P, 4QPhyl P)
Lexham Press, 2010

4Q143 Phylactery P
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1a, Deuteronomy 10:22–11:3
1 {׀ 10:22 ב֯[שבעים נפש ירדו אבותיכה מצרים ועתה]
2 שמכהֿ י֯ה֯ו֯ה֯ [אלוהיכה ככוכבי השמים לרוב ‭11:1‬ ואהבתה
3 ו֯מצותיו ומשפטיו כוֿ[ל⸱⸱⸱׀}
4 [בשב]עים נפש ירדו אבותי[כה
5 11:1  [וש]מרתה משמר( )ת֯[ו
6 2  [את מו]ס֯ר יהוה אלוהֿ[יכם
7 3  [מלך מצרים] ו֯לכול אר[צו
8 [                       ]◦[
Frg. 1b, Deuteronomy 11:18–21
1 11:18  לאו]ת על ידֿ[כם]
2 [והיו לטוט]פ֯[ת ב]י֯[ן עי]ניכם 19 ו[למ]
3 [דתם אותם את ]ב֯ניכם לדבר בם ב֯[ש]
4 [בתכה בבית ובלכ]תכה בדרך ובשכ֯[ב]
5 [כה ובקומכה 20 ]וכתבתם על מזו֯
6 [זות ב{י}]תיכה ובש
7 [עריכ]ה֯

4Q143 Phylactery P (Bellingham, WA: Lexham Press, 2010), Dt 10:22–11:20.