4Q149 Mezuzah A
(4QMezuzah A, 4QMez A)
Lexham Press, 2010

4Q149 Mezuzah A
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Exodus 20:7–12; Cf. Deuteronomy 5:11–16
1 20:7 [    ]  vacat  [
2 [כי ] ל̇[וא] ינקה יהוה א̇ת̇ כ̇[ל א]ש֯ר֯ [י]ש֯א̇ א֯ת֯ ש̇מו ל̇ש֯[וא 8
3 [ 9 ששת ימים] תעבוד ועש֯יתה את כל מ[ל]א֯כתכה 10 י[ום
4 [ובנכה ובת]כ̇ה עבד[כה] ואמתכה ש̇[ור]כ֯ה וחמו֯[רכה
5 11  [עשה יהוה א]ת השמ[ים ו]א֯ת האר֯[ץ את] ה֯ימים֯ [
6 [          12 כ]בד את̇ [אביכ]ה̇ ו̇את֯[ אמכה] כ֯א֯ש֯[ר
7 [                   י]הוה [אלו]ה̇יכה̇ נ֯[ותן
8 [                    ]    vacat   [

4Q149 Mezuzah A (Bellingham, WA: Lexham Press, 2010), Ex 20:7–12.