4Q14 Exodus c
(4QExodusc, 4QExodc)
Lexham Press, 2010

4Q14 Exodus c
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Col. I Frgs. 1–9, Exodus 7:17–19; 7:20–23; 7:26–8:1; 8:5–14; 8:16–18
12 7:17  [   ונ]ה֯פֿכֿוֿ ל֯ד֯[ם 18 ]
13 [ 19   ע]ל מימי מצרים על[   ]
14 [      ]
15 [      ]
16 20  [כל ה]מים אשר ביור לדם 21 וֿ[הדגה   ]
17 היור ויהי דם בכל ארץ מצ֯[רים 22   בל]ה֯טיהם[   ]
18 [   דב]רֿ[   23   בי]ת֯וֿ ולא שת[   ]
19 [      ]
20 [   ]  vacat  [      ]
21  [ ‭26‬ ויאמר יהוה א]ל משה֯ בֿ[א     27 ]
22  [   א]נ֯כֿי נוגף אֿת֯ כ֯[ל 28 
23  [משכב]ךֿ ועל מטותךֿ ובבית֯[ 29 
24               [    vacat    ]
25    ‭8:1‬ ויא֯[מ]ר יהוה אל[      ]
26    את הֿצֿפֿרֿדֿ[ע]יֿ[ם       ]
27    [      ]
28    [      ]
29 5   [      ]ו֯ל֯עֿמךֿ להֿכ֯ר֯י֯[ת    ]
30 6   [      א]י֯ן֯ כיהוה א[להינו 7 ]
31 8   [      מע]םֿ ‸פֿרֿע֯הֿ‸ וֿיצעק משה֯[
32 9   [      וימ]תו הצפרדעים מ֯ן֯ ה֯[בתים     10 ]
33    [ 11     פרע]הֿ כי היתה הרוחה [   ]
34    [   דב]ר֯ י֯ה֯[וה       vacat       ]
35    [ 12   א]ל אהֿ[רן ]נֿטה את ידךֿ[ במטך
36 13  [      ]את ידו במט֯[הו      ]
37    [      מצ]ר֯ים 14 ויֿ[עשו       ]
38    [      ו]בֿבֿה֯[מה 15 ]
39    [           vacat    ]
40    [ 16      יו]צֿא[      ]
41 17  [   ע]מ֯י֯[   ]משלח את עמי הנני משלח בך וב֯[עבדיך       ]
42 [   ו]מ֯לאו בת֯[י מצרים א]תֿ הערב וגם [ה]א֯דֿמֿה אשר המהֿ[ ע]ל[יה 18 ]
43    [   ג]ש֯ן֯ א֯[שר   ע]ל[יה ]ל[ב]ל[תי      ]
Col. II Frgs. 10–19, Exodus 8:22; 9:10–12; 15–20; 22–25; 27–35
4 8:22      [   כ]ן֯[      ]
5       [ ו]לא יסקלנ֯[ו 23 ]
[lines 6–19 missing]
20  9:10 [      ]◦[   ]
21 11   [      בחר]טמים ובכל מ[צרים]
22      [ 12 ]  vacat  [   ]
23      [ 13 ]
24 14 [            ]
25  [   15 כי עת]ה֯ שלחתי את֯[     16 ]
26 [הרא]ת֯ךֿ את כח[י ולמען ס]פ֯ר֯ שמי בֿ[כל  ]◦◦[  17 18 ]
27    [מח]ר֯ ברד כבד[   ]עֿתה 19 ועתה שלח העז את֯[ מ]קֿנך וכל אשר֯[]
28   [לך בשדה כ]ל[   ה]ביתה֯ וירֿ[ד ע]ל[י]הם הֿ[ברד ומ]ת֯ו 20 הירא [  ]
29 21 [          ]
30     [       vacat    ]
31   [ 22   הש]מ֯ים ויהי ברד֯[     ]
32 23  [   ]ארצה וימטר יה֯[ו]ה֯ ב֯רד[  24 ]
33  [   ]כ֯מֿהוֿ[ ב]כ֯ל ארצֿ[ מצרים   25 ]
34    [      ו]א֯ת כֿל֯[      ]
35 26 27 [              ]
36  [      הצד]י֯קֿ וא[ני     28 ]
37   [ו]ר֯בֿ[ מהי]ו֯ת קלות[   ]◦◦◦[ ]◦◦[]◦[ ]◦[ ולא ]ת֯ספון ל[עמד 29 ]
38  [א]ת֯ העֿי֯ר֯ א֯[פר]ש כפי אל יהוה הקלות יחדֿלוֿ [ו]ה֯ברד לא יֿה֯[יה   ]
39 [ 30 וא]תה ועבדיך יד֯ע֯ת֯[י ]כ֯[י טרם תי]ר֯או מפני אדני יהוה 31 וה֯פֿ[שתה  הפשתה]
40  [גב]עֿל והש[ערה ]◦בֿ 32 וה֯ח֯[טה ]ו֯הכסמת לא נ֯[כו  ]לו֯ת֯[   33 ]
41  ויפֿרֿש כֿפ֯יֿוֿ[ א]ל֯ י֯[הוה ו]יֿחֿד֯[לו הקלות ו]ה֯ברד [     34 ]
42  והבֿר֯ד ו֯ה֯ק֯לותֿ[ ויס]ף֯[ ל]ח֯ט֯[א     35 ]
43     [כ]א֯שר דֿב֯[ר י]ה֯ו֯[ה ביד משה       vacat     ]
bottom margin
Col. III Frgs. 20–29, Exodus 10:1–5; 7–9; 12–19; 23–24
1 [ 10:1      ו]את לב עב֯[דיו   ]
2a   2  וא]ת֯ אתתי[
2 [      ]◦במצֿר◦◦[ 3  ויא]מ֯רו אל[יו   ]
3 [    4 ]כ֯י אם מאֿן אֿת[ה לש]ל̇ח֯[    ]
4 5  [      לראו]ת את הא[רץ   ]
5 [      ]
6 [      ]
7 [       vacat  ]
8 [ ‭7‬     ] שלח את האנשֿ[ים   ]
9 [   8 ויוש]ב֯ את מש֯[ה ]וֿאת אהרן אל֯[   ]
10 [   ו]מ֯י ההולכים 9 וֿיֿא֯[מר משה ]‸בֿנ֯ער֯יֿנֿוֿ ו֯[בזקנינו נלך ‸]בבנֿ[ינו   ]
11 [      ]
12 [      ]
13 [      ]   vac]at       ]
14 [ ‭12‬     אר]ץ֯ מצרי[ם      ]
15 [     ]ה֯ב֯רד 13 ויטה מ֯[ש]ה֯[      ]
16 [   ]ו֯כ֯ל ה֯לי֯להֿ הבקר הֿי֯[ה ורוח הק]ד֯ים נשא א֯ת [   14 ]
17 [    ]בכל גבול מ֯[צרים   ]הֿיה כֿןֿ אר֯ב֯ה֯[      ]
18 15  [   ה]א֯ר֯ץֿ ותשחֿתֿ[   ]◦◦[  ]ע֯שב ה֯א֯[רץ     ]
19 [   ]נ֯ותר כל י֯ר֯קֿ בעץ ובֿע֯ש֯ב֯[ הש]ד֯ה בכל אר[ץ   16 ]
20 [   לי]ה֯ו֯הֿ אֿלהֿי֯כֿם וֿל֯[כם] 17 ועתה שאו נ֯[א   ]
21 [      18 ]◦[  פר]עה ויעתר אֿ[ל יהוה 19 וי]ה֯פֿך[   ]
22 [      ]◦◦◦[   ג]בול [  ]
23 [ 20  va[cat  [ ]
24 [ 21 ]
25 [ 22 ]
26 23  [את אחיו ול]אֿ קמו אי֯[ש      ]
27 24  [   מ]שה ויאמר ל֯[כו           ]
Col. IV Frgs. 30–31, Exodus 11:9–10; 12:12–16
top margin
1 [ 11:9    פר]ע֯ה למען רבות מופתיֿ באר[ץ] מצרים[ ]
2 [ 10      וי]ח֯ז֯קֿ יֿה[וה ]א֯ת לב פ֯[רעה]
[lines 3–15 missing]
16 [ 12:12      ]בכֿוֿר֯[ ב]ארץ[       ]
17 אֿעשה [שפ]ט֯ים אנֿיֿ י֯ה֯וה 13 וֿ[היה      ]
18 וראיתי א[ת ]ה֯דֿם ופסחתי֯[ על]י֯כם [      ]
19 מצרים 14 וה֯יה הֿי֯ו֯ם [הז]הֿ [      ]
20 חקת עולם תֿחג֯הֿו 15 שבעת י֯מ֯יֿםֿ מֿ[צות      ]
21 מֿבתיֿכֿ[ם כי כ]ל֯[ ]א֯[כ]ל̇[ ]חמץ[ ו]נ֯כרתה[      ]
22 [    16   ]ה֯ראֿשוןֿ[      ]
Col. V Frgs. 32 Col. i, 33 Col. i, Exodus 12:31–48; 13:18–14:3
top margin
1 [      12:31  למ]ש֯ה ולאהר֯[ן ]לילה ויאמר
2 [      ]כ֯םֿ 32 גם צאנכֿם גם בקרכם
3 [      33   הע]ם[ ל]מהר לשלחם מן הארץ כי אמרו
4 [  34   ]את בצקו טרם יחמץ[   ב]שלמתם על שכמם 35 ובני ישראל
5 [   ]מֿשה וישאלו כלי כ֯[ס]ף֯[ וכ]לי[ זהב ]ושמלות 36 ויהוה נתן֯ א֯תֿ חֿן֯ העם בעיני
6 [   מ]צ֯רֿיםֿ        vacat
7 [ 37  ]ת[ ]שֿש {אֿ}מאוֿת אלף רֿגלי הֿ[גברים ]ל[בד מט]ף 38 וגם ע[רב ]ר֯ב
8 [  כב]ד֯ מאד 39 ויאֿ[פו א]ת הבֿ[צ]ק אשר הוציאוֿ ממ[צרי]םֿ ע֯וגות מ֯צ֯[ות ]כֿי
9 [   ול]אֿ יכלו [להת]מהמה וגם צד֯[ה ]לא עשו להם   vacat
10 [ 40 ]ב֯ארץ מֿ[צר]ים שלשים שנֿ[ה ]וארבע מאות שנ֯ה֯ 41 ויהי מקץ שלש֯י֯ם֯
11 [  וי]ה֯יֿ בעצם הֿ[יום ]הֿזה יצאו כל צ֯[ ]◦ת יהוה מארץ מֿ[צרי]םֿ 42 לי֯ל̇[   ]
12 [   מאר]ץ֯ מצרים ה֯[וא] הֿלילה הזה ליהוה ש[מ]ר֯ים ל[כ]ל ב֯נ֯י֯ ישרא֯[ל  ]
13 [ 43 ז]אֿת חק֯ת֯ הפסח כל בן נכר לא יא֯[כ]ל בו 44 וכל֯ [עבד אי]שֿ ◦◦◦[   ]
14 [   45   ]לא יאכל בו 46 בבית אחד יֿא֯כ֯ל לאֿ ת֯ו֯צ֯י֯א֯ מֿןֿ ה֯[בית   ]
15 [  47  ישר]א֯ל יעשו אתו֯[ 48 ו]כ֯י֯[ י]גֿור אתכם גר ו֯[עשה  ]
16 [      וכ]ל[ ער]ל ל[א  49 ]
[lines 17–35 missing]
36 [     ‭13:18‬ ויסב אלהים א]ת֯ העם דרך המדברֿ
37 [    19  מש]ה את ‸ע֯צֿמו֯תֿ[ י]וֿ◦ףֿ‸ יֿ[ו]ס֯ףֿ עמו כי השביע השב֯[יע]
38 [      ]והעליתם אֿת עצמתי מזה אתכם 20 ויסעו
39 [   21   ]לפ֯נֿיֿהם[ יו]מ֯ם בע֯[מו]ד֯ ענן לנחותם הדר֯[ך]
40 [      ] ולילה 22 לא ימיֿש עמוד ענן יומם ועמוד אש לילה
41 [לפני העם     vac[at
42 [ ‭14:1‬ 2   ] ישראל וֿיֿשבו ויחנו לפ֯נ֯[י ]פ֯[י ]ה֯חֿי֯[ר]ת֯ בֿי֯ןֿ מ֯ג֯ד֯ל ו֯בין
43 [    ה]ים 3 ואמר פ֯[רע]ה֯ אל בני ישראל נבכים הם בארץ[ סגר ]עליהם
bottom margin
Col. VI Frg. 32 Col. ii, 34, 33 Col. ii, Exodus 14:3–13; 15:9–21
top margin
1 14:3  המדבר֯[ 4 ]
2 ויעשו֯[ 5 ]
3  עשֿ[ינ]וֿ כ[י             6 7 ]
4  וכל ר֯[כב               8 ]
5  ו֯ב֯נֿי י[שראל              9 ]
6  [    ]פֿי[             10 ]
7  [נס]עֿי֯[ם אחריהם ו]יֿיראו֯[                     11 ]
8  ל[קחתנו למו]ת בֿמדבר מֿ[ה               12 ]
9  ל[א]מ[ר                    13 ]
10 העם[                              ]
[lines 11–34 missing]
35 [ 15:9                     ] אריק ח[רבי   יד]י֯
36 [ 10 11  ]כ֯מוך באל̇יֿם [יהו]ה֯ מֿ[י   בקד]ש
37 [   12 ]מ֯י֯[  ]יֿמנך תבלעֿםו אר[ץ] 13 נ֯חית בחסדך[ ע]ם֯[ ]גֿאל֯[ת  בעז]ךֿ אל
38 [  14  עמי]םֿ וירגזו [חי]ל אחז יושבי פ֯[לשת 15 אז נב]ה֯לו אל[ופי אדים   ]
39 [א]י֯[לי ]מ֯[ו]אב יאחזםו רֿ[ע]ד֯[ נמג]ו֯[ כל יוש]בי כנען 16 תפל [עלי]הֿם אימה ופחד֯[]בֿגדול זרוע֯[ך ידמו]
40 כאבן עד יעבר עמך יהוה עד יעבר֯ עם [ז]ו֯ קנית 17 תביאם ותטעם בהר נחֿלת[ך   ]
41 יהוה מקדש יהוה כוננו ידך 18 יהוה יֿמֿלךֿ עולם ועד 19 כי בא סוס פ֯[רעה ב]ר֯כבו ובֿפ֯[רשיו   ]
42 עליהם את מי֯ הים ובני ישראל הלכו ביבש֯ה בתוך הים 20 ותק[ח] מרים[   ]
43 בידה וחצֿא֯נ֯ה֯ כ֯וֿל הנשים אחריה בתפים ובמחלת 21 ותען להם מרים שירו לי[הוה ]
bottom margin
Col. VIII Frgs. 35–36, Exodus 17:1–18:12
5 [ 17:1 ויסעו כל עדת בני ישר]א֯ל֯ למסעיהם ממדבר֯[ סין     ]
6 [   2  ]העם עם משה ויאֿ[מרו       ]
7 [מה תריבון ע]מ֯ד֯יֿ ומה תנסו את יהֿ[וה 3 ]
8 למה זה ה[ע]ליתנו ממצר[ים        ] 4 [  ]
9 מֿשה אל יהוהֿ[ לאמר ]מ֯ה֯[       vacat    ]
10 5 ו֯יאמר יהוה עבר ל֯פ֯נ֯יֿ הֿ[עם      ]
11 [  ]בידך והלכת 6 הֿנ֯נ֯[י   ]
12  [ממנו ]מים ושת֯[ה     ] 7 
13 [ מ]שה ומ[ריבה ]על̇ ר֯[י]ב בני[ ישראל ועל ]נ֯ס֯[ת]ם[    ]
14 בקרבנוֿ ואם איֿן      [  ]  vacat  [      ]
15 8 ויבא עמלך וילחם [ע]ם ישרא[ל ברפדי]םֿ 9 וי[א]מ֯ר֯ משה[     ]
16  וֿצֿא הֿלח֯ם בֿעמֿלק מחר אנכי נצב על ר֯א֯[ש הגבע]ה ו֯[מטה   ] 10
17  [כאשר אמר ]לו מ֯שה֯ להלחם בעמלק[       ] 11
18  [כאשר ירי]ם֯ מֿשֿה֯ ידו וֿגֿבר ישראל וכאשרֿ[       ] 12
19 [כבדים ]ו֯י֯ק֯ח֯ו֯ אבֿןֿ ו֯[  ]מ֯ו֯ תחתיו וישב על֯[יה      ]מֿזה
20 [אחד ו]מ֯ז֯[ה אח]ד֯ ויהיו ידיו אמונה עד בוא֯[ השמש 13 וי]חלש יהֿ‸ו֯‸שֿ[ע את ע]מ֯לקֿ
21 ו֯את עמו לפ֯[י ]ח֯רֿב      [   ]    vacat
22 [ 14 ו]יֿאמר֯ י֯[הו]ה֯ אל משה֯ כתב זאת ז֯כרון בֿספר ושי֯[ם באזני י]ה֯וֿשעֿ[ כי ]מחהֿ
23 [אמחה את זכר ע]מ֯לק מתחת השמים 15 ויבן[      ]
24 [ 16    ע]ל[  מלח]מֿה ליהוה בעמל[ק    vacat   ]
25 [ ‭18:1‬    ]משה את כל א֯[שר     ]
26 [     יש]רֿאל ממצרים 2 ויֿ[קח יתר]ו֯ ח֯תן משה א֯[ת  ]
27 [      3 ו]א֯ת שנ֯י֯ ב֯נ֯יה אשר שם האחדֿ גרש[ם    ]
28 [          4   ]האחד אליעזר כי א֯[לה]י֯ א֯[בי ]ב֯ע֯ז֯ר֯[י ]וֿיֿצ֯[לני]
29 5  [      ]מ֯שה ובניו ואשתו אל מ[שה ]א֯ל המדבר א[שר]
30 [      6 ו]י֯א֯מר אל משה אנ֯יֿ יתרו ח֯[תנך ]בֿא א֯ל[יך]
31 [      7  ]משה ל̇קֿר֯אֿת חתֿ[נו ]וישתֿח֯[     ]
32 [    לשלו]ם ויביאה֯ו האהלה֯[ 8 ]
33 [   לפ]ר֯עֿהֿ ולמצרים על אדו֯ת֯ ישראל אֿתֿ[      ]
34 [    יהו]הֿ 9 ויחד יתֿרֿו֯ על כל הטובה א[שר      ]
35 [     ]מצרים 10 ויאמֿר יתרו [בר]וך יהֿוֿ[ה       ]
36 [     אש]ר֯ הציל את העם מתחת יד מצ֯[רים 11 ]
37 [          על[י]ה֯ם֯ 12 ויק֯ח ית֯[רו       ]
38 [          ]ל[חם     ]
Frg. 37
1a            ]◦הֿ◦◦[
1          ]םֿ משה [ ]◦◦[
2         ]◦ה ‸ואהרן אל‸ פרעה ולאֿ שֿ[
3         ]◦ם [
Frg. 38
1        ]◦◦◦◦◦[
2        ]◦◦ אם֯ בהמ[
3        ]◦ל[
Frg. 40
1          ]◦◦[
2       ]ויבאוֿ[
3           ]ל[
Frg. 41
1             ]◦[
2            ]◦◦◦◦[
3            ]◦ה֯בֿ◦[
4          ]  vacat  [
Frg. 42
1        ]◦[
2      [      ]
3    ]◦ מצרים ◦[
4        ]ל[
Frg. 43
1     ]פֿתֿם ◦[
2         ]◦ [
Frg. 44
1       ]◦◦◦[
2     ]◦ישראל [
3        ]◦◦[
Frg. 45
1    ]◦◦◦[
2    ]◦יאע[

4Q14 Exodus c (Bellingham, WA: Lexham Press, 2010), Ex 7:17–18:12.