4Q144 Phylactery Q
(4QPhylactery Q, 4QPhyl Q)
Lexham Press, 2010

4Q144 Phylactery Q
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1a, Deuteronomy 11:4–18
1 11:4  ] יהוהֿ ע֯ד֯ ה֯י֯[ום הזה
2 ] ⸱⸱⸱ [
3 ] ⸱⸱⸱ [
4 ] ⸱⸱⸱ [
5 ] ⸱⸱⸱ [
6 ‭13‬ ]א֯שר א֯נ֯וכי ⸱⸱⸱ [
7 15  ושבעת]ה 16 השמרו לכמהֿ פ֯ן֯ יֿפ֯תה לב֯בכ[מה
8 17  ]לכמה 18 ושמתמה אתֿ ד֯ב֯רי אל֯[ה
Frg. 1b, Exodus 13:4–9
1 13:4  א֯תֿמה [יוצ]א֯י֯[ם
2 5  הפרֿזֿי֯ [
3 לתת לכ֯ה֯[
4 הזה 6 ש֯[שת י]מ֯ים[
5 7  שבעתֿ [הי]מים לו֯[א
6 8  לבנכה ביום הה֯[ואה
7 9 והיה ל[כה] לאוֿת֯[

4Q144 Phylactery Q (Bellingham, WA: Lexham Press, 2010), Ex 13:4–Dt 11:18.