4Q151 Mezuzah C
(4QMezuzah C, 4QMez C)
Lexham Press, 2010

4Q151 Mezuzah C
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Deuteronomy 5:27–6:9; 10:12–20
1 5:27  ו̇[עשינו 28 וישמע
2 הזֿה֯[
3 29  מ֯צ֯[ותי
4 [
5 31  א֯נ֯כ֯י֯ [נתן להם לרשתה 32 ושמרתם לעשות כאשר צוה
6 33  והאר֯[כתם ימים בארץ אשר תירשון ‭6:1‬
7 ללמד̇ א֯ת֯[כם
8 [
9 ◦◦[
10 3  ח֯[לב ודבש 4
11 5  וב̇כ֯[ל מאדך 6
12 7  ב̇ב̇[ית]ך֯ [ובלכתך בדרך ובשכבך ובקומך 8
13 9  מזזו̇ת̇ בי̇ת֯[ך ובשעריך 10 
14 10:12 ל̇ל̇כֿ[ת ב]כ̇ל ד֯[רכיו
15 [
16 15 רק בֿא֯בו̇[תיך
17 16  את̇ [ער]ל[ת לבבכם וערפכם לא תקשו עוד 17
18 הג̇[דול
19 18  לח֯[ם ושמלה 19
20 20  ו֯ב[ו תדבק ובשמו תשבע 21
21 ◦[
22 ◦[
23 ◦[

4Q151 Mezuzah C (Bellingham, WA: Lexham Press, 2010), Dt 5:27–10:21.