4Q153 Mezuzah E
(4QMezuzah E, 4QMez E)
Lexham Press, 2010

4Q153 Mezuzah E
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Deuteronomy 11:17–18
1                    ]◦[
2            11:17  י]ב̇ולה [
3 18 ושמתם את ד]בר̇י אלה[
4                ]ע֯י̇נ֯י̇כם [ 19

4Q153 Mezuzah E (Bellingham, WA: Lexham Press, 2010), Dt 11:17–19.