4Q15 Exodus d
(4QExodusd, 4QExodd)
Lexham Press, 2010

4Q15 Exodus d
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Exodus 13:15–16; 15:1
top margin?
1 13:15    [כי ]ה֯קשה פר֯ע֯ה לש̇ל̇חֿנו ויהרג יהוה כל̇[         ]
2 16 [א]נ֯כ̇י זבח ל̇[יה]וֿה כל פטר רחם הזכרים̇[        ]
3 [ול]טֿטפות בין עיניך כי בחזק יד֯[ הוציאנו יהוה ממצרים     vacat     ]
4 ‭15:1‬ [אז ]ישי̇רֿ [מ]שֿה̇ ובני ישראל[
5 [  ]◦[    ]סוסֿ ו֯רֿכֿבֿוֿ[

4Q15 Exodus D (Bellingham, WA: Lexham Press, 2010), Ex 13:15–15:1.