4Q154 Mezuzah F
(4QMezuzah F, 4QMez F)
Lexham Press, 2010

4Q154 Mezuzah F
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Exodus 13:1–4
1 13:1 [וי]דב֯ר֯ יהוה אל [ משה
2 2  ר̇ח̇ם֯ בבנ֯י ישראל ב̇א̇ד֯[ם
3 3  מ̇ש̇ה̇ א̇ל ה֯[ע]ם ז̇כ֯ו֯ר֯[
4 ממצ̇ר֯י֯ם֯ מ֯ב֯י֯ת עבד֯[ים
5 [מזה] ו֯ל̇[א י]א֯[כל] חמץ 4 הי֯[ום
6 [                      ]◦[

4Q154 Mezuzah F (Bellingham, WA: Lexham Press, 2010), Ex 13:1–4.