4Q150 Mezuzah B
(4QMezuzah B, 4QMez B)
Lexham Press, 2010

4Q150 Mezuzah B
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Deuteronomy 6:5–6; 10:14–11:2
1 [
2 6:5  [שך] ו̇ב֯[כל ]מ֯אדך 6 והי̇[ו
3 10:14  ה̇שמים ה̇ארץ וכל אש֯[ר בה 15
4 16  כם וֿערפכֿם לא תקשו [עוד 17
5 18 עשה משפט גר יתום וא[למנה
6 20  בו תדבק ובשמו תשבע֯[ 21
7 22  א֯בתי֯ך מצרימה֯ [
8 11:1  [פ]טיו כל הּֿ[ים 2
9 [א]ת̇ ידו ה[חזקה

4Q150 Mezuzah B (Bellingham, WA: Lexham Press, 2010), Dt 6:5–11:2.