4Q17 Exodus–Leviticus f
(4QExodus–Leviticusf, 4QExod–Levf)
Lexham Press, 2010

4Q17 Exodus–Leviticus f
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Col. I Frg. 1 Col. i, Exodus 38:18–22
top margin
1 38:18 [                    ]
2 [                אמו]ת֯
3 [לעמת קלעי החצר 19 ועמודיהם ארבעה ואדניהם ארבעה נחושת וויה]ם̇
4 [כסף וצפוי ראשיהם וחשקיהם כסף 20 וכל היתדת למשכן ולחצר סביב ]נחושת
5 [                              ]◦
6 [ 21 אלה פקדי המשכן משכן העדת אשר פקד על פי משה עבדת הלוים ב]יֿד
7 [איתמר בן אהרן הכהן 22 ובצלאל בן אורי בן חור למטה יהודה עשה א]ת֯
Col. I Frg. 2 Col. i, Exodus 39:3–19
1    [                              ]
2    [                              ]◦◦◦
3 39:4  [                               ]ו֯
4 5 [                               ]
5    [                               ]את
6    [משה 6                         ז]הב
7    [                       7 וישם ]אותנהֿ
8    [                            מש]ה
9    [ 8 ]
10   [                               ]
11 9  [                                ע]ש֯וֿ
12 10  [                               ]א֯בן
13 11  [                               ]ס֯פ‸י‸ר
14 13  [                            ]תרשש
15   [                             14 ]הא֯ב֯נֿים
16   [                               ח]תֿם
17   [                             15 ]ויעשו
18   [                               טה]ור
19   [ 16 ]
20 17  [                            שני] עֿבֿתת
21 18  [                               ]שתי
22   [                                 ]
23 19  [                               ]על שנֿי֯
24  [                               ]
25   [                                 ]
bottom margin
Col. II Frg. 1 Col. ii, Exodus 39:20–24
[top margin]
1 39:20 [      ]◦◦[        ]
2 מ[חברתו] מ֯מ֯[על לח]שב האֿפוד 21 וי[רכסו את החשן מטבעתיו אל טבעת]
3 האפוד כ֯[אש]ר צוה יהו[ה] א֯ת משֿ[ה בפתיל תכלת להית על החשן]
4 הא֯[פו]ד ביתה ולא יזח החשן [מעל האפוד כאשר צוה יהוה את משה]
5 ויעש את האורים ו[את התמים כאשר צוה יהוה את]
6 משה  22 ויע֯ש֯[ו] את המ֯ע֯[יל מעשה ארג כליל תכלת 23 ופי המעיל]
7 בתוכו כפי תחרא֯ [שפ]ה לפיו סֿ[ביב לא יקרע 24 ויעשו על שולי המעיל]
8 ר֯[מוני תכ]ל[ת ]ו֯א֯[רגמן ותו]ל[עת      ]
Col. II Frg. 2 Col. ii, Exodus 40:8–27
1 [   ]◦◦[      ]
2 40:8 ו֯ש֯מ֯תֿ א֯תֿ הח[צר ס]ב[י]ב ו֯נ֯ת֯ת֯ א֯ת֯ מ֯סֿך֯ [שער החצר   vacat   ]
3 9 ולקחת את שמֿן המשוחה ומשח֯תֿ א֯ת֯ המשכןֿ [ואת כל אשר בו וקדשת]
4 אותו ואת כל כליו והיה קדש֯ 10 ומש֯ח֯תֿ את מֿזֿבֿח֯ הֿע֯[לה ואת כל כליו]
5 וקדש את הֿמֿזבח והֿיהֿ הֿמ֯[זבח] קדש קד֯ש֯[ים 11 ו]משחת֯[ את הכיור]
6 ואת כנו וקדשת֯ אותו 12 אֿת א֯ה֯רן ואת בניו ת֯קרי֯ב֯ אל פֿתח אהל מ[ועד]
7 ורחצת אותם ב֯מ֯ים 13 והלבשת את אהרן אֿת בֿגֿד֯י֯ הקדש ומֿשחתֿ א֯ו֯ת֯[ו]
8 וֿקדשת֯ או֯ת֯וֿ ו֯כֿה֯ן֯ לי֯  14 וֿא֯ת֯ [בניו תקרי]ב והלב֯ש֯ת אות֯םֿ אתֿ הֿכת֯נ֯[ות]
9 15 ומשחת אותם כאשֿר משחת֯ אתֿ אבֿיֿהֿן וכהֿנו֯ [לי והיתה להיות]
10 להם משחתם לכה֯נוֿת עולם ל̇דֿוֿרֿוֿתֿם 16 ויעש מ֯ש֯[ה ככל אשר צוה]
11 יהוה אותם      vacat    [    ]
12 17 ויהי בחֿדש הראש֯ן בשנה֯ הֿשֿניתֿ לצאתם ממצרי[ם ב]א֯ח֯ד֯
13 לחדש הוקם֯ א֯ת֯ המשכן 18 וי[קם] א֯תֿ אדניֿוֿ וישֿםֿ אֿת֯ קרסי֯[ו ו]את
14 קרשיו ו֯ינתֿן֯ את בֿריחיו וֿיקֿם֯ אֿתֿ עֿמ֯ודיו 19 וינתֿן֯ את האהל
15 על המשכֿן֯ ו֯י֯שֿם את מכסה ה֯אהֿל עליו מלמעל̇ה֯ כאֿש֯ר צו֯ה֯ י֯ה֯ו֯ה֯
16 את משה   vacat  20 ויקחֿ וינתֿן֯ אֿתֿ ה֯ע֯דֿו֯ת֯ אל האֿרון ו֯י֯[שם]
17 [א]תֿ ה֯ב֯ד֯יֿם אל הארון וינתן [את] הכפרֿת֯ ע֯ל הארון 21 ויב֯א א֯[ת הארון]
18 ו֯ישֿםֿ את֯ פֿרכֿ[ת] המסךֿ וֿיסֿךֿ ע֯ל̇ הארון ה֯ע֯[דות כאשר צוה]
19 יהוהֿ את משהֿ  vacat  22 וינת֯ןֿ אתֿ השלחן אל א֯[הל מועד על]
20 [יר]ך֯ ה֯מ֯שֿכן צפון מחוֿץ לפרכת 23 ויֿעֿרך עֿליו ע֯[רך לחם לפני יהוה]
21 כ֯א֯ש֯ר צ֯ו֯ה֯ י֯הֿוֿהֿ אתֿ משה 24 וישם א֯ת֯ [המנורה במשכן אהל]
22 מ֯[ועד נכ]ח֯ ה֯ש֯ל֯ח֯ן֯ ע֯ל ירֿך המשכן֯ [נגב מחוץ הפרכת 25 ויעל]
23 הֿנר֯[ת לפני יהו]ה֯ [כא]ש֯ר צוה יהֿוה [את] מֿשהֿ   vac]at  ]
24 26 [ו]יֿש֯[ם את מזבח ה]ז֯ה֯בֿ באהל מועֿד לפני ה֯[פרכת 27 ויקטר]
25 [ע]ל̇י֯ו֯ [קטרת] סמים לפניו כאשֿרֿ צוה י[הוה את משה   ]
bottom margin
Col. III Frg. 3, Leviticus 1:13–15
1      ◦[                    ]
2       [                    ]
3 1:13  רי[ח                    ] 14
4  והקֿ[ריב                 ] 15
5  אל המ֯[זבח                 ]
6        [                    ]
Col. III Frg. 4, Leviticus 1:17–2:1
1 1:17  [     ]הו֯א א[שה      ]
2 [     ]  vacat  [     ]
3 [ ‭2:1‬    ק]רבנו מנחה [     ]
4 [    לבו]נ֯ה מנחה [היא      ]
Frg. 5 Unidentified (Cf. Leviticus 2:8)
1 [     ]◦◦◦◦[      ]
2 [     ]◦ ◦ל֯◦◦[     ]
3 [     ]  vacat  [     ]
4 [    ל]כֿהןֿ להֿני[ח    ]
5 [    ]◦◦◦ ◦◦◦◦[    ]

4Q17 Exodus-Leviticus F (Bellingham, WA: Lexham Press, 2010), Ex 38:18–Le 2:1.