4Q18 Exodus g
(4QExodusg, 4QExodg)
Lexham Press, 2010

4Q18 Exodus g
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Exodus 14:21–27
1    [ 14:21     א]ת̇ הים
2    [    ויבק]עֿו המים̇ 22 ויבאו
3    [    ומשמא]ל֯ם֯
4    [ 23    ]א̇ל תוךֿ[ הי]ם֯
5    [ 24    ]א̇ש וע◦ם̇
6 25  [    ]בכבד֯ו֯ת ויאמר
7    [       ]   vacat
8    [ 26      מ]צ֯רים
9 27  [      לפנ]ו֯ת בקר

4Q18 Exodus G (Bellingham, WA: Lexham Press, 2010), Ex 14:21–27.