4Q1 Genesis–Exodus a
(4QGenesis–Exodusa, 4QGen–Exoda)
Lexham Press, 2010

4Q1 Genesis–Exodus a
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Genesis 22:14
top margin
1 22:14 א]ל̇[ה]יֿם̇ יראה̇ אש̇ר̇ יֿאֿ[מר
Frg. 2, Genesis 27:38–39
1 27:38 וי]ב֯ך 39 ויען י֯[צחק
2             ]ל̇[
Frg. 3, Genesis 27:42–43
1    27:42 וי]ג̇ד֯ ל֯ר֯ב֯[קה
2      ]א̇ליו ‸הנה̇‸ עש֯[ו
3 43   ]ל̇ב֯ן֯ א̇ח֯[י
Frg. 4, Genesis 34:17–21
1               ]◦◦[
2 34:17      להמו]ל̇ ו̇לקח̇נ̇ו̇ [
3 18        ]ש̇כם [בן ]ח֯מור 19 ולא אח֯[ר
4    והו]א נכֿבד מכל בית אב֯יֿו̇[
5 20        ]א֯נשיֿ [עיר]ם לאמר[
6 21                   ] ה֯[נה
Frg. 5, Genesis 35:17–36:13
1 35:17 ות]א֯מ֯ר֯[
2 18    ותק]ר̇א שמ[ו
3 19  אפר]ת֯ה היא ב֯ית לחם 20 ויצב [
4    21 וי]סֿע ישראל ויט אהלה ‸מה̇ל֯[אה]‸ למגד̇ל֯[
5 22  ]א̇ת בֿל̇[ה]ה̇ פילגש אביו וישמע יש֯[ראל   vacat
6  שני]ם֯ עשר 23 ב̇נ֯[י ]ל̇אה בכו̇ר יעקב ר̇א̇ובן שמע̇[ו]ן̇[
7 24   ]ו֯בנימן̇ 25 בני בֿלהה שפ̇חת רחל̇ דן ונפתלי 26 בני ז֯[ל]פ֯ה֯[
8  אש]ר֯ ילדה לו [ב]פ֯[דן] א̇רם 27 ויבא יעקב אל יצחק א̇ב֯[יו
9  ]ג֯ר֯ שם̇ א֯[ברה]ם̇ ויצחק 28 ויהיו ימי יצחק מאת ש̇[נה
10 29    זק]ןֿ ושבע ימים ויקברו אתו עש̇[ו
11  ]     vacat     [
12 36:2    מב]נ̇ות כנען את עדה בת איל̇ן̇[
13 3    ] בת ישמעאל אחות נביו[ת
14 4 רעוא]ל̇ 5 [ו]א̇הלבמה̇ ילדה את יעוש[
15  ]כ֯נ̇ען 6 ויקח̇ עשו את נשיו ואת בני̇ו̇ ו֯א֯[ת
16  קני]נֿו֯ א֯ש֯ר רכש בארץ כנען̇[ וילך א]ל̇[
17 7    משב]ת̇ יחֿדֿו ולא יכ֯ל̇הֿ ארץ מג̇ו֯ר֯[יהם
18 8    עש]ו֯[ ה]ו̇א אד̇ו֯[ם 9 ו]א̇לה תולדת עשו̇[
19 10    רעוא]ל̇ ב̇ן בשמת אשת[ עשו 11 
20 12    פי]ל̇ג̇ש לאל̇יֿפז בן עשו ו֯ת֯[לד
21 13    ש]מ֯[ה ]ו̇מזה אל̇[ה
Frg. 6, Genesis 36:19–27
1 36:19   אלופי]ה֯ם הו̇א֯[ 20 
2 21 וד]ש̇ון וא̇[צר
3 22    ח]רי וה[ימם
4 23 24 ו]אלה בני צבעון ואי֯ה֯[
5  ה̇חמרים [לצבעון ]א̇ביו 25 וא̇[לה
6 26    ]ו֯א̇ש֯[בן ויתרן וכ]ר̇ן 27 א̇לה ב[ני
Frg. 7, Genesis 37:5–6
1  37:5 ]ו֯י̇חלם י̇ו̇ס֯[ף
2 6    נ]א֯ החלום̇[
3  ]◦[
Frg. 8, Genesis 37:22–27
1 37:22 [אשר ]ב֯מ֯[דבר
2  23 ויהי כאש[ר
3 עליו 24 ויק̇חהו̇ [
4 25  וישא̇ו̇ עיניהם[
5  [נכ]א̇ת וצרי ול̇[ט
6 26    כי נהרג[
7 27  אח֯[ינו
Frg. 9, Genesis 39:11–40:1
top margin
1 39:11 ויב]א הביתה לעשות מלאכתו ואין איש מאנשי[
2 12    ]ל̇אמר שכבה עמ̇י ויעזב בגדו בידה וינס ויצ֯[א
3 13  עז]ב ב̇ג̇דו ב֯ידה וינס החוצה 14 ותקרא לאנשי ביתה ות̇אמ[ר
4  ]ל̇[נ]וֿ איש עברי̇ לצחק̇ בנו בא אלי לשכב עמי ואקרא בקו[ל
5 15    כ]י֯ הרי[מ]תי קול̇י̇ ואקרא ויעזב בגדו אצלי  וינס ויצא [
6 16    אצל]ה֯ עד ב̇וא אדניו אל ביתו 17 ותדבר אליו כדברים̇[
7  הע]ב̇רי אשר הבאת לנו לצחק בי 18 ויהי כהרימי̇[
8  אצ]ל̇[י] וינס החוצה 19 ויהי כשמע אדניו את דברי אשת[ו
9  כדב]רים האלה עשה לי עבדך ויחר אפו 20 ויקח אדני י֯[וסף
10  ב]י̇ת ה̇סהר מקום אשר אסורי המלך א̇סורים ויהי ש[ם
11 21    יה]וֿה אֿת יו̇סף ויט אליו חסד ויתן חנו̇ בעיני שר ביתֿ[
12 22 ]ב̇יד יוסף את כל האסירם אשר הבית הס̇[הר
13  23 א]יֿן שר בית הסהר ראה את כל מאומה̇[
14  ע]שה יהוה מצלי֯ח    vacat     [
15 40:1    ]ח֯ט̇או מ[שקה ]מֿל̇ך֯ מ̇צ֯רֿים̇ ו̇ה̇א֯[פה
Frg. 10, Genesis 45:23
1 45:23 אתנ]וֿת נשא֯[ת
Frg. 11, Genesis 47:13–14
1 47:13 הרע]ב֯ 14 וילק̇[ט
2  ] שב֯[רים
Frg. 12, Genesis 48:2–4
1 48:2 וי]א̇מרֿ[
2 3    יע]קב א̇[ל
3 4    ]מֿפרֿך֯[
Frg. 13, Genesis 48:15–17
1 48:15 א]ב֯תי לֿפ̇נ֯[יו ]א֯ברהם [
2  16 המלא]ך֯ ה̇גאל̇ א̇ת̇י מֿ[כ]ל̇ ר̇ע̇[
3  אבר]ה̇ם ויצחק[
4 17    י]ד ימינ̇ו̇ [על ר]אש אפרים֯[
Frg. 14, Genesis 48:18–22
1 48:18    י]מינ֯ךֿ[
2 19 וג]ם̇ הוא י֯ג֯ד֯[ל
3  הגוי]ם֯ 20 ו֯יברכם ביום הה֯[וא
4  ו]כ֯מ̇נשה וי̇[שם] את̇ א̇פ̇ר̇יֿם̇ ל֯פ֯נ֯י֯ מ̇נשה 21 ויא̇[מר
5  ]הנה̇ [אנכי מת והיה ]אלה[ים עמ]כ֯ם̇ ו֯הֿש̇[י]ב את̇כם אל ארֿ[ץ
6  22 ]וא̇[ני                                        ]ה̇אמר[י
Frgs. 15–16, Genesis 49:1–5
1 49:1 א]ת֯כ̇ם̇ [
2 2    ]אבֿיכם[
3 3    את]הֿ כחי [וראשית אוני יתר שאת ויתר עז 4 פחז כמי]ם֯ א֯ל̇[
4  מש]כבי אבי̇[ך
5  ]ל̇[
Frgs. 17–18, Exodus 1:3–17
1 [     1:3 ]ו֯י֯שש֯כֿר̇ ו֯ז֯[בולן 4 5 
2 6 [    ] וחמש נפש ויוס֯ף֯[
3 [  הה]ו֯א̇ 7 ובניֿ ישראל פרו וֿישר̇[צו
4  [  א]תם    vacat    [
5 [ 8 ויקם מ]ל̇ך חֿדש על מצרים אשר לא֯[ 9 
6 [ישרא]ל̇ רב ועצום ממנו 10 הבה נתחֿכמה̇ [
711   [ונו]ס̇ף גֿם הוא על שנאינו ונלחם בנו ועלה מן הֿ[ארץ
812  [למע]ן֯ ענתו בסבלתם ויבן ערי מסכנֿת לפרעה א̇[ת
9   [יענ]ו֯ אתו כן ירבה וכן יפרץ ויקוצו [ 13 
10 [בני ]י֯ש̇רֿא̇ל̇ בפרךֿ 14 וימרר את חייהם [בעבדה ]ק̇שה בחֿ[מר
11  [      ]א֯ת כל עבדתם א̇ש̇ר ע̇בֿדֿוֿ בהם בפרך̇[ 15
12 [     ] שם האחת שפרה ושם הש̇נית פועה[ 16
1317    [   האב]נ̇ים אם בן הוא והמתן אתו ואם בתֿ[
14  [     ]עשו כאשר דבר אל‸י‸הֿן מלך מ֯[צרים
bottom margin
Frg. 19 Col. i, Exodus 1:22–2:5
4 1:22 [            ]◦[   הי]ל̇ד
5 [          ‭2:1‬  מבי]ת֯ ל֯ו̇י ויקח את בת לוי
6 [ 2         ]ה֯ו֯א̇ ותצפנהו שלשת ירחים 3 ולא
7 [          ] ו̇ת̇חמרה בחמר ובזפת ותשם בה את הילד
8 4  [           ]לדעֿת̇ מה י̇עשה לו 5 ותרד
9 [              ]ה֯ת̇ב֯[ה
Frg. 19 Col. ii, Exodus 3:8–16
top margin
1 3:8 טובה ורחב̇ה̇ אל ארץ זבת חלב ודבש̇ אל מק̇וֿ[ם הכ]נ֯ע̇ני והחתי והפ[ר]זֿי והאמרי
2 החוי הגר̇גשי והיבוסי  9 ועתה ה̇נה צעקת֯ בני ישראל באה אלי וגם ראיתי
3 את הלחץ אשר מרצים לחצים אתם 10 ועת̇הֿ לכה ואשלחך אל פרעה וה̇וצא את
4 עמי בני ישראל ממצרים 11 ויאמרֿ מ̇[שה א]ל̇ הא̇ל̇ה̇ים מי אנכי כי אלך אל
5 פרעה וכי אוציא את̇ בנ̇י̇ ישראל [ממצרים 12 וי]א֯מ̇ר כי אהיה עמך וזה לך האות
6 כי אנכי שלחתיך בהוציך את העם ממצ[רים ]תעבדון את האלהים על ההר
7 הזה 13 ויאמר מש̇ה אל האלהים הנה אנכי ב֯א֯ אל בני ישראל ואמרתי להם
8 אלהי אבו[תי]כ֯ם̇ של̇ח֯נ֯י אליכם ואמרו ל̇י מה שמו מה אמר אלהם 14 וֿיֿא̇מ̇ר֯
9 אלהים אל̇[ משה א]ה֯יֿה אשר אהיה ויאמר כה תאמר לבני ישראל אהי̇ה̇
10 שלחני אל̇[יכם 15 ו]י̇אמר עוד אלהים אל משה כי ת̇א֯[מר ]אל בנ̇י יֿש̇[ראל יהוה]
11 א̇להי[ אבתיכם ]אלהי אברה̇ם̇ וא̇ל̇ה̇י[ יצחק וא]ל̇[הי  ]
12 [                    16 ]ל̇[ך                                             ]
Frg. 20, Exodus 3:18–21
1 3:18 ] ליהו[ה 19
2 בי]ד֯ חזק֯[ה 20
3 בקר]ב̇וֿ וא̇[חרי
4 21    ] תלכון̇[
Frgs. 21–22 Col. i, Exodus 4:4–7
1 4:4 [                   ] וישלח [   ]
2 5  [               כ]י נראה א֯ל[יך יהו]ה̇
3 [        יעק]ו֯ב 6 ויאמ[ר יהוה לו עו]ד֯
4 [             ]מחיקו וֿה̇נֿ[ה ידו מצר]עת
5 7  [            א]ל ח֯[יק]ו֯[ ויוצאה מחיק]ו
Frg. 23, Exodus 4:8–9
1 4:8 ל]א֯ י֯א̇מ֯[ינו
2 9    ]גם לש֯[ני
Frgs. 24–25 Col. i, Exodus 4:26–5:1
1  [     4:26 ויר]ף֯ מ֯מ֯נ̇ו̇ א̇זֿ אֿמרה
2  [      va[cat
3  [ 27     ]א̇הרן לך[ לקראת משה המ]דֿברה וילך ויפגשהו בהר
4 28    [     ]כ֯ל̇ דברי יהוה אשר שלחו
5 29    [     ואהר]ןֿ ויאספו את כל זקני
6 30    [     ]א֯ש̇ר דבר יהוה אל משה
7 31    [     כ]י֯ פקד יהוה את בני
8  [     ‭5:1‬ ואח]ר֯ ב̇א̇ו משה ואהרן
9  [     ע]מ֯יֿ ויחגו
Frgs. 22 Col. ii, 26, Exodus 5:4–14
1  ◦[
2 5:3   ל̇י֯[הוה
3  מלך מ[רצים ]ל̇מ̇ה מ̇ש̇[ה
4  5 ויאמר̇ פר֯ע֯ה הן רבים̇[
5 6 [וי]צֿו[ פרע]ה̇ ביום ההוא[
6 7  [   לת]ת֯ תבן לעם ללבןֿ[
7  [   8 ו]את מתכנת הלבנֿי֯[ם
8  [    ]ת֯גֿרֿעֿוֿ מֿמ֯נ֯[ו
9  נלכה ו֯נ̇זֿבחה לאלהי֯נו 9 תכ֯[בד
10  י֯ש̇עו בדב̇ר̇י̇ שקרֿ 10 ויצא̇[ו נגשי] העם ושט̇[ריו
11  [   א]מ̇ר פ̇ר̇עה̇ אינ̇נ֯[י נ]תֿן לכם תבן 11 את̇ם̇ [
12  [   ]ת֯מצאו כי אין נ[ג]רע̇ מעבדתכ̇ם דבֿ[ר
13  12 [   ] לקשש קש לתבן 13 והנ̇ג̇שים̇ א[צים
14  [   בי]‸ו‸מו כאשר בהיות התבן נ֯[תן לכם
15 14 [   א̇[ש]ר֯[ שמו ע]ל̇ה֯ם֯[ נג]ש̇י֯[
Frg. 27, Exodus 5:14–17
1 5:14   כ̇ת[מול
2 15    ויצע֯[קו
3 16    ולבנים א֯[מרים
4 17  נר[פים
Frgs. 25 Col. ii, 28–31, Exodus 6:4–21
1 6:4 בה 5 וגם אני ש̇מ̇ע̇תי את נאקתֿ[
2 את בריתי 6 לכן אמר לבני ישר̇[אל
3 סבלת מצרים והצלתי אתכם מע̇[בדתם
4 ובשפטים גדלים 7 ולקח̇ת̇י̇ א̇תכם ל̇י֯ [
5 וידעתם כי אני יהוה אלהיכם המוציא[
6 8 והבאתי אתכם אל הארץ אשר נשבעת֯[י
7 ונתתי אתה לכם למורשה̇[ אני יהוה ] 9 ו̇י̇ד̇[בר
8 ולא שמעו אל משה מקצר̇[
9 10 וידבר יהוה אל משה לאמ֯[ר 11
10 [   ישרא]ל̇[   12                      ] ישר[אל
11 [                                13 וידבר] יהוה[
12 [              ישרא]ל̇ ואל̇[ פרעה מל]ך̇ מצר[ים
13 [               ]  vacat  [
14 [ 14 אלה ראשי בית אבתם בני ראובן בכ]ו̇ר ישראל[
15 [          15 ]ו֯ב̇נ̇יֿ ש֯מ֯[עו]ן̇ ימ̇ו[אל
16 [       א]לה משפ֯חת שמעון 16 ואל̇[ה
17 [       ] ומרר[י] ו֯שני ח̇י֯י֯ ל̇[ו]י̇ שבע[
18 17    [           ]ל̇[מ]ש̇פ֯ח֯[תם 18 ובנ]י ק̇הת̇[
19 19 [
20 [                 לתולדת]ם֯ [ 20
21 [                ]א̇הרן ואת משה ו֯[שני
22 [         21 ובני י]צ֯הרֿ קרח ונפג ו֯[זכרי
Frg. 32, Exodus 6:25
1 6:25                       פו]ט֯יאל ל֯[
Frg. 33, Exodus 7:5–13
1 7:5  [                                            ] ו֯[הוצאתי        ]
2 [       6         ו]א֯הֿר֯ן כ̇א̇שר צוה יהוה אתם כן עש[ו 7 ]
3 [           וא]ה֯ר֯ן בן שלש ושמנים שנה בדברם אל פרעה̇[         ]
4 [ 8          א]ל̇ משה ואל אהרן לאמר 9 כ֯י ידבר אל̇[כ]ם̇[         ]
5 [           ] ואמרת אל אהרן קח את מטך והשלך לפני[           ]
6 [   10         ]מ̇שה ואהרן לפני פרעה ויעשו כן כאשר צו[ה      ]
7 [       ]א֯ה̇ר̇ן את מטהו לפני פרעה ולפני עבדיו ויהי֯ ל̇ת֯[נין 11 ]
8 ג̇ם פ֯[רעה ]ל̇חכמים ולמ֯כ֯ש̇פים וי̇[ע]ש֯ו֯ גם ה֯ם֯ חרטמי מצרים[         ]
9 כן 12 וישליכו איש מטֿ[הו                    ]א֯הר̇ן̇ את̇ מ֯[טתם]
10 13 ו֯י֯ח֯ז֯ק֯ ל̇[ב פרעה ו]ל[א                                      ]
Frgs. 34–35, Exodus 7:15–20
1 7:15 נהפך ל̇נחש ת֯[קח בידך 16 ואמרת ]א̇ל̇יו יהו̇ה֯[
2 אליך̇ ל̇א̇מר של̇ח֯ את ע֯[מי ויעב]ד֯ני במדברֿ[
3 17 כ̇ה [אמר ]יֿהוה בזאת תדע כי[ אני] יהוה [
4 [בידי על] המים אשר ב̇י֯א̇ר֯ ו̇נ֯הפ֯[כו ]ל֯[דם 18
5 [ו]נ֯לאו מ̇צ̇רים לשתות מ̇[ים     19
6 ק̇ח את מטך ונטה את̇[
7 [ו]עֿל̇ א̇גמיהם ועל כל [
8 מצר̇ים ובעצ[ים ]ו֯ב֯[אבנים 20
9 וירםֿ[
Frg. 36, Exodus 8:20–22
1 8:20  ] הערב 21 ויקר֯[א
2  22 ו]י֯א̇מ̇ר משה ל֯[א
Frg. 37, Exodus 9:8?
1  9:8 ויא]מ֯ר֯ י֯[הוה
2  ה]ש֯מימה̇[
Unidentified fragments
Frg. 38
1 ]◦ ח ◦[
2   ]את◦[
3 ]ז֯ה לו [
4    ]ל◦[
Frg. 39
1 ] י֯שֿ[
2 ]אֿלהיֿ [
3  ]רחֿהֿ[
Frg. 40
1 ]ה֯ לאמ֯[ר
Frg. 41
1 ]ד֯עו א[
2 ]א֯רֿאֿ[
Frg. 42
1 ]הֿ ואכ֯[
2 ]אל ה֯[
3    ]הֿ[
Frg. 43
1 ]ל̇אֿ[
2 ]ר֯אל[
3 ]חיכ[
4 ]◦[
Frg. 44
1 ]את ◦[
2 ] ל̇[
Frg. 45
1 ]◦  [
2 ]כ֯רי [
Frg. 46
1 ]◦ךֿ ב֯נ֯[
2 ]וֿ אשֿ[
Frg. 47
1 ]ט֯הר ו֯[יעל
2 ]ע֯וד[
Frg. 48
1 ]ב֯ד הֿ[
2a     כ֯[
2 ]אֿו ◦[
3 ]יֿ[
Frg. 49
1 י]ש֯ראל [
Frg. 50
1 ]ל̇אמר ◦[
2  ]◦ רֿ[
Frg. 51
1 ] שע֯◦[
Frg. 52
1 ] בת צֿ[
Frg. 53
1 ]◦כם ◦[
2 ]ר֯ שֿ[
Frg. 54
1 ]◦◦◦[
2 ]◦◦◦[
Frg. 55
1 ]אֿדֿם ◦[
Frg. 56
1 ]קימ֯[
Frg. 57
1 ]ש֯פ֯◦[
Frg. 58
1 ] ויק֯[
2 ]◦ עיר֯[
3 ]◦ ר ◦[
Frg. 59
1 ]א֯פו דת[
2  ]הֿ לר[
Frg. 60
1 ]◦ ה֯[
2 ]ומקנ֯י֯ך֯[
Frg. 61
unreadable letter trac

4Q1 Genesis-Exodus a (Bellingham, WA: Lexham Press, 2010), Ge 22:14–Ex 9:8.