4Q22 paleoExodus m
(4QpaleoExodusm, 4QpaleoExodm)
Lexham Press, 2010

4Q22 paleoExodus m
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Col. I, Exodus 6:25–7:16
top margin
1 6:25  [ ל]א֯שֿה֯ ו֯ת֯[לד לו את פ]י֯נחס
2 [ 26 ]הוא⸱​אהרון⸱​ומש֯ה֯ אשר
3 [אמר יהוה ]ל֯הם⸱​הֿו֯צ֯י֯א֯וֿ⸱​את בנ[י] ישראל֯⸱​מארץ⸱​מצרים על
4 [צבאו]ת֯ם⸱​ 27 הם המדברים⸱​אל⸱​פרעה⸱​מלך מצרים⸱​להוציא את⸱​בני
5 [ישראל]⸱​ממצרים ⸱ הוא⸱​משה⸱​ואהרון ⸱ 28 ויהי⸱​ביום דבר
6 [יהוה ]אל⸱​משה⸱​בארץ מצרים 29 ?ו?
7 [ידבר ]י֯הוה⸱​אל⸱​משה⸱​לאמור⸱​אני יהוה⸱​דבר⸱​אל⸱​פרעה⸱​מלך⸱​מצרים
8 [את כל א]שר⸱​אני⸱​דובר⸱​אליך  30 ויאמר⸱​משה⸱​לפני⸱​יהוה
9 [הן אני]⸱​ערל ש֯פתים⸱​ואיך⸱​ישמע⸱​אלי⸱​פרעה ‭7:1‬ ויאומר
10 [יהוה ]אל⸱​משה⸱​ראה⸱​נתתיך⸱​אלהי֯ם⸱​לפרעה⸱​ואהרון⸱​אחיך⸱​יהיה
11 [נביאך] 2 א֯ת֯ה⸱​תדבר⸱​אתֿ⸱​כל⸱​א֯שר⸱​אצוך⸱​וא֯הרון אחֿי֯ך ידבר⸱​אל
12 [פרעה ושלח ]א֯ת֯⸱​בני֯⸱​ישרֿ[אל ] ⸱ 3 [ו]אני⸱​אקשה⸱​את⸱​לב⸱​פרעה
13 [והרביתי את א]ת֯תי [וא]תֿ מופת֯יֿ בא[ר]ץ⸱​מצ֯ר֯י֯ם⸱​ 4 ולא⸱​ישמע
14 [ ]◦◦[ א]ת⸱​ידי ב[מ]צ֯רים⸱​ו[הוצ]אתי⸱​את⸱​צבאותי
15 [ ]מ֯א֯ר֯ץֿ⸱​מצרים⸱​בשפטי֯[ם] גדולים⸱ 5 וידעו
16 [ יה]ו֯ה֯ בנטתי⸱​את⸱​ידי⸱​על⸱​מ֯צ֯ר֯[ים] ?ו?
17 [הוצאתי ]◦ יש֯ר֯א֯ל֯ מתוכם⸱​ 6 ויעש⸱​מֿשה֯ ו֯א֯[הר]ו֯ן֯[ כא]ש֯ר
18 [צוה יהוה או]ת֯ם⸱​כן⸱​עשו ⸱ 7 ומשה בֿןֿ שֿמונ֯[ים שנה וא]הרון֯
19 [ ]⸱​שנה⸱​בד֯[ב]רֿם⸱​אל⸱​פֿרעהֿ [ 8 ?ו? ]
20 [ מש]ה[ א]הֿרון⸱​לא֯מ֯ור⸱​ 9 כ֯[י ידבר]⸱​אליכ֯ם֯[ ]פ֯רעה
21 [ ]◦[ ]מ֯טך⸱​וֿהֿשלך לפֿנֿי
22 [ ]ל֯תנין [ 10 ויבוא משה ואה]רון⸱​לפני⸱​פרעה
23 [ויעשו כן ]כֿאשר⸱​צוהֿ[ ]⸱​א֯תֿ מטהו⸱​לפנ֯[י]
24 11  [פרעה ולפ]נ֯י⸱​ע֯בד֯י[ו ג]ם⸱​[פרעה]
25 [ ]◦◦[ וי]עשו⸱[ בלהט]י֯הֿם
26 [כן 12 וישל]יכו⸱​איש⸱​מטהו⸱​ו[ ] מטה
27 [אהרון את]⸱​מטותם⸱​ 13 ויחזק֯[ כא]שר
28 [דבר ]יהוה [ 14 ?ו?  v[acat
29 ידבר⸱​יהוה⸱​אל̇[ מ]שה [ הע]ם⸱​ 15 לך⸱​א֯ל
30 פרעה בבוקר⸱​והנה⸱​הוא֯[ ]◦[ ]
31  שפת⸱​היאר⸱​והמ[טה]⸱​אשֿר[ ]
32 16 יהוה [ ]
bottom margin
Col. II, Exodus 7:16–19
top margin
1  7:16  ויע[בדני 17 
2 בז[את ]◦◦◦[
3 18  ב֯[ידי ]ע֯ל ה֯מ֯ים א֯[שר
4 בת[וך ]ה֯יא֯רֿ⸱​תמות⸱[
5 (18b) מים֯ מן⸱​היא֯ר  va]cat
6 וי[א]ו֯מר⸱​אליו יה[וה
7 שלח את⸱​עמי⸱​ויעבד[
8 כה אֿמר⸱​יהוה⸱​בז[את
9 מ֯[כ]ה֯⸱​במטה⸱​אשר⸱[
10 ו[הד]גה⸱​אשר⸱​בת[וך היאר
11 מֿ[צ]ריים⸱​לש[תות מים מן היאר 19 ?ו? ]
12 י[או]מֿר⸱​יהוה[
13 על⸱​מימי⸱​מ[צרים
14 ועֿל⸱​כל⸱​מק[וה
Col. III, Exodus 7:29b–8:1; 8:12–18
1
2 7:29  ] וֿבח֯[דרי
3 ] ובתנֿ[וריך
4  הצ]פרדעי[ם ‭8:1‬
5 ]במטך[
[lines 6–21 missing]
22 8:12  ע]פ֯ר [
23 13  ]ל֯כניֿ[ם א]ה֯רון[
24 ב]מ֯טהו[ באד]ם ובבהמה[
25  האר]ץ⸱​היֿ[ה מ]צ֯רים֯[ 14 ה]חרטו֯מ֯י֯ם⸱◦[
26 י]כֿלו⸱​ויהיֿ הֿ[כ]נ֯ים⸱[
27 15  החרטומי]םֿ⸱​אל⸱​פרעה⸱​אצב֯ע[
28 א]ל֯יהם כאש֯[ר
29 16  אל משה] לאמֿוֿר֯[
30 ]א֯ליוֿ[
31 17  מש]לח⸱​את⸱​עמֿ[י
32 הער]וב⸱​  ומלא[ו
33  ]המה⸱​עליה ⸱ 18 וֿ[הפליתי
bottom margin
Col. IV, Exodus 8:19b–22[24–26]
4 8:19b  ]אמֿ[ר
5 ]עמֿי⸱​הנני[
6 ומל]או⸱​בתי⸱​מצרֿי[ים
7 ביו]םֿ⸱​ההוא⸱​את⸱​אר֯ץ[
8 ]למעןֿ תדע כי⸱​אני⸱​יה֯[וה
9 ] למחר⸱​יהיה⸱​ה[אות
10 20  כבד] מֿא֯ד⸱​ביתה⸱​פרעה[
11  מ]פֿני⸱​הערובֿ 21 ?ו?[
12 ]לאֿלהֿיכם ⸱ בֿארץ [
13 22  ]ל[י]הֿוה [
14 ]◦◦ [
Col. V, Exodus 9:5b–16; 19b–21
top margin
1 [ 9:5b  ובגמל]י֯ם⸱​בבקר⸱​ובצאן⸱​דבר⸱​כבד⸱​מאד⸱​וה[ ]
2 [ ]מקנה מצריים⸱​ולא⸱​ימות⸱​מ֯כל[ ]
3 [ יה]ו֯ה֯ הֿדֿבר⸱​הז֯הֿ⸱​בארץ⸱​ 6 ויעש⸱​יהו[ה ]
4 7  [כ]ל֯⸱​מקנה מצריים⸱​וממקנה⸱​בני⸱​ישראל⸱​לא [ ]
5 [פר]עה⸱​והנֿה⸱​לא⸱​מת⸱​ממקנה⸱​בני ישראל⸱​עד⸱​אחד⸱​ויכֿבד[ ]
6 [ ]⸱​ה֯עם [ 8 ?ו?]  vacat  [ ]
7 [יאומר יהוה א]ל מֿשה⸱​ואל⸱​אהרון⸱​לאמור⸱​קחו⸱​לכם⸱​מלא⸱​חֿפנכם⸱​פ֯יֿ[ח]
8 [ ]⸱​הש֯[מ]ים⸱​לעיני⸱​פרעה⸱​ 9 והיה לאבק⸱​על⸱​ארץ⸱​מצֿ[רים]
9 [ הבה]מ֯ה֯ ל[ש]ח֯י֯ן פ֯ורח א֯ב֯ע֯ב֯ע֯ות⸱​בֿכל⸱​ארץ⸱​מצר֯[ים]
10 10 [ ]ו֯יעמדו⸱​ל֯פ֯נ֯[י פרעה ]ו֯יזר֯ק⸱​אוֿתו⸱​מ֯[שה]
11 [ ובבהמ]ה֯⸱​ 11 ולא⸱​יכלו [ ]
12 [ ]⸱​בחרטומים[ ]
13 12  [ דב]ר⸱​יהוהֿ[ ]
14 13 [ ]
15 [ י]הֿוה⸱​אל[הי ]
16 14  [ ש]ולח⸱​את⸱[ ]
17 [ ה]א֯רץ⸱​ 15 כ֯[י ]
18 [ 16 ו]א֯ולם֯[ ]
[lines 19–26 missing]
27 9:19b [ ]◦◦[ ]◦◦[ ]◦
28 [ בע]מ֯י֯ ל֯בלתי⸱​שֿלח֯[ם ]ה֯נֿנֿי
29 [ ב]מֿצרים⸱​למן⸱​היום
30 [ אש]ר֯ ל֯ך⸱​בשֿדה⸱​כל האדֿםֿ
31 [ ]עֿליהם⸱​הברֿדֿ
32 [ומתו 20 את עבדיו ]ו֯את⸱​מקנה[ו]⸱​אל
33 21  [ מקנה]ו בש֯[דה]
[bottom margin]
Col. VI, Exodus 9:35–10:1; 10:2b–5
19 9:35  [ ]את⸱​בני⸱​י[שראל ]
20 [ ] ‭10:1‬ ?ו? [ ]
21 [יאומר ]ב֯וא⸱​אל⸱​פֿ[רעה ]
22 [ ]ב֯קר֯[בו 2 ]
[lines 23–26 missing]
27 2  [ וא]כ֯ל⸱​
28 [ ומלא]ו֯
29 [ ואבו]ת
30 3  [ מ]ש֯ה
31 [ ]ע֯ד
32 4  [ ]ה
33 5  [ לרא]ות
bottom margin
Col. VII, Exodus 10:5–12; 19–24
[top margin]
1 10:5  [את]⸱​הארץ⸱​ואכל⸱​את֯ י[תר ]
2  כ֯[ל] עש֯בֿ הֿארץ⸱​ואת⸱​כל[ פרי ]
3 6 ובתי֯⸱​כל⸱​עבדיך⸱​ובֿ[תי ]
4 7  [ע]ל⸱​ה֯[אד]מהֿ ע֯דֿ⸱​הֿי[ום]
5 פ֯רע֯הֿ⸱​אלי֯ו [ ]
6 8  את⸱​יהוה⸱​אלהי[הם ]
7 ו[א]ת֯⸱​א֯הֿרון⸱​אל⸱​פ֯[רעה ]
8 מ֯י⸱​ומ֯י⸱​ההולכים 9 ו֯יאֿ[מ]ר֯ [ ]
9  ובבנות֯ינ֯ו֯ בֿצאננו⸱​ובבק֯רנו⸱[ ]
10 10 אליֿהם יהֿי כֿן⸱​יהוה⸱​עמכ[ם ]
11 [ר]עה⸱​נֿגד⸱​פניכם 11 לא֯⸱​כן[ ]◦[ ]
12 אתם⸱​מבק[ש]ים ויג֯[רשו אתם מאת פני פרעה  12 ?ו? ]
13 [יא]ו֯מר⸱​יהו[ה]⸱​אל⸱​מש֯[ה ]
14 [ ויאכ]ל [ ]
[lines 15–25 missing]
26 10:19  [בכל ]ג֯בול⸱​מ֯[צרים יש] 20 
27 ראל [ ] 21 ?ו? [  vacat  ]
28 ידבר⸱​יהוה⸱​אל⸱​משה⸱​נט[ה מצ]
29 רים⸱ 22 ויט משה את⸱​י[דו מצ]
30 רים⸱​שלשת⸱​ימים⸱​ 23 לא֯[ ]
31  שלשת⸱​ימים ולכל⸱​בני֯[ ]
32 24 פרעה למשה⸱​ולאהרון⸱​ויאמרֿו֯[ וב]
33 ק֯רכם⸱​יצג⸱​גם⸱[ י]לך[  ]
bottom margin
Col. VIII, Exodus 10:25–28; 11:8–12:2
top margin
1  10:25  זב[ח]ים⸱​ו[עלות ו]עֿשינ[ו 26 מק]נֿנו י֯[לך]
2 עמנו לא⸱​נשאר[ פרס]ה֯⸱​כי֯[ יה]ו֯ה⸱​אלהי֯נ[ו]
3 ואנחנו לא⸱​נדע[ מה נ]עבוד⸱​את[ ]⸱ 27 ויחזק֯
4 28  יהוה֯[ את ]ל̇ב⸱​[פרעה ו]לא֯⸱​אבהֿ[ ]⸱​לך⸱​מעל[י]
5 [ ]◦◦[ ]
[lines 6–26 missing]
27 11:8  ]אתה⸱​וכל⸱​העם[
28 ]אף⸱ 9 ?ו? יאמר ⸱[
29 10  ]רבות⸱​מופתי⸱​בארץ מצרים[
30 ]וֿיחזק⸱​יהוה⸱​את⸱​לב⸱​פר[עה
31 12:1  ]משה⸱​ואל⸱​אהרן⸱​בארץ[
32 2  ל]כם⸱​לחדשי⸱​השנה[
bottom margin?
Col. IX, Exodus 12:6–8; 13–15; 17–22
6 12:6  ושחט]ו֯ אותם[
7 7  ] הדם⸱​ונתנו⸱​על֯[
8 8  ]⸱​יאוכלו⸱​א[ותו
9 ]עֿל[
[lines 10–16 missng]
17 12:13  [ ופסחת]י֯ ע֯ל[יכ]םֿ⸱​ול[א ]
18 [ ]מצרֿים⸱ 14 והי֯ה⸱​הי[ום ו]ח֯ג֯ו֯ת֯[ם]
19 [ ]ליהו֯ה⸱​לדורותיכם⸱​חוק[ות ] 15 שבעֿת
20 [ תאוכ]לו אךֿ[ ביו]םֿ הרֿאשו֯ן֯[ ]⸱​מבתיכם⸱​כ[י]
21 [ ]⸱​הה[יא ה]רֿאו֯[ן ועד]
22 [ ]
23 [ ]
24 ‭12:17‬ [ ] כֿי
25 [ ] ?ו?
26 [ 18 בראשו]ן
27 [ מצ]ו֯ת עֿד֯[ ]ח֯ד
28 19  [ ]י֯מצא⸱​ב֯[בתי]כ֯םֿ כי⸱​כל
29 [ יש]ר֯אל⸱​בגר֯ ו֯באזר֯ח
30 20  [ תאוכל]ו֯⸱​מצ[ו]ת
31 21  [ ויאומ]ר֯⸱​אֿל[יה]ם
32 [ 22 ולקחת]ם
bottom margin
Col. X, Exodus 12:31–32; 34–39
18 ]◦[
19 ] 12:31 וי֯[קרא
20 ]מתוך⸱​עֿמֿ[י
21 כד]ברכם֯ [ 32
22 ]⸱​וֿב֯[רכתם
23 [ ]
24  [ ]◦◦[ ]
25 12:34  [ ע]ל⸱​שכמ֯[ם 35 ]
26 [וישאל]ו⸱​מֿ[מ]צריים[ ]
27 36  [ נ]תֿן⸱​את⸱​חֿן[ ]
28 אֿתֿ מֿצר֯יים  [ 37 ?ו?  vacat  ]
29 יסעוֿ ⸱​בנֿי⸱​י[שראל ]
30 הגברֿים⸱​לבד⸱​מ[טף 38 וג]םֿ⸱​ערב⸱​ר֯[ב ]
31 כבד⸱​מאדה ⸱ 39 וי֯[אופ]ו⸱​אֿת֯⸱​הבֿצ[ק ]
32 עגות⸱​מצות⸱​כ֯[י ]◦[ ]
bottom margin
Col. XI, Exodus 13:3–7; 12–13
19 13:3  את⸱​הֿי֯[ום
20 4  ] יד⸱​הו֯[ציא
21 5  ]י֯וציאי֯[ם
22 ] הכנעני⸱​וה֯[חתי
23 ]אֿשר[ נש]בֿע⸱​ל[אבתיך
24 ]העבודה [ 6 ש]בֿעת⸱​י[מ]י֯ם [
25 7  ה]שֿביעיֿ[ ] את ⸱​שבעת[
26 8 ]◦◦◦[
[lines 27–31 missing]
32 13:12  ש]ג֯ר֯ [
33 13  ]ת֯פדה⸱​בשה [
bottom margin
Col. XII, Exodus 14:3–5; 8–9
23 14:3  [ נבוכי]ם⸱​הםֿ בֿ[ארץ 4 
24 [ ]ורדף אח֯[ריהם ]◦[ ]◦[
25 [ מצרי]יֿם⸱​כי⸱​א[ני ] 5 ו֯יוגדֿ⸱​למלךֿ[
26 [ ו]י֯[הפך ]◦ל⸱​העֿם⸱​וי֯[אומרו
27 [ ]מֿעבו֯ד֯[נו 6
28 [
29 ‭14:8‬ [ ]⸱​יה֯[וה
30 [ב]נ֯י ישראל [
31 9 וירדופֿו⸱​מצרי[ים
32 על⸱​היםֿ[ כ]ל[
33 לפני ב֯[על
bottom margin
Col. XIII, Exodus 14:25–26
26 14:25  [ א]ופֿן֯ מ֯[רכבתיו
27 [ א]נֿוֿסֿ[ה ]מֿפנ֯[י
28 [ ] 26 ?ו? [
29? [יאומר
Col. XV, Exodus 15:23–16:1; 16:4–5; 7–8
7 [ 15:23 ]וֿיבֿאֿו֯ מֿרתה[
8 [ ה]ם֯ על⸱​כן⸱​קרא [
9 24  [ לאמו]ר⸱​מה⸱​נשתה[
10 25  [ ו]ישלך⸱​אל⸱​המיםֿ[
11 [ ומשפ]ט֯⸱​וֿשם⸱​נסהו⸱​ 26 ?ו?[
12 [ ]י֯הֿ[וה אלה]י֯ך֯ ו֯[הישר ב]עיניו[
13 [ ו]שֿמרת֯[ כל ]ח֯קיוֿ[ כ]ל֯⸱​המ֯[ח]ל֯ה⸱​אש[ר
14 [ ע]ל̇יךֿ[ כ]י אני⸱​יהוה⸱​רו֯[פ]אך  27 ?ו?[
15 [ ו]שם⸱​[ש]ת֯ים⸱​עשרה⸱​עינות[
16 [ ]שם[ על ה]מ֯ים⸱​ ‭16:1‬ וֿיסע֯ו֯ מֿ[אילים
17 [ י]ש[ראל אל מ]דבֿר⸱​סֿין⸱​אש[ר
[lines 18–24 missing]
25 16:4  [ ]אנסנו֯[
26 5  [ ]⸱​את⸱​ [
27 [
28 [
29 16:7  [ כ]ב֯ו֯ד֯[
30 [ ]⸱​עלינו֯[ 8
31 [ ]בבוק֯[ר
Col. XVI, Exodus 16:31–32
32 16:31  ]בית⸱​ישראל את⸱​ש֯[מו
33 בדב]ש⸱​ 32 וי[אומר]⸱​מש[ה
bottom margin
Col. XVII, Exodus 16:32–17:16
top margin
1 16:32  [ ]יראו֯[ א]ת֯ הלחם⸱​אשר⸱​האכ֯[לתי]
2 [אתכ]ם֯⸱​במדב֯[ר ]מֿצרים ⸱ 33 ויאמר⸱​מ֯[שה]
3 [ מלו]א֯⸱​העמר⸱​מן [ו]הֿנח⸱​אותו[ ]
4 [לפנ]י⸱​יה[וה [ 34 כאש]ר⸱​צוה[ א]ת⸱​מ֯[שה]
5  [וי]נ֯יחהו[ ]
6 35 [ ]ארב֯[עים ]
7 [ ] ‭17:1‬ ?ו? [ ]
8 [יסעו ישר]א֯ל֯ מ֯[מדבר ס]ין⸱​למ[סעיהם ]
9  [ ברפידי]ם֯⸱​ואין[ ]
10 2 [ ]תנה⸱​לנו֯[ ]
11  [ ] ומה⸱​ת[נסו ]
12 3 [ ]⸱​משה⸱[ ]
13 4  [ ]⸱​וא֯ת֯[ ]
14 [ ל]עם⸱​הזה⸱[ ]
15 5  [ יה]וֿה⸱​אל⸱​משהֿ [ ]
16 [ ומ]טך⸱​אשר⸱​הכית[ ה]יאר[ ]
17 6  [ ]  ⸱​לפניך⸱​שם[ על הצ]ור⸱​בחו֯[רב ]
18 [ וש]תֿה⸱​ה֯ע֯ם⸱​וי֯[עש כן ]משה[ ]
19 7  [לעיני ]ז֯קני [ ]
20 [על רי]ב֯⸱​בני⸱​יש[ראל ]
21 [יהוה]⸱​בקרב֯[נו אם אין  8 ?ו? ]
22 9  י֯ב֯וא⸱​עמלק⸱[ ]
23 י֯השו֯[ע ]ב֯[חר ]
24 10  נצב⸱​ע֯[ל ] ⸱ ו[מטה ]
25 [כא]שר⸱​אמֿרֿ⸱​ל֯[ו ]להלחם⸱​בע[מ]ל֯ק⸱​וֿ[משה ]
26 [ ה]גבעה[ 11 והיה]⸱​כאשר⸱​ירים⸱​משה⸱[ ]
27 [ ]ידו [ ע]מֿלק⸱ 12 וידי משה⸱​כב֯[דים ]
28 [ ויש]מֿו⸱​תחתי[ו ]ו֯ישב עליה⸱​ואהרון[ ]
29 [ ]א֯חד ומז[ה א]חד⸱ ויה֯יו⸱​ ידֿיו֯[ ]
30 17:13  [ ]⸱​יהשוע[ ] עמלק ‸ואת עמו‸ ויכם⸱​לפי 14 [ ]
31 [ מש]ה⸱​כתוב⸱​זאת⸱​זכרון⸱​בספר⸱​ו[שים ]
32  [ ] ⸱​אמחה⸱​את⸱​זכר⸱​עמלק⸱​מתֿח֯[ת ]
33 15 [ ו]יקרא שמו⸱​‸יהוה‸ נסי ⸱ 16 ויאמר כי⸱​ידֿ[ ]
bottom margin
Col. XVIII, Exodus 17:16–18:21
top margin
1 17:16  [ ]בעמלק⸱​עד⸱​דור⸱​ודו[ר ] 18:1 
2 [ ]חתן⸱​משה⸱​את⸱​כל⸱​אש[ר עשה אלה]י֯ם⸱​למשה [ולישראל ]
3 [ כ]י⸱​הוציא⸱​יהוה⸱​את֯[ ישראל מ]מֿצרים ⸱ 2 וי[קח ]
4 [ א]ת⸱​צפורה⸱​א[שת משה אחר]יֿ⸱​שלוחיה ⸱ 3 וא[ת ]
5  [ ] אמר֯[ גר הי]יתי⸱​בארץ⸱​נוכריה[ ]
6 4 [ א]ל֯יעז[ר כי אל]הי⸱​אב[י] בעזרי⸱​ ויצילני⸱​ מח[ר]בֿ⸱[ ]
7 5 [ ]⸱​יתרו[ חתן ]מֿשה⸱​ובני֯[ו]⸱​ ואשתו⸱​אל⸱​משהֿ[ א]ל֯⸱​המד[בר ]
8 [ ח]נ֯ה⸱​שם⸱​הר⸱​האלהים [ 6 ו]י֯אמר⸱​אל משה⸱​הנה חֿתנך֯[ ]
9 [ ]וֿאשתך ו֯[ש]נֿי⸱​בנ֯[יה]⸱​עמה ⸱ 7 ויצֿאֿ[ מש]ה֯ ל̇[ק]ר֯[את ]ח֯[תנו ]
10 [ וי]שק⸱​לוֿ[ ו]י֯שאלו⸱​אי[ש ל]רע֯[הו]⸱​לשלום⸱​ויֿ[באהו ]
11 8  [ ]⸱​לחת֯[נו א]ת⸱​כל⸱​אשר[ ע]שה⸱​יהוה⸱​לפ֯[רעה ]
12 [ אדו]ת⸱​ישראל [את כל התלא]ה֯⸱​ אשׁר⸱​מ[צאתם ]
13 [ ] 9 ו֯יחד⸱​יתר֯[ו על כל הטובה]⸱​אשׁר⸱​עש֯[ה ]
14 לישר]א֯ל⸱​ א֯שר⸱​הצילו⸱​מיד[ מצריים 10 ו]י֯אמר⸱​יתרוֿ[ ]
15 יהוה⸱​אשר הציל אֿתכֿםֿ[ מיד מצריי]םֿ⸱​ומיד⸱​פרעהֿ[ ]
16 א֯ת⸱​העם⸱​מתחת⸱​יד⸱​מצריי֯[ם 11 עתה ]ידעתי⸱​כ[י ]
17 [ ]⸱​האלהים⸱​ כי⸱​בדבר֯⸱​אש֯[ר זדו עלי]הם ⸱ 12 [ ]
18 [ ]⸱​עולה⸱​וז[ב]ח׀ים֯ ל[אלה]ים וֿי[ב]וֿא⸱​אהרוֿן ו֯[ ]
19 [ ל]אכול⸱​ל֯[חם עם חת]ן֯⸱​משה⸱​לפני⸱​האלהי[ם 13 ]
20 מ֯מחר֯[ת ]  ויש[ב משה לשפו]ט֯⸱​את⸱​העם⸱​ויעמד⸱​ה֯[עם ]
21 מן⸱​בוקר⸱[ ]ע֯רֿב֯[ 14 וירא חתן ]מֿשה⸱​את⸱​כל⸱​אשר [ ]
22 [לע]ם⸱​ו֯[יאומר ]⸱​עושה⸱​ל[עם ]
23 15  יושב֯⸱​לבֿד֯[ך ]◦◦[ ]
24 16  משה⸱​לחתנ[ו ]
25 להם⸱​דבר⸱​ו[בו]אֿ אל̇י[ בי]ןֿ⸱​איש⸱​ובי֯[ן ]
26 17  את⸱​חוקי֯[ ]האלהים[ ]
27 18  אלי[ו לא]⸱​טוב⸱​ה֯דֿב֯[ ]
28 הז[ה ]
29 לבד[ך 19 ]
30 [ ]◦[ ]
31 20  [ לה]ם֯ א[ת]
32 הדרך⸱​אש֯[ר 21 ואת]ה֯⸱​תחז[ה]
33 מכל⸱​העם[ ש]וֿנאי⸱​בצ[ע]
bottom margin
Col. XIX, Exodus 18:21–19:1
top margin
1 18:21  [ עליה]ם֯ שרי [אלפ]י֯ם ושֿר֯י⸱​מא֯ות⸱​וש֯[רי חמשים ]
2 [ 22 ] ושפטו[ ]העם⸱​בכֿל⸱​עת⸱​ו[הי]ה֯[ ]
3 [ ]ה֯[ק]טֿןֿ ישפוֿ[טו ]
4 23  [ הד]ב֯ר⸱​הֿזהֿ⸱​[ת]ע֯[שה ]
5 [ הע]ם֯⸱​ה[זה] אל⸱​מֿקוֿ[מו יבוא בשלום 24 ?ו?]
6 [ישמע משה לקול]⸱​חתנ[ו ויעש כל א]שר⸱​א֯[מר 25 ?ו? ]
7 [יאומר משה אל העם ל]א֯ א֯וֿכ֯ל֯[ ל]בדי[ שאת]⸱​אתכם יֿהֿוֿה [אלהיכם]
8 הֿר֯בֿה֯[ ]היום ככוכֿבי֯[ הש]מ֯ים⸱​ל[ר]וֿבֿ⸱​יהוהֿ[ אלהי]
9 אבוֿתֿ[יכם עלי]כֿםֿ⸱​ככם⸱​אל[ף פעמי]ם⸱​ו֯[יבר]ךֿ⸱​אתכֿ[ם כאשר]
10 דֿבֿר לכֿם֯[ א]יכה ⸱​א[שא ]ל֯בד֯[י] ט֯ר֯[חכם֯ מש]אֿכם֯ וריבכם [הבו לכם]
11 [אנ]שים [ חכ]מ֯יםֿ[ ונבונ]יםֿ[ לש]בטיכם⸱​ ואש֯[ימם]
12 [ברא]ש֯יכֿ[ם וי]א֯מר֯[ו א]שר⸱​דברת [ ]
13 [ ]
14 או[ת]ם֯ ◦[ ]
15 חֿמשים[ לש]בֿטיֿה֯[ם ?ו? ]
16 יצו֯⸱​את֯[ ]בין א[חיכם ]
17 א֯יש[ ]
[lines 18–20 missing]
21 26  [ ]◦ א֯[ ]
22 [ישפו]טו הם [ 27 ]
23 [ ]ו֯ילךֿ⸱​אל[ ארצו  vacat  ]
24 ‭19:1‬ [בחדש] השֿל[ישי ]
Col. XX, Exodus 19:7–17; 19:23–20:1
1 19:7  [ ]האל֯[ה ]
2 8  [ ]כֿל⸱[ ]
3 [ יה]ו֯ה [ 9 ?ו? ]
4 [יאומר ]ה֯ענן⸱[ ]
5 [ ו]יגד משֿ[ה ]
6 10  [ ] לך⸱​אל⸱​[העם]
7 11 [ ]◦[ ]
8 [ ]ליו]םֿ הש֯[לישי ]
9 [לעיני כל ]העם⸱​על⸱​הר⸱​סֿ[יני 12 סבי]ב⸱​לא֯מ֯ור⸱​הש֯[מרו]
10 [לכם ע]לות⸱​בהר ⸱ ונג[ע ]⸱​מות⸱​יומת[ ]
11 13 [לא תגע ב]וֿ⸱​יד⸱​כי⸱​סקֿ[ול ]⸱​א[ם ]
12 14  [ ] יחיה⸱​ב[ ]
13 [ הע]ם֯⸱​ויכֿבֿסו⸱​שמלתם[ 15 ]
14 [ ]ימים⸱​אֿל֯⸱​תג֯שו⸱​אל[ 16 ]
15 [ ]ה֯[בו]ק֯ר֯ וי֯[הי ]
16 17  [ ]שופר⸱​חזקֿ⸱​מֿא֯[ד ]
17 [ ]לקראת⸱​ה֯[אלהים ]
[lines 18–25 missing]
26 19:23  [לעול]ת [אל]⸱​ה[ר]⸱​ס֯[יני ]
27 [את ]ההר⸱​וקדשתוֿ[ 24 ]
28 [אתה ]ואהרון⸱​עֿמך⸱​והכ֯ה֯נֿים⸱​והע֯[ם ]
29 [פן יפר]ץ֯ [ב]ם֯ 25 וירד⸱​משה אל⸱​ה[עם ויאומר אליהם ‭20:1‬ ?ו? ]
30 [ידבר אל]הֿים⸱​את⸱​כל⸱​הדבר[ים ]
Col. XXI, Exodus 20:18–19a
20 20:18  [ ]העםֿ⸱[ ]
21 19a  [ ה]ןֿ⸱​הראנו [ ]
22 [אל]הינו⸱[ קו]ל֯[ו ]שֿמענ֯[ו ]
23 [ ]
24 [ הז]את
25 [ אל]הינו
26 [ ]⸱​חי
27 [ ]א֯שר
28 [ א]שר
Col. XXII, Exodus 21:5–6
31 21:5  [ ]א֯ת אֿדֿו[ני את אשתי וא]ת֯⸱​בנ[י לא אצא חפשי]
32 6 והגישו⸱​אדונו⸱​א[ל האלה]י֯ם⸱​והגישו⸱​[אל הדלת או אל]
33 המזוזה⸱​ורצ[ע אדונ]ו֯⸱​את⸱​אוזנו⸱​ב[מרצע ]
bottom margin
Col. XXIII, Exodus 21:13–14; 22–32
8 21:13  ]י֯נֿוס⸱​שם [ 14
9 ]מעם⸱​מזבחי⸱[
[lines 10–18 missing]
19 21:22  אסו]ן֯ ענוש[
20 בפ]ל֯ילי[ם 23
21 24 ]⸱​עין⸱​שן[
22 25 ]כ֯ויה⸱​פצ[ע
23 26 
24 ושח]ת֯ה֯⸱​לח֯פֿש֯י֯[ ]י֯[שלחנו 27
25 28  ]יפיל⸱​לחפשי [
26 ]א֯ו[ את ]א֯[ש]הֿ[
27 29 
28 ו]הועד [
29 30  הש]ו֯ר⸱​יסק[ל
30 ]ו֯נֿ[תן פדי]ו֯ן נֿפשו⸱​ככֿ[ל
31 31 או בן יגח א]ו⸱​בת⸱​י[גח כמ]שֿפֿ[ט]⸱​הֿ[זה 32 
32 ]אמ֯ה֯⸱​כ֯[סף
Col. XXIV, Exodus 22:3–4; 6–7; 11–13; 16–19
9 22:3 ]◦[
10 חי]ים⸱​אחד֯[ שנים 4
11 ו]שלח⸱​את⸱​ב֯[עירו
12 ]כֿל[
13
14
15
16 22:6  ו]נֿגנב⸱​מב[ית
17 7 ל]אֿ⸱​ימצ֯[א
18 י]דֿו⸱​ב֯[מלאכת 8
[lines 19–24 missing]
25 ‭22:11  ישל]ם֯[ 12 
26 י]שלם[ 13
27 א]ו֯⸱​מת[
28
29
30 ‭22:16‬ ]◦[
31 ה]בתולת[ 17
32 18  ]מֿות⸱​יו֯[מת 19
33 ]◦◦◦[ ]ל[
Col. XXV, Exodus 22:20–30; 23:15–16
2 22:20  בארץ⸱​מֿצ[רים 21 ]
3 22  כי⸱​אם צעוק⸱​י[צ]ע֯קֿ[ ] 23 
4 אתכם⸱​בחרב⸱​והיו⸱​נש֯[יכם ]א֯ל̇מ֯נ֯ות[ ]
5 24 אם⸱​כסף ת֯לו֯ה⸱​את⸱​עֿ[מי א]ת עני⸱​עמכה⸱​לא תֿהֿיה֯[ ]
6 עליו⸱​נשך֯[ ] 25 א֯ם⸱​ח֯[בל ת]ח֯בול⸱​שלמת⸱​רעך⸱​ע֯ד⸱​ב[א ]
7 ל֯ו֯⸱​ 26 כי⸱​היֿ[א ]ה֯י֯א⸱​ש֯מ֯לתו⸱​לעורו⸱​במה [ ]
8 כי⸱​יצעקֿ אלי[ חנו]ןֿ⸱​אני 27 אלהֿ[ים ]
9 ונשיא⸱​בעמך⸱​לא[ 28 וד]מעך⸱​לא⸱​תאחר ב֯כ֯ו֯ר֯[ ]
10 29 כן⸱​תעשה⸱​לשֿו֯[רך ]יֿמי֯ם֯[ ]
11 הש]מיני⸱​תתנו֯[ 30 ]
12 תאכ]ל[ו ]
[lines 13–24 missing]
25 [ ]◦
26 23:15  [ י]מֿיםֿ
27 [ י]צאת
28 16  [ מ]עשיך
Col. XXVI, Exodus 23:29–31; 24:1–4; 6–11
13 23:29  [אגר]ש֯נֿו⸱​מֿ[פניך ]
14 [השד]ה⸱​ 30 מעטֿ[ ]
15 31 [וש]מ֯תֿי⸱​את[ ]
16 32  [ב]ידכם⸱​א[ת ]
17 33 [ ]
18 [ ‭24:1 ?ו? ]
19 [אל ]מ֯[שה ]
20 2  [ו]א֯יתמֿ[ר ]
21 3  לבדו⸱[ ]
22 ו֯י֯ספרֿ[ ]
23 4  אחד⸱​וֿ[ ]
24 [כ]ל⸱​דֿב֯[רי ]
25 5 [ ]
26 ‭24:6‬ [ ]
27 7  מֿשהֿ [ ]
28 ספר⸱​הֿ[ ]
29 נֿשמע⸱​ו[נעשה 8 ]
30 הברית[ ]האלה [  vacat  ]
31 9 ויעל[ וא]יתמר⸱​וֿ[שבעים מזקני]
32 ישר[אל 10 ] כמעש[ה לבנת הספיר]
33 11  וכעצֿ[ם ישרא]ל⸱​לא[ ]
bottom margin
Col. XXVII, Exodus 25:11–12; 20–22
19 [25:11   טהו]ר֯⸱​מבית[ ]
20 [ 12 א]ר֯בע⸱​טבֿ[עות ]
21 [ ]◦[ ]
[lines 22–29 missing]
30 ‭25:20‬ [ אחד]
31 21  [א]ל⸱ אֿחֿדֿ[ ]
32 22  הארון⸱​מֿלמ֯[עלה ]
33 אתֿך֯ מעל⸱​ה[כפרת ]
[bottom margin]
Col. XXVIII, Exodus 25:22–29; 31–34
top margin
1 25:22  אשר⸱​אצוה֯⸱​אותךֿ⸱​אל⸱​בני⸱[ ] 23 
2 עצי⸱​שטים א֯מתים⸱​א[רכו 24 וצפית]
3 25  אותו⸱​זהב⸱​טהור⸱​ועש֯[ית ]
4 26  טפח⸱​סביב⸱​ועשית[ ]
5 זהב⸱​ונתתה⸱​את⸱​הֿ[טבעות 27 לעמ]ת֯
6 28  המסגרת⸱​תהיינהֿ[ ]
7 את⸱​ה֯ב֯דים⸱​עציֿ[ ]
8 29 וֿעֿש֯[ית ]קֿע[ר]ת֯י֯[ו בה]םֿ
9 30 [ ]
10 31 [ ]
11 32  [ו]קֿנה [ ]
12 יוצאיֿ[ם ]
13 מנורה⸱​מצד֯[ה 33 משק]ד֯ים[ ]
14 [ ושלשה גבעים משקדים בקנ]ה֯⸱​האחד֯[ כפתר ופרח ]
15 [ 34 ובמנו]רה⸱​ארב֯[עה ]
Col. XXIX, Exodus 26:8–15; 21–30
top margin
1 26:8  [ ע]שרה⸱​יריעות⸱[ 9 וחברת א]ת֯⸱ חמ[ש ]
2 [ ל]בד⸱​וכפלת⸱​את⸱[ ]
3 10 ו֯[עשית ללא]ו֯ת⸱​חמשים⸱​על[ ]
4 11  וח[משים ללאות ]על⸱​שפת⸱​היריע[ה ]
5 נחש[ת חמשים ]והבאת֯ א֯ת֯⸱​הקרסיםֿ[ ]
6 [ 12 ]העודף⸱​בירֿיעות֯[ ]הא[הל ]
7 [ 13 וה]אמה⸱​מ[זה ]וה֯[אמה מזה]⸱​בעדף֯[ ]
8 [ ]צֿ[ד]י[ ]ל[כסותו 14 ]
9 [ אי]לים⸱​מא[דמים ]
10 15 [ ]למש֯כן[ ]
11 [ ]◦[ ]
[lines 12–16 missing]
17 26:21  [ ]א֯ד֯נֿיֿם֯ ת֯[חת ]
18 22  [ ]המש[כן ]ק֯רשים⸱ 23 ושני⸱[ ]
19 [ ]ב֯ירכתי֯[ם 24 מלמ]טה⸱​ויחדי֯[ו ]
20 [ ]הטבעֿת⸱​ה[אחת לשני]הם⸱​לש֯[ני ]
21 25  [ ]ק֯ר֯ש֯[ים ]ש֯ש֯הֿ⸱​עשר֯[ ]
22 [ 26 ]ב֯ר֯יחי⸱​עצי⸱​שט֯יֿם֯[ ]
23 [ 27 ברי]ח֯יםֿ לקרשי⸱​צלע⸱​ה[משכן ]
24 [ ל]ירכתים⸱​ימֿה⸱​ 28 והברי[ח ]
25 [ הקצ]ה⸱​ 29 ואת⸱​הקרישים⸱​תצ֯[פה ]
26 [ לבריח]ים⸱​וצפית⸱​את⸱​ה֯[בריחים ]
27 30  [ ]ה֯ר֯א֯י֯ת֯[ ]
Col. XXX, Exodus 30:10; 27:1–3; 9–14
11 [ ] ◦◦[ ]
12 [ 30:10 אהרו]ן֯ על⸱​קר[נתיו ]
13 [ ל]דורתיכם֯[ ]
14 [ ]◦[ ]
15 [ ]
16 [ ]
17 27:1  [ ר]ח֯ב ר֯[בוע ]
18 2  [ ]ארבע⸱​פנת֯[יו ]
19 [ 3 ס]י֯רֿת֯[יו ]
[lines 20–25 missing]
26 27:9  [ נג]בֿ⸱​תימנה
27 [ 10 ועמד]י֯ו⸱​עשרים
28 [ 11 ]צפון⸱​בארך
29 [ ] וֿו֯י֯
30 12  [העמדים קל]עים⸱​חמשים
31 [ 13 לפ]א֯ת⸱​קדֿמה⸱​מז֯רֿח֯[ה]
32 14  [ עמד]יהם⸱​שלשהֿ⸱​וֿ[אדניהם]
bottom margin?
Col. XXXI, Exodus 27:18–19b; 28:3–4; 8–12
7 27:18  [ ]⸱​שש⸱​מֿ[שזר ]
8 19  [ ]⸱​עבוד[תו ]
9 [ 19b ] ?ו?עש֯[ית ]
[lines 10–16 missing]
17 [ ‭28:3‬ ]ו֯א֯תֿה⸱​תד[בר ]
18 [ א]ת⸱​בגדֿי א֯[הרון ]
19 [ ]ל̇י⸱​ 4 [ ]
20 [ומעי]ל⸱​וכתנת[ ]
[lines 21–24 missing]
25 28:8  אשר⸱​עליוֿ[ שנ]י֯
26 ו֯שש⸱​מש֯[זר 9 שמו]ת
27 [בני ]י֯[שראל 10 האח]תֿ ואת⸱​שמֿ[ות הש]ש֯ה
28 [ 11 ח]ר֯ש⸱​אבן⸱​פ[תוחי ]
29 [חת]םֿ יפֿתח֯[ מוס]ב֯ת
30 [משב]צות⸱​ז[הב תעשה אתם 12 כתפו]ת֯
Col. XXXII, Exodus 28:22–24; 26–28; 30–39
9  28:22  [ גבלו]ת֯⸱​מעשה ע֯[בות ] 23 
10 [ ונתת]ה֯⸱​את⸱​שתיֿ[ ]
11 24  [ ]◦[ ע]ל[ ]
[lines 12–14 missing]
15 28:26  ב֯י֯תֿה֯ 27 ו֯ע[שית שתי טב]ע֯ות ז֯[הב ]
16 28  מלמטה⸱​ממו֯[ל פניו לעמת]⸱​מחברת[ו ]
17 [ה]חשן⸱​מטבעו֯[תו אל ]ט֯בע֯ות⸱​ה֯[אפוד ]
18 29  [ ו]ל[א ]⸱​החש[ן ]
19 [ ]
20 30  [ האור]י֯ם וא֯תֿ ה֯[תמים]
21 [ אהרו]ן֯ את⸱​משפט⸱​בניֿ[ ]
22 [ישראל על ל]ב֯ו֯ ל֯פ֯[ני יהוה תמיד 31 ?ו?]  vacat  [ ]
23 [עשי]תֿ⸱​א֯ת⸱​מעיל[ 32 ב]ת֯וכו⸱​שפהֿ[ ]
24 [יהיה ]לפיו֯ ס֯ב֯י֯[ב ]לא֯[ ]
25 33 [ ]◦◦[ ]
26 34  שולי֯[ ]
27 35  פֿעמ[ון ]
28 ונש֯[מע ]
29 36 וֿ[עשית ]
30 37 [ ]
31 38  [ ]א֯תֿ ע֯ו֯[ון ]
32 [ ק]ד֯שיהם ו֯ה֯[יה]
33 [ 39 ושב]צ֯ת⸱​הכתנת⸱​ש[ש]
bottom margin
Col. XXXIII, Exodus 28:39–29:5
[top margin]
1 28:39  [ ]⸱​תעשה⸱​מעש֯[ה 40 ]ו֯לבני⸱​אהרון
2 [ ועשית] להם⸱​אבנטים⸱​[ומגבעו]ת⸱​תעשה להם
3 [ 41 ו]ה֯לבשתם⸱​או֯תם⸱​את א[הרון אחי]ךֿ⸱​וא֯[ת]
4 [ ו]מ֯ל[את ]◦[ ]
5 42  [ ממת]ניםֿ[ ]
6 43  [ ]ו֯ע֯ל̇[ בניו בב]ו֯אם⸱​אל אהל[ ]
7 [ ל]שרת⸱​בקודש⸱​ולא⸱​ישאו⸱​עוון[ ]
8 [ א]חרי[ו ] ‭29:1‬ ?ו? [ ]
9 [זה הדבר אשר תע]שה⸱​ל֯הם⸱​ל֯קֿדש א[ות]ם⸱​לכהן⸱​לי⸱​לקח⸱​פר[ ]
10 [ ואילי]ם⸱​שנים⸱​תמימים⸱​ 2 ול̇חם⸱​מצות⸱​וחלות[ ]
11 [ ו]ר֯קיקי⸱​מצות⸱​סלת⸱​חטים⸱​תעשהֿ[ ]
12 3  [ א]חד[ והק]רֿבתֿ[ אותם ]ב֯סל⸱​ואת⸱​הפר[ ]
13 4  [ ]⸱ בניו [ ]
14 [ 5 ]ולקחת[ ]
Col. XXXIV, Exodus 29:20; 22–25; 31–34
4 29:20  ]מדמֿו֯[
5 ]⸱​בניו ה֯[ימינית
6 רג]לם⸱​ה֯י֯מיני[ת
7 ‭22‬ ו]ל֯קחת⸱​מן⸱​האי֯[ל החלב ]ואת[
8 המ]כֿסה⸱​את⸱​הק[רב ]ו֯את⸱​היו֯[תרת
9 הכליו]ת֯[ ו]אֿתֿ⸱​[החל]ב֯⸱​אשר⸱​על[יהן
10 מלאי]ם⸱​הוא֯ 23 וככֿר֯[
11 ורקי]ק֯⸱​אחד⸱​מ֯[סל
12 24 ו]ש֯מת⸱​הכל⸱​על⸱​כ֯[פי אהרון ועל כפי]⸱​בניו⸱​וה֯[נפת
13 ]א֯ותם⸱​תנופה⸱​ל[פני יהוה 25 ולקחת אותם] מידם⸱​והֿ[קטרת
14 ]◦⸱◦◦[
[lines 15–27 missing]
28 31  ]קדוש[ 32 ואכל אה]רֿון[
29 ה]לחם⸱​א[שר ]בסל⸱​פתח֯ א֯ה֯[ל
30 33  ל]מלא⸱​א֯ת⸱​ידם⸱[
31 34 יות]ר֯ ⸱[
32 הנותר]
Col. XXXV, Exodus 29:34–41; 30:12–18
top margin
1 29:34  באש ל[א ]יאכל⸱​כי⸱​קודש⸱​הוא [ 35 ]
2 [ולב]נֿיֿו⸱​ככה[ כ]כל⸱​אשר⸱​צוי֯תי⸱​אות֯[כה ש]בעת⸱​י[מים]
3 [תמ]לא⸱[ יד]םֿ⸱​ 36 ופר⸱​ח֯[טאת הכפ]ו֯רי[ם]
4 [ ]המזבח⸱​בכֿ[פרך עליו ]ו֯משחת⸱​א[ותו לקדשו]
5 37 שבעת⸱​י[מים]⸱​תכפר⸱​על⸱​ה[מזבח ו]קד֯שת⸱​אותו [והיה]
6 המזבחֿ[ קודש קוד]שיםֿ[ כל ה]נוגע⸱​במזבח⸱​יקדש֯[ 38 ?ו? ]
7 [זה אשר תעש]ה֯⸱​על⸱​המזב֯[ח כבשי]םֿ⸱​בני⸱​שנה[ ]
8 [ 39 ]הֿכבש⸱​האח[ד תעשה]⸱​בבו[קר]⸱​ואת[ ]
9 [ בי]ן֯ הערבים⸱​ [ 40 ]⸱​בשמן
10 [ ההי]ןֿ⸱​ונסך[ 41 ה]כבש
11 [ הערב]ים⸱​כמנח[ת ]
12 [ ] ליהו[ה 42 ]
[lines 13–21 missing]
22 30:12  [ בה]ם⸱​נֿג֯[ף ] 13 
23 [ הפקודי]ם⸱​מחצֿ[ית ]הֿקודש[ ]
24 [ ]ליהוה[ 14 ]
25 [ י]הֿוה 15 ה֯[עשיר ]
26 [ ]⸱​השקל⸱​ל[תת את תרומ]תֿ
27 [ נפשותיכ]ם֯ 16 וֿ[לק]ח[ת]⸱​את⸱​כסף⸱​ה֯[כפורי]םֿ
28 [ ]אותו⸱[ ]עֿבודת⸱​או[הל מוע]ד
29 [ ל]זכרון לפֿנֿי יהוֿה֯[ לכפ]ר⸱​על
30 [נפשותיכם  vacat  ] 17 ?ו? [ ]
31 [ידבר ל]א֯מֿור֯[ 18 וע]שית⸱​כיור⸱​נֿח֯[שת וכנ]ו֯
32 [ ]אותו⸱​בין⸱​אהל⸱​מועד⸱​וביןֿ ה֯מזבח
bottom margin
Col. XXXVI, Exodus 30:29–31; 30:34–31:7
13 30:29  [ קוד]שים⸱[ ]
14 30  [ וק]דשת⸱​אֿ[ותם ]
15 31  [ ]קודש֯[ ]
16 [ ]
17 [ ]
18 [  vacat  ‭34‬ ?ו? ]
19 [ ]⸱​אל⸱​מש֯[ה ]
20 35  [ ]ולבֿונה֯[ ]
21 36  [ ר]וֿקֿחֿ מ֯ע֯[שה ]
22 [ו]נֿת֯תֿ⸱​ממ֯[נו ל]פני⸱​העדֿו֯[ת ]
23 קודש⸱​ק[ודש]ים⸱​תהיה⸱[ 37 ]
24 ל֯א⸱​תעשו⸱​ל[כם ]קודש⸱​תהיה⸱​לכ֯[ 38 ]
25 כֿמוה⸱​להריח⸱​בה וֿנכֿרת מֿ[ע]מי[ו  vacat  ‭31:1‬ ?ו? ]
26 י֯ד֯ב[ר]⸱​י֯ה֯[ו]ה֯[ א]ל משה⸱​לאמ֯[ור 2 ]
27 א[ורי יה]ו֯[דה 3 ]◦[ ]
28 ובֿתבוֿנֿהֿ [ 4 מח]שֿבת⸱​לעשוב[זהב]
29 ובכסף⸱​ובנח֯[שת 5 ובח]רשתֿ⸱​ע֯ץֿ⸱​[לעשות]
30 בכל⸱​מלאכתֿ[ 6 אהלי]אֿבֿ ב֯ןֿ א֯ח֯יֿס֯[מך]
31 למטה [ד]ן֯[ ]כֿל⸱​אשר צויתי֯[ך]
32 7 אֿת[ ]א֯ש֯רֿ[ עליו ואת]
bottom margin
Col. XXXVII, Exodus 31:7–8; 13–15; 32:2–9
top margin
1 31:7  כל⸱​כל[י 8 ]
2 וֿאת[ ]
3 [ ]
4 [ ]
5 [ ‭12‬ ?ו? ]
6 [ידבר ]◦[ 13 ]ד֯בר⸱​אל[ ]
7 [ ]אֿות⸱​היֿ[א 14  ל]כם⸱​מחלל[יה ]
8 [ העוש]הֿ⸱​בה מֿ[לאכה]⸱​ונֿכֿרתהֿ[ ה]נֿפֿש֯[ ]
9 [ 15 ]ימים⸱​יע֯[שה ו]ב֯י֯וֿם֯[ ]
[lines 10–16 missing]
17 [ ‭32:2‬ ויאומ]ר֯⸱​אליהם[ ]
18 [ נשי]כם⸱​בניכם⸱[ ]
19 3  [ ]נ֯זמֿי ה֯[זהב ]
20 [ 4 ו]יקח⸱​מי[דם ]
21 [ ]
22 [ ]
23 5  [ לפ]נֿיו⸱​ [ ]
24 [ 6 וי]ש֯כימו⸱​ממוח[רת ]
25 [ לאכו]ל⸱⸱ושתו⸱​ו֯[יקומו]
26 [לצחק  vacat  7 ?ו? [ ]
27 [ידבר יהוה אל משה לא]מֿור⸱​רד⸱​כי[ ]
28 [ 8 ]מן⸱​הדרך⸱​אֿ[שר ]
29 [ ]ו֯יֿ[שת]ח֯וו [ל]וֿ ויֿז֯ב֯[חו ]
30 [ ישר]אל⸱​אשר⸱​העלוך⸱​מא[רץ מצרים 9 ?ו? ]
31 [יאומר יהוה ]א֯ל⸱​משֿה֯[ ראיתי את העם הזה והנה עם קשה]
32 [ערף הוא 10 ואעשה]
Col. XXXVIII, Exodus 32:10–19; 25–30
top margin
1 32:10  או֯[תך ]לגוי⸱​גדול [ובאהרון התאנף יה]וה⸱​מאד⸱​להֿשמידוֿ
2 ו[י]ת֯פלל⸱​משה⸱​בעד⸱​א[הרון  va[cat  [ 11 ?ו? [ ]
3 י֯[ח]ל֯ ⸱​משה ⸱​אתֿ[ פנ]יֿ [ ויאו]מֿר⸱​למה ]יהוה⸱​יחר⸱​א[פך]
4 בעמך֯ אשרֿ ה֯ו֯צ[את ו]בזרוע⸱​חזק[ה]
5 12 למ֯[ה ]י֯א֯ו֯[מרו להרו]ג⸱​אוֿתֿם⸱​בהריֿ[ם]
6 [ א]פ֯ךֿ [וה]נֿחם⸱​על⸱​הרעה⸱​לעמך֯
7 13 [ ]אשר⸱ נשבעת⸱​להם ⸱ בךֿ
8 [ ככו]כ֯בֿיֿ[ ה]ש֯מֿי֯ם֯ ו֯כל הֿארץ
9 [ ונחל]ו֯ה⸱​לעול[ם 14 ?ו?  vaca[t
10 [ינחם יהו]ה⸱​ע֯[ל לעשו]ת⸱​לעמו⸱[ 15 ]
11 [מן ההר ]ושני⸱[ ]ל֯וחת⸱​כת֯[ובים משני ע]ב֯ר֯י֯ה֯[ם]
12 [מזה ומ]ז֯ה⸱​הם[ 16 ]א֯לה֯[ים  וה]מֿכתב⸱​מכת[ב]
13 [אלה]ים⸱​הוא֯[ 17 ]וישמע⸱​יהשוֿ[ע ]א֯ת⸱​קול⸱​הע֯[ם]
14 18  [ברע]ה⸱​ויא[ו]מ֯[ר ]◦◦◦◦[ ]⸱​קול⸱​ענו[ת]
15 19  [גב]ו֯רה⸱​וא֯ין⸱​ק[ול ]
16 [קרב א]ל⸱​הֿ[מחנה ]
[lines 17–24 missing]
25 25  [ ]כֿי⸱​פ[רעו ]
26 26 [ ו]יאֿומר⸱​מי[ ]
27 [ ]ל֯וֿי֯[ 27 ויאומר ל]הם ⸱ כה⸱​[אמר י]ה֯וה [אלהי ישראל]
28 שימו⸱​איש֯[ ]ועב֯[רו ושוב]ו⸱​משע[ר לשער במחנה]
29 והרוגו⸱​איש[ ]◦[ 28 ויעשו]
30 ב֯ני⸱​לוי⸱​כדב֯[ר מ]ש֯ה⸱​ויפל⸱​מן⸱​הע֯ם [ביו]םֿ⸱​ההוא כ֯[שלשת אלפי]
31 איש ⸱ 29 ויא[ומר מ]ש֯ה֯ מ֯לאו ⸱ ידיכ֯[ם ]היום⸱​ליהוה⸱​כי[ איש]
32 בבנו⸱​וב[אח]יֿ[ו   עלי]כם⸱​היום⸱​ברכה֯⸱​ 30 ויהי⸱​ממוחר֯תֿ[ ויאומר]
33 משה⸱​אל⸱​הֿע֯[ם     ]חטאה⸱​גדוֿלה ועתה⸱​אעלה⸱​אל⸱​י[הוה]
bottom margin
Col. XXXIX, Exodus 33:12–15
30 33:12  [בשם וג]םֿ מֿצ֯[את 13
31 [הוד]יעני⸱​נא[
32  כי⸱​עמך⸱​הֿג֯[וי 14 15 
33  אליו⸱​אם⸱​אֿ[ין 16 
bottom margin?
Col. XL, Exodus 33:16–34:3; 34:10–13
top margin?
1 33:16  [ הל]וא֯[ ] ⸱​ונפלינו
2 [אנ]י⸱​ועמך⸱[ הא]ד֯מֿה֯[ 17 ]?ו? [ ]
3 [יאו]מֿר⸱​י[הוה ] גֿםֿ⸱​את הֿד֯[בר ה]זה⸱​אש[ר דבר]ת⸱​אעש֯[ה כי]
4 [ ואדע]ךֿ⸱​בשם⸱​ 18 וי[א]ומר⸱​הראני[ ]
5 19 [ ]◦ ⸱​טובי[ ]
6 ל֯פֿנֿי[ך ]א֯[חן 20 ?ו? ]
7 יאומר[ ]
8 21 [ ה]צור⸱​ 22 ו֯ה֯יה֯[ ]
9 [ כ]פ֯י֯⸱​עליך⸱​עד⸱​[עברי]
10 23 [ ]יראו⸱ [ ‭34:1‬ ?ו?]
11 [יאומר ]שֿנֿיֿ[ ]כֿראשנים [ ]
12 [ הדב]רים⸱​אש[ר הלו]ח֯וֿת⸱​אשר⸱​ש[ברת]
13 2 [ ועלי]ת⸱​בבוקר⸱[ ]
14 [ 3 ]⸱​יעלה[ ]
[lines 15–26 missing]
27 10  [ ]כֿי⸱​נור֯[א ]
28 11  [ מצו]ך⸱​היום [ ]
29 [ ]⸱​והגרג[שי ]
30 12  [ ]ל[יושב ]
31 [ ]למֿו֯ק֯ש⸱​ [ 13 ]
32 [ ]ואשריו[ 14 ]
33 15 [ ]
bottom margin?
Col. XLI, Exodus 34:15–18; 20–24; 27–28
1 34:15  [ וזבח]וֿ⸱​לאלה֯[יהם ]
2 [ 16 לב]ניך⸱​והזנ֯ו⸱​את⸱​בני[ך ]
3 [ 17 ]לאֿ ת֯ע֯ש֯[ה ]ל[ך 18 ]
4 [ ]צויתֿיךֿ[ ]
[lines 5–7 missing]
8 20  [ ]ריקם [ 21 ]
9 [ ת]ש֯בֿות⸱​בחריש⸱​ו֯[בקציר]
10 22  [ ]⸱​בֿכ֯ורי⸱​קצי[ר ]
11 [ 23 ] ⸱​פעמי[ם ]
12 [ יה]וה⸱​אלהי⸱​ישרא֯[ל ]
13 24 [ מפני]ך֯⸱​וֿה֯ר֯ח֯ב֯[תי ]
[lines 14–18 missing]
19 27  [ ]כֿי⸱​על
20 [ ]⸱ 28 ויהי
21 [ לח]ם֯
Col. XLII, Exodus 35:1
1 35:1  מ]ש֯ה⸱​אֿת֯[
2 י]הוה⸱​לע[שות
Col. XLIV, Exodus 36:21–24
1 36:21  א]מ֯ה֯ ו֯[חצי 22 
2 משלבו]ת֯⸱​אחת⸱​א֯ל֯[ ]⸱​קר[שי 23
3 ]עשרי[ם קרשים ל]פֿאת⸱​נגֿב תימֿ[נה 24
4 הקרש]ים⸱​שני⸱​אדנ[ים
5 ת]ח֯ת⸱​ה֯ק֯[רש
Col. XLV, Exodus 37:9–16
top margin
1 37:9  [ ]בכנפיהם[ ]
2 א֯[ל הכפורת ]היו⸱​פֿנ֯[י הכרובים 10 ?ו?]
3 יעשֿ [א]ת הֿ[שלח]ן֯ [עצי שט]ים א֯[מת]י֯ם֯[ ]
4 ר֯ח֯בו⸱​ואמֿה⸱​וחצי⸱​ק֯ו֯מֿתו⸱​ 11 ויצ[ף ]
5 [ו]יֿעש⸱​לו זר⸱​זהב⸱​סבֿיבֿ 12 ויעש⸱​לו [ ]
6 ס֯ביב⸱​ויעש[ זר זה]ב למסג֯רתו⸱​ס֯[ביב 13 ]
7 ט֯בעות⸱​זהב֯[ ויתן את ]הטבעות⸱​על⸱​ארֿ[בע ]
8 על⸱​ארבע⸱​רגל[יו 14 לעמת ]המסגרת⸱​היו⸱​הט֯[בעות בתים]
9 לבדים⸱​לשאתֿ[ את השל]חֿן⸱​ 15 ויעש⸱​את⸱​הב֯[דים עצי]
10 שטים⸱​ויצף֯[ אותם ז]ה֯ב֯ ל֯[שאת ]א֯[ת השלחן 16 ויעש]
11 את⸱​הכלים[ ]

4Q22 paleoExodus M (Bellingham, WA: Lexham Press, 2010), Ex 6:25–37:16.