4Q29 Deuteronomy b
(4QDeuteronomyb, 4QDeutb)
Lexham Press, 2010

4Q29 Deuteronomy b
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Col. I Frgs. 1, 2 Col. i, 3, Deuteronomy 29:24–27; 30:3–14
top margin?
1 29:24   [    ]א֯בותם כ֯[רת     ] 25 
2 [   ו]לאֿ חלק להם [ 26 ]
3 27   [    אד]מתם [         ]
[lines 4–7 missing]
8 30:3      [  הע]מ֯יֿם אשר
9 4   [  ומש]ם יקחך 5 והביאך
10 6   [  ]את לבבך ואתֿ לבב
11 7   [  אלהי]ך את כל האלות האלה
12 8   [  א]תֿ כל מצוֿתֿיֿו אשר אנכיֿ
13 9   [  ובפרי אדמתך ובפרי] בהמֿת֯ך לטובה כי י֯ש֯וב
14 [  ]א֯שר ששֿ[ 10  ]מ֯צ֯וֿתיו[ ו]ח֯קותיו הכֿתֿו֯בֿים
15 [  ת]שוב אל יהוה אלהיך בכל לבב[ך 11   ]מ֯צֿוך הֿיֿוֿםֿ *
16 [  ולא ]ר֯חוקה היא ממך 12 לא בֿשֿמ֯[ים       ]
17 [  13 ולא] מעברֿ לים היא לאמר מי יעברֿ[     ]
18 14  [  הדב]ר֯ מֿאד [בפי]ך֯ ו֯ב֯לב֯ב֯ך ובידך לע[שותו 15 ]
Col. II Frgs. 2 Col. ii, 4, Deuteronomy 31:9–17
8 31:9  [לו]יֿ הנשאיםֿ[ את ארון          ] 10 
9 במעד שנת 11 ◦[                 ]
10 יבחר תקראו 12 [                 ]
11 והטף וגרך [                 ]
12 אֿתֿ כל דברי התֿ[ורה           ]
13 13 [                ]
14 14 וי]אמר יהוה             ]
15 15  ◦[  עמוד הע]נֿןֿ פֿתח ה֯א֯ה֯[ל    ]
16 [ 16  א]ל֯הֿיֿ נ֯{א֯} כֿר֯ ה֯א֯[ר]ץ֯ [   ]
17 17  [     ]בו ביום ההֿוא◦◦◦[     ]
18 [  ואמר ביו]ם֯ ההוא הלוא על◦◦[   ]
Col. III Frgs. 5–8, Deuteronomy 31:24–32:3
1 31:24    [      ]מֿשה לכתב את דברי התורה הזאתֿ על ספרֿ עֿד תמם 25 ויצו משה אֿ[ת]
2 [     ]ב֯רית יהוה לאמר 26 לקח את סֿפר התורה הזאת ושמתם אתו מצדֿ[    ]
3 [  אלה]י֯כם והיה שֿם בך לעדֿ 27 כי אנכי ידעתי את מריך ואת ערפך הֿ[קשה ]
4 [  ע]מ֯כ֯ם֯ היום ממריֿם הייתם עֿם יהוה ואף כי אחרי מותי 28 הק֯[הילו      ]
5 [  ] ש֯ב֯טיכםֿ[ וזקניכם] ושפֿטֿיכם ושטר֯יכם ואדברה ב֯[אזניהם               ]
6 [  ה]א֯לה ואע[ידה בם את הש]מ֯יֿם ואתֿ הארץ 29 כי יֿדֿעתי א֯[חרי           ]
7 [  ]ת֯שח֯תֿו֯ן֯[ וסרתם מן ]ה֯[ד]רֿךֿ אשר צויֿתֿי אתֿ[כ]ם וקֿ[ראת                  ]
8 [  הי]מ֯[י]ם֯[ ]כ֯י֯ תעֿשֿ[ו את ה]ר֯ע בֿ[עי]נֿיֿ יֿהוה להכעסו [                    ]
9 30    [    קה]ל֯ ישרא֯[ל את ]ד֯ב֯ר֯י֯ השיֿרֿה הזאת֯[ עד תמם          vacat          ]
10 [ ‭32:1‬ האזינו] ◦[ ]◦[ ]◦ ואדבר◦[] ותשמעֿ ה֯אֿרץ אֿמ֯[רי פי  vacat              ]
11 [ 2 יערף כמטר ל]ק֯ח֯[י תזל כט]ל֯ א֯מרתיֿ[               vacat              ]
12 [כשעירם עלי דשא וכרביבים ]עלי֯ עֿ[שב                 vacat             ]
13 [ 3 כי שם יהוה אקרא הבו ]גֿדֿוֿל̇[ה לאלהינו             vacat            ]

4Q29 Deuteronomy B (Bellingham, WA: Lexham Press, 2010), Dt 29:24–32:3.