4Q31 Deuteronomy d
(4QDeuteronomyd, 4QDeutd)
Lexham Press, 2010

4Q31 Deuteronomy d
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Col. I, Deuteronomy 2:24–36
5 2:24 [ וה]ת֯ג֯ר בו מלח֯[מה 25 ]
6 [ ] הש֯מ֯ים אשר ישמעֿו֯ן אֿ[ת שמעך]
7 26  [ ]מדבר קדמת אל סיחן מלך חשבון [ ]
8 27  [ בד]רֿך בדרך אלך לא אסור ימין ושמאל 28 אֿ[כל בכס]ף֯
9 [ ו]שתיתי רק אעברהֿ בֿרגלי 29 כאשר עשו לי
10 [ ]הישביםֿ ב֯ע֯ר֯[ עד אשר אעבר א]ת הירדן
11 [אל הא]ר֯ץ אשֿ[ר יהוה אלהינו נתן לנו 30 ולא] אבה סיחֿ[ן מלך חשבון ה]ע֯ברנו בו כי
12 [הקשה יה]ו֯ה֯[ ]ל֯מ֯עֿן תתו [ב]יֿדֿךֿ כיום ה[זה 31 וי]א֯מ֯ר֯
13 [ ]ארצו החל רש לר֯[שת את א]רֿצו
14 [ 32 33 וית]נ֯הו יהוה אלהינוֿ[ ]נו
15 34  [ ערי]ו֯ בעתֿ ה֯ה֯י֯[א ונחרם את כ]ל
16 [ 35 רק] הבֿהמֿהֿ[ בזזנו לנו ושלל הע]ר֯ים
17 36  [ והע]יֿר אשר בנחל ועד הגלעדֿ[ ל]א֯ הי֯ת֯הֿ
Col. II, Deuteronomy 3:14–4:1
1 3:14 [  ח]ו֯תֿ[ יאיר ע]ד֯ הי֯[ום הזה]
2 [ 15 16 ולגד]י֯[ נת]ת֯י מן הגלעד עד נחֿ[ל   ]
3 [ הנח]ל֯ גבול בני עמון 17 והערבה וה[ירדן וגבול]
4 [מ]כנרת ועד[ ים הערבה ים ]המלח תחת אשדת הפזגה מזר֯[חה 18 ]וֿאצו אתכם
5 [בע]תֿ[ ההיא לאמר יהו]ה֯ אלהיכם נתן לכם את הארץ֯ הֿז֯את לרשתה חלצים
6 [ א]ח֯י֯כ֯ם בני ישראל כל בני חיל 19 רק֯ נ֯ש֯[יכ]ם טפ֯[כם] ומקנכם ידעֿת֯י֯
7 [כי מ]קֿנה רב לכם ישבו בעריכם אשר נתתי לכם֯[ 20 עד ]א֯שר יני֯חֿ י֯הֿוֿהֿ ל̇[אחיכם]
8 [ככם] וירשו גם הם את הארץ אשר יהוה אֿל֯ה֯[י]כ֯םֿ נתן להם בעב֯[ר הירדן]
9 ושֿבתם איש לירשתו אשר נתתי לכם 21 ואת יֿהושע צויתי בעת[ ההיא]
10 לאמר עיניך הראת את כל אשר עשה יֿ[הוה א]ל֯הֿיכם לשני המלכים֯ הא֯[לה]
11 כן יעשה יהוה לכל הממלכת אשר אתה[ עבר שמה 22 ]ל֯א תיֿרֿאם כי יהוה
12 אלהי֯כ֯ם֯ ה֯ו֯אֿ הנלחם לכם 23 ואתחנן א[ל יהוה בעת הה]י֯א לאמר 24 אדני
13 יהוה אתה החלת להראת אתֿ[ עבדך את גדלך ואת ]ידך החזקה אשר
14 מי אל בשמים ‸ו‸ב֯א֯[ר]ץ֯[              25 א]ע֯ברה נא ואראה
15 את הארץ הטבה אשר בעבֿ[ר      הטוב ]הֿזה והלבנון 26 ויתעבד
16 יהוה בי למענכם ולא שמע[               ר]ב֯ לך אל תסף דבר
17 אלי עוד ב֯ד֯ב֯[ר הזה 27 ע]ל̇ה֯ על ראש הפסגה[ וש]א עיניך֯ ים וצפנה תימנה
18 ומזרחה֯[ וראה בעי]נ֯י֯ך֯ כי לא֯ תעבר את הירדן הזה 28 וצ֯[ו א]ת֯ יהושע וחזקהו
19 [ואמצהו כי ]הוא יעבר לפנֿי֯ העם הזה והוא ינ֯ח֯ל אתם את[ האר]ץ֯[ אשר]
20 [תראה 29 ונשב] ב֯גיא מול בית פעור     vacat   [    ]
21 [ ‭4:1‬ ועתה ישראל שמע ]אל ה֯[חקים ו]אל המשפטים֯[    ]

4Q31 Deuteronomy D (Bellingham, WA: Lexham Press, 2010), Dt 2:24–4:1.