4Q32 Deuteronomy e
(4QDeuteronomye, 4QDeute)
Lexham Press, 2010

4Q32 Deuteronomy e
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Deuteronomy 3:24
top margin
1 3:24 [ ]י֯ה֯ו֯ה֯ א֯ת֯ה֯ ה֯חלת להראותֿ א֯[ת    ]
Col. I Frg. 2 Col. i, Deuteronomy 7:12–16
17 7:12  [ ]ו֯שמ[ר יהוה אלהיך ל]ך֯[ א]ת֯ ◦[    ]
18 [נשב]ע֯ לאבתיך֯ 13 ואהבך וברכך והרבך ובר[ך    ]
19 [ דג]נֿך ותירשך ויצהרך שגר[ א]ל[פי]ךֿ ועשתר֯[ת צאנך על ה]א֯ד֯מ֯ה֯[ ]
20 א֯[שר נש]בע לאבתיך לתת לך 14 ברוך תהיה מכל העֿמֿי֯[ם ל]א֯ י֯ה֯יֿה
21 בך עקר ועקרה ובבהמתך 15 והסירֿ[ ]י֯הוה ממך כל[ חלי ]וֿכל מֿ[דוי מ]צֿרים
22 הרעים אשר ידעת לא [י]שי֯[מם ]בך ונתנם בכל שנאיך 16 ואכֿלת את
bottom margin
Col. II Frgs. 2 Col. ii, 3 Col. i, 4, Deuteronomy 7:21–8:4
8 [ 7:21 לא תערץ מפנ]י֯הם
9 [ ונו]רֿא [    va[cat  22 ונֿשֿל֯ יֿהוה
10 [ מע]טֿ מעט לא תוכל כל[ת]ם֯[ מ]הֿר פן תרבה
11 23   [ ]בֿידך והמם מהֿוֿמהֿ[  ]גֿדֿלה עד השמֿדֿם
12 24   [ מ]ת֯חת הֿשמים לאֿ יתיצֿב איש
13 25   [ תשר]פֿון באֿשֿ לא תחמד כֿסֿף
14 [ תוע]ב֯ת יהוה אלהיך הוא 26 ולא
15 [ שק]ץ֯ תשקצנו ותעב תתעבנו
16 8:1  [ מצו]ך היום תשמרון
17 [ את הא]ר֯ץ אשר נשבע י֯[הוה]
18 2   [ אלהי]ך זה ארבעֿיֿם שנה
19 [ הת]שֿמר מצותו אם לא
20 3 וי֯[ענך    ידע]ו֯ן֯ אֿב֯[תי]ך
21 למ֯[ען ]
22 י֯[הוה יחוה האדם 4 ש]מֿלתך לא בלתה מעֿ[ליך    ]
bottom margin
Col. III Frgs. 3 Col. ii, 5, Deuteronomy 8:5–7; 10–11; 15–16
top margin
1      8:5 וידעתֿ[ עם     ]
2 מיסרךֿ[ 6 ושמרת     ]
3 אתו 7 כ֯[י יהוה    ]
4 [ ]
5 [ ]
6 [ ]
7 [ ]
8 8:10 ◦[    ]
9 י֯ה֯[וה אלהיך    ] 11
10 י֯[הוה אלהיך לבלתי    ]
11 מצ֯[וך היום 12 ]
12 [ ]
13 [ ]
14 ‭8:15‬ ה֯[מוליכך    ]
15 א֯ש֯[ר אין    ] 16
16 מֿן֯[ במדבר    ]
17 לה֯[יטבך באחריתך 17 ]
Frg. 6
1 הטו]ב֯ ואתֿ ה֯[
Frg. 7
1 ] והלכת֯[
Frg. 8
1 ]◦  ◦◦[
2 ]◦ ◦  ◦ ◦◦[