4Q33 Deuteronomy f
(4QDeuteronomyf, 4QDeutf)
Lexham Press, 2010

4Q33 Deuteronomy f
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Deuteronomy 4:24–26
1 4:24 [ ]◦[ ]
2 [ ]הֿוא אל קנֿ[א  vacat  ]
3 [ 25 ונושנת]ם֯ ב֯א֯ר֯ץ והשחתם ו֯[ע]ש֯יֿתם פסל֯[    ]
4 [ י]ה֯וה אלהיך להכעיסו 26 העידתי בכםֿ[    ]
5 [ ]מ֯הֿר מעל הארץ אשר אתם עבֿ[רים    ]
6 [ ע]ל֯[יה כי ה]ש֯[מד ת]ש֯מ֯ד֯ו֯ן֯[ 27 ]
Frgs. 2–3, Deuteronomy 7:22–25
top margin
1 7:22  [ א]להיך את הגוים האלה מ[פניך     ]
2 [ תרב]הֿ עליך חית השדה 23 ונתנם יֿ[הוה    ]
3 [ גד]ל̇[ה ע]ד֯ השמדם 24 ונתן מלכיהםֿ[     ]
4 [ ]ל̇[פניך ]ע֯דֿ הֿ[שמדך    ]
5 25  [ עליה]ם֯ ולקח֯[ת    ]
6 [ ]◦◦[ ]
Frgs. 4–6, Deuteronomy 8:2–14
1 8:2  [ אלהי]ך֯[ זה אר]ב֯ע֯י֯ם ש[נה ]
2 אשר בלבבך ה֯תשמר מצותיו[ ] 3
3 המן אשר לא ידעת ולא ידעֿון א֯[בתיך]
4 ל̇[ב]דֿוֿ יח֯[י]ה האדם כי על֯[ כ]ל̇[ ] 4
5 [ מע]ל‸י‸ך֯ ל̇ך֯ ורגל[ך לא בצק]ה זה א֯ר֯ב֯[עים ] 5
6 [ י]הוה אלהֿ[י]ך֯[ ] 6
7 [ ולי]ר֯אה אתו  va]cat  ]
8 [ 7 אר]ץֿ טובה ורחבה ארץ[ ]
9 [ 8 א]ר֯ץ חטה ושערה ‸ו‸גפן֯ ות֯[אנה]
10 9  [ ]ל̇אֿ במסכנות תאכל ב[ה ]לחם ולא
11 [ ברז]ל ומהריה תחצב נ‸חֿ‸שת 10 ואֿכלת
12 [ הא]רֿץ הטובהֿ[ ]
13 [ 11  ]אלהיך לבלתי שמרֿ[ ]
14 [ ] 12 פן תאכל ושבעת ובתֿ[ים ]
15 13  [ וכס]ף וזהב ירבֿהֿ[ ]
16 [ 14 אלה]י֯ךֿ המוציאך מֿ[ארץ ]
Frg. 7, Deuteronomy 9:6–7
1 9:6  [ הטוב]הֿ הזאת[ ] 7
2 [ י]הוה אֿ[להיך ]
3 [ א]ל֯[ ]
Frg. 8, Deuteronomy 17:17–18
1 17:17 [נשים ]ו֯לא יס[ור ]
2 [לו מ]א֯ד֯ 18 ו֯ה֯[יה ]
Frg. 9, Deuteronomy 18:6–10
top margin
1 18:6  אשר הוא גר֯[ ] 7
2 בשם יהוה אל[היו ] 8
3 יאכלון לבד ממכרי[ו ] 9
4 אלהיך נתן לך לא תֿ[למד ] 10
5 בנו ו֯[בתו] באש קֿ[סם ]
Frgs. 10–12, Deuteronomy 18:18–22
1 18:18  [ב]פיו ודבר אליהם את[ ] 19
2 [ ]ידבר בשמי אנ֯[כי אדר]ש֯ מעמו[ 20 ]
3 [ ]לא צויתיו לדברֿ[ ואשר ]ידברֿ[ בשם אלהי]ם֯[ ]
4 21  [ ב]ל֯[בבך  הד]בֿר אשר לא ד֯[ברו ]
5 [ 22 יבו]אֿ הוא ה֯דֿ[בר ]
Frgs. 13–16, Deuteronomy 19:17–20:6
1 19:17  [ והשפטי]ם֯ אשר[ ] 18
2 [ ו]ה֯נה עד שקר֯ ה֯[עד ]שקר[ ענה ]בא[חיו 19 ]
3 [ לא]חֿיו ובערת הרע מקרבך 20 והנש[א]רֿי֯[ם ]
4 [ לע]שֿוֿתֿ ע֯וֿדֿ כ֯[דבר ה]ר֯ע הזה בק֯ר֯[ב]ך֯ 21 לאֿ[ ]
5 [ ]ב֯עין שן בשן[ יד ביד ורגל ברגל ]  vacat  [ ]
6 [ ‭20:1‬ למ]ל̇[ח]מ֯ה על אֿ[יביך  ו]ר֯כֿב ועם רבֿ[ ]
7 [ מאר]ץֿ מצרים 2 והיה
8 3  [ א]ל̇[יהם] שמעה
9 [ א]ל⸱
10 4 [ ]◦ ◦[ ]
11 [ להל]ח֯ם לכם עם איבֿ[יכם ] 5
12 [ ]ל֯[אמ]ר מי האיש אשרֿ[ ]
13 [ במל]ח֯מה ואיֿשֿ אחרֿ[ ] 6
14 [ ויש]ב֯ לביֿ[תו ]
Frgs. 17–19, Deuteronomy 21:4–12
1 21:4 ו֯הרידו זקֿנ֯[י] העֿ[יר] ההי[א את ]העגלהֿ[ אל] נחל[ ]
2 [ו]לא יזרע וערפֿוֿ שם את[ הע]גֿלה בֿ[נחל 5 ונ]גשו ה֯[כהנים ]
3 [ב]חֿר יהוה אל̇[היך ]לשרתו ו֯[לבר]ך֯ בשֿם [יהוה ע]ל̇[ ]
4 [נ]ג֯ע 6 וכל זק[ני העיר ההי]א הקרֿבים אל החֿלל[ ]
5 7  [ י]ד֯יֿנֿוֿ לא שפכו את הֿד֯[ם ]
6 [ 8  פ]דֿית יהוה וא֯ל תתן דם֯[ ]
7 [ 9 ואת]ה֯ תבער דם ה[נ]קֿי מ֯[קרבך ]
8 [ ]  vacat  10 כי תצא למלח֯[מה ]
9 11  [ ב]שביה אש[ת ]
10 12  [ ו]גלח֯[ה ]
Frgs. 20–23, Deuteronomy 22:12–19
1 22:12 [ ת]כסה ב[ה 13 ]
2 [ 14 ל]ה֯ [ע]ל֯ל֯ות דברים ו֯ה֯[וציא ]
3 [הז]א֯ת לקחתי ואקרב[ ל]הֿ בתו[לים 15 ]
4 [אב]י֯ הנֿער‸ה‸ ואמה ו֯[הוציאו ]אל זקנ֯[י ]
5 [ 16  ]ל̇[איש הזה ל]אשה
6 17  [ ל]אֿמֿרֿ[ לא מצאתי ]לבתך
7 [ ]לפני זקנ֯[י הע]י֯ר 18 ולקח[ו]
8 19  [ כ]סֿףֿ[ ]
Frgs. 24–25, Deuteronomy 23:21–26
1 [ ]◦[ ]
2 [ 23:21  ] למען יברכך יהוה[ ]
3 [ ]לרשתה  vac]at  ]
4 [ 22 ת]א֯חר לשלמו כי דרש[ ]
5 23  [ ל]נ֯דֿר לא יהיה בך חֿ[טא 24 ]
6 [ נדב]ה֯ אשר דברֿ[ת ]
7 [ 25 רע]ך֯[ ש]בעך וא[ל ]
8 [ 26 בקמ]ת֯ רעך וק֯[טפת ]ל̇[א ]
Frgs. 26–28, Deuteronomy 24:2–7
1 [ 24:2 ] והלכה והיתה[ 3 ]
2 [ ]כריתות ונתן בידה וש[לחה ]
3 [ ]ל̇[ק]ח֯ה לו לאשה 4 לא יוכ[ל ]
4 [ ]א֯ש֯[ר ]
5 [ תחטי]אֿ אֿתֿ הֿארֿץֿ[ ]
6 5  [ יק]חֿ איש אשה חדש[ה ]
7 [ ] יה[יה ]ל֯[ביתו שנ]ה אחת וש‸מ‸ח א[ת ] 6
8 [ ]כֿ[י 7 כ]י֯ י֯מֿצא[ ]
Frgs. 29–31, Deuteronomy 25:3–9
1 25:3 [ לעיני]ך֯[ 4 5 ]
2 [ ] מהםֿ[ ]
3 [ ]ל̇אשה ויבֿמ[ה 6 והיה הבכור א]שֿר תל̇ד֯[ ]
4 [ מישרא]ל 7 ואם לא יחפ֯[ץ האיש ]ל֯קֿחת את[ ]
5 [ ]ל̇[הקים לאחיו שם ב]יֿשראל ל[א ] 8
6 [ וא]מר לא ח[פצתי לקח]ת֯הֿ 9 ונֿגֿ[שה ]
7 [ ]וירקה בפ֯[ניו ]
Frgs. 32–35, Deuteronomy 26:18–27:10
1 26:18  [ ו]ל֯שמר א֯[ת ] 19
2 [ ליהו]הֿ אלהיך כאשר ד[בר ]
3  [ ‭27:1‬ את ]הֿעם לאמר שֿ[מר 2 
4 [ ]אשר יֿהֿ[וה ]
5 [ 3  ]תֿב֯ו֯א֯[ ]
6 [ ] ח֯לב ודבֿ[ש 4 והי]ה֯ בעברכם אתֿ[ ]
7 [ אנכ]יֿ מצוה ‸את[כם]‸ ה[יום           או]ת֯ם בשיד [ 5 ו]ב֯נית שם מזבח֯[ ]
8  [ ]ברזֿל 6 אבניםֿ[            מזב]ח יהוה אלהיך והעלית עליֿ[ו ] 7 
9 [ואכ]ל̇ת֯ שֿם ושמחֿ[ת לפני יה]ו֯הֿ א֯[להי]ך֯ 8 וכ֯ת֯בת על הֿאב[נים ]
10 [ 9 מ]ש֯ה וה[כהנים ה]לוים אל[ כל יש]רֿאֿל[ ]
11 [ א]ל̇[היך 10 ושמעת ב]ק֯ו֯ל[ ]
Frg. 36
1 ]ליֿ[
2  vacat
3 ]◦ים[
Frg. 37
1 ]תֿי֯ ◦[
2 ]ר֯ים ◦[
3 ]לביֿתֿ[
Frg. 38 Cols. i, ii
1 ]וב
2 ]בֿית
3 ] בניֿ[
Frg. 39
1 ואתֿ[
2 יהו[
Frg. 40
1 ]◦יעקבֿ[
Frg. 41
1 ]יֿרֿ ה[
2 ]ים הדֿ[

4Q33 Deuteronomy F (Bellingham, WA: Lexham Press, 2010), Dt 4:24–27:10.