4Q34 Deuteronomy g
(4QDeuteronomyg, 4QDeutg)
Lexham Press, 2010

4Q34 Deuteronomy g
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Deuteronomy 9:12–14
1 9:12  [ ממצרי]ם סרו[ ] 13
2 [יהוה אלי לא]מר ראיתי[ ] 14
3 [ ]ו֯א֯מחה את[ ]
bottom margin
Frg. 2, Deuteronomy 23:18–20
1 [ 23:18 ל]א֯ תהיה
2 [ 19 ]אתנן זונהֿ
3 [ אלהי]ךֿ גם שניהם
4 [ 20 ]י֯שך
Frg. 3, Deuteronomy 24:16–22
1 24:16  [ א]בֿות איש בחטא֯[ו ] 17
2 [בג]ד֯ אלמנה 18 וזכרת כי ע[בד ]ה֯[יית ]
3 [כ]ן֯ אנכֿי מצוך לעשות אתֿ הדבר הז֯ה֯[ ] 19
4 ע֯מר בשדה לא תשוב לקחתו לגר ליתום[ ]
5 [יהוה ]אלהיך בֿכל מעשה ידיך  vacat  20 כי תחב֯ט֯ ז֯[יתך ]
6 [ליתו]ם֯ ולאלמנה יהיה  vacat  21 כי תבצר כרמך לא[ ]
7 [ ]י֯היה 22 וזכרת כי עבד היית בארץ מ֯צ֯[רים ]
bottom margin
Frgs. 4–5, Deuteronomy 25:1–5
top margin?
1 [ 25:1 ]כי יהיה רֿ[יב ]
2 [ והר]ש֯[יע]וֿ את הרשע[ 2 ]
3 [ ] כֿדי רשעתו במסֿפ֯[ר 3 ]
4 [ ונק]לה אחֿיֿך לעֿ[יניך 4 ]
5 [ 5 ומ]ת֯ א֯חֿד מה֯[ם ]
Frgs. 6–9, Deuteronomy 25:14–26:5
1 25:14  [ ג]דֿוֿלהֿ ו֯[קטנה ] 15
2 [ ]י֯אריֿכֿו֯[ ] 16
3 [כל ]ע֯שֿה אלה כ֯[ל עשה עול  vacat  17 זכור ]אֿת א[שר ]
4 בדרך בצאתכם ממ֯[צרים 18 אשר קרך ב]דֿרך ויזנב בך כל [ ]
5 ואתה עיף֯[ וי]ג֯עֿ ולא֯[ ירא אלהים 19 ]וֿהיה [ ]
6 אי[ביך מסבי]בֿ בארץֿ[ ]
7 [זכר עמל]קֿ מתחת ה[שמים ]
8 [ ‭26:1‬  א]ל֯[ ]
9 2 [ ]
10 [ יה]ו֯ה֯ א֯[ל]ה֯יך [ ]
11 3  [ ]ואמרת אליו הגדתי
12 [ נ]ש֯בע יהוה לאב֯תֿינו לתת
13 [ 4  י]ה֯ו֯ה אלהיך 5 ועניֿ[ת ואמ]רֿתֿ
14 [ וי]גר שם במתי֯ [ ]
15 [ ]◦[ ]
Frg. 10, Deuteronomy 28:21–25
1 28:21 [ ל]ר֯שתֿ[ה 22 ]
2 [ ובשד]פ֯ו֯ן ובירֿקון ורדֿ[פוך ] 23
3 [ ]א֯שר תחתיך ברזל 24 יתן֯[ ]
4 [ ]עֿליך עד השמדך֯ 25 י֯[תנך ]
Frg. 11, Deuteronomy 28:27–29
1 28:27  [ ובעפלי]םֿ[ ] 28
2 [ ]ו֯בתמהון [ 29 ]
3 [ ]ו֯לא תצליח את דרכיךֿ[ ]
bottom margin

4Q34 Deuteronomy G (Bellingham, WA: Lexham Press, 2010), Dt 9:12–28:29.