4Q35 Deuteronomy h
(4QDeuteronomyh, 4QDeuth)
Lexham Press, 2010

4Q35 Deuteronomy h
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Deuteronomy 1:1–17
1 1:1  [ א]ל⸱ כ֯ל⸱ יֿשראל֯[ בע]בר ‸[הי]רדן ב֯מֿדֿבר‸ בערבה מול[ ]
2 2  [ ]ש֯ע֯יֿר עד קדש ברנע 3 ויהי באֿר֯[בעים שנה בעש]ת֯י֯ ע֯שֿרֿ חדש באחדֿ לחדש
3 [ אש]ר֯ צוה יהוה א[תו] אליהם 4 אחרי הכתו את סיחון מלך האמרי אשר יושב
4 [ יו]שב בעשתרת בֿאדרעי 5 בעבר הירדן בארץ מואב הואיל משה באר את
5 6  [ ]אלינו בחרב לאמר רב לכם שבת בהר הזה 7 פנו וסעו לכם ובאו הר
6 [ ובש]פֿלה בנגב ובחוף הים ארץ הכנעני והלבנון עֿדֿ הנהר הגדול נהר
7 8  [ א]ת֯ הֿארץֿ אֿשר נשבע יהוה לאבתיכם לאברהם וליצחק וליעקב
8 9  [ הה]יֿא ל̇אמר לא אוכל לבדי שאת אתכם 10 יהוה אלהיכם הרבה אתכם
9 11  [ א]בתיכם יוסיף עליכם ככם אלף פעמים ויברך אתכם כאשר
10 12  [ וריבכ]םֿ 13 הבו לכם אנֿשים חכמים ונבונים וידעים לשבֿטֿיכֿםֿ ו֯[אשי]מם
11 14  [ ]דברת לעשות 15 ואקח את ראשי שבטיכם אנשים חכמ[ים ונבונים]
12 [ ]ו֯שריֿ מֿאות ושרי חמשים ושרי עשרות ושטרים לשבֿטֿיכֿ[ם]
13 16  [ ושפ]ט֯תם צדק בין איש ובין אחיו ובין גרו 17 לא תכירו פֿנ֯יֿ[ם]
14 [ לאלה]יֿם הֿוֿאֿ וֿהֿדבר אשר יקשה מכם תקריבון אלי ו֯[שמעתיו]
Frgs. 2–4, Deuteronomy 1:22–24; 29–39
18 1:22  אלי כל̇כם ותאמרו נשלחה אנש֯[ים ]
19  הערים אשר נבוא אליהן֯[ 23 24 ]
20 [ההרה ויבאו עד נח]ל̇[ ]
21 [ ]
22 [ ]
23 ‭29‬ [ ]
24  [תערצון ול]אֿ תירא[ון 30 ]
25 [ 31 ובמדבר ]אשר רא[ית ]
26  [המקום הזה 32 ]ו֯בֿדב֯[ר 33  ]ל֯י֯לה ל̇הראות
27 34 [ 35 אם ירא]ה איש באנשים
28 36  [ ] ולו אתן את
29 37  [ ל]א֯ תבוא שמה 38 יהושע
30 [ 39 וטפכם אשר ל]אֿ ידע היום טוב
bottom margin
Frgs. 5–6, Deuteronomy 1:41; 43–46; 2:1–6
top margin
1 [ ] 1:41 ותענו
2 [ איש ]א֯ת֯
3 42 [ ]
4 43  [ ]ה֯הרה 44 ו֯י֯[צא ]
5 [ ]ב֯שעיר עד הֿחרמה 45 ו֯[ ]
6 [ בקלכ]ם֯ ולא האזין אליכם 46 ותשבו בקדש ימים[ ]
7 2:1  [ ]סוף כאשר דבר יהוה אלי ונסב את הר שעיר ימי[ם ]
8 [ 2 ויאמר יהו]ה אלי לאמר 3 ‸רב‸ לך סוב את ההר הזה פנו לכם צפונה 4 ואת[ ]
9 [ הישב]ים בשעיר ויראו מ֯[ ]ם֯ ונשמרתם מאד 5 אל⸱ תֿתגרו[ ]
10 [ ] 6 אכל ת֯ש֯[ברו ]
Frg. 7, Deuteronomy 2:28–30
top margin
1 2:28 תשבֿירני ואכלתי ומים בכסףֿ[
2 ר֯ק֯ אֿעברה ברגלי 29 כאשר עשו֯[
3 בש֯[ע]י֯ר֯ והמואבים היושבי[ם
4 ◦ת הירדן אל הארץ אש֯[ר 30
5 אבֿה סיחו[ן מ]ל[ך
Frg. 8, Deuteronomy 4:31–34
1 4:31  [ישכ]ח֯ [א]ת֯[ 32
2 אשר היו לפ[ניך
3 השמים ועד[
4 כ֯מהו 33 השמע [
5 [אתה] ויחי 34 או֯[
6 [באת]ת֯ וב‸מ‸פת[ים
Frg. 9, Deuteronomy 19:21?
1 19:21  נפשוֿ[
2 רגל ברגל[
Frg. 10, Deuteronomy 31:9–11
1 31:9  הזאת עֿל֯[ ספר 10
2 11  משה את֯[ם ביום ההוא
3 כל ישראל ל֯[ראת
4 [ישרא]ל[
Frgs. 11–15, Deuteronomy 33:8–22
1 33:8  ]הבו לל̇ו֯[י ]
2 9  לא] ראיתך[ ]
3 [ואת ]בנו לא֯[ יד]ע כי שמר אמרתך בריתך י֯נ֯[צר] 10 יור מ֯ש֯פ֯[ט]יֿך לי[עקב ותורתך ]ל̇ישראל⸱ [י]שם קֿטֿורה באפך
4 וֿכלל על מזבח֯[ך] 11 בֿרך יהוה חילו ופעלת י֯[דו ]תרצה מחץֿ מֿ[ת]נ֯יֿ [קמו ומשנאו ב]ל יקומ[ו ]  vacat
5 12 ולבנימן א[מר י]דיד יהוה ישכן לבֿטח אל מֿח֯ו֯פֿףֿ ע֯ל֯[יו 13 ]וליוסף א[מר] מברכֿ[ת]
6 יהוה ארצו וממגד שמים מ[ ]ל⸱ ומתהום ר֯ב֯צת תחת 14 ו֯[ ]ממגֿדֿ 15
7 הררי קדם וממגד גבעת עולם 16 וממגד ארץ ו֯מלאה ורֿ[צון  ולק]ד֯קד
8 נֿזיר אחיו 17 בכור שורו הדר לו וקרנֿיֿ ראם קרנו בהם [  ר]בבת֯[ אפר]יֿם
9 והם אלפי מנשה  vacat  18 ולזבולן אמר שמח זבולן בצאֿ[תך  19 עמים ]הֿדו יקרא[ו שמו]
10 יזבחו זבחי צדק כי שפע ימים ינקו ושפני טמני חו[ל 20   ]גד כלביא[ שכן]
11 ו֯ט֯[רף] זרוע ואף קדקד 21 וירא ראשת לו כי שם חלקת[ ]
12 [ ומשפ]ט֯ו֯ עם ישראל  vacat  22 ולדן אמר דן[ ]◦[ ]

4Q35 Deuteronomy H (Bellingham, WA: Lexham Press, 2010), Dt 1:1–33:22.