4Q36 Deuteronomy i
(4QDeuteronomyi, 4QDeuti)
Lexham Press, 2010

4Q36 Deuteronomy i
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frgs. 1–2 Col. i, Deuteronomy 20:9–13
1 20:9  [ צבאו]ת֯ ב֯[ר]א֯ש֯ הע֯ם
2 [ 10 ]ל֯[הלחם] ע֯ל̇יה וקר֯א֯[ת אליה ל]ש֯ל̇ום 11 והיה אם שלום
3 [תענך ופתחה ]ל֯[ך] וֿהֿיה כל העם הנמצ[א בה יהיו ]לך למס ועבדוך 12 ואם ל̇[א]
4 [ מ]ל̇[חמה וצרת עליה 13 ו]נ֯תנה יהוה אל[הי]ך֯[
Frgs. 3 Col. i, 4, 5 Col. i, Deuteronomy 21:23–22:9
1 21:23  [ אלהי]ך֯ נ֯ת֯ן֯[ ל]ך֯
2 [נחלה ‭22:1‬  ]הֿשב תֿשיבם
3 [ 2  והי]הֿ
4 [ 3 וכן תע]שה [לחמרו ]וכן תעשֿ[ה ולשלמת]ו֯
5 [ ] ומצאת֯[ה ]ל֯א֯ ת֯ו֯[כ]ל֯[ ]
6 [ 4  ]ב֯דרך והתעלמת ‸מ[הם]‸ ה[קם ]
7 [ 5  ]גבר שלמת אשה כֿיֿ ת֯[ו]עבת יהוה
8 6  [ צ]פ֯ו֯ר לפניך בדרך בכל עֿץ֯ אוֿ עֿל
9 [ ע]ל֯ ה֯א֯פרחֿיֿםֿ או[ על הביצים לא ת]קח
10 7  [ ל]ך
11 8  [ ]תשים
12 9  [ המ]ל̇[אה]
Frgs. 3 Col. ii–5 Col. ii, Deuteronomy 23:6–8; 12–16
1 23:6  הֿקללה לברכה כי֯[ ] 7
2 וטובתם [כל ימיך ]ל֯[עולם ] 8
3 לאֿ[ ]
4 [ ]
5 [ ]
6 [ ]
7 [ ]
8 23:12  השמש יבוא אֿ[ל 13 ]
9 ויצאת שמה חוץ 14 ו֯י֯[תד ]
10 חוץ וחפרת בה ו֯[שבת ] 15
11 מתהלך בקרב [ ]
12 קדוש ולא יר[אה ] 16
13 ת֯ס֯[גי]ר֯ ע֯[בד ]
Frg. 6, Deuteronomy 23:23–24:1
1 23:23  [ ]ו֯כ֯י תחדל[ ] 24
2 [ תש]מֿור ועשית כאשר נדר֯תֿ[ ]
3 [ ] בפיך  vacat  25 כי תבא בכרם רעך ו[אכלת ]
4 [ כ]ל̇[י]ך֯ לא֯ תֿת֯[ן ] 26 כ֯יֿ תבא בקמת רע֯[ך ]
5 [ ]ר֯ע֯ך֯  vacat  ‭24:1‬ ◦[ ]
Frg. 7
1 ]◦ה◦[
2 ] יֿהוה[
3 ]א֯בת◦ [
Frg. 8
1 ]דת הֿ[
2 ]ל֯[ ]ל֯[

4Q36 Deuteronomy I (Bellingham, WA: Lexham Press, 2010), Dt 20:9–24:1.