4Q37 Deuteronomy j
(4QDeuteronomyj, 4QDeutj)
Lexham Press, 2010

4Q37 Deuteronomy j
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Col. I, Deuteronomy 5:1–11
top margin
1 5:1 וֿיקרא מושה אל כול ישראל[ ו]י֯וֿאמר [אליה]ם֯ שמ֯[ע]ה֯ ישר֯אֿל את
2 החוקים וֿאֿת המ֯שפטֿים אשר אנֿ[וכי] דובר ב֯[אז]ניכם היום הזה
3 ולמדתם אֿ[ו]ת֯ם [ו]שמרתם לע֯שות֯[ם 2 י]הֿוֿה֯ אל[והינו כ]רֿת עמנו בריתֿ
4 בחורב 3 לא [את אבות]יֿנֿוֿ כרת֯[ יהוה את ]הֿבֿ[רית ה]ז֯את כי אתנו
5 [אנחנ]ו֯ א֯ל̇[ה פה היום כו]ל֯[נו חי]י֯םֿ [ 4 פנים בפנים דבר ]יהוה עמכם
6 5  [ הה]י֯א להגיד
7 [לכ]ם֯[ את דברי ]יהוהֿ כ֯[י ]ע֯ל֯י֯ת֯[ם ]ב֯הר לאמור
8 6 אנוכי [י]הוה אלוהיך א[שר מ]צ֯רים מבית עבד[ים]
9 7 לוא יהיה לך אלוהים [ 8 לוא תע]שה לך פסל [כול]
10 תמונה אשר בשמ֯[י]םֿ [ ו]אש֯[ר במים]
11 מתחת לארץ 9 לוֿ[א ]כי אנ֯[וכי יהוה]
12 אלוהיך אֿל קנ[א ]שלשֿ[ים ועל]
13 רֿבעים לש֯וֿנא֯[י 10 ]ו֯לשומר[י מצוותי]
14 11 לוא ת֯[שא ינ]קה[ ]
[bottom margin]
Col. II, Deuteronomy 5:13–15, 21[18?]
[top margin]
1 [ ]
2 [ ]
3 5:13 מלאכתךֿ[ 14 ]
4 מלאכה[ ]
5 בהמתך[ ] 15
6 כי עבֿ[ד ]
7 חזקה֯[ ]
8 הש[בת 16 ]
9 [ ]
10 [ ]
11 [ ]
12 [ ]
13 [ ‭5:21‬ ולו]א תֿח֯מ֯[וד ]
14 [ ]◦ שורו֯[ ]
bottom margin
Col. III, Deuteronomy 5:22–28 [5:19–25?]
top margin
1 5:22  [ ]ע֯נן וערפל
2 [ ] ויתנם
3 23  [ ]בוער באש
4 [ 24 ותאמ]ר֯ [ ]הנה הראנ֯[ו]
5 [ ]ש֯מ◦נו מתוך
6 [ האד]םֿ וחי 25 ועת[ה]
7 [ מו]סֿ‸יֿ‸פים אנחנו
8 26  [ כ]וֿל בשר אשר
9 [ כ]מ֯ונו ויחי 27 קרב
10 [ אלוהי]נו א֯ל̇י֯כ֯[ה ]ו֯א֯תה֯
11 [ ]א֯ל֯[יכה ושמענו]
12 28 [ ]
13 [אלי ש]מ֯עתֿ[י ]
14 [היטיבו ]כול[ ]
bottom margin
Col. IV, Deuteronomy 5:29–33 [5:26–30?]; 6:1–3
top margin
1 5:29  ז֯[ה ]ל֯הם ליראה אות[י ו]לשמ֯[ור את כול מצוותי כול]
2 [הימ]י֯ם למען ייטב להם[ ו]לבני[הם לעולם 30 לך אמור]
3 [להם ]שובו לכם לא֯הליכם 31 ואתה֯[ פוה עמוד עמדי ואדבר]ה
4 [אליכה ]אֿת כול [המ]צוה ה[ח]וֿקים֯[ והמשפטים אשר תלמ]ד֯ם
5 [ועשו ]ב֯ארץ [אש]ר אנוכי[ נ]ותן֯[ להם לרשתה 32 ושמרת]ם֯
6 [לעשות כא]שר צֿ[וה ]יהוה [א]לוֿה֯[יכם אתכם לוא תסורו ימ]יֿן
7 [ושמאול 33 בכ]ול הדרֿ[ך ]אֿשר[ צוה יהוה אלוהיכם אתכם תלכ]וֿן
8 [למען תחיון ]וטוב ל֯[כם] והא[רכתם ימים בארץ אשר]
9 [תירשון ‭6:1‬ ] ו֯ז֯את֯[ המצו]ה֯[ החוקים והמשפטים אשר צ]ו֯הֿ
10 [יהוה אלוה]י֯כם ל[למד אתכם לעשות בארץ אשר אתם]
11 [עוברים שמה] לרשֿ[תה 2 למען תירא את יהוה אלוהיכה]
12 [לשמור את ]כול ה[וקותיו ומצוותיו אשר אנוכי מצוך]
13 [אתה ובנך ]ו֯בן בנֿךֿ[ כול ימי חייך ולמען יארכון ימיך]
14 [ 3 ושמעת י]שֿראל[  ]
[bottom margin]
Col. V, Deuteronomy 8:5–10
top margin
1 [ 8:5 וידעתה עם לבב]כ֯ה֯ [כי כאשר ]י֯יסר איש את
2 [ב]נ֯ו כן יהוֿ[ה אלו]ה֯יֿכֿהֿ מֿיס֯[ריכה ] 6 ושמרתה אֿת
3 [מ]צֿוות יהֿ[וה אלו]ה֯יכה ל̇[לכת ב]כ֯ול דרכיו [וליראה]
4 [א]ו֯תו 7 כי [יהוה] אֿלוהיכה [מביאכה] אל א[רץ]
5 [טו]בה ורֿ[חבה ]ארץ נֿחֿל̇[י מים עי]נ֯ות ותֿ[הומות]
6 [יוצ]אים [בב]קֿעֿה ובהר 8 [ארץ חטה] ושע֯[ורה]
7 [וגפן ]ו֯תֿ[אנ]ה ורמון [ארץ] זית שֿמן וד֯[ב]ש֯ 9 א֯רץ
8 [אשר לוא] במסכֿנות[ ת]א֯וכל בה לחם לוא תֿחסר
9 [כול דבר ]בה אֿר֯ץ֯[ א]ש֯ר אבניה בֿרֿזֿל ומהריה
10 [תחצוב נחושת 10 ואכלתה] ושבעת֯ה֯ וֿ[ב]ר֯כתה את
11 [יהוה אלוהיכה על הארץ הטובה א]שר נתן
12 [לכה  va[cat
13 [  vacat  ]
14 [  vacat  ]
[bottom margin]
Col. VIII, Deuteronomy 11:6–13
top margin
1 11:6  [ ו]א֯ת אהֿליהםֿ ואת֯[ כול האדם אשר לקרח ]
2 [אשר ב]ר֯גליהם מקרב [ ] 7
3 [מעשי י]הוה הגדולים אש[ר ] 8
4 [החוקים] והמשפטים[ אשר אנוכי מצוך היום למען תחזקו]
5 [ורביתם ]ו֯באתם וירשֿ[תם את הארץ אשר אתם עוברים את]
6 [הירדן ]ש֯מה לרשתה 9 ו֯[למען ]
7 [יהוה] לאבותיכם לתת֯[ ]
8 [ 10 כי ה]א֯רץ אשר אתםׅ̇ה [ ]
9 [ ]◦ משם אשר תז֯[רע ]
10 [ 11 והארץ אש]◦◦[ת]מה [ ]
11 12 [ ]
12 [דורש אות]ה֯ תמידֿ[ ]
13 [אחרית שנה] 13 והֿ[יה ]
14 [אתכמה ]היום [ ]
Col. IX, Deuteronomy 11:21?; Exodus 12:43–44
10 ◦[ ]
11 11:21 יֿהוה֯[ לאבותיכם לתת להם כימי השמים על הארץ  vacat? ]
12 ‭12:43‬ ויוֿ[אמר יהוה אל מושה ואהרון זאות חוקות הפסח]
13 כול בן [נכר לוא יאוכל בו 44 ]
14 אז יא[וכל בו 45 ]
bottom margin
Col. X, Exodus 12:46–13:5
top margin
1 12:46  [ הבש]רֿ לחוץ ועצם
2 47 [ 48 וכי י]גור אתכםה
3 [ ] והיה כאזרח
4 49  [ לאזר]חֿ ולגר הגר ras
5 50  [ את ]מושהֿ ואת אהרון כ[ן]
6 51  [ את ]בני ישרֿאל מארץ מֿצ֯[רים]
7 [על צבאותם ‭13:1‬ וידבר יהוה אל ]מושה ל̇[אמור 2 ]ק֯ד֯ש֯ ל֯[י]
8 [ בא]דֿם[ ] 3
9 [ זכ]ו֯ר֯[ את היום הזה אשר יצאתם בו מארץ מצרים]
10 [ בחו]ז֯ק [יד ]ה֯ו֯[ציא ]
11 [ 4 היו]ם֯ א֯[תמ]ה [יוצאים בחודש ה]אביב [ 5 והיה]
12 [ אלוהיכ]ה֯ אל ה֯[ארץ הכנעני ] החתי וה֯[אמורי והפרזי]
13 [החוי והיבוסי והג]ר֯גשי כאשֿ[ר נשבע לאבו]תֿיכה לתֿ[ת ]ל֯ה֯[ם ולזרעם]
14 [ ו]ע֯בדתה את [העבודה הזא]תֿ בחו֯ד֯[ש ]ה֯זה [ 6 ]
bottom margin
Col. XII, Deuteronomy 32:7–8
12 32:7 בֿיֿנֿ◦[
13 8 בהנחי[ל
14 בני אלוהים[
bottom margin
Frg. 35
1 ]מ֯י[
2 ]◦ ל[
3 ]◦◦ה [
4 ]ח֯ל̇[
Frg. 36
1 ] ◦[
2 ]  [
3 ]ר֯וח [
4 ]ת [
Frg. 37
1 ] א֯[
2 ]ארץ [
3 ]◦[
Frg. 38
1 ]◦ ◦[
2 ]נוו◦[
3 ]◦תו[
Frg. 39
1 ]◦◦[
2 ]ב ◦[
3 ]◦◦[
Frg. 40
1 ]י֯ה◦[
2 ] י◦[
3 ]◦ [
Frg. 41
1 ]לך ל◦[
2 ]ת֯◦[
Frg. 42
1 ]ך֯ [
2 ]ם֯ [
Frg. 43
1 ]נה [
2 ]◦[
Frg. 44
1 ]ה֯ש[
Frg. 45
1 ]אל֯[
Frg. 46
1 ]ה[
Frg. 47
1 ]◦ זוב֯[
2 ]◦ה [

4Q37 Deuteronomy J (Bellingham, WA: Lexham Press, 2010), Dt 5:1–32:8.