4Q38a Deuteronomy k2
(4QDeuteronomyk2, 4QDeutk2)
Lexham Press, 2010

4Q38a Deuteronomy k2
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Deuteronomy 19:8–16
1 [ 19:8 ו]אם ירחֿ[יב ]
2 [ את ]כ֯ול הארץ אשר דב֯[ר ] 9
3 [אנוכי מצו]כמה היום לאהב[ה ]
4 [ שלו]ש ערים על השלוש[ ] 10
5 [ ]עליכה דמים 11 ◦[כיא ]
6 [ ]מן הערים האלהֿ[ 12 ]
7  [ 13 לוא תחו]ס֯ עינכה עליו וֿ[בערת 14 ]
8 [ ראשונ]יֿם בנחלתכה ◦[שר ] 15
9 [ באיש ]לכול עוון ולכ[ול ]
10 [ 16 ]כֿיא[ ]
Frgs. 2–3, Deuteronomy 20:6–19
1 20:6  אשר נט[ע כרם ] 7
2 אשר א֯[רש אש]ה ולוא[ לקחה ] 8
3 השופטים לדבר אל הע֯[ם ]
4 לבב אחיו כלבבו 9 והיה[ ככלות ]
5  העֿם֯  vacat  10 וכיא תקרב אל̇[ עיר 11 ]
6 שלום תעֿנֿכה[ ופת]ח֯ה לכהֿ[ והיה ] 12
7 לוא תשלים ע◦[כה ]ועשת[ה עמכה ] 13
8 והכיתה את ◦[ול זכורה ]ל̇[פי חרב 14 ]
9 [ש]ללה תבוז ל̇[כה ] 15
10 [תעשה ]לכֿוֿל֯ [הערים ]
11  [ 16  לכ]ה נ֯[חלה 17 ]
12 [ וה]פ֯רזי והח[וי ]
13 18  [ ]כֿכוֿל תועב[ותם ]
14 19  [ א]ל⸱ ע֯יר ימי[ם ]
15 [ ממנו ת]‸א‸כל ו[אתו ]
Frg. 4, Deuteronomy 23:22–24:3
1 23:22 [ ]◦ והיה[ בכה 23 ]
2 [ 24 ]◦ תשמו[ר ]
3 [ בפיכ]ה 25 כאֿ[ תבוא ]
4 [ וא]ל⸱ כליכה[ לוא ] 26 
5 [ לוא ]תניפ על קֿ[מת ] 24:1
6 [ ]חֿן בעיניו כיא [ ]
7  [ מב]יתו 2 ויצאה מבֿ[יתו 3 ]
8 [ אשר לקחה ]לו לאשה וכתֿ[ב ]
Frg. 5, Deuteronomy 25:19–26:5
1 25:19 [ מתחת ]השמֿ[ים]
2 26:1  [ אלוה]◦כה נותן֯[ ]
3 2  [ פר]י האדמה אֿ[שר]
4 [ ]בֿטֿנא והלכתה אל [ ]
5 [ ש]מ֯ה 3 ובתה אל הכוהן[ ]
6 [ היו]ם לפני יהוה  אלוה[יכה]
7 [ 4 ו]לקח הכוהן את ה[טנא]
8 [ 5 ואמרתה ]ל[פני יהוה ]
Frgs. 6–7, Deuteronomy 26:18–27:1?
1 26:18  [ לכ]ה֯ ולש[מור ] 19
2 [ אש]ר֯ עשה[ לתהלה ולשם ול]ת֯[פארת ]
3 [ כ]א֯שר ד֯[בר ] 27:1
4 [ כו]ל[ ]
Frg. 8, Deuteronomy 21:16?
1 21:16  ביום ה]נחֿיל◦[
Frg. 9
1 ]◦◦[
2 ]בֿכ◦[
3 ]◦[
Frg. 10
1 ]תם [
2 ]◦◦[
Frg. 11
1 ]בנ֯ [
Frg. 12
1 ]ש֯בֿה[

4Q38a Deuteronomy k2 (Bellingham, WA: Lexham Press, 2010), Dt 19:8–21:16.