4Q38b Deuteronomy k3
(4QDeuteronomyk3, 4QDeutk3)
Lexham Press, 2010

4Q38b Deuteronomy k3
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Deuteronomy 30:16–18
1 30:16  א֯ת֯◦[ 17 
2 לבֿב֯ך ולא תֿשֿמ֯[ע
3 לאלהים אח֯רֿיֿםֿ[ 18
4 היום כי אב֯דֿ[
5 יֿמ֯י֯םֿ עֿ[ל

4Q38b Deuteronomy k3 (Bellingham, WA: Lexham Press, 2010), Dt 30:16–18.