4Q38 Deuteronomy k1
(4QDeuteronomyk1, 4QDeutk1)
Lexham Press, 2010

4Q38 Deuteronomy k1
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Deuteronomy 5:28–32
1 5:28  [ ה]יֿטיֿבֿוֿ כֿו֯[ל ]
2 29  [ לה]ם֯[ לי]ר֯אֿה א֯[ותי ולש]מור מצוֿת[י ]
3 [ ולבניה]ם֯ לעֿולם 30 לך אמור ל̇הם שוב֯[ו ]
4 31  [ פוה ]ע֯מֿוד עמדי ואדברה אליכה א[ת]
5 [ ו]ע֯ש֯וֿ בֿאֿרץ אשרֿ[ אנוכי]
6 32  [ א]ל̇[והיכם ]
Frg. 2, Deuteronomy 11:6–13
1 11:6 [ ]◦◦[ ]
2 [כ]ו֯ל֯ [היקום] א֯שֿר ברגליהם בקרב כול [ישראל 7 ]
3 את כול מעשה יהוה הגדולים אשר֯ ‸ל̇[כם‸ ] 8
4 כול המצוה החוקֿ[ים ]ו֯ה֯מֿש֯[פטים ]
5 למען תחזקו ורבֿיֿתםֿ[ ובאת]ם֯ ויֿרֿשתמ֯ה֯ אֿתֿ הארץ֯[ ]
6 עוברים את הירדן שמהֿ לרשתה 9 ול̇מֿעֿןֿ תאריכון ימ֯[ים ]
7 אשר נשבע יהוה לאבותיכם לתתֿ להם ולזרעם א֯[חריהם ]
8 זבת חלב וֿדבש 10 כיא הארץ אשר אתמהֿ באים[ ]
9 לוא כארץ מצרים היאה אשר יצאתם משם אשֿ[ר ]
10 והשקיתה ברגליכה כגןֿ היֿרֿק 11 והארץ אשר א[תמה ]
11 לרשתה ארץ הרים ובקעות למטר השמיםֿ[ ] 12
12 אשר יהוה אלוהיכה דורש אוֿתֿהֿ תמיד ‸עיני‸ יהוה[ ]
13 שנה ועד אחרית שנה  vacat  13 והיהֿ אם[ ]
bottom margin
Frg. 3, Deuteronomy 32:17–18
1 32:17 יזבחו ל]שדים [
2 מקרו]ב באוֿ[
3 18  ]ת֯ש֯[כח
Frg. 4, Deuteronomy 32:22–23
1 32:22 כיא א]שֿ קדחה באֿפ֯[י
2 ויבו]ל̇הֿ ותלהט[
3 23  ]חֿצי[
Frg. 5, Deuteronomy 32:25–27
1 32:25  ]ש֯יבה 26 אמרתֿ[י
2 27  כ]ע֯ס אויֿב אגור פן [
bottom margin

4Q38 Deuteronomy k1 (Bellingham, WA: Lexham Press, 2010), Dt 5:28–32:27.