4Q39 Deuteronomy l
(4QDeuteronomyl, 4QDeutl)
Lexham Press, 2010

4Q39 Deuteronomy l
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frgs. 1–2, Deuteronomy 10:12–15
1 10:12 וֿעֿתֿ[ה ]
2 ללכת [ ]
3 ובכ֯ל֯[ 13 ]
4 14  [ ]האֿר֯ץ וכֿל ה◦[
5 15  [ ]א֯ת֯ם֯
Frg. 3, Deuteronomy 28:67–68
1 28:67 עינ]יך א֯[שר
2 68 א]ש֯ר אמ֯[רתי
Frgs. 4–5, Deuteronomy 29:2–5
1 29:2 הגדלי]ם הֿהֿם 3 ו֯[ל]א֯[
2 ]עד היום הֿזה 4 וֿא֯[ול]ךֿ[
3 ]מעליכם ונעלך לו בֿלתֿהֿ מעל[ 5
4 ל]מעך תדעו כי אני י֯ה֯וה[
Frgs. 6–7, Deuteronomy 31:12
1 31:12 ]י֯הוה[ אלהי]ה֯ם ושמ֯[רו
Frgs. 8–9, Deuteronomy 33:1–2
top margin or vacat
1 33:1 וזאת ה]ברכה אשֿ[ר ב]ר֯ך מֿש֯ה֯[
2 2 ]מ֯סיֿנ֯יֿ ב֯א֯[
Frg. 10, Deuteronomy 34:4–6
1 34:4 ]ה֯רֿא֯[ית]יֿך
2 5 וימת שם ]משה
3 6 וי]קברו
Frg. 11, Deuteronomy 34:8?
1 34:8 ]◦ל את ◦◦[

4Q39 Deuteronomy L (Bellingham, WA: Lexham Press, 2010), Dt 10:12–34:8.