4Q40 Deuteronomy m
(4QDeuteronomym, 4QDeutm)
Lexham Press, 2010

4Q40 Deuteronomy m
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frgs. 1–3, Deuteronomy 3:18–22
1 3:18  [ ל]א֯מור יהוה אלוהי֯[כמה נתן לכמה את הארץ הזאת] לרשתה[ ]
2 [ בני ]ישראל כול ב[ני חיל  vacat?  19 רק ]נ֯ש֯יכמה וֿט֯פ֯כ֯[מ]ה֯ ‸[ומ]ק֯נ֯יֿכֿמֿהֿ‸ ידעתי [ ]
3 [ אש]ר֯ נתתי ל֯כ֯[מ]ה֯ 20 ע֯ד֯ א֯ש֯ר֯ יניח יהוה ‸אלוהי כמה‸ לאחיכמה ככמה֯[ ]
4 [ה]מ֯ה את הא[רץ אשר יהוה ]אלוהכימה נותן להמה בעבר הי[רדן ו]ש֯ב֯[תמה ]
5 [ ]◦◦[ 21 ו]אֿתֿ יהושוע צויתי בעתֿ ההֿיֿאה לא[מור ]
6 [ ]לשני המלכים האלה כן יע[שה ]
7 [ ]◦[ש]ם֯ 22 ולו֯א֯[ תי]רֿא֯ו֯ם֯[ ]
Frg. 4, Deuteronomy 4:32–33
1 4:32  [ לפני]כ֯ה֯ ל֯מ֯ן֯[ ]
2 [ השמי]ם֯ הנהיה כדבר ◦[ ]
3 33  [ כאש]ר֯ שמעתמה א֯[תמה ]
4 [ ]◦◦[ ]
Frg. 5, Deuteronomy 7:18–22
1 7:18  [ אלוה]יכֿה֯[ לפרעה ] 19
2 [ וה]יד החזקה ו֯[הזרע ]
3 [ ]{◦} אלוהיכה לכול העמים אש֯[ר ] 20
4 [ ]במה עד אבוד הנשאר[ים ] 21
5 [ אלוהיכה] בקרבכה אל גד[ול ] 22
6 [ לוא ת]וֿכֿל לכלותמה֯[ מהר ]

4Q40 Deuteronomy M (Bellingham, WA: Lexham Press, 2010), Dt 3:18–7:22.