4Q42 Deuteronomy o
(4QDeuteronomyo, 4QDeuto)
Lexham Press, 2010

4Q42 Deuteronomy o
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Deuteronomy 2:8
1 2:8  [ ]ש֯ ◦◦[ ]
2 [ ונ]ע֯בר דרך מֿדבֿר֯[ ]
Frgs. 2–4, Deuteronomy 4:30–34
1 4:30  [ יהוה אל]ה֯י֯ךֿ
2 31  [ ]ו֯לא
3 32  [ ]ר֯אשנים
4 [ ]ולמֿקצה
5 [ ]או הנשמע
6 כֿמ֯[הו 33 ]ש֯מ֯[עת]
7 אתה [ 34  ל]ק֯[חת ]
8 באתות[ חז]קה ובזרע֯[ ]
9 [גדו]ל[ים ]◦[ ]
Frg. 5, Deuteronomy 5:1–5
1 5:1  [ אלי]ה֯ם שמעה֯[ ]
2 [ באזני]כם היום ולמ֯[דתם ]
3 2  [ ב]ר֯ית בחרב 3 לא[ ]
4 [ ]אנחנו אלה פה הֿ[יום]
5 4 [ 5 אנ]כ֯י עמד
6 [ ]יראתם
Frgs. 6–7, Deuteronomy 5:8–9
(The reconstruction of frgs. 6–7 arranged together follows:)
top margin?
1 5:8  ואשר במים מ֯תחת [לארץ 9 לא תשתחוה להם ולא]
2 [תעבד ]ל̇[הם כ]י֯ אנכי יהוה֯[ אלהיך אל קנא פקד עון]
3 [ ]  vacat  [ ]
4 [ ]◦ ◦[ ]
Frg. 8, Deuteronomy 28:15–18
1 [ ]◦[ ]
2 28:15  [ ]בקול יהוה אֿ[להיך ]
3 [ ה]ק֯ללות האלה והשיגֿו֯ך֯[ 16 ]
4 17 18  [ ] אדמתך שגר אלפי[ך ]
Frgs. 9–11, Deuteronomy 28:33–36
1 28:33  [יגיעך י]א֯כֿל עם אשר[ ]ה֯י֯מ֯[ים 34 ]
2 [ 35 י]כ֯כ֯[ה י]הֿוה [ ] לא ת[וכל ]
3 [ 36 יולך יהו]הֿ אוֿתךֿ[ ] לא֯[ ]
4 [אלהים אח]רֿים עֿ[ץ ואבן ]
Frgs. 12–14, Deuteronomy 28:47–52; 58–62
1 28:47  [ י]הֿוה אלהיךֿ[ ] 48
2 [ ו]בצמא ובערום[ ] 49
3 [ ]מקֿצֿהֿ ה֯אֿר֯[ץ ] 50
4 [ 51 ואכל פרי] בהמ֯[תך ]
5 [ ועש]ת֯רות צאנ[ך ] 52
6 [ ]בהן בכֿל֯[ ]
7 [ ]◦◦◦[ ]
[lines 8–11 missing]
12 58  ל̇אֿ תֿשֿ[מר ]
13 הזה את [ ] 59
14  ונאמנים[ 60 61 ]
15 אשר לאֿ[ ] 62
16 הייתםֿ[ ]
Frg. 15, Deuteronomy 29:22–25
1 29:22 [ באפו ו]בֿחֿמֿתֿוֿ 23 ואמרו כ֯[ל ]
2 [ 24 ]ו֯אמרו על אשר עזבו[ את ]
3 [ ]מֿארץ מצרים 25 וי]ל̇[כו ]
4 [ ח]ל̇ק֯[ להם ]

4Q42 Deuteronomy O (Bellingham, WA: Lexham Press, 2010), Dt 2:8–29:25.