4Q43 Deuteronomy p
(4QDeuteronomyp, 4QDeutp)
Lexham Press, 2010

4Q43 Deuteronomy p
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frgs. 1, 2 Col. i, 3, Deuteronomy 6:4–11
1 6:4  [ אלה]י֯נֿו יהוה א֯[חד 5 ואהבת את י]ה֯וה
2 [ 6 ]ו֯הֿיו הדברי֯[ם א]ש֯ר
3 7  [ ובש]כֿבך
4  [ובקומך 8 ]ו֯ה֯י֯ו֯ לט֯וטפות[ ]בֿיתֿך 9 
5 [ובשעריך  va[cat  [ ]
6 [ 10 א]ל̇היך אל[ ]וֿליעקב
7 [ גד]ל̇[ות 11  ]לא מ֯ל֯[א]ת֯
bottom margin
Frg. 2 Col. ii
7 והב֯[

4Q43 Deuteronomy P (Bellingham, WA: Lexham Press, 2010), Dt 6:4–11.