4Q44 Deuteronomy q
(4QDeuteronomyq, 4QDeutq)
Lexham Press, 2010

4Q44 Deuteronomy q
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Deuteronomy 32:9–10?
1 32:9 [ נח]לתו
2 [ 10 ישמ]ן֯
Col. I Frgs. 2–5 Col. i, Deuteronomy 32:37–41c
[top margin]
1 32:37  [וא]מר יהו֯ה֯[ איה אלהימו]
2 [ ]◦◦[ ]אשר֯[ חסיו בו]
3 38 [אשר ]חל֯[ב]י֯ זבח֯[ימו יאכלו]
4 [ישתו] יין [נסיכם]
5 [יקומו ו]יֿעזֿרכם [יהי עליכם סתרה]
6 39 [ראו עתה ]כי אניֿ א֯[ני הוא ואין אלהים עמדי]
7 [אני אמית ואחיה מחצתי ואני ארפא ]
8 [ואין מידי] מצי֯[ל 40 כי א]ש֯א אל֯[ שמים י]ד֯י
9 [ואמרתי חי ]אֿנכי [לעולם ]
10 [ 41 א]םֿ שנתי ב֯[ר]ק֯ חֿרֿבי [ ]
11 [ותאחז ]במשפט יד֯[י] אשיב נֿקֿ[ם ]ל֯צֿרי
bottom margin
Col. II Frg. 5 Col. ii, Deuteronomy 32:41d–43
1 [ולמשנ]אי אשלם
2 [ 32:42 אשכיר]ה חצי מדם
3 [וחרבי תא]כֿל בשרּ
4 [מדם חלל ו]שביה
5 ו֯מֿר֯א֯ש֯ פ֯[ר]ע֯וֿת איֿוֿב
6 43 הרנינו שמים עמו
7 והשתחוו לו כל אלהים
8 כי דם בניו יקום
9 ונקם ישיב לצריו
10 ולמשנאיו ישלם
11 ויכפר אדמת עמו

4Q44 Deuteronomy Q (Bellingham, WA: Lexham Press, 2010), Dt 32:9–43.