4Q45 paleoDeuteronomy r
(4QpaleoDeuteronomyr, 4QpaleoDeutr)
Lexham Press, 2010

4Q45 paleoDeuteronomy r
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Deuteronomy 1:8?
1 1:8  ] את [
2 ל]אבות[יכם
3 ]וליע֯[קב
Frg. 2, Deuteronomy 7:2–5
1 7:2  החרי]ם תח֯ריםֿ אֿ[ותם
2 3  ]בֿתֿך לא תתן לבנ[ו
3 4  מאחר]י ועבד אלהֿיֿ[ם
4 ] 5 כי אם כ[ה
Frg. 3–4, Deuteronomy 7:6–7
1 7:6  ]אל̇ה֯י֯ךֿ[ ] יהוה אלהֿי֯[ך
2 ] העמי[ם ]הֿאֿדמֿהֿ [ 7
3 ] בכם [ ]◦[ ]◦[  ]◦[
4 ]◦[
Frgs. 5–6, Deuteronomy 7:16–21
1 7:16  ]את כל[
2 ]עליהם [
3 ] 17 כי[ ת]א֯מר֯ בֿל[ב]ב֯ךֿ ר[בים
4 ל]הורישם 18 לאֿ ת֯יֿר֯אֿ מהם[
5 ]י֯הֿוֿה אלהיך לפר֯עה ולכל[ מצרים 19
6 ]א֯[ש]ר֯ ר֯א֯ו֯ עֿינֿיךֿ האֿ[ו]תֿות והמופת[ים
7 וה]ז֯ר֯ו֯ע֯ ה֯[נ]טויהֿ אֿשרֿ הוֿציאֿך[
8 20  ]א֯ל̇היֿךֿ לכל העמים אשר את[ה
9 ] ישל[ח] י֯הוה֯ אלהיך ב[ם
10 21 לא תע]ר֯ץ֯[ מפ]נֿיהם [
[bottom margin]
Frgs. 7–10, Deuteronomy 7:21–25
top margin
1 7:21  ונור]א 22  ונשל יה֯ו֯ה אֿל[ה]יךֿ את הג֯[וים
2 ]לא ת֯וכל כל[ותם ]מ֯ה֯ר פֿןֿ תרבה֯[
3 23 ונ]ת֯נֿםֿ י֯[ה]וה אלהיך לפנ[יך ו]הֿוֿמם מהומהֿ גדול[ה
4 השמ]ידם 24 ונתן מלכיהם ביד֯ך֯[ וה]א֯בדֿת את שמם מתחת [
5 ]יתיֿצב אֿיש לפנ֯יךֿ [ע]ד֯[ ה]שֿמידֿך אותם 25 פסילי[
6 ]תחמדוֿ כֿ[סף וזה]בֿ עליהם ול[
Frg. 11, Deuteronomy 10:11–12
1 10:11  ]נ֯[שב]עֿ[תי
2 12  יה]ו֯ה֯[
3 אלהי]ךֿ ללכֿתֿ ב֯כל[
4 ] בכֿל ל[ב]בך[
Frg. 12, Deuteronomy 11:28
1 11:28  א]ל⸱ מצוֿת י֯[הוה
2 ]ה֯יוֿם ללכ[ת
3 ]◦[
Frgs. 13–14, Deuteronomy 11:30–12:1
1 11:30  אחר]י [
2 31  ]◦◦[ ]ה֯ג֯[לגל אצ]ל[
3 לבו]א֯ לר֯ש֯ת א֯[ת האר]ץ֯ א֯ש֯רֿ יה֯ו֯ה֯[
4 וישבת]ם֯ בֿהֿ[ 32 ו]ש֯[מר]תֿם֯ לעשות את כל הח֯[קים
5 ]נ֯תן לפנֿיכֿםֿ היום ‭12:1‬ ואל[ה
6 ] לעשֿוֿ[ת ב]אֿרֿץֿ אֿשֿרֿ נתן י[הוה
7 ]◦◦[
Frgs. 15–16, Deuteronomy 12:2–5
1 12:2  ]ה֯גֿבעות ותֿחת כֿל֯[ 3
2 ]מֿצבותיהם ואשרֿ[יהם תש]ר֯[פון
3 ואב]דתם את שמ֯ם֯ מֿן ה֯מקום ההו[א 4
4 5  ה]מֿקום אשר [יב]חר יהוה אל[היכם
Frg. 17, Deuteronomy 12:11–12
1 12:11 ]◦[ ]◦[
2 אלהיכ]ם֯ בו ל[שכן
3 ]וזבחיכ֯ם֯[
4 12  נדרי]כם אשר תדרו֯[
5 ]◦◦םֿ[
Frg. 18, Deuteronomy 12:22
1 12:22  א]ת הצבי וא֯[ת
2 ]◦◦◦[
Frg. 19, Deuteronomy 13:19–14:1
1 13:19  ] תשמ[ע
2 מ]צותֿיֿו א[שר
3 הישר ו]הטובֿ[
4 ‭‭14:1‬ ]◦ל◦[
Frg. 20, Deuteronomy 14:2–4
1 14:2  ל]עֿםֿ סֿג֯וֿל֯ה֯[
2 ]  vacat  [
3 ‭14:4‬ (ו)זא]ת הבהמֿה֯ [
4 ] ◦◦ [
Frgs. 21 Col. i, 22, Deuteronomy 14:19–22
1 14:19  [ הו]א ל̇כם לא תאוכל
2 21  [ תאוכל]ו֯ כל נבלה לגר
3 [ ]כֿיֿ עם קֿדוש [א]תֿ[ה]
4 [ ]ב֯חלב אמו
5 22 [ ]השדה שנ֯ה֯[ ]◦[ ]◦[ ]
Frgs. 23–24, Deuteronomy 14:26–29
1 14:26  נפש]ךֿ ואכל̇ת שֿםֿ ל̇[פני
2 27 והל]וי אשר בשע֯[ריך כ]יֿ אי[ן
3 28 שני]ם֯ תוציא [
4 ]ב֯שעריך 29 וב[א
Frg. 25, Deuteronomy 15:5–6
1 15:5 ]◦[ ]◦[
2 י]ה֯וה אל[היך
3 ]אשר א֯נ֯[כ]יֿ מ֯צוך[ היום 6
4 כא]שֿר דברֿ לך והע֯ב֯ט֯[ת
5 ומשל]תֿ[ בג]ו֯ים ר[בים] וב[ך
bottom margin?
Frg. 21 Col. ii, Deuteronomy 15:8–10
1 תפתח י֯דֿך לו והעבט֯[ ]
2 15:9 השמ֯[ר ל]ךֿ פן יהיה ד[בר ]
3 שנת השבע שנת השמֿטֿ[ה האב]
4 יון ולא ת[ת]ן֯ ל[ו] וקרֿא[ ]
5 10 [נת]ן֯[ תת]ןֿ לו ולא יר֯[ע ]ל[בבך ]
Frg. 26, Deuteronomy 19:2–3
1 19:2  אש]ר֯ י[הו]ה א[להיך
2 3  ה]ד֯רך ושלשת את גב[ול
3 א]ל֯ה֯יֿךֿ ו֯ה֯[יה] ל[נוס
Frgs. 27–29, Deuteronomy 22:3–6
1 22:3  לה]ת֯על֯םֿ [ 4
2 שור]וֿ נופלים[ ]ה֯קֿםֿ תק֯י֯[ם
3 ] 5 לא יהֿ[יה ]על א֯שה ולא יל[בש
4 שמ]לת֯ א֯[ש]ה֯[ כי ]ת֯ועֿבתֿ[ יה]וֿה אֿלהיך כל עושה֯[
5 6 ]קן צפ֯[ור ]לפניך בדֿרֿך בכל ע֯ץ֯[
6 ]ב֯צֿים ו֯ה֯אם רובצ[ת
7 ]ל֯א֯ ת֯ק֯חֿ ה֯א֯ם֯[ ע]ל[
Frg. 30, Deuteronomy 23:7
1 23:7  ל]אֿ תדרוש [
2 ]◦[
Frgs. 31–32, Deuteronomy 23:12–15
1 23:12  השמש ◦[ 13 
2 וֿיֿצ֯[את] שֿמֿ[ה 14 ו]י֯ת֯ד֯[
3  ה֯חוֿ[צה] וחפרֿת [ והשי]בֿות וכסיתֿ[
4 15 [יהוה אלה]יֿךֿ מֿ[תהלך בקר]ב֯ מ֯חנ֯ך֯ להצ[ילך
5 [לפניך והי]הֿ[
Frg. 33, Deuteronomy 28:15–18, 20
1 [ ]◦[ ]◦[ ]◦[ ]
2 28:15 [ ]אם לא תשמעֿוֿןֿ בקו֯ל[ ־ת]
3 יֿ[ו א]שר֯ א֯נ֯[כ]י֯ [מ]צוך היום [ ]
4  א֯לה וה֯שי֯גוך 16 ארוֿר אתה בעי[ר ] 17 
5 טנאךֿ [ומ]ש֯[א]רתך֯ [ 18 א]רור פרי בטנ[ך ]
6  ועשתרות צאנך ‭20‬ ישלח יה[ו]ה[ המהו]
7 מֿה וא[ת ]ה֯מֿ[גערת בכל מש]ל[ח] י[דך ]
8 [וע]ד אֿב֯[דך ]
Frg. 34, Deuteronomy 31:29
1 31:29  ]אחרי מֿו֯[תי
2 ו]ק֯[ר]◦◦[
Frg. 35, Deuteronomy 32:6–8
1 32:6  ]הֿלוֿא[
2 7  ] בינוֿ[
3 ] זקניך ו֯[יאמרו
4 8 [ ב]הפרידו[
Frgs. 36–37, Deuteronomy 32:10–11
1 32:10  ]◦[ ] יסובב֯[נהו
2 ] עֿינו 11 כנשר[
Frgs. 38–40, Deuteronomy 32:13–14
1 32:13  [ ]אֿרץ [ ]
2 [ ]ל֯ע֯ ושמן[ ]
3 14 [ ]צאן ע֯[ם ח]ל֯ב כ֯רֿ[י]ם֯ ואיל[ים ]
4 [ ע]םֿ חלב כליוֿ[ת ]
Frgs. 38–40, Deuteronomy 32:13–14 Skehan–s reconstruction
1 32:14a [       13 ירכבהו על במתי ]אֿרץ     [ויאכל תנובת שדי]
2 [        וינקהו דבש מס]ל֯ע֯      ושמן[ מחלמיש צור]
3 15a [חמאת בקר וחלב ]צאן ע֯[ם ח]ל֯ב כ֯רֿ[י]ם֯ ואיל[ים   ]
4 [בני בשן ועתודים ע]םֿ חלב כליוֿ[ת חטה            ]
Frg. 41, Deuteronomy 32:33–35
1 32:33  ]י֯ינם ור[אש 34
2 35 ]לי֯◦[
Frgs. 42–43, Deuteronomy 33:2–8
top margin
1 33:2  מרבבו[ת 3 
2 4  תכון[
3 5 וֿיהֿיֿ[
4  6 יחי ראו[בן 7 
5 [י]הוה לקול[
6 תהיה לי[ 8
7 במסה תר֯י֯[בהו
Frg. 44, Deuteronomy 33:29–34:1
1 ג]איתך יכח[שו
2 ]  vacat  [
3 34:1  פנ]י֯ יריח[ו
4 ]◦ל֯[
Frg. 45
1 ]◦[
2 ]◦◦[
3 ]◦[ ]◦◦◦ ◦[
4 ה]מס[ו]ת ה֯ג֯ד֯ל̇וֿ[ת
5 ]◦◦[ ]◦[ ]◦◦[
6 ]בֿע[ ]◦[
7 ]◦[
Frg. 46
1 כ֯[ ]ע[
2 [ ]וֿיםֿ [
3 ]ל֯אֿ ימֿו֯[ת
Frg. 47
1 ]◦◦[
2 ]ךֿ אל האֿ[
3 ]◦ים[
Frg. 48
1 ] יהו֯ה֯[
2 ]◦ ואתה[
Frg. 49
1 ]◦◦ ◦◦◦[
2 ]◦רמֿו י◦[
Frg. 50
1 ]תֿחֿתֿי◦[
Frg. 51
1 ]◦יים [
2 ]ה עֿליכ[
Frg. 52
1 ]◦אב[
2 ]ירֿ◦[
3 ]◦[
Frg. 53
1 ]ןֿ לכם [
Frg. 54
1 ]◦הבֿי[
2 ]◦ניו [
Frg. 55
1 ]תםֿ [
2 ]◦אחר◦[
Frg. 56
1 ]העֿמים֯[
2 ]לא [
Frg. 57
1 ] מֿפֿנֿיוֿ[
Frg. 58
1 ]◦[ ]תד[
2 ]וש[
Frg. 59
1 ]◦ ותֿשו[בו
2 אליכ]ם [
Frg. 60
1 ] מֿ[
2 ]מֿתן [
Frg. 61
1 ]הי◦[ ]ה[
2 ]◦לש[
Frg. 62
1 ]קללה [
2 ]◦[
Frg. 63
1 ]רת את[
Frg. 64
1 ]אחי[
Frg. 65
1 ]ושלשֿ[

4Q45 paleoDeuteronomy R (Bellingham, WA: Lexham Press, 2010), Dt 1:8–34:1.