4Q483 Genesis/Jubilees
Lexham Press, 2010

4Q483 Genesis/Jubilees
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Genesis 1:28 (cf. Jub 2:14)(?)
1 ]ו̇כי֯בשו֯[ה
2 ע]ל֯ הארץ[
3 ]◦[] … [
Frg. 2
1 ] ד̇[
2 ]◦ ◦ ◦[

4Q483 Genesis or Jubilees? (Bellingham, WA: Lexham Press, 2010), Ge 1:28.