4Q48 Joshua b
(4QJoshuab, 4QJoshb)
Lexham Press, 2010

4Q48 Joshua b
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Joshua 2:11–12
top margin
1 2:10  [לסיחון ולעוג אשר החרמתם אותם 11 ונשמע וימס לבבנו ו]לא֯ קמה עוד רוח באיש
2 [מפניכם כי יהוה אלהיכם הוא אלהים בשמים ממעל ועל הארץ מתחת 12 ותאמ]רֿ השבעו
Frgs. 2–3, Joshua 3:15–4:3
top margin
1 3:15  נשאי הארון נטבלו בק֯צ֯[ה המי]םֿ ו֯ה֯[ירדן ]
2 בימי קציר ‸חטים‸ 16 ויעמדו המים הירדים מל֯[מעלה ]
3 מאד<מֿא֯[ד]>םֿאדם העיר אשרֿ מצד צ[רתן ]
4 [י]םֿ המלח תמו נכרת[ו ] 17
5 [ בר]ית יהוה ב[חרבה ]
6 4:1  [ ]תֿ[מו] ‸יהוש[ע‸ ]
7 [ ]אֿל יהוש[ע ] 2
8 3  [ ]לכֿם מתוך הֿ[ירדן ]
9 [ ע]מֿכם והנֿ[ח]ת֯ם אֿ[ותם ]
Frg. 4, Joshua 17:1–5
top margin
1 17:1  [הגורל למטה מנשה כי הוא בכ]וֿר יוסף֯[ ל]מ֯כ֯י֯[ר בכור מנשה אבי הגלעד כי]
2 [הוא היה איש מלחמה] ו֯י֯הי לו הֿ[ג]ל̇עדֿ[ והבשן 2 ויהי לבני מנשה הנותרים]
3 [למשפחתם לבני ]א֯ב֯יעזרֿ ול֯[בני] חֿל֯[ק ולבני אשריאל ולבני שכם ולבני חפר]
4 [ולבני שמיד]ע֯ אלה בני מֿנ֯ש֯[ה בן יוסף הזכרים למשפחתם 3 ולצלפחד]
5 [בן חפר בן ]ג֯ל֯ע֯ד֯ בן מ֯כ֯[יר בן מנשה לא היו לו בנים כי אם]
6 [בנות ואלה ]ש֯מ֯ו֯ת בנתיו מֿח֯[לה ונעה חגלה מלכה ותרצה 4 ותקרבנה]
7 [לפני אלעז]ר֯ הכהן ולפני יהו֯[שע בן נון ולפני הנשיאים לאמר יהוה צוה את]
8 [משה לתת לנו נ]חלה [ב]תוך א֯[חינו ויתן להם אל פי יהוה נחלה בתוך אחי]
9 [אביהן 5 ויפ]ל֯[ו ]ח֯ב֯[לי מנשה עשרה לבד מארץ הגלעד והבשן אשר מעבר]
Frg. 5, Joshua 17:11–15
top margin
1 17:11 [ ]  vacat  ויש֯ב ע[ין] דאר ובֿ[נת]‸[י]ה֯‸
2 [ויבלעם ובנותיה ו]את[ ישבי ד]ר וֿבֿנֿתיה וישֿבֿ[י ת]ע֯נך
3 [ובנתיה וישבי מגד]ו֯ ובנותי[ה ]של֯ש֯ת הנֿפות [ 12 ול]א֯ י֯[כלו]
4 [בני מנשה להוריש ]א֯ת הערים ה֯א֯לה ויֿואל הכנענ֯י֯ לש֯ב֯[ת]
5 [בארץ הזאת 13 וי]הֿי כי חזקו בֿניֿ ישראל⸱ ויתנו את הכֿנֿע֯נ֯[י]
6 [למס והורש לא ]הֿורישהו   vacat
7 [ 14 וידברו בני יו]סֿףֿ אל יֿ[ה]ושע לאמר מד֯וע נתתה ל֯[י] נ֯חֿל̇[ה]
8 [גורל אחד וחבל אח]ד֯ ואני עם רב אשר כֿהֿ ברכני יהוה
9 [ 15 ויאמר אליהם יה]וֿשע א֯ם֯ ע֯[ם רב ]א֯[תה ]ע֯לה לך ה֯יערה֯
10 [ובראת לך שם בארץ ]ה֯פֿ[רזי והרפאים כי] א֯ץ֯ לך הֿר֯ א[פרי]ם֯
Frg. 6 Col. i
top margin
1 ]◦◦◦
2 ]◦ה
3 ]◦
4 ]◦ ◦
5 ]◦
Frg. 6 Col. ii, Joshua 5:11?
top margin
1 5:11  ארֿץ֯[
2 צ֯◦[
3 ◦◦[
4 ◦[

4Q48 Joshua B (Bellingham, WA: Lexham Press, 2010), Jos 2:10–5:11.