4Q482 Genesis/Jubilees
Lexham Press, 2010

4Q482 Genesis/Jubilees
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Jub. 13:29 (cf., Genesis 14:22–24)(?)
1 ]◦עליו[ן
2 אשר ל]כ֯ה ו֯[לוא
3 ומ]מ֯ר֯א הם֯[
4 ]י֯ל֯ו֯ד אש[ה
5 ]ד֯י רצ֯[
Jub. 36:9(?)
1 אשר ]יחרוש[
2 ]ש֯מים֯[
3 ]ל[
Frg. 3
1 ]פני̇ אל ◦[
2 ]כי לוא [
3 ]ל הן֯ א[
4 ]◦א [
Frg. 4
1 ]ב֯ר̇י◦[
2 ]ל חכ◦[
3 ]◦דפו ד◦[
Frg. 5
1 ] ב֯ ◦◦[
2 ]כול [
3 ]ל[
Frg. 6
1 ] שמים̇[
2 ]ג֯בולי י֯[
Frg. 7
1 ] …. ◦[
2 ]◦ם ב[
3 ]עלי֯[
Frg. 8
1 ]◦[
2 א]ל֯ עליו֯ן֯[

“4Q482 Jubilees?” (Lexham Press, 2010).