4Q4 Genesis d
(4QGenesisd, 4QGend)
Lexham Press, 2010

4Q4 Genesis d
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Genesis 1:18–27
top margin
1 1:18  [          ה֯אור וב֯[י]ן החושך וירא אלהים כ֯[י ]טֿו֯ב 19 ויהי [ע]ר֯ב ויה[י]
2 [         ]   vacat   20 ויאֿמ֯ר אלהים י֯[שר]צ֯ו המים שֿרץ
3 [      ע]ל הארץ על פני ר֯ק֯יע השמים[ 21 וי]ב֯ר֯[א א]להים את התנינים
4 [        ה]חיה הרמֿשת אשר֯ שרצו המי֯[ם למ]יֿניהם ואת כל
5 [      א]ל̇הֿ[ים כ]י֯[ טוב ] 22 ו֯יברך [א]‸ו‸ת֯ם[ אל]ה֯ים לאמר פ֯רו ור֯בו
6 [          ב]ארץ 23 ויהי ערב[ ו]י֯הֿ[י] בקר יום ח֯מ֯ישי
7 24  [           ת]ו֯צ֯[א ]ה֯ארץ נפש[ חיה] למ֯[י]נ֯[ה] בהמ֯ה֯ ורמש
8 25  [          ]חֿית֯ הֿ[א]ר֯ץ למינ֯ה֯ ואת הבהמ֯ה֯
9 [            אלהי]ם֯ כ֯י֯ טוב   vacat
10 [ 26         וי]ר֯דֿו בדגת הים ובעוףֿ השמיםֿ
11 [            ע]ל̇ ה[א]רֿץ 27 ויברֿא֯ אֿל̇הֿים את האדם
bottom margin

4Q4 Genesis D (Bellingham, WA: Lexham Press, 2010), Ge 1:18–27.