4Q50 Judges b
(4QJudgesb, 4QJudgb)
Lexham Press, 2010

4Q50 Judges b
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Judges 19:5–7
1 19:5 [ ]◦[ ]◦[ ]
2 [ויקם ללכת ויאמר אבי הנ]ע֯רה אל חתנו ס֯[עד לבך פת לחם ואחר]
3 [תלכו 6 וישבו ויאכלו שני]הם יחד֯[ו] וישתו וי֯[אמר אבי הנערה]
4 [אל האיש הואל נא ולין וי]טֿבֿ ל‸ב‸ך 7 ויקם הא֯[יש ]
Frgs. 2–3, Judges 21:12–25
1 21:12  [ ]א֯רץ כ֯נֿעןֿ[ ] 13
2 [ ]קראו להם [ ] 14
3 15  [ ]מֿן כי עשה יה֯[ ] 16
4  [ ]◦ב֯נ֯י֯מ֯ן֯ 17 וֿיֿאמרו י֯ר֯[ 18 ]
5 19  [ ]◦[ ]ה֯ ח֯[ ]י֯הֿוֿהֿ בֿש֯[ ]
6 [ ]זרח הֿ[ ]ש [ ]ה֯ע֯לה מ֯[ ]ת א֯[ ] 20
7 [ ]כ֯[ר]מֿי֯ם֯[ 21 ]א֯[ ]ו֯הֿנה֯ א֯ם֯ י[ ]
8 [ ]ץֿ[ ]מ֯י[ 22 ]ו֯היה[ ]יֿבאוֿ אבותֿי֯ה֯[ ]
9 [ 23 ]ל̇ק[ ]אֿשֿ[ ]מֿל֯ח֯מה֯ כ֯י[ ]
10 [ ]ש֯א֯[ ]ש֯י֯[ ]ם מהמחלל֯[ ]
11 [ ]נֿו את [ ]ים ו֯יש֯ב֯ו֯ ב֯ה֯םֿ 24 ויתהלכֿ[ ]
12 [ ]ט֯ו ולמשפֿח֯[ ]צ֯א֯ו֯ מ֯ש֯[ ] איש֯[ ]
13 [ 25 ]ה֯הֿםֿ איֿ[ ]ל̇ךֿ ב֯יֿשֿרא֯[ ]שֿ [ ]נ֯י֯[ ]י֯[ ]
bottom margin

4Q50 Judges B (Bellingham, WA: Lexham Press, 2010), Jdg 19:5–21:25.