4Q54 Kings
(4QKings, 4QKgs)
Lexham Press, 2010

4Q54 Kings
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, 1 Kings 7:20–21
1 7:20  ]הבטן א[
2 21  ]העמוֿדֿיֿם֯[
3 ]ה֯ע֯[מ]ו֯ד֯[
Frg. 2 Col. i, 1 Kings 7:25–27
1 7:25  ]שלשה פני֯ם[
2 26  ]שֿה שפר כוס פרח שושן
3 27  ]ת֯ עשר נחשת ארבע
Frg. 2 Col. ii
1 לשכוֿ[
Frgs. 3–4, 1 Kings 7:29–31
1 7:29  ]יות מע֯ש֯[ה מורד 30 וא]רב[
2 ] כתפות לה[ם מת]חת לכיור
3 31  ]ע֯לה ב֯א֯[מה ופיה] ע֯[ג]ל֯
Frg. 5, 1 Kings 7:31–42
1 מ[
2 עגלות֯[ 7:32
3 אמה וחצי[ 33
4 וחשקיהם וחשר֯[ 34
5 מן המכונה כ֯תֿפיה 35 ובר֯[
6 [י]דתיה ומסגרתיה ממנ֯[ 36
7 אריות ותמרות ממער א[ 37
8 מדה אחת וקצבֿ אחד לכלהנ֯[ 38
9 יכיל הכיור האחד אֿרב[
10 המכונות 39 ויתן א[
11 משמאלו ואתֿ[ 40
12 את הסירֿ[
13 עשה למ֯[ 41
14 והשבכו֯[
15 42 ואת הרי֯[
bottom margin
Frg. 6, 1 Kings 7:51–8:9
1 7:51  ]ת֯ בֿיֿתֿ[
2 8:1  ]א֯שי המטות נשי֯א֯[
3 ]ברית יהוה מעיר ד[ 2
4 ]ם בחג הוא חדש הש[ 3
5 4 ]ע֯לו את ארון יהוה ואת אה[
6 ]כ֯הנים והלוים 5 והמלך שלמה וכ֯[
7 ]בחים צאן ובקר אשר לא יספרו ולא
8 6  ] יהוה אל מקמו לדביר הבית אל קדש
9 7  ]י֯ם פרשי כנפים אל מקום הארון ויסכו
10 8  ]ראשי הבדים מן הקדש
11 9  ]ר֯ק֯ שני הלחות האבנים
Frg. 7, 1 Kings 8:16–18
1 8:16    ]היות נגיד על עֿמֿ[
2 ]להיות על עמי על[ 17
3    ]שראל 18 ויאמר[
Frg. 8
1 כ]וֿהני֯ם֯[
2 א]שר כו֯[ל
3 ]י֯חוה ◦[
(left or) bottom margin

4Q54 Kings (Bellingham, WA: Lexham Press, 2010), 1 Ki 7:20–8:18.