4Q55 Isaiah a
(4QIsaiaha, 4QIsaa)
Lexham Press, 2010

4Q55 Isaiah a
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Isaiah 1:1–3
[top margin]
1 [ 1:1 חזון וירוש]ל֯ם [ ]
2 2  [ ד]בר בנים גדלתֿ[י ]
3 3  [ ]ידע עמי לא [התבונן 4 ]
4 [ ]◦◦[ ]
Frgs. 2–3, Isaiah 2:7–10
top margin?
1 2:7  [ ] קצה למרכבתיו 8 ותֿמלא אֿרצ[ו אלילים] למעשהֿ[ ]
2 [ 9 וישח אד]ם֯[ וישפ]ל א֯[י]ש ולא[ ]שא◦[ 10 ]ב֯ו֯א֯[ ]
Frgs. 4–5, Isaiah 4:5–5:1
top margin
1 4:5  []ונגה אש להבה לז◦◦ כי על כל כבוד חפה 6 וסוכה [תהיה] לצל יו֯מ֯ם֯[ ]
2 [ו]ל̇[מסתור מזרם וממטר  vacat  ]  [ ]  [ ]
3 [ ‭5:1‬  ]ל֯[ידידי ]◦[ ]
Frg. 6, Isaiah 6:4–8
1 6:4  ]ו֯ה֯ב֯[ית 5
2  אנ]כ֯י יושֿב֯ כי֯[ 6
3 במלק]ח֯י֯ם לקח מעל המ[זבח 7
4 8  ]א‸ו‸מר֯ א֯ת֯[
Frg. 7, Isaiah 11:11–15
1 11:11  ומעיל]ם֯[ 12 
2 ] כנפות הא֯ר֯[ץ 13
3 ] 14 וֿעפף בכתף [
4 15 יה]וֿה את ל[שון
Frg. 8, Isaiah 12:4–13:16
1 [ 12:4 ואמרתם בי]ו֯םֿ ה֯ה֯ו֯א֯[ ]
2 5  [ ]כ֯[י] ג֯[או]ת עשה מוֿדעת זאת [בכל הארץ 6 ]◦[ ]
3 [ ]  vacat  [ ] [ ]
4 [ ‭13:1‬ ] 2 עֿל הר נשפה שאו נס הרימו קול להם הניפו יד יבאו פתחי נדיביֿםֿ
5 [ 3 לא]פי עליזי גאותי 4 קול המוןֿ בהרים דמֿ[ות עם ]רב קול שאון ממלכות
6 [ ]מֿלחמה 5 באים מאֿר֯[ץ ] מרחק מ֯קצה השמים [ ]
7 6  [ י]ו֯ם יהוה כשד מֿש֯[די ]יבוא 7 על כן כל ידים תרפיניה וכל֯[ ]
8 8  [ יחי]לון איש אל רעהו יתמהו פני להבים פניהם 9 הנה יו֯[ם ]
9 [ ]וחטאיה ישמיד ממנה 10 כי כוכבי השמים וכס‸י‸ליהם [ ]
10 [ ]◦ לא 11 ופקדתי על תבל רעה ועל רשעים עונם והשבתי
11 12  [ ]מֿכתם אופיר 13 על כן שמים ארגיז ותרעש הארץ
12 14  [ ]מ֯נ֯דח וכצאן ואין מקבץ איש אל[ עמו י]פ֯נ֯ו ואיש
13 15 [ 16 ועלליהם יר]טֿשֿו֯ לעֿיֿנֿיֿהם יֿשסו בתיהֿ[ם ונשיהם תשג]ל֯[נה]
Frg. 9, Isaiah 17:9–14
1 [ ]◦[ ]
2 ‭17:8 ‬  vacat  [ ]
3 9 ביום הה[וא ]
4  10 כי שכחת אלהיֿ[ ] 11 
5 תשתגשגי ובב[קר ] 12
6 עמים רבים כ֯[המות ] 13
7 רבים ישאון[ ] 14
8 בלהה בט[רם ]
Frgs. 10, 11 Col. i, 12, 13, 14, Isaiah 19:24–21:16
14 19:24  [ ולאשו]ר [ ]
15 25  [ ישר]אל  vac]at  ]
16 [  v[acat  [ ]
17 [ ‭20:2‬ ב]ע֯ת ‸ה‸היא דב[ר ]
18 [ וי]ע֯ש כן הלוך ערםֿ
19 3  [ ומופ]ת֯ על מֿצֿרֿים ועל[ ]
20 [ 4 ו]ח֯שפי שת ע[רו]ת֯
21 20:6  [ ההו]א הן כה מבטנו
22 [ ]  vacat
23 [ ‭21:1‬ ל]חלף ממד[ב]ר בא מאֿ[רץ]
24 2  [ ]◦[ ]◦◦◦◦◦ הש[בתי 3 ]
25 [ מ]ר֯א֯ו֯תֿ 4  תעה ולב֯[בי ]
26 5  [ ש]ת֯[ה ]ק֯ומו השרים[ משחו מגן 6 ]
27 [ 7 וראה ]רכב צמֿיד איש פֿרֿש[י]ם רכֿ[ב ]
28 8  [ א]נ֯כֿיֿ ע‸ו‸מֿדֿ תמיד יומם ועל⸱ מ֯שמרתי אנֿכ֯[י ]
29 9  [ ] ויֿען ויאמֿר נפלה נפלה בבֿל וכל פסילי אלהיה
30 10  [ י]הֿוה צבאות אלהי ישראל הֿגדתי לכם
31 [ ]  vacat
32  [ ‭21:12‬ ב]ק֯[ר ]ו֯גֿם לילה אם
33 [ 13 משא בער]ב ביע֯[ר 14 לקר]א֯ת צ֯מ֯א האתיו
34 [ תי]מ֯א וב[לח]מ֯[ ק]ד֯מו נודד 15 כי[ מפני חרבות נדדו] מֿפֿנֿ[י חרב נטושה ומפני]
35 [ ]◦מלחמה [ vacat  16 כי כה ]אמרֿ אדני אלי ב֯[עוד ]
bottom margin
Frgs. 11 Col. ii, 15, Isaiah 22:13–23:12
13 22:13  [ ]ו֯שתה [ ]
14 14  [ ע]ד֯ תמתון אמר אֿד֯[ני]
15 [  v[acat
16 [ 15 ש]ב֯נ֯[א אשר] על הבית 16 מה
17 [ ח]צ֯ב֯י֯[ מרום ]ק֯ברו חקקי֯ ב֯סלע משכן לו
18 [ 17 ]ו֯י֯עטךֿ[ ע]ט֯ה 18 צנוף יצנפך צנפה כדור אל
19 [ ]ושמ֯ה מרכבות כבודך קלון בית אדניך 19 והדפתיך
20 [ 20 והיה ]בֿיוֿםֿ ההוא וקראתי לעבדי לאליקים בן חלקיהֿו
21 [ 21 אחז]קֿנו֯ וממשלתך אתן בידו והיה לאב לי‸ו‸שב ירושלם
22 ולבית] יֿהוֿד֯הֿ 22 ונ֯תתי מפתח ביתֿ[ דוד ע]ל⸱ ש֯כֿמו ופתח ואין סוגרֿ[ וסגר ואין פו]תֿח
23 [ 23 ותקעתיו ]יתד במקום נאמן וה֯[יה לכסא כב]ו֯ד לבית אביו 24 ו֯ת֯ל֯[ו עליו כול כבוד ]בֿית
24 [אביו ה]צ֯א֯צאים והצ֯פ֯עות כל כלי֯ ה֯קטן מכלי האגנות ו֯[עד כל כלי הנבל]יֿם 25 ביום
25 [ההו]אֿ נאם יהוה צבאות תמיֿש הֿ[י]ת֯ד התקועה במקום [נאמן ונגדעה ונ]פ֯לה ו[נ]כ֯ר֯ת
26 המש֯א אשר עליה כי יהוה דבר  vacat  [ ]
27 ‭23:1‬ מ֯שא צר הילילו אניות תרשיש כיֿ ש֯ד֯ד מבית מבוֿאֿ[ מארץ כתי]ם נגלהֿ 2  למוֿדמוֿ י֯ו֯שבֿי
28 אי סח֯[ר] צידון עברוֿ ים מלאך֯ 3 וב֯מים רֿבים זרע שחר קצירֿ יואר תבואתה ותהי
29 סחר גו֯י֯ם 4 בושי צידו֯[ן] כֿי אמרֿ[ י]ם֯ מעו֯ז֯ הים לאמר לא חֿלתיֿ וֿלא ילדתי ולא גדֿלתיֿ
30 ב֯ח֯[ורים רוממתי בתולות 5 כאשר ]שמע למצ֯ר֯יֿםֿ י֯[חי]ל֯[ו כשמע צר ] 6 ע֯ברוֿ
31 תר[שישה 7 הזאת ]ל֯[כם ] קֿד֯םֿ [ רג]ל֯[יה]
32 מרחו֯[ק לגור 8 ]סחריה שריֿםֿ[ ]
33 ארץ [ 9 ]צ֯בֿי ל̇ה֯קֿל כל נכבדי ארץ 10 עב◦[ ]
34 [ 11 ידו נט]ח֯ על הים הרגיז ממלכות יֿה[וה ]
35 12  [ ]עוד לעלוז המעשקה בתוֿל֯[ת ]
bottom margin
Frg. 16
top margin
1 ]◦יו[ ]ל◦[
Frg. 17, Isaiah 33:16–17?
1 33:16  נאמנ]י֯ם 17 מל֯ך ב֯[
2 ]◦[
Frg. 18
1 ] מהֿר֯[
bottom margin

4Q55 Isaiah a (Bellingham, WA: Lexham Press, 2010), Is 1:1–33:17.