4Q56 Isaiah b
(4QIsaiahb, 4QIsab)
Lexham Press, 2010

4Q56 Isaiah b
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Isaiah 1:1–6
1 [ 1:1 חזון י]ש֯ע֯י֯[ה ]
2 [מלכ]י֯ יהודה 2 ש[מעו ]
3  [פ]ש֯עו בי 3 ידעֿ[ ] 4 
4 [חט]א זרע מר[עים ]
5  [אח]ו֯ר 5 על תכו[ ] 6 
6 [ו]חבר[ה] ו֯מ֯[כה ]
Frg. 2, Isaiah 2:3–16
1 2:3  [ ]ו֯ד֯בֿר֯ יהוה מי֯ר֯ו֯[שלם 4 ]
2 [ חרב]ת֯ם לאתים וחניתתם֯[ ]ל֯[מזמרת ]
3 [ מ]לחֿמֿהֿ  vacat  [ ]
4 [ ‭6‬ כ]י֯ נ֯ט֯ש֯תֿ עֿמך בית יעקב כי מלאו֯ מ֯[קדם ]
5 [ נכר]ים יספקו 7 ותמלא ארצו כסף וזהב֯[ ]
6 [ סוס]י֯ם ואֿי֯ן קץֿ למרכבתיו 8 ותמלא אר֯[צו ]
7  [ ע]שו אצבעתֿיֿו 9 וישחֿ אדם וישפל איש ולא [ ] 10 
8 [ פ]ח֯דֿ י[ה]והֿ וֿמהדר גאונו 11 עי֯ני גבה֯[ות ]
9 [ יה]ו֯ה֯ לב֯ד֯ו֯ ב֯י֯ו֯ם ההֿוא  vacat  [ ]
10 [ 12 ]◦[]ם ועֿל֯ כ֯ל֯ נ֯ש֯א֯ ו֯שֿפֿל⸱ 13 ועל כל ארזי הלבֿנ֯[ון ]
11 14  [ הה] ר֯י֯ם הֿר֯מ֯י֯םֿ[ ו]ע֯ל⸱ כל הגבעו֯[ת ]
12  [ ‭16‬ וע]ל֯[ כ]ל֯[ אניות ]תֿר֯ש֯[י]ש֯ ועל[ ]
Frg. 3 Col. i, Isaiah 3:14–22
5 [ ]◦
6 [ ]◦◦
7 [ ]  vacat
8  [ 3:14  ]י֯בא ע֯ם זֿק֯נֿי עםֿ
9 [ בבתי]כֿם 15 מלכֿםֿ ת֯דֿכֿאו עמי
10 [ ]  vacat
11 [ 16 נטוו]ת֯ גרון ומשקרות
12 [ 17 ושפח ]א֯ד֯נ֯[י ק]דקד בנות ציוןֿ
13 18  [ תפאר]תֿ העכסים והשבשים
14 20  [ וה]צעדות וֿהֿקשרים
15 22  [ ]וֿהמֿטפֿחֿתֿ[ ]
Frg. 3 Col. ii, Isaiah 5:15–28
1  5:15  [ ג]בֿהֿיֿם֯[ ] 16 
2  [ נק]דש בצדקהֿ[ ] 17 
3 [וחרבות ]מ֯[חי]ם֯ גרים יֿא֯[כלו ]  vacat  [ ]
4  [ 18 הוי ]משכי העון בחֿבלי השֿ[וא ]ו֯כֿעֿבות העגֿ[לה ] 19 
5 ו֯[י]חֿישה מעשהו למען נראה ותֿקֿרבה ותבא עֿצֿת֯[ ]
6 20 הֿו֯י֯ האמרים לרע טוב ולטוב [ר]ע שמים חשך לא֯[ור ]
7  ל[מת]וק ומתוק למר 21 הוי חכֿמֿיםֿ בעינים ונגד פ֯[ניהם ] 22 
8 יין וֿאֿנשיחיל למסך שכֿר 23 מצדיקי רשע עקבֿ שֿ[חד ]
9 ממנו 24 לכן כאכל קש לשון אש וחשש להב֯ה֯[ ]
10 ופרחם כאבק יע֯ל֯ה[ ]
11 25 על חרה אף יהוה[ ]
12 [כס]ו֯ח בקרב ח֯[וצות ]
13  26 וֿנֿש֯א נס לגוֿ[ים ] 27 
14 עיף ואין[ ]
15 נעלו 28 א[שר ]
16 וג֯ל[ג]ל̇[יו ]
Frg. 5, Isaiah 11:7–9
1 11:7 ◦[ ]
2  כבק֯[ר י]א֯כ֯[ל ] 8 
3 ידו הדה 9 לא יר[עו ]
4 [יה]ו֯ה כֿמים[ ]
Frg. 6, Isaiah 12:2
1 12:2  ]אפחד[
Frg. 7, Isaiah 13:3–18
top margin
1 13:3  [ ]ע֯ליזי גאותי 4 קו‸ל‸ המון בהרים דֿמות עם רב ק֯[ול ]
2 [ צ]בֿאות מפקיד צבֿא מלחמה 5 באים מארץ מרחק מקצ֯[ה ]
3  [ כ]ל הארץ 6 הילילו כי קרוב יום יהוה כֿשד משדי יבו֯[א ] 7 
4 [ א]נוש ימאס 8 ונבהלוֿ צֿירים וחבלי[ם ]◦[ ]
5 יתמהו פני להבים פניהם 9 הנהֿ[ יו]םֿ יהוה בא֯[ ]
6 לשמה וחֿטאיה ישמיד ממ֯[נה 10 ]◦[ ]
7 בצאתו ו֯י֯ר֯חֿ לא יגה אורו[ 11 ]
8  זֿדֿים וגאות עריצים אשפֿיֿל֯[ 12 ] 13 
9  ארגיז ותרעש הארץ ממקוֿה בע[ברת ] 14 
10  [ואי]ן֯ מקבץ איש אל עמו יפֿ[נו ] 15 
11  [יפול בחר]ב֯ 16 ועלליהם ירטש[ו ] 17 
12  [ א]שֿר כסף לא י֯ח֯[שבו ] 18 
13 [ ב]ניםֿ לא[ ]
Frgs. 8–9, Isaiah 17:8–18:1
1 17:8  [ י]ר֯אה והאש֯[רים ]
2 [ 9 ביום ההו]א יהיו ערי מ֯ע֯ז֯[ו ]
3 [שממה 10 כי ]שכ֯חת אל[הי ]י֯ש֯[עך ]
4 [תזרענ]ו֯ 11 ב֯י֯ו֯םֿ נטֿעֿך ת֯[ ו]בֿבקר זרעך[ ]
5 [ ]  vacat  [ ] [ ]
6 [ 12 ימי]ם יהמיון וש֯[און ]
7 13  [ ישאו]ן וגער בו ונס[ ]
8 14  [ בטר]ם֯ ואיננו זהֿ ח֯[לק  vacat  ]
9 [ ‭18:1‬ מע]ב֯ר לנ֯[הרי ]
Frgs. 10–13, Isaiah 18:5–29:4
top margin
1 18:5  הזלזלים ב֯[מזמרו]ת֯ [ ]הֿסיר התז 6 יעזבו יחדו לעיט ההרים ולבממת
2 [ה]אֿרץ וקץ על̇י֯ו֯ העיט֯[ וכל ב]ה֯מ֯תֿ הארץ עליו תחרף  vacat
3 [ 7 בע]ת ההיא יובל ש֯י֯ ליהוה צבֿאות עם ממ‸ש‸ך ומורט מעם נורא מן והלאה גוי
4 [קו ]קו ומבוס[ה א]שֿר בזאו נהרום א֯רצו אל מקום שם יהוה צבאות הר ציון
5 [ ]  vacat  [ ]  vacat  [ ]
6 [ ‭19:1‬ משא מצרים הנה יה]ו֯ה רכב עב קל ובא מצרים ונעו אלילי מֿ[צרים]
7 [ ] 2 וֿסכתֿ[י ]ב֯מצרים במצרי֯ם֯[ ונ]ל֯[חמו ]
8 [ ] בממלכה 3 ונֿבק֯ה֯[ ]
9 [ וא]ל⸱ האטים ]
10 [ 4 ]ב֯יד א[דנים ע]ז֯ י֯משל ב֯[ם ]
11 [יהוה צב]א֯וֿתֿ 5 ונשתו מים מהי֯[ם ונהר יחר]בֿ ויבש 6 והאז֯נ֯[ יחו ]
12 [ י]אֿרי מצור קנה וסוף קמֿלוֿ 7 ע֯ר֯וֿת על יאר על פֿי֯ י֯א֯[ר ]
13 [ייב]ש֯ נדף ואיננו 8 ואנו הדיגים ואבלו כל משליכיֿ בֿ[יאר ]
14 [מכמ]ר֯ת על פני מים אמללו 9 יֿבושו עבדי פש֯[תים ]
15 [וארגי]ם חורוֿ 10 והיו שותתיה מדכאים כל עש֯[י ]
16 [ 11 אך או]לים שרי צען חכמו יועצי פרעה עצהֿ נבערֿה[ ]
17 [פרע]הֿ בֿן חכמים אני בן מלכי קדֿם֯ 12 אים אפוא [ ]
18 [מה ]י֯עץ יהוה צבאות על מצרים [ 13 ]שרֿי צ֯ע֯[ן ]
19 [מצר]י֯ם פנת שבטיה 14 יהוה נס[ך ]ב֯קרבה רוחֿ[ ]
20 [מצרים ב]כל מעשהו כהתעות שכור בק֯יאו 15 ולא [ ]
21 [יעשה רא]ש וזנב כפֿה וֿאגמ֯[ון 16  ביו]ם ההֿוֿא[  vacat  ]
22 [ יהיה מצרי]ם כנשים וחרד [ו]פחד מפני תנופֿת֯[ ]
23 [ ] 17 והיתה אדמתֿ יהודה למצרים ל֯[הגא ]
24 [אליו יפח]ד֯ מפני תנופת יד יהוה֯ צבאות [ 18 ביום]
25 [ההוא יהי]ו֯ חמש ערים בארץ מצרים [ ]
26 [ליהוה ]צֿבאות עיר החרס יאמר ל[אחת ]
27 [ 19 ביום ]ההוא יהיה מזבח ליהוה צב֯[אות ]
28 [אצל גב]ו֯לה ליהוה 20 והיה לאות ולעד ל֯[יהוה ]
29 [אל יהו]ה֯ מפ֯נ֯י לחצים וישלח להם מו֯ש֯[יע 21 ]
30 [למצרים וידעו ]מצרים את יהוה ביום הה֯[וא ]
31 [ליהוה ו]ש֯למו 22 ונגף יהוה[ את] מֿצרֿיֿם֯[ ]
32 [ונעתר להם ור]פֿאםֿ  vac]at   ]
33 [ 23 ביום ההוא תהיה ]מ֯סלה ממצריֿם֯[ ]
34 [ מ]צ֯ריֿם את אשור [  vacat  ]
35 [ 24 ]י֯שֿראל שלשיֿה למֿצ֯[רים ]
36 [ 25 ל]אֿמר בֿרֿוך עמֿי֯ מצֿרֿים ומע֯[שה ]
37 [ ]  vacat  [ ]
38 [ ‭20:1‬ בשנת בא תרתן אשדודה ב]ש֯לח֯ אֿתו ס֯רֿגֿוֿן מלך אשרֿ ו֯י֯[לחם ]
39 [ 2 ]בֿיֿד ישעיה בן אמוֿץ֯ לאמר לך ופ֯תֿחת֯[ ]
40 [ מע]ל֯[ ]ר֯גליך ויעש כ֯ן֯ הֿלך ע◦◦םֿ ויח֯[ף] 3 וֿיאמ[ר ]
41 [ ] וֿיחֿף שֿל֯[ש ]ע֯ל[ ]
42 [ 4 א]תֿ שבֿי֯[ ]
Frg. 14, Isaiah 21:11–14
1  [ 21:11 משא דו]מֿהֿ אלי ק֯[רא ] 12 
2 [ ] אם תבעיֿוֿ[ן ]
3  [ 13 משא ]בערב ביער [ ] 14 
4  [ תימ]א בלחמו֯[ ]
5 [ ]◦[ ]
Frg. 15, Isaiah 22:24–25
top margin
1 22:24  [ והצפעו]תֿ כֿל כלי הקטן מכלי האגנוֿת֯[ ]
2 25  [ התקוע]ה֯ במקֿ[ום ]נֿא֯מ֯ןֿ ו֯[נגדעה ]
Frg. 16 Col. i, Isaiah 24:2, 4
5 24:2  [ כ]לו֯ו֯ה֯
6 ‭4 [ ]ם
Frgs. 16 Col. ii, 17–20, Isaiah 26:1–5; 7–19
1 ◦[ 26:1 ביום]
2 הֿהוא[ ] 2
3 גוי צדי[ק ] 4
4 כי ביה א[דני צור עולמי]ם 5 כי הֿשח י[שבי ]
5 6  [עד ארץ ]◦[ ]◦◦[ 7 ארח לצדי]קֿ מ֯[ישרי]ם
6 8  י[שר ת]אֿותֿ 9  נֿפֿשי
7 [9? לא]רֿץ צדק למדוֿ
8 10  יֿשֿ[בי נכח[ות יעו[ל יה]וֿה 11 יהוה רומה
9 ידך ב[ל יחזיון יחזו ויבשו קנאת עם א]ף֯ אש צריך תאֿ[כלם 12 יהוה ]תשפט שלום לנו
10 כי ג[ם כל מעשינו פעלת לנו 13 יהוה ]אֿלהינו בעלנו אדניֿ[ם זולתך לב]ד֯ בך נזכיר שמך
11 [ 14 ל]כֿן פקדת ותשמידם וֿ[תאבד ]למֿוֿ 15 וספת לגוי
12 [ ]ק֯צוי ארץ 16 י֯ה֯[וה ]צקון לחש
13 17  [ מפנ]יך יהוה
14 [  19 ]יחֿיוֿ[ ]
Frg. 21, Isaiah 35:9–36:2
1 35:9  [ חי]ות בל יעלנה לא תֿ[מצא ]
2 10  [ ] עולם על ראשם ששון ושמח[ה ]
3 [ ]  vacat  [ ]
4 [ ‭36:1‬ למ]ל֯ך֯ חזקיהו עלה סנחריב מל]ך ]
5 2  [ א]ש֯ור את רבשקה מלכיש י[רושלמה ]
6 [ הב]ר֯כה העליוֿנה[ ]
7 [ ]◦◦◦[ ]
Frgs. 22–23, Isaiah 37:29–32
1 37:29  [ בא]פ֯ךֿ[ ו]מ֯ת֯גֿיֿ בשפתי[ך ]
2 30  [ ]אֿכל השנה ספיח ובשנהֿ[ ]
3 [ ונט]עו כרֿ[מים ו]אכול 31 ויספֿ[ה ]
4 [ וע]ש֯הֿ פרי למעלה 32 כי מירושלם תצא שארית
5 [ ] צבאות תעשה זאתֿ[  vac[at
Frgs. 24–25, Isaiah 39:1–40:4
1 ◦◦[ ]
2 39:1 בֿעֿת ההיא ש֯[לח ]
3 כי שמע כי חל[ה ] 2
4 ואת הזהבֿ[ ]
5 באצרתיו[ ]
6 3 ויבא֯[ ]ישעיהו הנ[ביא ]
7 [ומא]י֯ןֿ יבאו אליך ו֯[יאמר ] 4
8 [מה ר]א֯וֿ בביתך ו[יאמר ]
9 5  [ ]שמע דבֿ[ר ] 6
10 [ ] אצרו אבותיך עד ה֯[יום הז]ה֯[ בב]ל֯ה [ ]
11 7  [ יצ]או ממך אשר תוליד יקחי והיו סרי[סים]
12 8  [ י]שֿעיהו טוב דבר יהוה א[ש]ר֯ דברת ו֯[יאמר]
13 [ ]  vacat  [ ]
14 [ ‭40:1‬ נחמו נחמו עמי יאמר אלה]י֯כם 2 דברו על לב ירושלם וקרא[ו ]
15 [ ]לקחה מיד יהוה כפלים בֿכֿל֯ [ ]
16 3  [ מס]ל̇[ה ]לאלהינו 4 כל גי֯א֯[ ]
Frg. 26, Isaiah 40:22–26
1 40:22  [ ו]י֯ש֯ב֯י֯הֿ כ֯ח֯ג֯ב֯י֯םֿ[ הנו]טֿה כדק שמֿ[ים]
2 [ לש]ב֯ת 23 הנותן רזנים לאין שפטי ארץ כתהו עשה 24 א[ף]
3 [ ]א֯ףֿ בל שרש בארץ גזעם וגם נשף בהם ויבשו
4 [ ]◦ 25 ואל מי תדמינני ואשוה יאמר קדוש 26 שאו
5 [ ]ב֯רא אלה המוציא צבא֯[ם ]
6 [ ]איש לא נעדר [ ]
Frg. 27, Isaiah 41:8–11
1 41:8 [ ]◦[ ]
2 [ א]שֿר בחרתיך זרע אברֿהם א֯[הבי 9 ]
3 [ קרא]תֿיך ואמר לך עבד[י] אתה בחרתיך[ ]
4 10  [ אל תש]תֿע כי אני אלהיך אמצתֿ[י]ךֿ[ ]
5 [ 11 הן יבשו ו]י֯כ֯למ֯ו֯ כֿל הֿ[נחר]י֯ם֯[ ב]ך֯ ◦◦[ ]
Frgs. 28–30, Isaiah 42:2–7; 9–12
1 42:2  [ בחו]ץֿ קולו 3 קנה ר֯[צוץ ]
2 [ משפ]טֿ 4 לא יכהה ולא ירוץ ע֯ד֯ י֯[שים ]
3 [ ]  vacat  [ ]
4 [ 5 ]ר֯ק֯ע הארץ וצאצ֯[איה ]
5 6  [ ]בֿצדק ואחֿ[זק ]
6 7  [ ]להֿוציאֿ מ[מסגר ]
7 8 [ ]
8 9  [ בא]ו֯ וחד֯[ש]ו֯ת אנ֯[י ]
9 [ ]  vacat  [ ]
10 [ 10 שירו ליהוה שיר חדש ]תהלתו[ ]מ֯קצה[ ]
11 11  [ ]תשב ק[דר ]
12 12  [ י]ג֯ידֿ[ו ]
Frg. 31 Col. i, Isaiah 43:12–15
1 43:12  [ ו]אֿין בכם
2 13  [ אפ]עֿל ומי ישיבנה
3 [  vacat  14  ]שלחתי בבל
4 15  [ ]בורא ישראל
5 [ ]  vacat
6 [ ]◦◦[ ]
Frg. 31 Col. ii, Isaiah 44:19–28
1 44:19 ◦◦◦[ ]
2 ואכל יתרו לתועבה אעשה [ 20 ]
3 ה֯טהו ולא יציל את ופשו ולא יאמר הל֯אֿ[ שקר בימיני  vacat  ]
4 21 זכור אלה יעקוב וישראל כי ע֯ב֯די אתהֿ[ ]
5 [ע]בד לי אתה וישראל לא תנשני 22 מחיתי כעב[ פ]שעיך [ ]
6 [שוב]ה אלי כי גאלתי[ך] 23 רנו שמים כי עשה יהוה הרֿיעֿו[ ]
7 [פצחו ה]רים רנה יערֿ [ו]כל עץ בו כי גאל יהוה יעקב ו֯בֿישרֿ[אל יתפאר]
8 24 כה אמר יהוה גאלך ויצרך֯ מבטן אֿ[נכי ]
9 [כל נט]ה שמים לבדי רקע הארץ מי אתי 25 מֿ[פר ]◦[ ]
10 [ ]משיב חכמים אחור ודעתם יסכל 26 מֿ[קים ]
11 [מלא]כ֯ו֯ יֿשלם האמר לירושלם[ תושב ו]ל̇[ערי ]
12 [א]ק֯ומם 27 האמר לצולה חרבי ונֿה[רתיך אוביש 28 ]
13 [וכ]ל֯ חֿפֿצי ישלם ולאמר לירושל̇[ם ]
Frgs. 32, 33 Col. i, Isaiah 45:20–46:3
1 45:20  [ הנש]א֯[י]ם את֯[ עץ פסל]ם
2 21  [ ]יועצו יחדו מ֯[י ה]ש֯[מיע ]ז֯את
3 [ א]להים מבלעדי[ א]ל֯ צדיק ומושיע
4 22  [ א]נ֯י אל ואין ע[וד 23 ]
5 [ כ]ל ברך תשבע [כל לשון 24 אך ב]יהוה
6 [ ] 25 ביהוה [יצדקו ויתהלל]וֿ[ ]כ֯ל֯ זרע
7 [ישראל ‭46:1‬ ולב]הֿמה נשֿ[אתי]כם עמסות משא
8 2  [ ונפ]שם בשבי[ הל]כ֯ה  v[aca]t
9 3  [ ]מני ב֯[טן ]מני
Frg. 33 Col. ii, Isaiah 48:6–8
5 48:6 ◦[ ]
6 ונוצ[רות ]
7 ‭8‬ גם֯[ ]לא שֿ[מעת ]
Frg. 34, Isaiah 49:21–23
1 49:21  [ אי]פ֯ה הם [ 22 ]
2 [ א]ר֯ים נסי והבי֯[או ]
3 23  [ ושר]ו֯תיהם מי֯[ניקתיך ]
4 [ ]◦[ ]
Frg. 35, Isaiah 51:1–2
1 51:1  [ יהו]הֿ הביטו
2 2  [ ]ו֯א֯ל⸱ שרה תחללכם
Frg. 36, Isaiah 51:14–16
1 51:14  [ ]ולא יחסרֿ[ לחמו  ]
2 [ ‭16‬ ]ו֯אשם בפיך וב[צל ]
3 [ ]  vacat  [ ]
Frg. 37, Isaiah 52:2
1 52:2  ]מֿעפר קומ֯[י
Frg. 38, Isaiah 52:7
1 [ 52:7 מה נא]וה
2 [ ]◦ לציון
3 [ ]◦◦[ ]◦
Frg. 39, Isaiah 53:11–12
1 53:11  [ הו]א יסב֯[ל 12 ]
2 [ ]ה֯עֿרה למות נ֯[פשו ]
3 [ ]  vacat  [ ]
Frg. 40, Isaiah 61:1–3
1 [ ]  vacat?  [ ]
2 [ 61:1 לח]ב֯ש לנשברי ל[ב ]
3 2  [ לי]הוה ויום נ֯[קם ]
4 3  [ ]אפר שמן֯[ ]
5 [ ]י֯הוהֿ[ ]
Frg. 41, Isaiah 64:5–65:1
1 64:5  [כל]נו כבגד [ ] 6 
2 [ב]ש֯מך מתע֯[ורר ]
3 [ 7 וע]תה יהוה [ ]
4  [ 8 א]ל תקצף יה֯[וה ] 9 
5  [הי]ו מדבר צ[יון ] 10 
6  [ה]ללוך אבתֿ[ינו ] 11 
7 ת֯תאפק יהֿ[וה תחשה ותעננו עד מאד  vacat  ]
8 [ ‭65:1‬ נד]ר֯שֿתי ל[לוא ]
9 [ ]ק֯ורא֯[ ]
Frg. 42, Isaiah 66:24
1 66:24  [ ל]א ת֯מות ואשם ל֯[א ]
2 [ דרא]ו֯ן לכל בשר  vaca]t  ]
Frg. 43
1 ]◦◦הם
2 ]ר֯יה
3 ]  vacat
4 ]חתי
Frg. 44
1 ]◦ם פ֯נ֯י֯[
2 ]כֿל◦שם [
Frg. 45
1 ]◦ה֯[
2 ]◦תך[
3 ]◦י◦[
4 ]◦◦[
Frg. 46
1 ]קנה
Frg. 47
1 ]◦ם

4Q56 Isaiah B (Bellingham, WA: Lexham Press, 2010), Is 1:1–66:24.