4Q57 Isaiah c
(4QIsaiahc, 4QIsac)
Lexham Press, 2010

4Q57 Isaiah c
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frgs. 1–2, 49, Isaiah 9:3–12
1 9:3  [ הח]ת֯ותי כ֯[יום 4 ]
2 [ בדמי]םֿ ו֯היתה ל֯שר֯[פה 5 ]
3 [ ע]ל שכמו ויקרא שמו פל֯א֯[ ]
4 [ 6 המשר]ה ולשלוםֿ אין קץ על כ֯סיאֿ ד֯[ויד ]
5 [ ובצ]ד֯קה מעתה [ו]עֿד עולם[ ]
6 [ ] vacat [ ]
7 [ 7 בישרא]ל̇[ 8 וידעו ה]ע֯ם כולו אפר֯[ים ]
8 9  [ ] נֿבנהֿ שוקמי[ם ]
9 10  [ על]י֯ו ואת א‸ו‸יביו יסכסֿ[ך 11 ]
10 [ ב]כ֯ול פה ובכול זֿוֿא֯[ת ]
11 12  [ ] ואת יֿ[הוה  ]
Frgs. 3–5, 50, Isaiah 10:23–33
1 10:23  [ ]ע֯ושה ב֯[קרב ]
2 [ 24 לכ]ן֯[ כו]ה֯ אמר א[דוני ]
3  יככה ומטהֿ[ו ] 25 
4 ו֯א֯פ֯י֯[ ע]ל֯[ 26 שו]ט֯ כ֯מ֯[כת ]
5 [ 27 ]ב֯[י]וֿם ‸י‸סור סֿ[ובלו ]
6 [ 28 ב]א אל עֿיוֿת ע֯[בר ]
7 29 [ חרד]ה֯ הֿרמה גב[עת ] 30
8  [ג]ל֯ים[ 31 נדד]ה מ◦מנה [ ] 32 
9  [ ]ה֯יום[ ]בת ציון גב[עת ] 33 
10 [ ]ו֯י֯[הוה  הקו]מֿה֯[ ]ג֯ד֯[ועי]ם֯[ ]
Frg. 6, Isaiah 11:4–11
1 11:4  [ ]◦[ ]◦◦צד֯ק֯[ ]◦◦[ ]
2 יֿמוֿת רשע 5 והיה צדק אֿז֯ו֯ר֯ [ ]◦[ ]◦[ ]◦[ ח]ל֯ציו 6 וג[ר ]
3 ונמר עם גדי ירבצו ועגֿל וכֿפיר וֿמריא יחדיֿו ונער קטן נו[הג בם 7 ]
4 וֿדוב תרעינה יחדיו ירבצוֿ י֯לדיהן וארי כבקר יואכל תב֯[ן 8 ]
5 חור פתן ועל מאורת צפעונים גמול ידו יהדה 9 לוא יר֯[עו ]
6 הר קודשי כיא מלאה הארץ לדעה את כבוֿד יהוה [ ]
7 [ ] vacat 10 והיה ביום ההוא [ ]
8 [ יד]רֿוֿשו והיתה מ֯[נו]ח֯תו כבוד[ 11 ]
9 [ ישא]ר מא[שור ]
Frg. 7, Isaiah 11:14–12:1
37 11:14  [ משמע]ת֯ם[ 15 ]
38 [ וה]כ֯הו לשב֯[עה ] 16
39 [ יש]א֯ר֯ מאשור כאֿ[שר ]
40 [ ‭12:1‬ ואמרת]ה֯ ביום ההוא[ ]
bottom margin
Frg. 8, Isaiah 14:1–5
1 [ ]◦◦[ ]
2 [ 14:1 כי]א ירחם יֿהֿ[וה  ]
3 [ ונל]וֿה הגֿר ע[לי]הֿם[ ]
4 2  [ ] והתנחלום ב֯ית֯[ ]
5 [ לש]וֿביהם ו֯רֿדוֿ[ ]
6 [ 3 והיה ביו]ם֯ הניח יהו[ה  ]
7 [ ]ב֯כֿה 4 ו֯[נ]שֿתהֿ[ ]
8 [ ]הֿ 5 שב֯[ר ]
9 [ ]◦[ ]
Frg. 51, Isaiah 14:13?
1 [ ]top margin?[ ]
2 14:13  [ ב]הר מוֿ[עד ]
3 [ ]◦[ ]
Frg. 9 Col. i, Isaiah 22:10–14
22 [ ]◦
23 22:10 [ החו]מ̇ה 11 ומקוה
24 [ ]ה֯בטתמה אל
25 12 [ ]הו יהוה
26 [ ולקורח]ה̇ ולחגור שק 13 ו̇הנה
27 [ ב]שר ושתו יין אכול
28 14 [ ]◦[ ]א֯ם̇ י֯[כ]ופר העוון
29 [ ]  vacat
30 [ ]◦
Frg. 10, Isaiah 22:23
39 [ ]◦◦[ ]
40 22:23 [ ית]ד במקום
bottom margin
Frg. 9 Col. ii, 11, 12 i, 52, Isaiah 23:8–24:15
12 [ 23:8  ] סוחר֯[יה ]
13 9 [ ]◦[ ]
14 [ ] ארץ 10 עבורי ארֿצך כיארֿ[ ]
15 [ 11 נ]טה על הים להרגיז ממלכות יהֿ[וה  ]
16 [מעו]ז֯נֿיה 12 ויואמר לוא תוסיפי עוז לעלוז [ ]
17 כתיים קומי עבורי גם שמה לוא ינוח ל[ך 13 ]
18 העם לוא ה֯י֯ה אשורֿ י֯[ס]ד֯ה לציים[ ]
19 ארמנותיו שמה למפלה֯[ 14 ]◦[ ]
20 vacat [ ]
21 [ 15 ו]ה֯יֿה ביום ונשכחה צור֯[ ]
22 שנה והיה לצור כשירת ה֯[זונה 16 ]
23 היטיבי נגן הר֯[ב]יֿ שיר למע[ן תז]כר֯י֯[ 17 ]
24 יפקוד יהוה֯[  א]ת֯ צ֯ור [ושב]ה֯ לאתנ֯[נה האר]ץ
25 על פני האדמה 18 והֿ[יה סח]ר֯ה ואתננה קוד֯ש לי֯[הוה  לוא יאצ]ר֯
26 ולוא יחסן כיא ליושבֿ[ים לפ]נ֯יֿ יהוה  והיה סחרֿה [לאכול ל]שבעהֿ[ ]
27 ולמכסה עתק ‭24:1‬ [ה]נ֯ה אדוני בוקק הארץ[ ובולקה ו]ע֯ו֯ה֯[ ]
28 פניה והפיץ יושביה 2 והיה כעם ככוהן כעבד כאדוניו כש֯[פחה]
29 כגברתה כקונה כמוכר כמלוה כלוה כנושה כאשר נשה בו֯[ 3 ]
30 תבוק הארֿץ והבוז תב‸ו‸ז כיא יהוה  דבר את הדבר הזה[ 4 ]
31 נבלה הארץ אמללה נבלה תבל אמלל מרֿום עֿם האֿרץ֯[ 5 ]
32 חנפה תחתֿ יושביה כיא עברו תורה חלפו חוק הפרו ברית עו◦[ ]
33 6 על כן א[לה א]כלה ארץ ויאשמו יושבי בה על כן חורו יושבי הֿ[ארץ]
34 ונשאר אֿ[נו]ש֯ מזער 7 אבל תירוש אמללה גפן יצהר נאנחו כול ש֯[מחי]
35 ל̇ב֯ [ 8 שבת מש]ו֯ש תופים חדל שאון עלוֿזים שבת משוש כֿנֿוֿרֿ 9 בשי֯[ר]
36 לוא יש[תו י]י֯ןֿ ימר שכר לשותיהו 10 נשברה קרית תהו סוגר כול בית֯[ ]
37 מבוא 11 צוחהֿ על היין בחוצות ערבה כול שמחה גלה משוש האר֯[ץ]
38 12 ונשאר בעיר שמה ושואה יכת שערה 13 כיא כוה יהיה בקרב
39 הארץ בתוך העמים כנקוף זית כעוללות אם כלה בציר 14 המה ישא[ו]
40 קולמ{ה} ורננו בגאון יהוה  וצהלו מיום 15 על כן בוארים בארם כבודֿ[ ]
bottom margin
Frg. 13, Isaiah 24:19–25:2
6 24:19  [ ]◦תֿמוטטֿ[ ] 20 
7 [ ]עֿליה פש[עה ]
8 21  [ ]יפקוד יהוה  [ ]
9 [ הא]דֿמה 22 ואסף אסוף אסֿ[יר ]
10 [ 23 ] וחפרה הלבנה ובוש[ה ]
11 [ צי]ו֯[ן] וֿבירושלים ונגד זק[ניו כבוד ]
12 25:1  [ אוד]ה֯ את שמכה כ֯[יא ]
13 2  [ ]לגֿל ק֯[ריה ]
Frgs. 12 Col. ii, 14–15, 53, Isaiah 25:8–26:9
21 25:8  [עמו י]סֿיר מע[ל ]
22 [ 9 וא]מר ביום ה[הוא ]
23 קוינו לו נגֿ[יל]ה֯ וֿנ֯[שמחה ] 10
24 ונדוש מואֿ[ב ת]ח֯ת֯יֿו כ֯[הדוש מת]ב֯ןֿ בֿמ֯[י ] 11
25 כאשר יפרושֿ[ השו]ח֯ה לשחותֿ[ וה]ש֯פיל ג[אותו ] 12
26 משגֿב֯[ חומותי]כ֯ה השח השפיל הגי֯ע֯ ל֯א֯ר֯[ץ עד ]ע֯פ֯ר֯ vaca]t ]
27 [ ‭26:1‬ ]ב֯יום ההוא יושר השיר ה֯[זה ]ב֯א֯רץ יהודה֯[ ]
28 [ ישוע]ה ישית חומותיה וחילה [ ] vaca]t ]
29 [ 2 פתחו שערים וי]בֿוֿא֯[ ג]וֿי צדיק שומר אמונים 3 יצר֯ סמֿ[וך ]
30 [שלום שלום כיא] בכה֯[ בט]וֿח 4 בטחו ביהוה  עוֿ◦◦ ע֯ד כֿ[יא ]
31 [יהוה  צור עו]ל[ם 5 ]כיא השח יושבי מרום ק[ריה ]
32 [ י]ג֯יֿענה עד עפר 6 תרמסינה רגל֯[ ]
33 7  [ ]ל̇צדיק מיש‸יֿ‸רֿ[ים יש]רֿו מעגל צדק[ ] 8
34 [ ]י֯הוה  קו֯י֯נ֯[וכה ]ו֯לזכרכ[ה תאו]תֿ נפ[ש ] 9
35 [ ר]ו֯חי֯[ ]ב֯ק֯[רבי אשחרכ]הֿ כ֯[יא ]
36 [ ]◦[ ]
Frgs. 16–17, Isaiah 28:6–14
32  28:6  המֿ[שפט ] 7 
33 תעו כו֯[הן ]
34 פקו פל̇[יליה 8 מ]קֿום vacat
35 9 את מ[י ]ע֯תיקי משדיֿ[ם]
36 [ 10 כי]א [ ש]םֿ 11 כיא בלעגי
37 12  [ ]אֿליהם זואת
38 [ שמו]ע֯ 13 והיה להמהֿ
39 [ ] זעיר שם למֿ[ען]
40 [ 14 ]לכן שמעו דֿ[בר]
bottom margin
Frgs. 18–20, Isaiah 30:8–17
1 [ ]◦[ ]
2 30:8  [ כתו]ב על ל[וח ]
3 [ 9 כיא ע]ם֯ מר[י הו]אה בנֿיֿם֯[ כחשים ]ב֯נ֯[ים ]
4 [ 10 אשר א]מ֯[רו לרו]אים לוא תראֿו֯ ו֯לחוזים [ ]
5 [ מהת]ל̇[ו]ת 11 סורו מני דרך ה֯טו מנ֯[י ]◦◦[ ]
6 [ ישר]אֿל⸱ 12 לכן כוֿה֯ אמר קדוש יֿשֿ[ראל ]
7 [ ות]בֿטֿחו ב֯[עוש]קֿ ו֯[נ]ל̇[וז ות]שֿענו עליו 13 לכֿ[ן ]
8 [ כפר]ץ נ֯[ופ]ל̇[ נשג]ב֯ה אשר פ֯[תאום ]
9 14  [ יוצרי]ם כתות ל̇ואֿ יֿחמ֯[ול ]
10 [ ]◦[ ולחשו]ף מים מגֿב֯אֿ [ ]
11 [ 15 כיא כוה ]א֯מר יהוה [י יהוה  קדוש ]י֯שראל בשֿוֿב֯[ה ]
12 [ ]גבורת֯[כם 16 ו]תואמרו לוא כ֯י֯[א ]
13 [ רודפי]כ֯ם 17 אל[ף ]
Frgs. 21–22, Isaiah 33:2–8
1 [ 33:2 ]יהוה֯[  ]
2 [ישועתנ[ו֯ בעת צר֯ה֯[ 3 ]
3 [ גוי]ם 4 ואסף ש[ללכמה ה]חסל̇[ ]
4 [ 5 נש]ג֯ב יֿהוהֿ[  כי שכן מרום ]מֿלא [ציו]ן֯ משפט[ ]
5 [וצדקה 6 והיה אמ]ו֯נֿתֿ ע֯[תיך חו]כ֯מתֿ ודע[ת ]
6 [ ] vacat [ ]
7 [ 7 יב]כ֯יֿון 8 נשמו֯[ ]
8 [ ]לוא[ ]ח֯ש֯ב֯[ ]
Frg. 23, Isaiah 33:16–23
1  33:16  [סל]עֿ[ים ] 17 
2  תחז[ינה ] 18 
3  איה [ ] 19 
4  לוא תר֯[אה ] 20 
5 ציון קר֯[ית ]
6 אוהל ב[ל ]
7 21 כיא אם[ ]
8  ידים בל[ ] 22 
9 שופטנו ו֯יהוה  ]
10 23 נטשו חֿ[בליך ]
Frg. 24, Isaiah 44:3–7
33 44:3 [ ]◦[ ]◦
34 [ ] מיםֿ[ ]◦
35 [ ]עֿל צאצ[איכה 4 ]
36 5  [ ]ליהוה  אנ֯[י ]
37 [ וב]ש֯ם ישר[אל ]
38 6  [ י]הוה  ??ֿ[???  ]
39 [ ] ??????  7 ו֯[מי ]
40 [ ]◦ ואתיות ואשר תב֯[ואנה ]
bottom margin
Frg. 54, Isaiah 44:23
1 44:23  [ ]◦םֿ [ ]
2 [ ית]פ֯אר vaca]t ]
Frgs. 25–26, Isaiah 45:1–4; 6–8
31 45:1 כו֯ה֯[ ]
32 גוים וֿ[מתני ]
33 2 אני לפניֿ[כה ]
34 אגדע 3 ונֿ[תתי ]
35 אני יהוה֯[  ] 4
36 בחיֿר֯[י ]ו֯א֯[קרא ]
37 ‭6‬  [ ]שמשֿ[ ]
38 7  [ ובור]א֯ חוֿ[שך ]
39 8  [ מ]מֿעל֯[ ]
40 [ י]הו֯[ה  ]
bottom margin
Frg. 27, Isaiah 46:8–13
34 46:8  [ ]◦אששו[ ]
35 9  [ ]כיא אני אל ואֿ[י]ן֯[ ]
36 10  [ אח]ר֯ונות ומקדם אשרֿ[ ]ל֯ו֯[א ]
37 [ ]אֿע֯שה 11 קורא ממזרחֿ עיט מ֯[ארץ ]
38 [ ד]ב֯ר֯תי אף אביאנה יצרתי אף אעשנה֯[ vacat ]
39 12  [ ל]ב֯ הרחוקים מצדקה 13 הקֿרבתֿי צֿדקתי֯[ ]
bottom margin
Frg. 28, Isaiah 48:10–11
1 [ 48:10 ]ה֯נה צֿ[רפתיכה ]
2 11  [ ]איֿחל ו֯[כבודי ]
Frg. 29, Isaiah 48:12–13
1 48:12  [ ]ראישון [ ] 13 
2 [ ]אליהם וי[עמודו ]
Frg. 30, Isaiah 48:14–15
1 48:14  [ ]א֯והבֿ[ ]
2 15  [ הביאות]י֯הו וא[צליח ]
Frg. 31, Isaiah 48:17–19
1 48:17  [ ק]ד֯ו֯[ש י]שר֯אל֯[ ]
2 [ ]תלך 18 ולוא הק[שבתה ]
3 19  [ כח]ו֯ל זֿר֯עֿכה ו֯[צאצאי ]
Frg. 32, Isaiah 49:22
1 49:22  [ ]א[ ]
2 [ ]כ֯תף תנ[שאנה ]
3 [ ]◦[ ]
Frgs. 33–35, 55–57, Isaiah 51:8–16
1 51:8  [ וישו]עתיֿ[ ]
2 9  [ ]◦ [ ] עוריֿ[ כימי ]
3 [ המוח]צֿת רהֿ[ ] 10
4 [ ]◦[ גאולי]ם [ 11 ]
5 [ ]צ֯יוֿןֿ [ ת]ה֯יֿהֿ על ר[אשמה ]
6 [ ישי]ג֯ון וֿ[נס 12 אנו]כי אנוכי[ ]
7 [ ו]תֿירא[י א]דם חציֿ[ר ינתן 13 ות]שכחֿ
8 [ ]◦[ ת]מֿידֿ[ המ]צ֯יק
9 14  [ ו]לוא
10 15  [ ]◦[ יהוה אכה֯ רֿוֿגע[ ]
11 [ צ]ב֯אוֿ[ת שמו 16 ואשים דברי בפי]כ֯ה
12 [ וליס]דֿ אר֯[ץ ולאמור לציון עמי את]ה
13 [ ]◦◦◦[ ]
Frgs. 36–38, Isaiah 52:10–53:3
1  [ ]◦◦◦[ ]
2 [ 52:10 ]חשף יהוה[  ]א֯ת֯ ‸א‸זֿרוע[ ]
3 [ י]ש֯ועת אלוהינ נו [ ] 11
4 [ הב]ר֯ו נושאי כליֿ[ ] 12
5 [ כי]א֯ הולך לפני֯[כ]ם֯ י֯[הוה  ]
6  [ 13 הנה י]ש֯כֿיל ע֯[ב]ד֯י ירום֯[ ] 14 
7  [ ]מאי֯ש מרא[הו ] 15 
8 [ מלכי]ם פיהם כיא[ ]
9  [ ‭53:1‬ מי האמין] לשמועת[נו ] 2 
10 [ וכשרש מאר]ץֿ ציה֯[ ]ל̇[וא ]
11 [ 3 נבזה וחד]ל א֯[ישים ]
Frg. 39, Isaiah 53:6–8
1 53:6  [ יהו]ה֯  הפ֯[גיע ]
2 [ ‭53:8‬ וממשפ]ט לקח֯[ ]
Frg. 40, Isaiah 54:3–5
1 54:3  [ נש]מ֯ות יו֯[שיבו 4 ]
2 [ בוש]ת֯ עלומיך[ ]
3 5  [ ]צבאות[ ]
Frgs. 41–42, Isaiah 54:7–8
1  [ 54:7 בר]ג֯ע֯ ק֯ט֯ן עֿזֿב]תיך ] 8 
2 [ ]ממך ובחֿסדי עוֿל֯[ם ]
3 [ ]◦[ ]◦◦[ ]
Frg. 43, Isaiah 54:9
1 54:9  [ ]נ֯ו֯ח זואתֿ[ ]
Frgs. 44–47, Isaiah 54:9–55:7
1  [ ו]מֿגעור בֿך֯[ 54:10 תמוט]נֿה
2 [ י]מוֿש וברית[ 11 ע]נֿיה
3 [ נוחמ]ה הנה אנוכֿי֯[ בספי]ר֯ים
4 [ 12 ]שֿמשותיך וש[עריך ]חֿפץ
5 [ 13 יה]וה  ורוב של֯[ום 14 תכו]נ֯נ֯[י ]רֿחקי מעשקֿ
6 [ וממ]חֿתה כיא לוא [ 15 הן ג]ו֯רֿ יגור אפס מאתי
7 [ ע]לי֯ךֿ יפול 16 הן[ אנוכי בראתי חרש ]נֿופח באש פחֿם ומוציא
8 כ֯לי למע[שהו ואנוכי ברא]ת֯י מ[שחית לחבל 17 כול כלי ]יֿוצר עליך לוא יצֿלח
9 וכול לשון ת[קום נח]לתֿ עבדי יהוה
10 ו֯צדקתם מ[אתי ‭55:1‬ ]למים ואשר אין לו כסף
11 ל[כו ]שב֯[ורו ]י֯יֿן ו֯חלב 2 למה תשקולו
12 [ א]ל֯י֯ ואכלו טוֿב ותתעֿ[נ]ג֯
13 3  [ ותח]י נפֿשֿכם ואכרותה[ ]
14 [ 4 ]ל֯אומים נתתיהו [ ]
15 [ 5 ]הֿן ג[וי ]ל֯ו֯אֿ[ תדע תקרא וגוי ]ל֯[ו]א֯ ידעוֿכה אליֿ[כה ]
16 [ ] אלוהיכה֯[ ]
17 [ ] vacat [ ]
18  [ 6 בהמ]צֿא קראו֯[ ] 7 
19 [ א]ל֯[ ]
Frg. 48, Isaiah 66:20–24
1 [ ]◦[ ]
2 66:20  [ ע]ל֯ הר קד[שי ]
3 [ יש]ר֯אל את ה֯[מנחה ]
4 21  [ ]ל֯כ֯הנים ללו֯[ים ]
5 22  [ וה]אֿרֿץ החדֿ[שה ]
6 [ יע]מֿד זרעכֿם [ 23 ]
7 [ ב]שבתה יב[וא ]
8 [ 24 ו]ר֯או בפגרי[ ]
9 [ וא]שם לו֯א[ ]
Frg. 49, Isaiah 9:6
see frgs. 1–2
1 ]כ֯סיאֿ[
Frg. 50, Isaiah 10:30–33?
see frgs. 3–5
1 10:30a ג]ל֯ים [
2 10:32a ]ה֯יום[
3 10:33a ]]ו֯י֯[הוה
Frg. 51, Isaiah 14:13?
1 top margin or vacat?
2 ב]הר מוֿ[עד
3 ]◦[
Frg. 52, Isaiah 23:18
see frgs. 9 ii, 12 i
1 ל]שבעה֯[
2 ו]ע֯ו֯ה֯[
Frg. 53, Isaiah 26:1–4
see frgs. 12 ii, 14–15
1 26:1a י]ש֯[ית
2 26:2a וי]בֿוֿא֯[
3 26:3a ] בכה֯[
4 26:4a עו]ל̇[ם
Frg. 54, Isaiah 44:23
1 ]◦םֿ [
2 ית]פ֯אר ת[אכאשׂ
frgs. 55–57 belong with frgs. 33–35
Frg. 55, Isaiah 51:8–9
1 51:8a וישו]עתיֿ [
2 51:9a] עוריֿ[ כימי
Frg. 56, Isaiah 51:9
1 ]◦ [
2 המוח]צֿת רח[ב
3 ]◦[
Frg. 57, Isaiah 51:15–16
1 ]◦[
2 51:15a צ]ב֯אוֿ[ת
3 51:17a וליס]דֿ אר֯[ץ
4 ]◦◦◦[
Frg. 58
1 ]ת֯[
2 ]ל משֿ[
3 ]רֿם ]
4 ]◦ם יֿ[
Frg. 59
top margin or vacat?
1 ] א◦[
2 ] ת◦[
3 ] א[
Frg. 60
1 ]◦[
2 ]כיאֿ[
3 ]תֿכה[
Frg. 61
1 ]ה֯ ע֯יֿ◦[
2 ]שופא֯[
3 ]◦[
Frg. 62
1 ???]??[????
2 ]יהו֯[ה
Frg. 63
1 ]◦[
2 ]???[??
3 ]ל֯[
Frg. 64
1 ]מש◦[
2 ]◦ו יוֿ◦[
Frg. 65
1 ]◦◦◦[
2 ]◦וֿאש֯[
Frg. 66
1 ]ב֯◦◦[
2 ]נֿה ◦[
Frg. 67
1 ]◦כה [
2 ] לא◦[
Frg. 68
1 ]תה[
2 ]◦ל[
Frg. 69
1 ]י אהֿ[
2 ]◦[
Frg. 70
1 ]◦ער [
2 ]◦ [
Frg. 71
1 ] אנחֿ◦[
Frg. 72
2 ] הוֿא[
Frg. 73
1 ]◦[
2 ]◦ה ◦[
Frg. 74
1 top margin or vacat?
2 ]◦ה [
Frg. 75
1 ]◦ך [
2 ]◦ כת[
Frg. 76
1 ]◦ ◦[
2 ]ל̇[
Frg. 77
1 ] [
2 ] [
Frg. 78
1 ] ◦[
2 ] vacat [
3 ]◦וח
4 ]ת
Frg. 79, Leviticus 3:16–4:1
1 3:16  לי]ה֯[וה
2 17  לא ]תֿאכֿל֯[ו
3 4:1  א]ל֯[
Frg. 80
1 ]◦ ש֯◦◦[
2 ]יקרא [
Frg. 81
1 ]הט[
2 ]ל[
Frg. 82
1 ]◦ את [

4Q57 Isaiah c (Bellingham, WA: Lexham Press, 2010), Le 3:16–Is 66:24.