4Q58 Isaiah d
(4QIsaiahd, 4QIsad)
Lexham Press, 2010

4Q58 Isaiah d
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Col. I Frg. 1, Isaiah 45:20
24 45:20  ]הֿנשאי֯[ם
bottom margin
Col. II Frg. 2, Isaiah 46:10–47:6
14 46:10  [ ] אֿשר לא נעשו א֯מ֯[ר ]
15 11  [ ]מרחק איש עצתוֿ אףֿ ◦[ ]
16 12  [ אב]יֿרי לב הרחקי֯ם֯ מ֯צ֯[דקה ]
17 [ 13 ב]ציון תשועה ל[ישראל ]תפֿ[ארתי]
18 [ ‭47:1‬ לאר]ץ֯ אין כסא בת כֿש֯[דים ]כֿי לא תוסֿפֿיֿ
19 2  [ ]קמח גלי צמתֿ[ך ]חֿשבי שבל גלי
20 3  [ ]ת֯ר֯אֿה חרפתך נקם֯[ אק]ח ולא אפגיע
21 4  [ ] ישראל [ 5 שבי דומם] ובאי בחשך בת
22 [ 6 קצפתי] על עמי֯[ ח]ללתֿיֿ
Col. III Frgs. 3–5, Isaiah 47:8–9; 48:8–16
top margin
1 47:8  [זא]תֿ עדינה הישבת לב֯[טח ]
2 [אד]עֿ שכֿוֿל 9 ותב[אנ]ה֯ לך [ ]
3 [ ]◦◦◦[ ב]ע֯צמ[ת ח]ב֯ר֯[יך ]
[lines 4–16 missing]
17 48:8 [ ]◦א[ ]◦[ ]
18 [קר]א לך 9 ל֯[מען שמי אאריך אפי ]ו֯תֿהלתֿיֿ אחֿט֯[ם לך לבלתי ה]כרותך 10 הנֿה֯[ צרפתיך ולא]
19 [ב]כ֯סף בח[רתיך בכור עני 11 למע]נ֯י֯ למעני אעשהֿ כי איך איחל וכבודיֿ[ ]
20 [ ] 12 שמע֯[ אלי יעקוב ישראל מ]קראי אני הוא אני ראשון גם א[ני ]
21 13 א֯ף֯ ידי יס[דה] ארץ ימיני ט֯[פחה ]שמים קרא אני אליהם ויעמדֿו֯[ 14 ]
22 כלכם ושמעו מי בהם הגיד֯[ את] אלה יהוה אהבוֿ יֿעשה חפצו [ ]
23 [ 15 אני ]אני דברתי אף קרא[תיו ]הבאתיו והצליח דרֿכֿ[ו ] 16 קר֯[בו ]
24 [לא ]מראש בסתר דברתי[ מעת ]ה֯יותהֿ[ שם אני ועתה אד]ני יהו֯[ה ]
bottom margin
Col. IV Frgs. 6–10, Isaiah 48:17–49:15
top margin
1 48:17 כה אמר י֯[הוה ]אלהיך מלמדך להועיל
2 מדריכך בדרך תל̇[ך 18 כנ]הר שלמך וצדקתך כגלי֯ הֿים
3 19 וֿיֿהי כחול זֿרֿע֯[ך ו]לא ישמד שמו מלפני
4 [ 20 השמיע]ו֯ זאת הוציאוה עד קצה ה֯[ארץ]
5 21  [ ] הוליכם מים מצֿרֿ הזֿיֿל[ ]
6 22  [ ל]ר֯שעים ‭49:1‬ ש֯מעוֿ[ ]א֯לי[ איי]ם֯
7 [ קרא]נֿי ממעיֿ יֿהֿוֿאמי הזכיר שמי֯[]
8 [ 2 ]לחץ ברור באשפתו הסתירנ֯[י]
9 [ 3 ] 4 ואני אמרתי לריק יגעתי
10 [ ו]פ֯עלתי את יֿהֿוֿהֿ אלהֿי 5 ועתה
11 [ ]אליו וישראל לא יאסף ואכב[ד]
12 6  [ מה]י֯וֿתךֿ לי [עבד] לה֯קים את
13 [ לאו]ר֯ גוים להיות ישוֿ[ע]ת֯[י]
14 7  [ גא]ל[ ישרא]ל̇[ ק]ד֯שוֿ לבזוי
15 [ ויש]תֿחוו
16 [ 8 כה אמר י]ה֯וה בעת
17 [ לבר]י֯ת֯ ע֯םֿ ל̇[ה‸ק‸י]ם
18 9  [ ]ל̇אשר בחשך֯[ ]הגל[ו ]
19 [ 10 ל]א יר֯[עבו ]ו֯לא יצמ[או ול]א֯ י[כם]
20 [ ]מים ינה֯ל̇ם֯ 11 וֿש[מ]ת֯[י כל הר]י֯
21 12  [ י]ב֯או֯ אלה[ מצפון ואלה מי]ם
22 13  [ יפצ]חו הרים רנֿה֯[ כי ]נחם יהוה
23 14  [ ] עזבני יהוה וא֯[דני] ש[כחני]
24 [ 15 ת]ש֯כֿחנה֯ ואנכי [ ]
bottom margin
Col. VII Frg. 11 Col. i, Isaiah 52:4–7
19 52:4  [ מ]צ֯ר֯י֯[ם]
20 5  [ ]פה נאם[ ]
21 [ ה]י֯ום שמ]י]
22 6  [ המד]ב֯ר הנני
23 [ 7 י]שועה אמר
24 [  v[acat
bottom margin
Col. VIII Frg. 11 Col. ii, Isaiah 53:8–54:2
16 53:8 [ ]◦[ ]
17 [ מפש]ע עמיֿ נגע֯ ל֯מוֿ 9 ויתן את֯[ ]
18 [ חמ]סֿ עשה ולא מרמה בפיה[ו 10 ויהוה חפץ]
19 [ד]כ֯א֯וֿ החל֯י אם תֿשֿםֿ[ אשם נ]פֿשו [י]ר֯אֿהֿ זרע והא֯ריך ימים וחפֿ[ץ יהוה בידו]
20 יֿצֿלח 11 מעמל נפֿשו יראה או֯[ר ]וֿשבע֯ בדעתו יצדיק צדיק עבדיֿ לר֯[בים ועונתם]
21 הוא יסבול 12 ל[כ]ן֯ אחֿלק לו ברבים ואת עצמים יחלק שלל תחת אש֯[ר הערה למות]
22 ופשו וֿאת פשעים נמנה וחוא חטאי רבים נשא ולפשעיה[ם יפגיע  vacat  ]
23 ‭54:1‬ רני עקרה ולא ילדה פצחי רנה וצהלי לא חלה כי רבים בני֯[ ]
24 בעולה אמר יהוה 2 הרחיבי מקום אהלך וירעות משכנותיך [יטו אל תחשכי]
bottom margin
Col. IX Frg. 12, Isaiah 54:2–11
[top margin]
1 54:2  [ה]ארֿיֿ[כי ] 3 
2 [ו]ערים נ֯ש֯[מות ] 4
3 כֿי בשת ע[לומיך ] 5
4 יֿהוה צבא֯[ו]ת ש֯[מו ] 6
5 עֿזובה ועצובת ר֯[וח ]
6 7 ברגע קט֯ןֿ עזבת[יך ] 8 
7  רגע מֿמךֿ ובחס[ ] 9 
8 לי אשר נשבעתי[ ]
9 [ו]מ֯גער בך [ 10 ]
10 [י]מוש ובר֯[ית ]
11 [ 11 ע]נ֯י֯ה[ ]סע֯[רה ]
Col. XI Frg. 13 Col. i, Isaiah 57:9–17
13 57:9 [ ]◦[ ]
14  [ ו]ת֯שלחי ציריך ע֯[ד ]◦◦[ ] 10 
15 [יגע]ת֯ לא אמרת נואש חית יֿד֯ךֿ[ ]לא חליֿ[ת 11 ואת מי]
16 דאגת ותיראי כי תכֿזבי ואתי לא זכרֿתֿ ל֯[א ש]מֿת על לבך הלוא
17 אני֯ מחשה ומעולם ואתי לא תיראי 12 אני֯ אגיד צדקך ואֿת
18 [ ] ולא יועלוך 13 בזעקך יצילוך קב֯ציך ואת כלם ישא֯
19 [ ה]ב֯ל והחסה בי ינחל ארץ ו֯ירש הר קדשי
20 [ 14 ס]ל֯[ו פ]נ֯ו דרך הרימו מכשול מ֯דֿרך עמי 15 כי כהֿ אמר
21 [ ]ו֯קדוש שמו מרום וקדוש ישכן ואת דכא
22 [ להחיו]תֿ רוח שפלים ולהחיות לב נדכאים 16 כ֯י֯ לא
23 [ ]לנצח אקצף כי רוח מלפני יעטף ונשמו[ת ]אני
24 [ 17 בעון ]בצעו קצפתי ואכהו ואסתר ואקצף  vac]at ]
bottom margin
Col. XII Frgs. 13 Col. ii, 14, 15, Isaiah 57:18–58:3; 5–7
top margin
1 [ ] 57:18 דרכו ראי֯ת[י] וֿ[ארפ]א֯הו
2 [ ]ל̇ו ולאבליו 19 בורה נוֿב שֿפֿתים
3 [ לרחו]קֿ ולרקרוב אמר [י]הוה ורֿפתיו
4 [ 20 נג]רֿש כי השקט לא יוכל ויגרשו
5 [ 21 אין ]שֿלום אמר אלהי
6 [לרשעים  va[cat
7 [ ‭58:1‬ קרא בגרון אל תחשך כשופ]ר הרם קולך והגד
8 [ חט]אתם 2 אתי יום יום
9 [ כג]וֿי אשר צדקה
10 [ יש]א֯לוני מ[שפטי]
11 3  [צדק ]ק֯רבֿתֿ[ ]
12 [ ]ע֯נינ[ו ]
13 4  [ ] תמצ֯[או ]
14 [ ]◦[ ]
15 [ ]
16 5 [ ]
17 יהֿיה צ֯[ום ]
18 הלכף כ[אגמן ]
19 תקראו [ ] 6
20 אבחרהֿ[ו ]
21 שלח רצ֯[וצים ] 7
22 פרס ל[רעב ]
23 כ֯יֿ תר[אה ]
24 [ ]
[bottom margin]
Frg. 16
1 א֯היֿה֯[
2 ◦[
3 ]◦ כול ◦◦◦[
bottom margin?

4Q58 Isaiah D (Bellingham, WA: Lexham Press, 2010), Is 45:20–58:7.