4Q59 Isaiah e
(4QIsaiahe, 4QIsae)
Lexham Press, 2010

4Q59 Isaiah e
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Isaiah 2:1–4
1 2:1  [וירו]ש֯ל֯ים 2 והיה באחרית הימים נכון הר בית יהוה בראש ההרים ונשא ה[וא]
2 מגבעות ונהרו אליו כל הֿגוים 3 והלכו עמים רבים ואמרו לכו ונעלה אל הר[ יהוה]
3 ואל בית אלהי יעקוב ויורנו מדרכיו ונלכה בארחתיו כי מציון תצא תו֯[רה]
4 ודברֿ [יהוה] מ֯י֯ר֯ו֯שלים 4 ושפט בין הגוים והוכיח לעמים רבים וכתתו ח֯[רבותם]
bottom margin
Frgs. 2–3, Isaiah 7:17–20
1 7:17  [ י]מי֯ם֯[ ]
2 [ 18 ה]ה֯וא ישרוק [ ]
3 [ אשו]ר֯ 19 ובאו ונחו כלם בנחלי֯[ ]
4 20  [ ה]ה֯ו֯א֯ יג֯ל[ח ]
Frgs. 4–10, Isaiah 8:2–14
top margin
1 8:2 ואעידה לי[ עדי]ם֯ נאמנים את אוריהו הכהן ואת[ זכריהו ב]ן֯ ‸י‸ברכיהו 3 ואֿ[קרב א]ל הֿנביאה ותהר
2 ותלד֯[ בן ויאמר י]ה֯וה קרא שמו מהר שלל חוש בֿז֯[ 4 כי בטר]םֿ ידע הנער[ קרא אני וא]מ֯י֯ ישא
3 [את חיל דמש]ק֯ ואתֿ שלל שמר֯[ו]ן לפני מלך אשור 5 ויוסף֯ [יהוה דבר ]א֯ליֿ ע֯[וד לאמר 6 יען] כי מאס
4 [העם הזה את ]מ֯י השיֿלהֿ ה[ה]ל̇כים לא[ט ]ו֯משוש את רצין ובןֿ רֿמֿל֯[יהו 7 ול]כ֯ןֿ ה֯[נה אדני ]מ֯עלה עליהם
5 [ והרב]י֯םֿ את מלך א[שור ואת ]כ֯ל כבודו ועלה ע֯[ל ]כ֯ל אפיקיו והלך על כל
6 [ג]דיֿותֿ[יו 8 שט]ף֯ ועבר עד צער[ יגיע והי]ה֯ מטו֯[ת כ]נֿפֿי֯ו מלא רחב ארצך עמנואל
7 9 רעו עמ[י]ם֯[ מרחק]י ארץ התאז[רו 10 עצו עצ]ה֯ ותפר דברו דבר לא יקום
8 כי עמנואל [ ]  vacat  [ ]
9 11 כֿי כה אמר יה֯[וה 12 לא תאמ]ר֯ון קשר לכל[ אשר]
10 [י]א֯מֿרֿ הֿע֯ם֯[ 13 את יהוה צבאו]ת֯ אתו תקדישו֯[ והוא]
11 [ 14 ]ל[פ]חֿ ו֯[למוקש]
Frgs. 7 Col. ii, 11–16 i, Isaiah 9:17–10:10
[top margin]
1 9:17  תאכל ותצת ב֯ס֯ב֯[כי הי]ע֯ר ויתאבֿכ֯[ו  אר]ץ֯[ ויהי העם] 18 
2 כמאכֿלת אש איש אל֯[ א]ח֯י֯ו֯ לא יחמל[ו 19  ול]א שבעו איש
3 בשר זרעיו יֿאכלו 20 מנש[ה  יהוד]הֿ בכל זאת לא שב
4 אפו ו֯עוד י֯[דו נטויה  ‭10:1‬ הוי החקקים חקקי און ומכתבים ]עֿמל כתבו 2 להטות
5 [ יב]ז֯ו 3 ומה תעשו
6 [ תב]ו֯א עֿל מי תֿנ֯[וסו  ] 4 בלתי כרע תחת
7 [ בכ]ל זֿאת לא שב[ 5 הו]י֯ א֯[שור שב]ט אפי ומטה
8 6  [ אשלח]נו ועל עם ע֯[ברתי  ש]לל ולבז֯[ בז ולשי]מו מרמס
9 [ 7 והו]אֿ לא כן יֿד֯[מ]ה֯ ו֯לבבו לאֿ[  בלב]בֿו ול[הכרות ]
10 8  [ יא]מר הלוא[  9  ]ל[א ]
11 [ שמ]רֿון 10 כאֿש֯[ר ]
Frg. 16, Isaiah 11:14–15
1 11:14  [ ] ובזו א֯[ת ]
2 15  [ ]◦◦ן  מצר֯[ים ]
Frgs. 17, 18 Col. i, 19, Isaiah 12:1–13:4
1 [ 12:1  אפכ]ה֯ [ו]תנחמניֿ
2 [ 2  יה]ו֯ה ויהי
3 [ ‭4‬ ]וֿאֿמרת ביום
4 [ ]
5 [ 6   ]ב֯ק֯ר֯ב֯ךֿ
6 קדוש ישרא֯[ל   va[cat
7 [ ‭1‬ מ]שא בבל אשר֯[ 2 קו]ל להם הניפו יד ויבאו
8 [ ‭4‬ ק]ו֯ל הֿמֿו֯ןֿ בֿהרים
Frgs. 20–22, Isaiah 14:1–13
1 14:1  הֿ[גר 2  מ]ק֯[ומם ]
2 על̇[ ]בֿנגשיהם   vacat  [ ]
3 3 והיה ב֯[יום  ]א֯שר עבדו בך 4 ונשאת המ֯[של הזה
4 אל מלך בבל ואֿ[מרת  5 שבר יהוה מ]ט֯ה רשעים שבט משלים[ ]
5 6 מכה עמים ב֯[עברה  ]ח֯שך 7 נחה שקטֿה כל הא[ר]ץ[ ]
6 פצחו רנה 8 גם ברו֯[שים  ]הכור֯ת֯ על̇יהֿם֯ 9 שאול מתחת
7 רגזה לך לקראת ב֯ו֯א֯ך֯[  מ]כ֯סאו֯ת֯ם כל מל֯כי גוים 10 יענו
8 [וי]א֯מ֯[רו א]ל̇[י]ך֯ גם אתה[  11 הורד שאול ג]א֯וֿנך הֿמ֯[י]ת֯ נבלת◦ תחתיך ◦◦◦עֿ◦[ ]
9 12  [ ]ח֯ולש ע֯ל̇[ ג]ו֯י֯ם֯ 13 וא]ת֯ה֯[ אמרת]
Frgs. 18 Col. ii, 23–24, Isaiah 14:20–24
1 14:20  כ֯[י ] 21 
2 בל יק[מו ] 22 
3 ל֯[ב]ב֯[ל ] 23 
4 במטאֿט֯אֿ[ ] 24 
5 [וכ]א֯ש֯[ר] יֿע֯צתי היא֯ תֿקוֿם [ ]
6 [ ]◦◦◦◦[ ]
Frg. 25, Isaiah 59:15–16
1 59:15  בעי]נ֯י֯ו֯ כ֯א֯ין משפט 16 וירא כי אין [
bottom margin

4Q59 Isaiah E (Bellingham, WA: Lexham Press, 2010), Is 2:1–59:16.