4Q5 Genesis e
(4QGenesise, 4QGene)
Lexham Press, 2010

4Q5 Genesis e
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Genesis 36:43–37:2
1 36:43     מג]דֿיאל̇ אלוף[
2       ]ע֯שו אבי אדום[   vacat
3       ]     vacat         [
4 37:1    ב]ארץ מגו֯רי אביו בארץ֯[
5 2    שנ]ה֯ ה֯[י]ה֯ רעֿה֯ את אחיו בצ֯[אן
6  יוֿסף א[ת דב]ת֯ם רע֯[ה
Frgs. 2–3, Genesis 37:27–30
1 37:27 ]כֿי אחינו בשֿ[ר]נ֯ו֯ ה֯ו֯[א
2 28    וימש]כ֯ו ויעלו אֿת יוסף מן֯[ הבור  vacat?  וימ]כ֯ר֯ו֯[
3  יוס]ף֯ מֿצר[ימה 29 וישב ראו]בן אל ה֯[בור
4 30    ויאמ]רֿ היל֯[ד
Frgs. 4 Col. i–5, Genesis 40:18–41:8
1 40:18 י]מ֯י֯ם [
2 19    ותל]ה֯ אתך על עץ ואֿ[כל
3 20    ] ◦◦[     יו]ם הולד א[ת] פרעה וי[עש
4 משת]הֿ לכל עֿבֿ[דיו וישא את ראש שר המש]קים ואת רא֯[ש ]שר הא[פי]ם֯ בתוך֯[
5  עבדיו 21 ויש[ב את שר המשקים על משקהו] ויתן הכוֿס[ על כף פרעה] 22 ו֯את שר
6 23    ]שר המשֿ[קים ]אֿתֿ[ י]וסף וישכחהו
7   vacat
8 41:1   ]וֿהנה עומד על היאר 2 והנה מן היאר
9  וֿתרעינ[ה ]בֿאֿח֯[ו 3 וה]נ֯ה שבע פרות
10  ] ודקות֯[ בשר ו]ת֯עמדנה אצל
11 4    ]רעֿות ה֯[מרא]ה ודקות הבשר
12  וייק]צֿ פרעה [ 5 וייש]ןֿ ויחלם שנית והנה
13 6      שב]לים ושדֿפות קדים
14 7     והשדפו]תֿ א[ת ש]בע השבל[ים
15 8      ויש]ל̇[ח
Frgs. 4 Col. ii, 6, Genesis 41:35–44
1 41:35 [         ]◦[
2   [         ]ויצבר֯[ו
3 36   [            ]לפקדון לארץ לש[בע
4   ב[ארץ מצרים ו]ל֯א תכחד הארץ ברעב֯[ 37
5   ו[בעיני כל עבדיו 38 וי]אמר פרעה אל ע֯[בדיו
6   [אשר רוח אלהים בו 39 ויאמר ]פ֯[רעה
7 ‭40 [
8   ישֿ[ק
9 41   נת[תי‭42 
10  ויתן את[ה
11  על צואֿ[רו 43
12  אברך[
13  44 ויאמר[
14  ואת[
Frg. 7, Genesis 42:17–19
1 42:17          ] של̇שת֯[ ימים  18
2      האלה]יֿם א[ני ירא 19
3            ]ל[כו
Frg. 8, Genesis 43:8–14
top margin
1 43:8   ו]ל֯א נמות גם אנחנו גם אתה גם טפנו 9 אנכי אערבנו ומיד[י
2   ]ל֯[א הביא]תהו אליך והצגתהו לפניך וחטא֯[תי ]לך כל ה[ימים
3 10  התמהמ]הנו כי עתה שבנו זה פעמים  vacat [
4 11  אליה]ם ישראל אביה[ם אם ]כֿן אפוא זֿאֿ[ת ]עשו קחו מ[זמרת
5   מנח]ה מעט֯[ צרי ו]מעֿ[ט
6 12  ביד]כם ואת הכסֿף֯ המוש֯[ב
7   ] 13 ואת אחיכםֿ[
8 14  ה]איש [וש]ל̇[ח
9   שכ]לתֿי[
Frg. 9, Genesis 49:6–8
1 49:6   ב]ק֯ה֯[לם
2 7  ועבר]תם [
3 8  בער]ף אויביך י֯[שתחוו
Frg. 10
1                  ] ויאמרֿ[
2                   ]◦וז ◦[

4Q5 Genesis E (Bellingham, WA: Lexham Press, 2010), Ge 36:43–49:8.