4Q60 Isaiah f
(4QIsaiahf, 4QIsaf)
Lexham Press, 2010

4Q60 Isaiah f
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frgs. 1–2, Isaiah 1:10–16
1 1:10  [ ]האֿ[זינו ]
2 11  [ ]יֿהוה ש֯[בעתי ]
3 [ וכ]ב֯שים ועתו֯[דים לא ]ח֯פ[צתי 12 ]
4 [ זא]ת מידכ֯ם רֿמס חֿצֿרי 13 לא תו֯[סיפו ]
5 [ תועב]ה היא [ ]ו֯שבת קר֯[א ] 14
6 [ומו]עֿדיכם שנאה נפשי[ ] 15
7 [כפיכ]ם אעלים עיני מכם ג֯[ם ]
8 י֯דיכם דמים מֿלאו 16 רחצֿוֿ הזכֿ[ו ]
Frgs. 3–6, Isaiah 1:18–2:3
1 [ ]◦[ ]
2 [ 1:18 ונו]כֿח יאמר יֿה֯[וה ]
3 [ יא]דֿמו כתולעֿת⸱[ ] 19
4 [ ]ה֯ארצ תאכלו 20 אם ת֯[מאנו ]
5 [ ]ד֯בר [  vacat  ]
6 [ 21 איכה הי]תה לזנה[ ]
7  [ ] 22 כספך [ ] 23 
8 [ ]
9 [אלמ]נֿה לא יבוֿא֯[ 24 ]
10 [אנח]םֿ מצרי וֿא֯[נקם ]◦◦[ 25 ]
11 [וא]סיר כל̇[ בדיליך 26 וא]שיב שפֿ[טיך ]
12  [אח]רי כן יק[רא לך ]ע֯י֯[ר ]ה֯צדק֯[ ] 27 
13 [ ]ו֯שביה וש[ב]י֯ה בצדקה[ 28 ]
14 [ יהו]ה יכלו 29 כיֿ[ יב]שו מאֿ[ילים ]
15 [מ]ה֯גֿנות אשרֿ ב֯[חרת]םֿ 30 כי תהיֿו֯[ ]
16 [א]שר מי֯ם֯[ אין לה 31 והיה ה]חסֿ[ן ]ל̇[נערת ]
17 י֯חֿדו֯[ ואין מכבה ]  vacat  [ ]
18  [ ‭2:1‬ הדבר אשר חזה ישעיהו ]ב֯ן אמוצ֯[ ] 2 
19 [ נכין י]היה הר[ ]
20 [ ]אליו כל ה֯[גוים 3 ]
21 [ ]א֯ל בֿי֯[ת ]
Frg. 7, Isaiah 5:13–14
1 [ 5:13 ]לכן גל̇[ה ]
2 [ 14 ]לכן [ ]
Frg. 8, Isaiah 5:25
1 5:25  [ ו]תהיה֯[ נבלתם ]
2 [ ]ועיד י֯[דו ]
Frgs. 9–10, Isaiah 6:3–8
1 6:3  [ האר]ץ֯ כבדו 4 ו֯י֯נֿעֿו֯ א֯[מות ]
2 [ עש]ן֯ 5 ואמר אוי לי כי֯[ ]
3 [ וב]ת֯ו֯ך֯ עֿם טמא שפתים[ ]
4 [ 6 ויעף א]ל[י ]
5 [ ב]מֿלקחֿ[ים לקח מעל המזבח 7 ]
6 [ ש]פ֯תים[ ] 8
7 [ ]אֿמר את֯[ ]
Frg. 11, Isaiah 6:10–13
1 6:10  [וב]אזנו ישמע ובלבבו יבין וש[ב ] 11 
2 [ויא]מֿר עֿדֿ אם שאו ערים מאין יש֯[ב ]
3 [תשאה ש]ממה 12 ורֿחק יהוה את האדם[ ]
4 [ 13 ועוד ב]ה֯ עשריה֯ וֿשבֿה והי֯ת֯[ה ]
Frg. 12 Col. i, Isaiah 7:16–18
24 7:16  [ ]מ֯פֿני
25 17  [ ימי]םֿ
26 [ 18 והי]ה
bottom margin
Frg. 13, Isaiah 7:23–8:1
1 [ ]◦◦[ ]
2 7:23  [ ]כסף לש[מיר ] 24 
3  [ ]כי שמיר וֿש֯[ית ] 25 
4 [ במ]ע֯דר יעדרו֯ןֿ ל֯[א ]
5 [ למ]שֿלח שור ולמרמֿ[ס שה ]
6 [ ‭8:1‬ ויאמ]ר֯ י֯ה֯וה אלי קח ל[ך ]
Frgs. 12 Col. ii, 14, 15, Isaiah 8:4–11
16 8:4  [ אב]י֯ ו֯אֿמֿי֯[ ]
17 [שלל שמר]ו֯ן֯[ לפני ]מ֯לכ אשֿו֯ר֯   vac]at  ]
18 [ 5 ויס]ף֯ יהוה ד֯[בר ]א֯לי עוד [לא]מ֯ר 6 יען כי [ ]
19 ההלכים לאט ומשוש את רצין ובן ר[מליהו 7 ]
20 מעלה עליהֿם את מי הנהר הרבים וה֯[עצומים ]
21 ואת כל כבדו ועלה על כל[ וה]ל֯[ך 8 וחל]ף֯[ ]
22 שטף ועבר עד צואר יֿגֿי֯[ע והיה מטות כנפיו מלא ]רֿחב אר[צך]
23 עמנואל̇[ ]  vac]at  ]
24 9 רעו ע[מים ]
25 10 עצו עצה וֿ[תפר ]
26 11 כה אמר יהֿ[וה ]
bottom margin
Frg. 16, Isaiah 20:4–6
1 20:4  ערם [ ] 5 
2  מכֿוש מֿב֯[טם ] 6 
3 [י]ש֯ב֯ ה֯א֯י֯ ה֯[זה ]
Frg. 17, Isaiah 22:14–22
1 22:14  [ ]◦נֿ◦[ ]
2 [ ]  vacat  [ ]
3 [ 15 כה אמר אדני יהו]ה֯ צבאות לכ בא אל הסכן הזה אל שב֯[נא ]
4 [ 16  ל]כ֯ פה ומי לכ פה כי חצבת לכ פה קבר ח֯[צבי ]
5 [ ח]ק֯קי בסלע משכן לו 17 הנה יהוה מטל̇[טלך ]
6 [ וע]ט֯ך֯ עטה 18 צנוף יצנוֿפך צניפה כדור֯[ ]
7 [ ר]חֿבת ידים שם תֿ[מ]ות ושם מרכבות כבדֿ[ך ]
8 [ 19 ו]ה֯ד֯פ֯תֿיֿך֯ ממצבך וממעמדכ יהסירךֿ[ 20 ]
9 [ ] בן חלקיה 21 והלבש[תיו ]
10 [ בי]דו והיה לאב ל[יושב ]
11 22  [ ]ב֯[ית דוד ע]ל̇[ ]
Frg. 18, Isaiah 22:25
1 22:25  [ נ]א֯ם אדני י֯ה֯ו֯ה֯[ ]
2 [ ו]נ֯פלה ונכרת֯[ ]
Frgs. 19–20, Isaiah 24:1–3
1 [ ] [ ]  vacat  [ ]
2 [ 24:1  ]ו֯עוה פניה והפיץ ישביה֯[ 2 ]
3 [ ]כֿקנֿה֯[ כמ]ו֯כ֯ר֯[ כמ]לוה כלוה כ֯[ ]
4 3  [ ו]הבז תבז֯[  ה]ז֯ה֯[
Frg. 21, Isaiah 27:1
1 27:1  [ ו]ה֯חזקה ע֯[ל ]
2 [ ]א֯שרֿ[ ]
Frg. 22, Isaiah 27:5–6
1 27:5 [ ]◦◦[ ]
2 [ שלו]םֿ יעשה ל֯[י 6 ]
3 [ תב]ל[ ]
Frgs. 23–24, Isaiah 27:8–10
1 [  27:8 בסאסא]ה בשלח[ה ]
2 [  9 לכן] בז֯[א]ת֯ יכ֯פר עוֿ[ן ]
3 [ ]מזבח כאבני גר מנֿפ֯צ֯[ות ]
4 10  [ ב]ד֯ד נהֿו֯ה֯ משלח ונעזב֯[ ]
Frg. 25, Isaiah 27:11–12
1 27:11 [ ]◦
2 [ בי]נוֿת הוא על כן
3 [  12 והיה ביו]םֿ ההוא יחבט
4 [ תלק]טֿוֿ לאֿח֯[ד ]
Frg. 26, Isaiah 28:6–9
1 28:6  ]ת [ ]
2 ]  מל֯ח֯[מה ] 7 
3 ] שגו ב֯[שכר ]
4 ] פקו[ ]
5 ] ‭28:9‬ א[ת ]
Frg. 27, Isaiah 28:16–17?
1 [ ]
2 [ 28:16  ]י֯קרת
3 17  [ ]ל֯קו
4 [ ]◦◦
5 [ ]◦תך
6 [ ] עד[
7 [ ]◦נך ◦[
Frg. 28, Isaiah 28:18?
1 28:18 ]◦◦ [ ]
2 ] [ ]
3 ]◦ וחז֯ו֯[תכם ]
4 ] ל̇[ ]
Frg. 29, Isaiah 28:22
1 28:22  ] תתלצֿ[צו
2 ]ה מאת[
Frg. 30, Isaiah 28:24?
1 28:24  ]י֯פתח [
Frg. 31, Isaiah 29:8?
1 29:8 ]◦ ◦[
2 (ו)נ]פשו[
Frg. 32
1 ]ה֯כ֯[
2 ]לתיֿ שוֿ[
3 ]אל[
Frg. 33
1 ]בימים[
2 ]◦◦[
Frg. 34
1 ]שטף[

4Q60 Isaiah F (Bellingham, WA: Lexham Press, 2010), Is 1:10–29:8.