4Q61 Isaiah g
(4QIsaiahg, 4QIsag)
Lexham Press, 2010

4Q61 Isaiah g
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frgs. 1–8, Isaiah 42:14–43:4; 16–24
top margin
1 42:14  אשם ואשא֯[ף יחד 15 אחריב הרים וגבעות וכל עשבם ושבם ושמתי נהרות]
2 לאיים וא[גמים אוביש 16 ]
3 אדריכם [ ]
4 עשיתם ו֯[לא עזבתים 17 ]
5  למסכה אֿת[ם ] 18 
6 לראות 19 מי ע[ור ]
7  כע{◦}בד יהוה֯[ ] 42:21 
8  חפץ למען צד[קו ] 22 
9 כלם ובבית כֿ[לאים ]
10  23 מי בכם יאזין ז֯[את ] 24 
11  הלוא יהוה זֿה[ ] 25 
12 עליו חמה אֿפו [ ]
13 יש[י]ם על לב [  vacat  ‭43:1‬ ]
14  [ישר]אל [א]ל תירא[ ] 2 
15 [א]נ֯י֯ ו֯ב֯נ֯הרות [ ]
16 בך 3 כיֿ אני יהוה֯[ ]
17 וסבא תחתיך 4 מ֯[אשר ]
18 וֿלא֯מ[ים ]
[14 lines missing]
33  43:16  ◦בֿ[  יח]דֿ◦[ ] 17 
34 דע֯[כו18  ]תתב֯[ננו 19 ]
35 ח֯[דשה  במ]דבר דרך בֿי֯[שמון]
36 20  [ ]ת֯[  ]במדבר מים נהרת
37 [בישי]מן[ להש]ק֯ו֯[ת21  ל]י֯ תהלתי יספרו  vacat
38 [ ]  vacat  [ 22  ]כי יגעת בי ישראל 23 לוא
39 [הב]יֿאת לי שה עול֯ו֯תֿיֿך֯[  ]לא העבדתיך במנחה ולא
40 [הו]ג֯עתיך בלבנה 24 ול֯ו֯א֯[ קנית לי בכסף ק]נ֯ה וחֿלב זבחיך לא הרויתני
bottom margin

4Q61 Isaiah G (Bellingham, WA: Lexham Press, 2010), Is 42:14–43:24.