4Q64 Isaiah k
(4QIsaiahk, 4QIsak)
Lexham Press, 2010

4Q64 Isaiah k
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frgs. 1–5, Isaiah 28:26–29:9
top margin? vacat?
1 28:26  [ ]למשפֿ[ט 27 כי לא בחרו]ץ֯ ידוש קצ֯[ח]
2 [ בשב]ט 28 ‸וֿ‸לחם[ יודק  כ]יֿ לא לנצח
3 29  [ י]צֿא הפיל עֿ[צה]
4 29:1  [ דו]ד סופיֿ שנ[ה]
5 2  [ ו]תֿהיה תאניה֯[  כאריא]ל 3 וחניתי כדוד֯
6 [ עלי]ך מצו◦[ו]ת֯ 4 וש[פלת  א]מרתך תצפצף
7 [ ‭6‬ מעם יהו]ה֯ צבאות תפקד
8 7  [ ]ל̇ילה המון כל
9 8  [ הר]ע֯ב והנה
10 [ י]ח֯ל֯ו֯ם הֿצ֯[מא והנה שתה והקיץ והנה עיף ונפשו כן] יֿהֿיֿה
11 [ ע]ל הר ציו֯[ן  vacat  ]
12 [ 9  וש]עו שכ[רו ]

4Q64 Isaiah K (Bellingham, WA: Lexham Press, 2010), Is 28:26–29:9.