4Q65 Isaiah l
(4QIsaiahl, 4QIsal)
Lexham Press, 2010

4Q65 Isaiah l
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Isaiah 7:14–15
34 7:14  [ ]ה֯נה
35 [ 15 ]ח֯מאה
[bottom margin]
Frg. 2, Isaiah 8:11–14
32 8:11  כֿ◦[ ]
33 הזה לאמֿ[ר] 12 לוא[ ]
34 ואת מוראו לוא תיראו ו֯◦◦[ ] 13
35 תקד[ישו והוא ]מראכם והוא מעֿרצכם 14 והיה[ ]
bottom margin

4Q65 Isaiah L (Bellingham, WA: Lexham Press, 2010), Is 7:14–8:14.