4Q66 Isaiah m
(4QIsaiahm, 4QIsam)
Lexham Press, 2010

4Q66 Isaiah m
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frgs. 1–3, Isaiah 60:20–61:1
1 60:20  [ ]י֯ה֯יֿה ל̇ך לא[ור ]
2 21  [ נצ]ר֯ מט[עו ]
3 22  [ ]יֿהוה ב[עתה אחישנה  vacat  ]
4 [ ‭61:1‬ רו]ח֯ א֯ד֯[ני יהוה] עלי יען משח יהוה א[תי לבשר ענוים שלחני לחבש לנשברי]
5 לב לקרוא לשב֯ו֯[ים דרור ולאסורים פקח קוח 2 לקרוא שנת רצון ליהוה ויום]
[bottom margin]
Frgs. 4–5, Isaiah 61:2–6
top margin
1 [61:2  נקם לאלהינו לנחם כל אולים 3 לשום לאבלי ציון ]ל̇תת להם פאר תחת אפר֯
2 [ וק]ר֯א להם א‸י‸לי הצ֯דֿק
3 4  [ ראשני]ם֯ יקוממ֯ו֯ ו֯חֿדשו֯ ע֯ר֯י֯
4 5  [ ]נכר א֯כריֿה֯ם֯
5 6  [ יא]מֿר ל֯[כם חי]ל⸱

4Q66 Isaiah M (Bellingham, WA: Lexham Press, 2010), Is 60:20–61:6.