4Q67 Isaiah n
(4QIsaiahn, 4QIsan)
Lexham Press, 2010

4Q67 Isaiah n
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Isaiah 58:13–14
1 ]◦◦[ ]◦◦[
2 58:13 א֯םֿ [תשי]בֿ מהשבת ר֯גֿלך מעש[ות
3 קדשי וקרת לשבת ענג ו֯[לקדוש
4 מכבד וכבתה מע֯ש֯[ו]ת֯ ד֯ר֯כיך מל‸מ‸צ◦[
5 14 אז תתענג על[ יהוה ו]הֿרכבךֿ[
6 [והא]כ֯לתיך נֿח֯[לת

4Q67 Isaiah N (Bellingham, WA: Lexham Press, 2010), Is 58:13–14.