4Q68 Isaiah o
(4QIsaiaho, 4QIsao)
Lexham Press, 2010

4Q68 Isaiah o
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Isaiah 14:28–15:2
top margin
1 14:28  הזה 29 א֯[ל ]◦[ ]
2 םשרש [נחש ]י֯צא צפֿע֯[ ] 30
3 [בכו]רי דל̇ים ואביו֯[ני]ם֯[ ]
4  [והמ]ת֯י ב‸ר‸עב שרשך ו֯ש֯א֯[ריתך ] 31
5 ז֯ע֯קי עיר נםוג פלשת כֿ[לך ]
6 בודד בםידעיו 32 וֿםה יענ[ה ]
7 יסד ציון ובה יחסו עֿ[ניי ]
8 ‭15:1‬ םשאֿ םואב כי בלילה֯[ ]
9 [ב]ל̇י֯לה שדד קיר םו֯[אב ] 2
10 [ ]ה֯ב֯םֿו֯ת֯[ ]לבֿכ֯[י ]
Frg. 2
1 [ ]י֯ם[ ]שב֯◦[
2  vacat  [

4Q68 Isaiah O (Bellingham, WA: Lexham Press, 2010), Is 14:28–15:2.