4Q69a Isaiah q
(4QIsaiahq, 4QIsaq)
Lexham Press, 2010

4Q69a Isaiah q
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Isaiah 54:10–13
1 54:10  [ מרחמ]ך֯[ ]
2 11  [ בפ]וֿך אבניֿךֿ
3 12  [ ו]שעריך
4 13  [ למו]ד֯י

4Q69a Isaiah Q (Bellingham, WA: Lexham Press, 2010), Is 54:10–13.