4Q71 Jeremiah b
(4QJeremiahb, 4QJerb)
Lexham Press, 2010

4Q71 Jeremiah b
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Jeremiah 9:22–10:21
top margin?
1 9:22  [ בח]כ֯מתו ואל⸱ יתהל֯[ל]
2 23  [ משפ]ט֯ וצדקה בארץ כי
3 25  [ ]קצֿו֯צֿי֯ פֿא֯ה הישֿב[י]ם
4 10:2  [ ] אל דרך הגוים
5 4  [ ובז]ה֯ב ייפהו במקבות
6 9  [ ]ת֯כלת וארגמן
7 11  [ ]יֿאבדו מן ארעא
8 13  [ מק]צה אֿרֿץ ברקים
9 15  [ ]בעת פקדתים
10 18  [ קו]ל[ע] את ישב
11 20  [ יצא]נ֯י
12 21  [ ]דֿרש֯ו
13 22 [ ]◦◦

4Q71 Jeremiah B (Bellingham, WA: Lexham Press, 2010), Je 9:22–10:22.