4Q73 Ezekiel a
(4QEzekiela, 4QEzeka)
Lexham Press, 2010

4Q73 Ezekiel a
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Ezekiel 10:6–16
1 [ ]◦[ ]
2 10:6  [ ]◦ו ו֯[ ]
3 [ ]לגלגל[ ]
4 [ 7  הכרו]ב את ידו֯[ ]
5 [ וי]ש֯א ויתן אל ח֯[פני ]
6 8  [ תב]נ֯ית ידי אדם[ ] 9
7 [ ]הֿכרובים אופןֿ[ ]
8 [ ו]מֿראה האופני֯[ם ]
9 [ 10  לאר]בֿעתם כאשרֿ [ ]
10 [ 11  רבעי]הם ילכו לא יסבו֯[ ]
11 [ י]ס֯בו בלכתם [ 12 ]
12 [ מלא]יֿם עינים ס֯ב֯[יב ]
13 13  [ ]בֿאזני 14 וארֿ[בעה ]
14 [ ]והשלשי[ ]
15 15  [ ה]חיה א[שר ]
16 16  [ ]א֯צ֯ל[ם ]
17 [ ]
[bottom margin]
Frg. 2, Ezekiel 10:17–11:11
top margin
1  10:17 ב֯עמדם יעמֿדו וברומם ירומו אותם כ֯י֯[ ] 18 
2 [כב]ו֯ד יהוה מעל מפתן הבית ויעמד על הכרובים 19 ו֯[ישאו ]
3 [כנפי]ה֯ם וירומו מן הארץ לעיני בצאתםֿ וֿהאופנים[ ]
4 [ ]י֯הוה הקדמוני וכבוד א[ל]הֿי ישראל ע[ליהם ]
5 20  [ ]ר֯איתי תחת אלהי ישראל בנהר כבר֯[ ]
6 21  [ פנ]י֯ם לאחד וארבעה כנפים לא[חד ]
7 [ 22  ]פֿניהם המה הפנים אשר֯[ ]
8 [ אי]ש אל עבר פניו ילכו ‭11:1‬ ו֯ת֯[שא ]
9 [ ]הֿקדמוני הפונה קדמֿה֯[ ]
10 [ ואר]א֯ה֯ בתוכם את יאזנ֯[יה ]
11 [ ]  vacat  [ ]
12 [ 2  ה]ח֯שבים און ‸ו‸היעציֿ[ם ]
13 3  [ ] בתים היא הסי֯[ר ]
14 4 [ 5 ]ותפל עלי רוח י[הוה ]
15 [ ]יֿשראל ומעלות[ ]
16 6  [ הז]אֿת ומלאתם חֿו֯[צתיה ]
17 [ 7 ] שמתם בתוכה[ ]
18 [ 8 ]חרב יראתם[ ]
19 [ 9 והוצאתי אתכ]ם֯ מתוכה [ ]
20 [ 10 בחרב ]ת֯פלו ע[ל ]
21 [ 11 ה]י֯א[ ]
Frg. 3 Col. i, Ezekiel 23:14–15; 17–18
1 23:14  [ ]צ֯ל̇מי
2 15 [ ]
3 [ ]
4 [ מו]לדותם
5 [ ‭23:17‬ ] ותקע
6 18  [ כ]א֯שר
Frg. 3 Col. ii, Ezekiel 23:44–47
1 23:44 ויבאו אֿל̇יה כבו֯א֯ א֯ל֯ א֯ש֯[ה ]
2 45 ואנשים צדיקם המה ישפטתו אתֿה֯םֿ[ ]
3 דם כי נאפות ה[נ]ה֯[ ]ודם בידיהן  vacat  [ ]
4 46 כי כה אמר[  יהו]ה֯ העלה עלי[ה]ם קהל ונת֯[ן ]
5 47 ורגמו֯[ ע]ל֯[יהן אבן קה]ל֯ וברא ◦◦◦◦ ◦[ ]
Frgs. 4–5, Ezekiel 41:3–6
1 41:3 ובֿא[ ל]פֿנֿיֿמה וי[מד ]
2 הפתח שבע א[מות 4 ]
3 אמֿה אל פ֯[ני ] 5
4 הביֿת ש֯[ש ]אמ֯[ות ]
5 ס֯בי֯[ב ל]ביֿת 6 וה֯[צלעות ]

4Q73 Ezekiel a (Bellingham, WA: Lexham Press, 2010), Eze 10:6–41:6.