4Q74 Ezekiel b
(4QEzekielb, 4QEzekb)
Lexham Press, 2010

4Q74 Ezekiel b
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Col. III Frgs. 1–4, Ezekiel 1:10–13
[top margin]
1 [ ]
2 [ ]
3 1:10  [ ]ו֯פני שור֯[ ]
4 [לארבע]תם ופנֿ[י נש]ר֯ לארב֯[עתם 11 ]
5 ו֯כ֯נ֯[פיה]ם פֿרֿדֿ[ות מלמע]לה֯[ ]
6 חברות ושת[ים ]
7 12 ואיש אל עב֯[ר ]
8 ש֯[מה ה]ר֯וח ל[לכת ]
9 13 ודמות החיות מר֯א֯[יהם ]
10 כמראה הלפידים היא מֿת֯[הלכת ]
11 החיות ונגה לאש ומן האש יצא[ ]
bottom margin
Col. IV Frgs. 5–6 Col. i, Ezekiel 1:16–17, 19
[top margin]
1  [  ]
2 [ ]
3 [ 1:16  תרשי]ש
4 [ ומע]שיהם
5 [ 17 א]רבעת֯
6 [ ]
7 [ 18 ]
8 [ 19  ילכ]ו֯
9 [ ]
10 20 [ ]
11 [ ]
[bottom margin]
Col. V Frg. 6 Col. ii, Ezekiel 1:20–24
top margin
1 1:20  [לעמת]ם כי רוח החיה[  21 ]
2 [ילכו ו]בעמדם יעמ‸ד‸ו ובֿ[הנשאם ]
3 [ינש]או האופנים לעמתם[ ]
4 [ב]אֿופנים 22 ודמותם על רא[שי ]
5 כֿ[ע]ין הקרח הנורא נטו[י ]
6 מֿלמעלה 23 ותחת הרקיע כ֯[נפיהם ]
7 אשה אל אחותה לאיש ש[תים ]
8 להנה ולאי[ש ]ש֯תים מכ[סות ]
9 ג֯[ו]י֯[תיהם 24 ואש]מעֿ[ ]אֿת ק֯[ול ]
10 [ ]
11 [ ]
[bottom margin]

4Q74 Ezekiel B (Bellingham, WA: Lexham Press, 2010), Eze 1:10–24.