4Q77 Minor Prophets b
(4QMinor Prophetsb, 4QXIIb)
Lexham Press, 2010

4Q77 Minor Prophets b
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Zephaniah 1:1–2
1 1:1  [ ] מלך יהודה 2 אסףֿ[ ]
2 [ ]◦◦[ ]
Frg. 2 Col. i
3 ]בם
4 ]◦
Frg. 2 Col. ii, Zephaniah 2:13–15
1 2:13  [צפון] ו֯יאב את [
2 [ 14 ורב]צ֯ו בתוכה [
3 בכפתוריה יל[ינו
4 ארזה ערה 15 זאֿ[ת
5 האמרהֿ[ ב]ל[בבה
6 מ֯ר֯[ב]ץ֯[
Frg. 3, Zephaniah 3:19–20
1 3:19 [הנני עשה ]א֯ת כֿל⸱ מעֿנֿיֿךֿ [בעת ההיא והושעתי את הצלעה והנדחה]
2 [אקב]ץ ושמתים לתהלה ולש[ם ] 20
3 [אתכ]םֿ ובעת קבצי אתכם כי אתן אֿ[תכם ]
4 [ ]ב֯שובי את שבותיכם לעיניכם [אמר יהוה  vacat  ]
5 [ ]  vacat  [ ]
Frg. 3, Haggai 1:1–2
6 1:1 [בשנת] שתים לדריהש המלך֯[ בחדש הששי ביום אחד לחדש]
7 [היה ]דברֿ יֿהֿוֿהֿ בידֿ ח֯גי֯[ הנביא ]
8 [פח]ת֯ יהודה ואל יהושֿ[ע ]
9 [ 2 כה ]אמר יהוה צב[אות ]
bottom margin
Frgs. 4–5, Haggai 2:2–4
1 2:2  [ ] יהוצד֯ק֯[ הכהן] הגדו֯[ל ]
2 3  [ א]ת֯ הבית ה֯[זה בכבו]דו הרֿ[אשון ]
3 [ כאין בעי]נ֯י֯כם [ 4 ועתה חזק ]ז֯רבֿב֯[ל ]
Frg. 6
1 ]ה֯גד֯[
2 ]ה֯וֿה [
3 ]◦ום ◦[

4Q77 Minor Prophets B (Bellingham, WA: Lexham Press, 2010), Zep 1:1–Hag 2:4.