4Q78 Minor Prophets c
(4QMinor Prophetsc, 4QXIIc)
Lexham Press, 2010

4Q78 Minor Prophets c
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frgs. 1–2, Hosea 2:13–15
1 2:13  [ ]ה֯ [ ]
2 14  [ ות]א֯נתה אשר֯[ אמרה אתנה המה לי אשר נת]נו לי מאהבי [ ]
3 15  [ ]עֿליה את ימי הבעלי[ם אשר תקטיר להם ותעד] נזמה[ ]
4 [  v[a]ca[t  [ ]
Frg. 3, Hosea 3:2–4
1 3:2  [ שער]י֯ם ולתכ֯[ ]
2 [ ‭3:4‬ כי ימ]יֿםֿ רבים יש[בו ]
Frgs. 4–7, Hosea 4:1–5:1
1 4:1  [ אלוהי]םֿ בא[ר]ץ 2 א֯[לוה ]
2 3  [ יוש]בֿי בה בח[ית השדה ]
3 4  [ ]אֿיש ועֿמ֯כ֯ה[ ]
4 6  [ מ]בלי הדעת כי֯ [ ]
5  [ 7 ]כֿר֯ובם כן חטאו[ לי ]
6 9  [ ככו]ה֯ן ופקדתי[ עליו ]
7 10  [ לשמ]ור 11 זנות[ ] 12 
8 [ מתחת א]ל̇[והיהמה 13 על ר]אשי ה֯[הרים ]
9 14  [ בנותיכ]מה וכלותי[כמה ]
10 15 [ ]
11 [ אל י]א֯שם יהוד[ה ואל תבואו הגלג]ל֯ אל̇[ ]
12 16  [ סר]ר֯[ ]י֯שראל [עתה ירעם יהוה ]ככ{יֿ}בש [ ]
13 18  [ מ]ג֯נ‸י‸ה 19 צרר[ רוח ]
14 5:1  [ בי]ת֯ ישר֯א֯[ל ]
Frg. 44, Hosea 7:12–13
1 7:12 [ ]◦[ ]
2  [ ]◦ אור[ידם ] 13 
3 [ ]ו֯המה֯[ ]
Frg. 8, Hosea 13:3–10
1 13:3  [ ]ו֯כ◦
2 [ 4 אנוכי יהוה אלוהיכ]ה בֿצר שמים
3 [וקונה ארץ אשר ידיו ברא כול צבא השמים ולוא הראיתים לכה ללכת אחריהמה ו]א֯נוכי העלותיכה
4 [מארץ מצרים ואלוהים זולתי לוא תדע ומושיע אין בלתי 5 אני ידעתיכה במדבר ב]א֯רץ תלאבות
5 [ 6 כמרעיתם וישבעו שבעו וירום לבם על כן שכחוני 7 ואהיה להמה כמו שחל ]כ֯נמר על דרכ
6 [אשור 8 אפגשמה כדוב שכול ואקרע סגור לבם ואכלום שם כלבי היער חית ]ה֯שדה תבקעם
7 [ 9 שחתכה ישראל כי בי בעזרכה 10 איה מלככה אפוא ויושיעכה בכול עריכה ושופטיכה ‸]כֿ[‸]א֯ש֯ר֯
Frg. 9, Hosea 13:15–14:6
1 [ 13:15  ]ו֯יבש מק[ורו ]
2 [ ‭14:1‬  ]בֿא֯לוהיה בחר[ב ]
3 2 [ ]  vacat  [ ]
4 [ 3 ]קחו עמכמ‸כ֯‸ה֯ דברים וש[ובו ]
5 [ פ]ר֯ים שפתינו 4 אשור לוא י֯[ושיעינו ]
6 [ ידינ]ו אשר בכה ירוחם יתום [ 5 ]
7 [ 6 אהיה כטל לי]שראל יפרח כשושנה יכ שר֯[שיו ]
bottom margin?
Frgs. 10–12, Joel 1:10–2:1
1 1:10  [שדה א]בלה אדמה כֿ[י שדד דגן הוביש תירוש אמלל יצהר 11 הובישו אכרים הילילו כר]מ֯ים
2 [על ח]טה ועל שער֯[ה כי אבד קציר שדה 12 הגפן הובישה והתאנה גם תמר ותפוח אמלל]ה֯ רמון
3 [כול ]עצי השדה י֯ב[שו כי הביש ששון מן בני אדם  vacat  13 חגרו וספדו הכוהני]ם֯ ה֯י֯ל[י]לו֯
4 [מ]שרתי מזב[ח] ב֯[ואו ] 14
5 ]צ֯וֿם וקראו ע֯צ[רה ] 15
6 16  ליום כי קרוב יום [יהוה ]
7  ו֯גיל 17 עפ‸ש‸ו פורות תחת מ֯[ ] 18 
8  ‸בהמה‸ נ֯בֿוכו עדרי ה֯בקר כי א֯[ין ] 19 
9  כי אש אכלה נוות ה֯מדב֯[ר ] 20 
10 כי יבשו אפקי מים ואש֯[ ]
11 ‭2:1‬ תקעו שופר בצי[ון ]
12 [ ]◦ ◦[ ]
Frg. 13, Joel 2:8–10
1 2:8 [ ]◦◦[ ]
2 [ ]◦בעד הש֯[לח ]
3 9  [ הח]לונים יבואו כגנב 10 לפניו֯[ ]
bottom margin
Frgs. 14–17, Joel 2:10–23
top margin
1 2:10  ]נוגהם 11 ויהוה נת֯ן֯ קולו לפנ[י ]
2 ]ונורא מואדה [ו]מי יכ‸ל‸כל̇נו 12 ו֯גם֯ ע֯ת֯ה֯ [ ]
3 [ו]ובמספד 13 וקרעו לב‸ב‸כמהֿ ואל גדיכ֯[מה ]
4 ]א֯פים ורב חסד֯ ונחם על הר[ע]ה֯[ 14 ]
5 ]ל̇יהוה אלוהיכמה  vacat  [ ]
6 ] 16 אסופו עם קדשו קהל[ ]
7 ]מחופתה 17 בין האולם[ ]
8 ]תתן נחלתכה לחרפ֯[ה למשל ב]ם֯ גו[יים ] 18
9 ]לארצו ויחמ֯[ול על] עמו 19 ו֯[יען יה]וה ו[יאמר ]
10 ]‸ואכלתמה‸ ושבעתמ[ה אותו ו]לוא א[תן את]כמה [עוד ] 20
11 [א]ל[ ארץ ציה ו]שממה[ את] פניו אל ה[ים ]
12  [צחנתו ]כֿי הגדֿ[י]ל ל[עשות 21 א]ל[ תיראי ] 22 
13  [שד]י֯ כי דשא֯[ו ] 23 
14 [ביהוה א]ל[והיכמה ]
Frgs. 18–20, Joel 4:6–21
top margin
1 4:6  [ י]ר֯ושלים מכרתמה לבֿנ֯י֯
2a  ]אות דבר
2 [ ‭9‬ קראו זואת בג]ו֯יים קדשו מלחמה
3 10  [ לחר]בות ומזמרותיכמה
4 [ ]{◦ל֯◦◦◦◦◦ש֯◦◦◦}
5 [ 12‬ יעורו ויעלו ה]ג֯ויים אל[ ]ע֯מק יושפט כי
6 13  [ ]כֿי ב[ש]ל֯[ קצ]י֯ר באוֿ רדֿו֯ כֿי
7 14  [ בע]םק החרוץ כי
8 15  [ ]נוגהמ  vacat
9 [ 16  ]ו֯ירעשו שמים וארץ ויהוה
10 17  [ ]יהוה אלוהיכמה  vacat  השוכן
11 [ וזרים לוא יע]ב֯רו [ בה עוד 18 והיה ביום]
12 [ההוא ]יטיפו הֿה֯[רים  והג]בעות תלכנה ח֯[לב וכל אפיקי יהודה ילכו]
13 [מים] ומעין מבי[ת  ]את ‸כול‸ נחל השט[ים 19 ]
14 [ל]מדבר ‸ל֯מדבר‸ שממ[ה תהיה מחמס בני י]הודה אשר שֿ[פכו ]
15 [ ]◦[ ]◦[ ‭21‬  ונק]י֯תי דמם לו֯[א ]
16 [ ]  vacat  [ ]
17 [ ]◦◦◦[ ]
Frgs. 21–23, Amos 2:11–3:7
1 2:11  [ ]י֯שר֯א֯[ל ] 12 
2 [צויתמה ]ל֯אמ֯[ור לוא תנבאו  v[acat  13 והנה אנוכי מ֯[עיק ]
3 [עמ]י֯ר֯ 14 ואבד [מנוס מקל וחזק לו]א יֿאמץ כוחו וגבור לוא ימל֯ט נפש֯[ו 15 ]
4 [לוא] ימלט֯ ו֯[רוכב הסוס לוא ימ]לט נפשו 16 ומוצא לבֿו֯ ב֯ג֯ב֯ו֯ר֯י֯ם ערום ינוס ב֯[יום ]
5 3:1  [  ‸]◦שֿ[‸  י]הוה עליכמה בני ישראֿל על כול המ֯שפחה א֯[שר ]
6 2  [ מ]כול משפחות האדמ֯[ה על כן אפקוד ע]ל֯יֿכמה את כול ע֯[ונותיכמה
7 [ 4 ‍ הישא]ג֯ אריה ביעֿר֯[ וטרף א]יֿן לו ה֯[יתן ]כ֯פיר קולו מ֯[מ]עֿוֿנ֯תו [בלתי]
8 5  [ אין ]ל֯[ה היעל]ה֯ פח מן האדמה ולכוד֯[ לוא י]ל֯כ֯וד 6 א[ם ית]ק֯ע֯[ ]
9 [ 7 ]כ֯יֿ ל֯ו֯א֯[ ]
Frgs. 24–25, 48, 26–29, Amos 3:8–4:2
1 3:8  [ יהוה ד]בר מי לוא [ינבא 9 ]
2  [ על ה]ר֯י֯[ שמרו]ן וראו מהומת֯[ ] 10 
3  נואם [יהוה  חמ]סֿ ושד בארמונו֯ת֯י֯המהֿ[ ] 11 
4 והור◦[ ]מ֯מכ עוֿזכ֯[ ונבוזו ארמונ]ו֯ת֯יכ [  vacat  12 כו]ה֯[ ]
5 כרעי֯[ם או בדל אוזן כן ינצלו ב]נ֯י֯ ישראל הי֯ו֯ש֯[בים ]
6 13 ש[מעו והעידו בבית יעקוב נוא]ם אד֯[וני ]י֯הו֯ה֯ א֯[לוהי הצבאות 14 ]◦◦[ ]
7  [ ]◦[ ] ו֯נ֯[פלו  ה]קיץ וא֯[בדו ] 15 
8 [ יהו]ה֯  vacat  [  ‭4:1‬ שמ]ע֯ו הדבר הזה פרו֯[ת]
9 [ העוש]ק֯וֿת דלים [הרוצצות אביונים האומרות לאדוניה]מ֯ה הביאו ונשת֯[ה]
10 [ 2 נשבע אדוני יהוה בקד]שו כי הנ[ה ימים בואים ונשא אתכמה בצנות ואחרי]ת֯כמה בסופוד דוג֯[ה]
bottom margin
Frgs. 30–33, Amos 6:13–7:16
1 6:13  ד֯ב[ר ]ה֯א֯[ ] 14 
2 נואם יהוה[ ]
3 ‭7:1‬ כ֯וה הראני א֯[דוני ]
4 ה֯מלכ 2 והיה אם כ֯[לה ]
5  יעקוב כיא קטן [ ]
6 4 כֿוה הראני אדוני יֿה֯[ ]
7 5 [ ]◦◦◦[ ]
8 7:7  [ על חומת אנך ובי]ד֯ו֯ אנכ[ 8 ויאומר ]
9 [ ויאומר אדוני הנה ]ש֯מת֯י֯ אנכ ◦[ ]
10 9  [ י]ש֯ר֯א֯ל֯[ ]
11 10 [ ]
12 11 [ ]
13 [ 12 א]מֿציה֯[ ]
14 [ 13 ו]ב֯ית אל֯ לוא ת֯[וסיף ]
15 [ 14 ]ויען עמוס [ו]יאמר אל אמצי[ה ]
16 [ ]ש֯יֿקֿמֿים 15 ו[יקח]נ֯י יהוה[ ]
17 [ 16 ועתה ]שֿמע דב[ר ]◦◦[ ]
Frg. 34, Zephaniah 2:15–3:2
1 [ ]◦[ ]
2 2:15  [ האומרה בל]בבה אנֿ[י ואפסי ]
3  [ עליה י]שֿרוק יניע א֯תׅ̇֯ יד֯[ו ]
4 3:2‬ [ ] ביהוה לוא בט[חה ]
5 [ ]◦◦ ◦◦◦[ ]◦ [ ]
Frg. 36
1 ]◦◦ [
2 ]◦א֯ר֯ בֿ◦[
3 ]◦ ה[
4 ]◦[
Frg. 37
1 ] יֿוֿ◦◦ צֿרֿ להם֯[
2 ]יֿמֿוֿס֯ ◦◦[ ]◦◦ ש֯◦[
3 ] ◦◦◦ ◦◦◦ ◦◦◦ [
Frg. 39
1 ] ◦[
2 ]להמה ◦[
3 ]◦ בבניֿו֯ ◦[
4 ]ל̇יא֯י◦[
Frg. 40
1 ]◦◦[
2 ]ל֯ך ישרא֯[
3 ]ל[ ]◦ ל[
Frg. 41
1 ] ◦◦רֿצֿ [
2 ]ם יט֯◦[
3 ]י֯וֿ א֯מ֯◦ר כֿ[
Frg. 42
1 ]ש◦◦[
2 ]נ֯ה ]
3 ]כוֿה֯[
Frg. 43
1 ]◦תניֿ[
2 ]◦ ואשֿ[
Frg. 44
1 ]◦[
2 ]◦ אוֿר[ידם
3 ]ו֯המה֯[
Frg. 45
1 ]ם֯ יֿפֿ◦◦[
2 ]ק֯ ◦[
Frg. 46
1 ] ◦ [
2 ]אֿשר[
3 ]◦ א֯[
Frg. 47
1 ]ח֯וצוֿהיֿ[
Frg. 48
1 ]מ֯מכ עוֿזֿכ֯[
Frg. 49
1 ]ב֯חרתה[
Frg. 50
1 ]◦◦ מלכ
2 ]  vacat
3 ]◦◦
Frg. 51
1 לוא◦[
Frg. 52
1 ]◦א֯[
2 ]◦[
Identified Fragments of Other Manuscripts
Frg. 35, Malachi 3:6–7?
1 3:6  [ לא כל]יתם 7 כ֯[ ]
2 [ ול]א֯ שמרתם [שובו ]
3 [ י]ה֯וה אל֯[ ]
Frg. 38, Psalm 38:4–6
1 38:4  [ ]פֿני זֿעמכה ◦[ ]
2 6  [ ]ש֯ו֯ ו֯נֿמקו ח֯[ ]
3 [ ]◦[ ]

4Q78 Minor Prophets c (Bellingham, WA: Lexham Press, 2010), Ho 2:13–Ps 38:6.