4Q80 Minor Prophets e
(4QMinor Prophetse, 4QXIIe)
Lexham Press, 2010

4Q80 Minor Prophets e
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Haggai 2:18–19
1 2:18  [ ה]יֿום [ ]
2 19  [ במ]גֿורה [ ]
3 [ ]נשא [ ]
[vacat (or bottom margin)?]
Frg. 2, Haggai 2:20–21
vacat (or top margin)?
1 2:20  [ ] בעש[רים ]
2 21  [ ] פחת י[הודה ]
3 [ ] va]cat  ]
Frg. 3, Zechariah 1:4–6
1 1:4  [ יה]ו֯ה֯ צבאות֯[ ]
2 [ ]הרעים ולוא ש֯מע֯ו ולוא הקשיב֯[ו ]
3 5  [ ] והנביאים הלעולם יֿחֿיֿוֿ 6 ◦◦◦ ◦◦[ ]
4 [ ] הנביאים הֿלוא הש[ ]◦[ ]
5 [ צב]א֯ו֯[ת ]ל[עשו]ת֯ כדרכי[נו ]
Frgs. 4–5, Zechariah 1:9–10; 13–14
1 1:9 [ ]◦◦◦[ ]
2 [ ]ה֯מלא[ך ] 10
3 [ ] ויומֿ[ר ]
4 [ ]
5 [ ]
6 [ ]
7 ‭13 ‭‬ [ ]
8 [ דב]רים [ נחומים 14 ]
9 [ יהוה] צבאותֿ[ קנאתי ]
10 [ ]◦◦◦[ ]
Frgs. 6–7, Zechariah 2:10–14
1 2:10  [יהוה כי כארבע ]רוחֿ[ו]ת֯[ ]השמים] פרשתי אתכם נאם יהוה 11 הוי] ציון
2 [המלטי יושבת ב]ת בבל  vacat  [ ]  vacat
3 [ 12 כי כוה אמר יה]ו֯ה צבאות אחר[ כבוד שלחני אל הגוים ה]ש֯וללים אתכם
4 [כי הנוגע בכם] נוגע בב‸ב‸ת עינוֿ [ 13 כי הנני מניף את ידי על]יהם והיו
5 [שלל לעבדיהם] וידעתמֿה כ[י יהוה צבאות שלחני 14 רני] ושמחי
6 [ ]◦[ ]
Frgs. 8–13, Zechariah 3:2–4:4
1 [ 3:2 ויומר ]יהֿ[וה ]
2 [ ]ה֯לוא [ ] 3
3 [ המ]לא֯[ך 4  אל ]העומ[דים]
4 [ ה]ע֯ברתי[ ]
5  מעל֯[יך 5  ‸]רואשו [‸ ]
6 וישֿ[ימו ]
7  6 ויע[ד ] 7 
8 תלכ[ ]
9 חצ[רי ]
10 8 שמע[ ]
11 9  מופת[ ]
12 יהשוע[ על] אבן[  מפ]ת֯ח [ ]
13 ומשיתי[ א]ת כ֯ו֯ל֯[ עון  א]ח֯דֿ 10 ביום ה[הוא  ]צבאו[ת]
14 תקראו [ וא]ל תחת תאנהֿ[ ] vacat [ ]
15 ‭4:1‬ וישוב[  כ]איש אשר [ 2 ו]יֿומר[ ]
16 אלי מֿ[ה  והנ]ה֯ מ֯נ֯ו֯ר֯ת֯[  וגו]לה֯ [ ]
17 על רוש[ה ]
18  רושה [  ] 4:4 
19 ואומרה֯[ ]
bottom margin
Frgs. 14–15, Zechariah 5:8–6:5
1 5:8  [אל] פ֯י֯ה  vacat  [ ]
2 [ 9 ואש]אׅ̇הׅ̇ עׅ̇יׅ̇נׅ̇י ‸[   ]א֯ה‸ והנה[ ]
3 [כ]נפים ככנפי הח֯[סידה ]
4  [ 10 ו]א֯ומרה אל המל[אך ] 11 
5 [א]לי לבנות לה[ ]
6 [מכונ]ת֯ה֯[ ] 6:1
7 [ ]
8 [ נחו]ש 2 במר֯[כבה ]
9 [ ] 3 ובמרכ[בה ]
10 [ ברדי]ם אמיצ[ים ]
11 [ 6:5 ‍]ויען המלאכ ויומ[ר ]
12 [ ]◦אדון כול האר[ץ ]
bottom margin?
Frg. 16, Zechariah 8:2–4
1 [ 8:2 כוה א]מר יה[וה]
2 [ 3 ] כוה אמֿ[ר]
3 [ הר ה]ק֯ודש [ ]
4 4  [ ]מ֯שענתֿ[ו ]
Frg. 17, Zechariah 8:6–7
1 8:6  [ ההמ]ה הגם ב֯[עיני ]
2 7  [ א]ת עמ֯י מ֯[ארץ ]
Frg. 18, Zechariah 12:7–12
1 12:7  [ יוש]ב֯ ‸י֯רושלים על יהוֿד֯הֿ‸
2 8  [ י]רושלים והיא
3 [ 9 ו]ה֯יא ביום ההוא
4 10  [ על ]בית דויד
5 [ דק]רֿו וספדו֯[ ]
6 [ ]  vacat
7 11  [ ] בבקעת מגדו[ן]
8 12  [ בי]ת֯ ד֯ו֯י֯ד֯ לב֯ד [ ]
Frg. 19
1 ]יֿהש[
Frg. 20
1 ] vacat [
2 ]תש[
Frg. 21
1 ]ה [
2a   דו[
2 ]ה אני֯[
3 ] vacat [
Frg. 22
1 ]וֿת ]
2 ] vacat [
3 ]◦ה ]
4 ]◦◦[
Frg. 23
1 ]ם
2 ]י֯א
3 ]◦ם
Frg. 24
1 ]ה֯ת [
2 ]{◦◦◦}[
Frg. 25
1 ]פ֯שו֯[
2 ]ראתם֯[
3 ]◦ ◦ [

4Q80 Minor Prophets E (Bellingham, WA: Lexham Press, 2010), Hag 2:18–Zec 12:12.