4Q82 Minor Prophets g
(4QMinor Prophetsg, 4QXIIg)
Lexham Press, 2010

4Q82 Minor Prophets g
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frgs. 1–2 verso, 3 Col. i, 4 Col. i, Hosea 2:1–5
11 [  v[acat  [ ]
12 [ 2:1 והי]הֿ מספר בנ֯[י ישראל]
13 [ ולוא י]ס֯פר והיה ב[מקום אשר יאמר]
14 [ ] 2 ונקבצֿו ב֯[ני יהודה ו]ב֯ני
15 [ וע]ל[ו] מן ה֯[ארץ כי גדול י]ו֯ם
16 3 [ 4  ]ר֯[י]בֿ
17 [ ונאפ]ו֯פֿ[י]ה֯
18 5  [ ושמת]י֯ה כמדבר ‸ושתיה‸
Frgs. 3 Col. ii, 4 Col. ii, 5–7, Hosea 2:14–19; 2:22–4:1
1 2:14  [ ואכל]ת֯ם אֿ[י]תֿ [השדה 15 ]
2 [ ותעד נז]מ֯ה וחליתה ות[לך אחרי מאהביה ואותי]
3 [שכחה נאם יהוה 16 ]ל֯כן הנהֿ אֿנֿוכי מפתֿ[יה ]
4 [ 17 ונתתי לה את כר]מ֯י֯ה משם ו֯[את ]ע֯מק֯[ ]
5 18 [ ]
6 [ההוא נאם י]ה֯והֿ תק[ראי ] 19
7 [את שמות ]הֿבעלים [ ] 20
8 [ ]
9 [ ]
10 21 [ ]
11 [ 22 וארש]תֿ[י]ך֯ [ ] 23 
12 יהו֯ה֯[ ] 24 
13 וא[ת התי]רֿוש֯[ ] 25 
14 ורֿחֿמתי֯ ◦◦[ ]
15 יוא֯מ֯[ר אלוהי  vacat?  ]
16 ‭3:1‬ וי֯[אומר ]
17 אֿ[ת ]ב֯[ני ] 2
18 עֿש֯[ר כסף וחומר שעורים ולתך שעורים 3 ואומר אליה ימים ר]ב֯יֿם ת[שבי]
19 ◦[  4 כי י]מ֯י֯ם ר֯ב֯י֯ם ישבו [בני]
20 א[  א]פ֯ו֯ד[ ות]ר֯פ֯ים֯[ ] 5 אחר֯[ י]ש֯ב֯[ו]
21 ◦[  אלוהי]ה֯ם ואת֯ ד֯ו֯י֯ד֯ מ֯לכ֯[ם]
22 ◦[  הי]מ֯י֯ם  vacat
23 [  vacat  ‭4:1‬ שמעו דבר י]ה֯ו֯ה בני ישראל כי[ ריב]
24 [ דע]תֿ אלוה֯[ים]
Frgs. 8b–9, Hosea 4:10–11; 13–14
1 [ 4:9 והיה ]◦◦◦[ ] 10 
2 [ישבעו ]הֿזנו [ ] 11 
3 [ ]ב ◦◦[ ]
4 [ ‭4:13‬  ול]בֿנה ואלה
5 [ 14 לו]א֯ אפקוד
6 [ ]◦◦[ ]◦◦[ ]
Frg. 10, Hosea 6:3–4
1 6:3  יהוה כשחר [ ]
2 ארץ  va]cat  ] 4
3 [ ]◦ל[ ]
Frg. 11 verso, Hosea 6:8–7:1
1 6:8  [ עקו]ב֯ה֯[ ] 9 
2 [ י]ר֯צֿחו שֿ[כמה ]
3 10  [ ]שםֿ זנותֿ[ ]
4 11  [ בשו]ב֯יֿ ש֯[בות עמי  vacat  ]
5 [  vacat  ‭7:1‬ כרפאי] לי֯[שראל ]
Frg. 12, Hosea 7:12–13
1 7:12  [ כ]ש֯מע
2 [לעדתם  vacat?  13 אוי ]להם
bottom margin?
Frg. 13, Hosea 7:13–8:1
[top margin]
1 [ 7:13  כי נדדו ממנו שוד לה]ם כי פשעו בי ו֯א֯[נוכי אפ]ד֯ם֯[ והמה דברו עלי כזבים]
2 [ 14 ולוא זעקו א]לי בלבה֯ם֯ כי ילילוֿ על משכבותם ע֯[ל ]
3 [יתגוררו יסורו בי 15 ]ו֯אני יסרתי חזקתי אזרועותם ו֯[אלי ]
4 [ 16 ישובו לוא על היו ]כֿקשת ה֯ר֯ומיה י֯פֿלו֯ בחֿרֿ[ב שריהם מזעם לשונם זו]
5 [לעגם בארץ מצרים  ‭8:1‬ א]ל֯[ חכך שפר ]
Frg. 14, Hosea 9:1–4
1 9:1  [ גרנו]תֿ דגן 2 גרֿ[ן ]
2 [ 3 לוא ישבו בארץ] יהוה ושֿ[ב ]
3 [ 4 לוא יסכו ]ל[יהו]הֿ [ ]
Frgs. 15–16a, 17–19a, 20 recto–26, Hosea 9:9–10:14; 11:2–5
1 9:9  [ שח]תו כימי ה֯[גבעה ] 10 
2 [ ישרא]ל֯ כבכורה בת֯[אנה ]
3 [ ] ויהיו ◦[ ]
4 [ 11 ]אפר[ים כעוף י]תעופף֯[ ] 12 
5 [בניהם ושכל]ת֯ים[ מאדם] כי גם֯[ ] 13 
6 [ ]ו֯אפרי֯ם֯[ ]להוציא֯[ ] 14 
7 [ ]◦◦ל֯[  ]םֿ יֿ[  ]צומקים֯[ 15 ]
8 [ ]מעללי֯[ה]ם מ֯[  ]◦◦◦[ ]
9 16  [ ]◦ה א◦[רים  מח]מ֯די ב֯ט֯נ֯[ם ]
10 [ 17 ימאס]ם אלוהי[  בגוי]ם֯  vacat  [ ]
11 10:1  [ כרו]ב לפרֿי֯[ו 2 חלק לבם עתה ]י֯אשמו הוא י֯ע֯רוף מז[בחותם ]
12 3  [ ]לוא֯[ י]ראנֿו֯[ ]א[ת י]ה֯וה והמל֯ך֯[ ]
13 4  [ ]ע֯ל תֿלמי֯[ ]
14 5  [ ] יגילו ע֯ל֯[ כבודו כ]י֯ גל֯ה֯ מֿ[מנו]
15 [ 6  א]פ֯ר֯י֯ם יקח [ויבוש יש]ר֯אל֯ מע[צתו]
16 [   ‭10:8‬ ונ]ש֯מ֯ד֯‸ו‸ במו֯ת[ און ]
17 [ ] כסונ[ו ]
18 [  vacat  9 מימי הגבעה] חטאת ישרא֯[ל ]◦[ ]
19 10  [ ]◦◦[ ]ע֯מים בֿא[סר]ם֯ [ ]
20 11  [ ]ע֯ברתי על ט֯ו֯בֿ[ ]
21 [  12 ז]רעו לכם לצדק֯[ה ]
22 [ י]בוא וירו צדק[ ]ל֯כ֯ם֯[ ]
23 [ 13  בדרככ]ה֯ ברוב גבור֯[יכה]
24 [ 14  ארבא]ל̇[ ]
25 [ ]
26 [ ]
27 [ ‭11:2‬  יקטרו]ן֯ 3 ו֯[אנוכי]
28 [ רפא]תים 4 ב֯חב֯[לי אדם אמשכם ב]ע֯בות[ות]
29 [אהבה ואהיה להם כמרימי עול ]ע֯ל לחיהם֯[ ] 5
30 [ מלכ]ו֯ כ֯י֯ מ֯[אנו ]
Frgs. 19b, 27–30a, 31 verso–32, Hosea 11:6–13:1
1 11:6  [וכלתה בד]יו֯ [ ] 7 
2 [לוא ירומם ] 8 איך[ ]
3 [כצבואים ]נהפך ע֯ל⸱ לביֿ יחדֿ[ ] 9
4 [לוא אשוב ]ל֯ש֯ח֯תֿ אפרֿי֯ם כי א֯[ל ]
5 [אבוא בעיר 10 א]חריו ‸י֯הוה‸ יל̇ך֯ וכא֯ר֯[יה ]
6 [ 11 יחרדו ]כ֯צֿפרֿים ממצ֯ר֯י֯ם֯[ ]
7 [בתיהם נאם ]י֯הוה ‭12:1‬ ס[בבוני בכחש אפרים ובמרמה בית ישראל]
8 [ויהודה עוד רד ]ע֯ם֯ א֯ל̇[ ] 2
9 [ ]ב֯רי֯תֿ[ ]◦◦[ ] 3
10 [ ו]ל֯פ֯קוֿד֯[ על יעקוב כדרכי]‸ו‸ וכמעֿ[לליו ישיב לו 4 בבטן]
11 [עקב את אחיו ו]בֿאו֯[נו שרה] את א[לוהים 5 וי]שר אל̇[ ]
12 [ ]  va]cat  ]
13 [ 6 7 ואתה ב]א֯לוהיכ֯[ה] תשוב֯ ח֯[סד ]
14 8  [ ]◦◦[ מ]ר֯מה ל‸ע‸שק א[הב ]
15 [ 9  יג]י֯עי לוֿאֿ יֿמצא[ו ]
16 10  [ ]מ֯עלכה מֿעֿד֯[ ]
17 11 [ ]
18 12  [ ]ג֯ם֯ מזב֯[חותם]
19 [כגלים על תלמי שדי 13 ויברח יעקוב שדה ארם ]ו֯יעבוד֯[ ישראל]
20 [באשה ובאשה שמר 14 ובנביא העלה יהוה את ישראל מ]מ֯צֿר֯[ים]
21 [ובנביא נשמר 15 הכעיס אפרים תמרורים ודמיו עליו י]טֿוש [וחרפתו]
22 [ישיב לו אדוניו ‭13:1‬ כדבר אפרים רתת נשא הוא ביש]ר֯א֯ל[ ]
Frg. 33, Hosea 13:6–8?
1 13:6  [ ]◦ק֯ים֯[ ] 7 
2 [ אשו]רֿ 8 א֯פג֯שם כ֯[דוב ]
Frg. 16b, Hosea 13:11–13
1 13:11  [ ] ואק֯[ח בעברתי 12 צרור עוון]
2 [אפרים צפונה חטא]ת֯ו 13 ח֯[בלי ]
Frg. 8a, Hosea 14:9–10
1 14:9  [ אני כבר]ו֯ש ר֯[ענן ]
2 [ 10  ]ו֯י֯ד֯עֿםֿ כי[ ]
3 [ ופוש]ע֯יֿם֯ [יכשלו בם finis ]
Frgs. 34–35, Joel 1:12–14
1 [ 1:12 הגפן הובי]ש֯ה֯[ ]
2 [ ]כי הביש ש֯שֿ[ו]ןֿ מ֯[ן ]
3 [ 13  ]◦משרתי מ[זבח] באו ליֿ[נו ]
4 [ נמ]נֿע מבית אֿ[ל]וֿהֿיכם מנֿחה֯ וֿנֿ[סך ]
5 [ 14  ]א֯סופו זֿק֯נ֯י֯םֿ כול יוֿשֿ[ב]י֯ ה֯א֯ר֯[ץ ]
6 [ ]  vacat  [ ]
Frgs. 30b, 31a recto, 36–37, Joel 2:2–13
1 2:2  [ ע]ל֯ הֿ[הרים ]
2 [ ]◦◦[ י]ו֯סף ע[ד ] 3
3 [ ו]אֿחרי֯ו֯[ תלהט להב]הֿ כגן עֿ[דן ]
4 [ וג]םֿ פליט[ה לוא הית]הֿ ל[ו 4 ]
5 [ 5 כקו]ל֯[ מרכבות ]ע֯ל ראשי ההרים ירֿקד֯ו֯ן֯[ ]
6 [ ]ע֯צ֯ו֯ם֯ ע֯ר֯[וך ]‸ל֯‸מ֯ל[ח]מ֯ה֯ 6 מ֯פ֯נ֯יו יחילו[ ]
7 [ 7 כג]ב֯ו֯ר֯י֯ם֯[ י]ר֯ו֯צ֯[ו]ןֿ כאֿנ[שי מ]ל֯חמה יעֿל̇[ו ]
8 [ ] י֯[עבטון] ארֿחות֯ם֯ 8 ו[אי]ש֯ ואח[י]וֿ[ ]
9 [ ]יפלו  va]cat  ]
10 [  vacat  9 בעי]ר֯[ י]שקו בחומה יר֯צ֯ו֯ן֯[ ]
11 [ 10 לפניו רגז]ה֯ ארץ רֿע֯ש֯ו֯[ ]◦◦[ ]
12 11  [ ]חֿילו כי רֿב[ ]
13 [ יו]םֿ יהו֯ה ונורֿא֯[ ]
14 12  [ לב]ב֯כם ובצֿו֯[ם ]
15 13  [ ]אֿל יהֿוֿה אלוה֯[יכם]
Frgs. 31b recto, 38–40a, Joel 4:4–9; 11–14, 17; 19–20
top margin
1 4:4  [ ו]כ֯ול גלילת פלשת֯[ ]
2 [ מ]ה֯רֿ אשֿיֿבֿ ג֯[מולכם ] 5
3 [ ]ה֯בא֯[תם ] 6
4 [ ] 7
5 [ מכרת]ם֯ אותֿם שמה [ ]
6 [ 8  וא]ת בנותיֿכם בי֯ד֯[ ]
7 [ 9 ]קיֿרֿאֿ[ו ]
8 10 [ ]
9 11 [ ]
10 [הנ]ח֯ת יה֯ו֯[ה ] 12
11 [כי שם ]אֿש[ב ] 13
12 [קציר ]ב֯א֯וֿ [ ] 14
13 [ ]ה◦[ ] 15
14 [ ]◦[ ] 16
15 [ ]
16 [ 17 ויד]עֿת֯[ם ]
17 18 [ ]
18 [ ]
19 19 [ ]
20 [שממה תהיה ]מחמס בניֿ י֯[הודה ]
21 [ 20 ויהודה לעולם ]תֿשב[ ] 21 
22 [ ]  v]acat  ]
Frgs. 30c, 40b–43b, 44, Amos 1:3–2:1
top margin
1 [ 1:3 כה אמר יהוה על שלשה פשעי דמשק ועל] א֯רֿבעה [ ]
2 [ הברז]ל⸱ א[ת ]הגלעד 4 ושל̇[חתי]
3 [ בן ]הד֯ד֯[ 5 ו]שברתי ברי֯[ח]
4 [ ]און ותֿומֿך֯[ ]ש֯ב֯ט֯ מֿבֿי֯[ת עדן]
5 ו֯[גלו עם ארם קירה אמר יהו]הֿ  v]acat  ] 6
6 ועֿ[ל ארבעה לוא אשיבנו על הגלו]ת֯ם [ג]ל֯[ות ]ש֯[למה להסגיר]
7 לאדֿ◦[  vacat  7 ו]ש֯לחתי אש֯[ ]
8 8  ב֯◦◦◦[  ]◦◦◦[ ]
9 [ ]
10 [ ]
11 9 [ ]
12 [ ]
13 [ברית] א֯ח֯[י]ם֯ 10 [ו]ש֯ל֯ח֯ת֯[י אשבחומת צר ואכלה ארמנתיה]
14 [  vacat?  11 ]כ֯ה֯ אמר יהֿו֯ה [ ]
15 [ארב]ע֯ה֯ ל̇ו֯א֯ א֯ש֯[י]בֿנ֯ו עֿל רדפֿוֿ בח֯[רב ]
16 [ויטרף ]לעד[ אפו וע]ב֯רתֿו ש֯מ֯ר֯ה [ ] 12
17 [ואכ]לה א֯[רמנות] בוצרה  vac]at  13 כה אמר]
18 [יהוה על שלושה פי]ש֯ע֯יֿ בֿנ֯י֯ עמו֯[ן ועל ארבעה לוא אשיבנו על]
19 [בקעם הרות הגלע]ד֯ ל̇מ֯ע֯ן֯ הר֯[חיב ] 14
20 [ ]
21 ‸ה‸מלחמה֯[ בסער ביום סופה 15 והלך מלכם בגולה]
22 הוא ו֯[שריו יחדו אמר יהוה  vacat  ]
23 ‭2:1‬ כ֯[ה אמר יהוה ]
Frg. 43a, Amos 2:7–9
5 2:7  [ ]ואב[יו ילכו אל]
6 [הנערה למען חלל את שם קדשי 8 ועל בגדים] ח‸ב‸לים[ יטו]
7 [אצל כל מזבח ויין ענושים ישתו בית אלהי]הֿםֿ[ 9 ואנכי]
8 [ ארז]י֯םֿ[ ]
Frgs. 45–46, Amos 2:15–3:2
1 2:15  [וקל ברגליו לוא י]מלט֯[ ור]ו֯כ֯בֿ[ הסוס לוא ימלט נפשו 16 ואמיץ]
2 [לבו בגבורים ער]וֿם ינֿו֯ס בי֯[ום ההוא נא]ם֯[ יהוה  vacat?  ]
3 [  v[acat  ‭3:1‬ ש[מעו את הדבר הז]ה א֯[שר דבר יהוה]
4 [עליכם בני ישר]א֯ל על֯[ כל המשפחה ]אשר[ ]
5 2  [ ]מ֯כול [ ]
6 [ עוונ]תיכֿם֯[ ]
Frgs. 47a Col. i–48, Amos 4:4–9
13 4:4  ז֯[ב]ח֯[יכם לשלשת ימים מעשרתיכם 5 וקטר מחמץ תודה ]ו֯ק֯[רא]ו֯
14 נדב[ות  6 וגם]
15 אנוכי [נתתי לכם נקיון שנים בכול עריכם וחסר לחם בכול מ]ק֯וֿמ֯ת֯יֿכֿם
16 ולא שֿבֿ[תם 7  ב]ע֯ו֯ד֯
17 שלושה ח[דשים  ]ל֯א֯
18 אמטיר חל֯[קה אחת תמטר וחלקה אשר לא תמטיר עליה תיבש 8 ]ונעו
19 שתים של[ש ערים אל עיר אחת לשתות מים ולא ישבעו ו]ל֯א֯
20 שבת֯[ם] עד֯[י נאם יהוה 9 הכיתי אתכם בשדפון ובירקון הרבות גנותיכם]
21 [וכ]ר֯מיכם[ ]
Frg. 49, Amos 5:1–2
1 [ 5:1 ש]מ֯עֿו֯[ ]
2 [ 2 ]נ֯פלה [ ]
Frgs. 47a Col. ii, 50, Amos 5:9–18
8 5:9  ש֯ד֯ ע֯ל֯ [ע]ז֯ ו֯ש֯[ד על מבצר יבוא 10 שנאו בשער מוכיח ודבר תמים יתעבו]
9  vac]at  11 לכן יען בושסכם על דל ומשאת בר תקחו]
10 מ֯מ֯נ֯ו בתי גזי֯ת֯[ ]ב֯[ניתם ולוא תשבו בם כרמי חמד נטעתם ולוא תשתו]
11 ◦◦◦◦◦נם 12 כי֯ יד֯ע֯ת֯י֯[ רבים פשעיכם ועצמים חטאתיכם צררי צדיק]
12 לקחי כפרֿ[ ו]א֯ב֯[יונים ] 13
13 היאֿ 14 דרש[ו ]ט[ו]ב ו֯א֯[ל ]
14 כאשר א֯מרת֯ם 15 שֿנאֿנו רֿע֯ ו֯[אהבו ]
15 יחֿננוֿ יהוה אלוה֯י֯ צבאות שא[רית יוסף  vacat  ]
16 16 לכן כה אמר יֿה֯ו֯[ה] אלו֯הי֯ צבא֯[ות ]
17 יואמרו הֿ[ו ]ה֯ו [וקר]או אכר אל[ ] 17
18 מספד כ֯י֯[ אעבר ]ב֯קר֯ב֯ך אמר[ יהוה  vacat  18 הוי המתאוים את]
19 [יום יהוה למה זה לכ]ם֯ יום֯[ יהוה הוא חשך ולוא אור ]
Frgs. 47b, 51–52a, 53a–54a, 55–56a, 57–58, Amos 6:1–4; 6:6–7:1
top margin
1 6:1  [ הג]וֿים ובאו [ ] 2 
2 [ ]◦◦◦[ ]ח֯מת רבה ו[רדו ]
3 [המ]מ֯[לכות] האל̇ה֯ אם רב גבו֯ל֯ם֯[ ] 3
4 [ליום רע] ותגישו֯ן֯[ ]◦◦◦[ ] 4
5 [ ע]ל̇[ ]ע֯רשו֯[תם ]
6 5 [ ]
7 [ 6 ה]ש֯תי֯ם֯[ במ]ז֯ר֯[קי ]
8 7 [ ]
9 [סרוחים] 8 נשבע אֿד֯ו֯נ֯[י יהו]ה֯[ ]בנפש֯ו֯[ נאם יהוה אלהי]
10 [צבאות מ]ת֯אֿיב אנוֿכ֯[י ]א֯[ת ]ג֯א֯[ו]ן֯ יעקוֿבֿ[ ]
11 [ וארמנתיו ]שנ֯אתֿי֯ והסגרתי ע֯[יר ומלאה 9 והיה]
12 [אם יותרו עשרה אנ]ש֯י֯ם֯ ב֯ב֯ית אחד ו֯מֿתֿ[ו 10 ונשאו דודו ומסרפי]
13 [להוציא עצמים מן ה]ב֯ית ואמר לאשר֯[ בירכתי הבית ]ה֯[עוד]
14 [עמך ואמר אפס ואמר הס כי ]ל̇א ל̇הֿז֯כ֯[יר בשם יהו]ה֯
15 [ 11 כי הנה יהוה מצוה והכה הבית ה]גֿדול ר֯סיס֯[י]ם֯ ו֯ה֯ב֯[ית]
16 [הקטן בקעים 12 הירצון ב]סֿלע סוֿסֿים אם יחרוש[ בבקרים]
17 [כי הפכתם לראש ]מ֯שפט ופרי֯[ ]צֿדקה[ ]ל̇לעֿנ֯[ה 13 ה]ש֯מ֯[חים]
18 [ללא דבר האמרים ]ה֯לוא בֿחז֯ק֯[נו ]
19 [ 14  ]◦◦םֿ[ ]◦◦[ ]
20 [ ]ת֯ גוי ולחצ֯ו֯[ אתכם]
21 [מלבוא חמת עד נחל הערבה ‭7:1‬ כה ]הר֯א֯[ני] אד֯[וני יהוה]
22 [ הלק]ש וה֯[נה לקש]
Frgs. 52b, 53b, 54b, 56b, 59–60 verso, 61 verso–64, Amos 7:7–12; 7:14–8:5
top margin
1 [ 7:7 כה הראני והנה אדוני נ]צ֯ב֯ ע֯[ל חו]מ֯ת אנך וֿבי֯[ד]וֿ אנך 8 ו֯י֯א֯[מר אד]ו֯ני יה[וה]
2 [אלי מה אתה רואה עמוס] ואמ[ר א]נֿך ויאמרֿ יהֿוה הנני שם אנך בקר֯[ב]
3 [עמי ישראל לוא אוסיף עוד עבו]ר֯ לו 9 ונשמו במוֿת[ י]שחק [ומ]ק֯דֿשי י֯[שראל]
4 [יחרבו וקמתי  ]◦[ ] 10
5 [בית ]א֯ל אל ירבע֯[ם מלך ישרא]ל֯[ לאמר קשר עליך עמוס בקרב בית]
6 [ישראל ]ל֯וא֯ תֿוכֿל הא֯[רץ להכיל את כל דבריו 11 כי כה אמר עמוס בחרב]
7 [ימות ירבעם ו]י֯שראל֯[ גלה יגלה מעל אדמתו 12 ויאמר אמציה אל עמוס]
8 [חזה לך ברח ]לכ֯ה֯[ ]
9 [ 13 ]
10 14 [ ]◦[ ]
11 [אנוכי ולוא בן] נביא אנוכי כי ב[וקר ]◦◦[ ] 15
12 [ ]הצא֯ן֯ ו֯י֯א֯מר יה[וה לך הנב]יה אל֯[ עמי ישראל]
13 [ 16 ועתה שמע דבר יהוה אתה אמר ]ל֯אֿ תנבא על֯[ ]
14 17  [ ]אֿדני יהוה א[שתכה ]
15 [ ] ואדֿמתכה בֿחֿבֿל תֿח֯לק֯[ ואתה על אדמה טמאה]
16 [תמות וישראל גלה ]יגלה מעל אדמתו  vaca]t  ]
17 [ ‭8:1‬ כה הראני אדוני יה]ו֯ה֯ והנה כלוב קיץ 2 ויאמ֯[ר מה אתה ראה עמוס]
18 [ואמר כלוב קיץ וי]א֯מֿרֿ[ יהוה ]א֯לי בא הקץ֯ [ ]
19 3  [ ]◦◦◦◦ת֯ ה֯י֯כ֯ל[ ביו]םֿ ה֯ה֯[וא נאם אדני יהוה]
20 [ רב הפג]רֿ ב֯כֿוֿל֯ מ֯ק֯ו֯ם֯ ה֯[ש]ל֯[יך הס ]
21 [ 4 שמעו זאת ה]ש֯א֯פים אבֿ[יון ולשבית ענוי ארץ ]
22 [ 5 לאמר מתי יעבר החדש ו]נ֯שבים[ ]
Frgs. 65–68, Amos 8:11–9:1
top margin
1 8:11  [ ]ל֯מים [כי א]ם֯ לשמוע
2 [את דברי יהוה 12 ונעו מים עד ים ומ]צפון וע֯ד֯[ ]מֿז֯רח ישוט֯[טו]
3 [לבקש את דבר יהוה ולוא יימצאו 13 ]ב֯יוםֿ[ ה]הֿוא תתעל[פנה]
4 [ 14 הנשב]ע֯ים בֿ[אשמת שמרון]
5 [ בא]ר֯ שבע [ונפלו ולוא יקומו]
6 [עוד  ]  vacat  [ ‭9:1‬ ראיתי את אדוני]
7 [נצב על המזבח וי]א֯מֿרֿ הךֿ[ הכפ]ת֯ר֯ ו[י]ר֯[עשו הספים ובצעם]
8 [בראש כלם ואחר]יֿתם ב֯[חרב ]
Frg. 69, Amos 9:6
1 [ 9:5  ועלת]ה֯ כי֯[אר ]
2 [ 6 הבונה בשמים מעל]ו֯תיו ו֯א֯[גדתו על ארץ]
3 [יסדה הקרא למי הים וישפכם על ]פ֯ני הארץ[ ]
Frgs. 70–75, Amos 9:14–15
[top margin]
1 9:14  [ ובנ]ו֯ ע֯ר֯[ים]
2 [נשמות ויש]ב֯ו֯ ו֯נ֯ט֯[ע]ו֯[ ]כ֯ר֯מ֯[ים ושתו את יינם ועשו גנות ]ו֯א֯כלו את פ֯[ריהם]
3 [ 15 ונטע]תֿ[ים ]על אדמתם ול[וא  א]ש֯ר נתתי להם
4 אמר יהוה אלוהיכ֯[ה  v]ac[at  ]
5  vaca]t  ]
Frgs. 70–75 continued, Obadiah 1:1–5; 8–12
6 1:1 חזון עובד֯[יה כה אמר אדוני יהוה לאדום שמועה שמענו מאת יהוה]
7 וציר בג֯[וים ] 2
8 בזוי אתהֿ[ מאד 3 ]
9 אמר בל[בו ] 4
10 תשים ק֯[נכה ] 5
11 ל[ילה ]
12 [ ]
13 [ ]
14 [ ‭1:8‬ הלוא ביו]ם ה֯[הוא נאם יהוה והאבדתי]
15 [חכמים מאדום ותבונה מהר עשו 9 ]וחתֿו [גבוריכה תי]מֿן למ֯[ען יכרת]
16 [איש מהר עשו מקטל 10 מחמס אחיכה ]יֿעקו֯[ב תכסכה ב]ושה ו֯[נכרת]
17 11  [ ]◦וֿ שב◦[ ]ז֯רי֯[ם ]
18 [ גור]ל גם[ ] 12
19 [ וא]ל[ ]
20 13 [ ]
21 [ ]
22 [אידו 14 ואל תעמד על הפר]ק֯ להכ֯[ר]י֯ת֯[ ]
23 [ 15 כי קרו]ב֯ יום יה֯[וה ]
24 [ גמולכ]ה֯ שובוֿ ב֯[ראשכה
Frgs. 76–78 Col. i, 79–81, Jonah 1:1–9
3 [  va[cat  [ ]
4 1:1 [ויה]י דברֿ יֿה֯וֿהֿ א֯ל י֯ונה[ בן ]אמתי לא֯[מר 2 קום לך אל נינוה העיר ה]גֿדולה
5 [וק]רֿא עליה כי עלתה רעתֿ[ם ]ל֯[פני 3 ויקם יונה לברח תרשישה מלפני]
6 [יה]וֿה וירד יפֿו וימצֿא֯[ אניה באה תרשיש ויתן שכרה וירד בה לבוא]
7 [עמ]הם תרשיש מלפני֯[ ] 4
8 [סע]ר גדול בי֯ם֯ והא֯[ניה ] 5
9 אֿל אלוהֿי֯ו ויטילו[ את הכלים אשר באניה אל הים להקל מעליהם]
10  vacat  [ ויונה ירד אל ירכתי הספינה וישכב וירדם]
11 [ 6 ויקרב אליו ר]ב החובל֯[ ]
12 [אלוהיכה אולי יתע]שת [הא]לוהים [ ] 7
13 [ גור]ל[ות ונ]דעה בשל̇מ֯[י ה]ר֯[עה ]
14 [ 8 וי]אמרו֯ אֿל֯[יו ]הגי֯דֿהֿ נ֯[א ]
15 [ ת]בוא ו֯מה֯[ ]
16 9  [ אנוכי] ו֯אֿת֯[ ]
Frgs. 78 Col. ii, 82–87, Jonah 2:3–3:3
top margin
1 2:3  ליֿ[ אל יהוה ויענני מבטן שאול שועתי ש]מעתה קולי
2 4 ות֯[שליכני מצולה בלבב ימים ונה]ר֯ יֿסֿבבני כול משבריכה֯
3 וגליכ֯[ה עלי עברו 5 ]ו֯א֯נ֯[י אמרתי ]נֿגרשתי מנגד עיניך אכֿ[ה]
4 [אסף ל]הֿביט אל היכל קודֿשך 6 אפפני מים ◦◦ד נפש ת֯[הום]
5 [יסבבני ]סוף חבוש֯ לראשי 7 לקצבי הר֯[י]ם֯ י֯[רדתי הארץ]
6 [ברחיה ]בעדי לעֿ[ו]לם ותעל משחת ח֯יֿי נפשי יהוהֿ[ אלוהי]
7 [ 8 בהתעטף ]עלי נפש[י] את יהוה ז֯כ֯רֿתֿ[י ו]תבוא אליכה֯
8 [ 9 משמרים הבלי שו]א ח֯ס֯וֿדם֯[ יעזובו] 10 ואני בקול ת֯[ודה אזבחה]
9 [לך אשר נדרתי ]אֿשלם [ישועתה לי]הֿוה  vacat
10 [ 11 ויאמר יהוה לדג ]ויקא אֿ[ת יונה א]ל היבשה ‭3:1‬ ויהי דבר
11 [יהוה אל יונה שנית ]ל̇[אמר 2 קום ]ל[כ]ה֯ אל נינוה העיר הגדולה
12 [וקרא אליה את הקריאה אשר אנוכי ]דובר א֯לי֯כ֯ה֯ 3 ו֯י֯קו[ם]
13 [ ]◦[ ]
Frgs. 88–91 Col. i, Jonah 4:5–11
top margin
1 [ 4:5 ויצא יונה מן ]ה֯עיֿר וישב מֿ[קדם לעיר ויעש לו ]ש֯ם֯ סֿוֿכה֯ וישב
2 [תחתיה ב]צ֯[ל ]ע֯ד֯ אשר יראה מ֯[ה יהיה בעי]ר֯ 6 וֿימן אדוני יה֯וה
3 [קיקיון וי]ע֯ל מעל ליונה להיוֿ[ת צל על ר]אשו להצל לו מרעתו
4 [ ]ע֯ל הקיק֯[י]ו֯ן שמח֯ה֯[ גדול]הֿ  vacat
5 [ 7  ] כעלות השחר למחר[ת הי]ו֯ם וֿת֯ך֯[ את הקיקיון]
6 8  [ ] וימֿן֯ אל[ו]הים רוחֿ[ ]
7 [ נפש]ו֯ ל̇[מות ]
8 [ 9  ]ל̇כ֯ה֯[ על] הקיקיון[ ]
9 [ 10 ויאמר י]ה֯וה אתה חסתה על הקיקיון
10 [ לי]ל[י] היהֿ ובןֿ לילי אבד
11 [ 11  ]ב֯הֿ הֿרבה
12 [ לשמוא]ל̇[ו]
Frg. 92, Micah 1:7
1 1:7  [ ]וכל פסיל̇[יה ]
2 [ ]זֿונה[ ]
Frgs. 91 Col. ii, 93–94 Col. i, Micah 1:12–15; 2:3–4
top margin
1 1:12  [ כ]י ירֿד֯[ ] 13 
2 [ יושב]ת֯ ללכ֯[יש ]
3 [ 14 ל]כ֯ן תתנין֯[ ]
4 [ 15 ע]ד֯ הֿיֿרֿש֯[ ]
5 16 [ ]
6 2:1 [ ]
7 2 [ ]
8 [ 3 לכן כה אמר יהוה ה]נ֯[ני חש]ב֯[ על]
9 ה֯מ֯ש֯[פחה הזאת רעה אשר לוא תמישו משם צוא]ר֯ותיהם ולוא
10 תל֯כ֯[ו רומה כי עת רעה היא 4 ביום ההוא ישא עליכם משל ונ]הו נהי
11 נ֯[היה אמר שדוד נשדנו חלק עמי ימיר איך ימיש לי לשובב ש]ד֯ינו
Frg. 94 Col. ii, Micah 3:12–4:2
9 3:12  לבמות י[ער  vacat  ]
10 ‭4:1‬ והיה באח[רית הימים יהיה הר בית יהוה נכון בראש ההרים]
11 ונשא הו֯[א ] 2
12 [ונע]ל̇[ה ]
Frg. 95, Micah 5:6–7
9 5:6 והיה שארית יעקוב [בקרב עמים רבים כטל מאת יהוה כרביבים]
10 עלי עשב אשר לוא [ ] 7
11 יעקוֿב֯[ בגו]ים בקר[ב ]
Frg. 96, Micah 7:2–3
9 [ 7:1  בכורה אותה נפשי 2 אבד ]ח֯סֿי֯ד֯ מ֯ן ה֯[ארץ וישר באדם אין כולם]
10 [לדמים יארבו איש את אחי]ה֯ו יצודו חרם[ 3 ]
11 [ בשלום והג]דול דבר הות [ ] 4
12 [ ]◦◦[ ]
Frg. 97 verso, Micah 7:20
1 [ 7:20 תתן ]אמת[ ]
Frg. 98, Nahum 1:7–9
[top margin?]
1 [ 1:7  ויוד]ע֯ חוסי ב֯[ו 8 ובשטף עבר כלה יעשה]
2 [מקומה ואיביו ירד]ף֯ חושך[ 9 ]
3 [ פעמי]ם֯ צֿרֿ[ה ]
Frgs. 97 recto, 99, Nahum 2:9–11
1 2:9  מימיהֿ[ היא והמה נסים עמדו עמדו ואין מפנה 10 בזו כסף]
2 בזו זהב [ ] 11
3 [ו]מבוקה֯[ ו]מֿבל̇קה ו֯ל֯[ב ]
4 [מתנים ופני כו]ל֯[ם ]
Frg. 100, Nahum 3:1–3
1 [ 3:1 הוי עיר דמים כלה כחש פר]ק֯ מֿ[לאה לוא ימיש טרף]
2 [ 2 קול שוט וקול רעש אופן ו]סוס ד֯[הר ומרכבה מרקדה]
3 [ 3 פרש מעלה ולהב חרב] ובֿר֯[ק ]
Frg. 101, Nahum 3:17
3 [ 3:17 מנזריך כ]א֯ר֯בה [ו]טפסֿר֯[יך כבוב גבי]
4 [החונים בגדרות ביום קרה שמ]ש֯ ז֯ר֯ח֯ה֯ ו֯[נודד ]
Frg. 102, Habakkuk 2:4?
3 2:4  [ ] י֯ש֯ר֯ה נפש֯[ו ]
Frg. 103, Zephaniah 3:3–5
1 3:3  ע[רב לא גרמו לבקר 4 נביאיה פחזים אנשי בגדות כהניה חללו קדש]
2 חמ[סו תורה 5 ]
3 לא֯[ ]
Frg. 104, Zechariah 10:11–11:2
1 10:11  [ ]אשֿ[ו]ר֯ ו]ש֯[בט מצרים]
2 [יסור 12 וגברתים ביהוה ובשמו יתהל]לו נאם יהוה֯[  vacat  ]
3 [ ‭11:1‬ פתח לבנון דלתיך ותאכל אש בא]רזיך 2 הילל[ ברוש כי]
4 [נפל ארז אשר אדרים שדדו הילילו א]ל֯[וני ]ב֯שֿ[ן ]
Frg. 105, Zechariah 12:1–3
1 12:1  נטֿה֯[ שמים ויסד ארץ ויצר רוח אדם בקרבו 2 הנה אנכי]
2 שם את֯[ ]
3 יהודה[ ] 3
4 אֿ◦[ ]◦[ ]

4Q82 Minor Prophets G (Bellingham, WA: Lexham Press, 2010), Ho 2:1–Zec 12:3.