4Q83 Psalms a
(4QPsalmsa, 4QPsa)
Lexham Press, 2010

4Q83 Psalms a
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Psalm 5:9–6:4
1 5:9  [שוררי הושר לפני ]דֿרֿככ̇ה̇ 10  א̇◦◦◦[ ]
2 [כי אין פיהו נכונה קרבם הוות קבר פתוח גרונם לשונם י]ח֯ליק̇וֿן̇ 11 ה֯א֯ש̇ימו א̇לה֯[ים]
3 [יפלו ממעצותיהם ברב פשעיהם הדיחמו כי מרו בך 12 וישמחו כול] חֿס̇י בכה ל̇ע̇ולם יר[ננו]
4 [ותסך עלימו ויעלצו בכה אהבי שמכה 13 כי אתה תברך צדיק ]יהוה בצנהֿ רצ֯ו֯ןֿ ת̇ע̇טרנ֯[ו]
5 [                                                          v[acat                       [  ]
6 [ ‭6:1‬ למנצח בנגינות על השמינית מזמור לדוד 2 יהוה אל באפכה תוכי]חֿנ̇י ואל̇ ב̇חמתכה̇ ת֯[יסרני]
7 [ 3 חנני יהוה כי אמלל אני רפאני יהוה כי נבהלו עצמי 4 ונפשי ]נ֯ב֯הֿלה מ֯א֯ד [                ]
8 [  ]◦◦[  ]
Frg. 2, Psalm 25:8–12
1 [ 25:8   חט]אֿים [בדרך 9
2 10  [  בר]יתו ועד֯[תיו 11
3 12  [  יור]נ֯וֿ בד[רך
Frg. 3, Psalm 25:15
1 [  25:15 ]ע֯יני תמידֿ[ אל יהוה
bottom margin?
Frg. 4 Col. i, Psalm 31:23–25; 33:1–12
3 [   31:23 ואני אמרתי בחפזי נגרזתי מנגד עיניכ]ה̇
4 [   24 אהבו את יהוה כול חסידי]ו֯ אמ̇נֿם̇[ נ]ו֯צ̇ר
5 [יהוה ומשלם על יתר עשה גאוה 25 חזקו ויאמץ לבבכם כול המיחלים ליהוה]  vacat
6 [ ‭33:1‬ רננו צדיקים ביהוה לישרים נאוה תהלה 2 הודו ליהוה בכנור בנבל ]ע̇ש̇וֿרֿ זמ̇רו̇ לוֿ
7 [  4 כי ישר דבר יהוה וכול מעשהו ]ב֯א̇מ̇וֿנ̇הֿ 5 א̇הב
8 [  6 בדבר יהוה שמים נעשו וברוח פי]ו֯ כֿו̇ל צבא̇ם̇
9 [ 7 כונס כנד מי הים נותן באוצרות תהומות שם המים נצבו כמו נד  8 יירא]ו֯ מ̇יהוה̇ כֿו֯ל̇
10 9 [  10 יהוה הפיר ]ע֯צ̇ת̇ גֿוֿיֿם̇
11 11 [  12 אשרי ]ה֯ג̇וֿ[י  ]
Frg. 5, Psalm 34:21–35:2
1 [ 34:21  נשב]ר֯ 22 ת̇מ̇ו֯[תת                 ]
2 [  ]           [                  ]
3 [ ‭35:1‬ לדוד ריבה יהוה את יריבי לחם את לחמי 2 ]ה֯ח̇זק מ̇ג֯[ן וצנה               ]
Frg. 6, Psalm 35:13–20
1 35:13  [בחלותם לבושי שק עניתי ב]צ֯ו֯ם̇ נ֯[פשי     14 ]
2  ק̇דר ש̇חותי 15 ובצלעי שמח̇ו נ֯א̇ס֯פֿוֿ ◦[    16 ]
3  מ̇ע̇וג חרקו עלי שנים̇ 17 אֿד̇וֿנ̇י כמ̇ה֯[ תראה     18 ]
4  ב̇ק̇ה֯ל֯[ ]רֿב̇ בעם עצום̇ א̇[הללכ]ה֯[ 19 20 ]
5 [ידבר]ו֯ ו֯אֿל̇ רֿ[גע]י֯ א̇ר̇ץֿ[                                                   ]
Frg. 4 Col. ii, Psalm 35:26–36:9
1 35:26  ש̇מֿח̇י ר̇עֿת֯[י    27 ]
2 ח֯פ֯צי של̇ו֯ם֯[ עבדו 28 ]
3  ‭36:1‬ [ל]מ֯נ֯צ֯חֿ ל̇ע̇ב̇דֿ יה̇ו̇הֿ לדויד֯[    2 3 ]
4  א֯ל̇יֿו בעֿיֿנֿיו למצֿו̇אֿ עוֿנֿו [לשנא 4 5 ]
5 מֿשֿכבו יתיעץ כול̇ דֿרך ל֯[וא טוב רע לוא ימאס                             ]
6  6 יה̇ו̇ה מ̇הש̇מ̇ים̇ ח֯ס֯ד֯[כה  7 ]
7  ב̇ה תוש̇יע֯[ יהוה 8 9 ]
8 ו֯נח̇ל [עדניכה תשקם                                                      ]
Frgs. 7–8, Psalm 38:2–12
1 38:2  [                  ובח]מֿת̇כהֿ ת֯[יסרני 3 4 ]
2 [  מ]פֿני זֿעמכה ◦[ין ש]ל̇וֿםֿ בעצמי̇ מֿ[פני חטאתי 5 ]
3  [  6 הבאי]ש֯ו֯ ו֯נֿמק̇ו ח֯[בורו]תי̇ מ̇פ̇ני̇ א̇ולתֿ[י    7 8 ]
4 [ ]◦[ ]מ֯תֿם̇ בֿבֿשֿרֿי̇ 9 נפֿגֿא◦[                              ]
5 10   [  ואנחתי ]מ̇מ̇כה לואֿ נ̇ס̇תר [  11 ]
6 12  [  מנ]ג̇ד̇ רֿע̇י̇ ומ̇י̇ו̇ד֯[עי                         ]
Frg. 9 Col. i,  Ps ?
10 [      ]◦
11 [       ]נ֯ו֯
12 [      ]דֿ
Frg. 9 Col. ii, Psalm 38:16–23; 71:1–14
1 [            ]◦[                                                                   ]
2 38:16  א̇דנ̇י את̇ה̇ תענני כ̇י אל̇הֿיֿ [ 17 אמרתי פן ישמחו לי במוט רגלי עלי ]י̇גֿדי̇ל̇ו 18 כ̇י אני לצ֯[לע נכון]
3 ומ̇כאבי נג̇ד̇י̇ ת̇מ̇י̇ד 19 כה̇ עֿונ̇ת̇י [אגיד] א̇דא̇ג מ̇ןֿ ח֯טֿא̇ו̇ת̇י 20 וֿאיב̇י ח֯נ̇ם ע֯צמֿוֿ ו֯ר֯[בו שנאי]
4 שקֿרי 21 מ̇ש̇לימי רֿע֯הֿ תחת̇ ט̇וֿב̇ה̇ י֯ש̇סני ת̇חת דב̇ר̇ ט̇וֿב̇ 22 אל̇ תע̇זֿוב̇נ̇יֿ א̇ל̇ה֯[י                ]
5 [מ]מ֯נֿי 23 חישה לי לעזרתי אד̇ני תשועֿתי ‭71:1‬ בכ̇ה יהוה̇ חס̇יתי אל̇ אֿבוש̇הֿ ל̇ע֯ו֯[לם 2 בצדקתכה]
6 ה̇צילני̇ תפלט̇ני הטה אלי אוזנכה הציל̇נ̇י̇ 3 ה̇יה̇ לי לצ̇ו̇ר מ̇ע̇וֿן̇ ל̇ב̇י ע̇דֿמ̇◦[                 ]
7 כ֯י֯ סֿלעי ומצוֿדֿתֿי̇ אתה 4 א̇להי פ̇ל̇טני מ̇יד̇ רש̇עֿ מכ̇ף̇ מ̇עול̇ ו֯ח̇מ̇וֿץ̇ 5 כֿי̇ א[תה תקותי אדני]
8 [י]ה֯וֿה̇ מבטח̇י̇ מנ̇עורי 6 ע̇ל̇יֿכ֯ה נסֿמ̇כֿתי֯ מ֯[בטן ]מ̇מעי אֿמֿיֿ א̇ת֯ה֯ עוזי בכ̇ה֯[ תהלתי תמיד]
9 7 כ̇מ̇וֿפ̇ת̇ הי̇י̇תי לרבים̇ וא̇ת̇ה מ̇חס̇י עוֿז 8 י̇מ̇ל̇א֯ פ֯י֯ ת̇ה̇ל̇ת̇כ̇ה כ̇ו̇ל̇ הי̇ום̇ ת̇[פארתכה]
10 9 א̇ל̇ ת̇ש̇ליכ̇ני לעת̇ זק̇נֿהֿ כ̇כל̇ו̇ת̇ כ̇ו̇חֿי אל̇ ת̇עזֿ[בני] 10 כ̇י֯ א̇מרו̇ א֯י̇בֿי̇ ל֯[י ושמרי נפשי נועצו]
11 י֯ח̇ד̇ו֯ 11 לא̇מור̇ א̇להי̇ם̇ עזבוֿ רֿדפ̇וֿ ת̇פ֯[שוהו כי אין מציל 12 א]ל̇[הי]ם֯[ אל תרחק ממני אלהי]
12 [לע]ז֯ר̇תי ח̇יש̇ה 13 יבוֿש̇וֿ וי̇כ̇ל̇[ו שטני נפשי יעטו חרפה וכלמה מבקשי רעתי 14 ואני תמיד]
13 [אי]ח֯יֿל̇ ו֯הוס̇פ̇ת̇י ע̇ל כ̇ו̇ל̇ ת֯[הלתכה 15 פי יספר צדקתכה כול היום תשועתכה כי לוא ידעתי]
bottom margin
Frg. 10, Psalm 47:2
1 [ 47:2  הריעו לאלה]י̇ם בֿק̇ול̇ [רנה 3 ]
Frgs. 11–12, Psalm 53:2–54:6
1    [  53:2                          אין ]ע֯וֿשֿ[ה טוב 3 ]
2    [                        4 ]כ̇יל ס̇ג יחד֯[ו נאלחו              ]
3 5  [                                 אכלו ]ל̇[חם] א̇להים̇ ל֯וֿא ק̇רא
4    [ 6 7 מי י]ת֯ן̇ ב̇יום̇ ציו̇ן̇
5   [                                       ]           vacat
6  [ ‭54:1‬ 2                             הלוא דויד ]מ֯ס̇ת̇תר̇ עמ̇נוֿ 3 אלהים
7 4 [                                             5 כי] זרים̇ קמוֿ עלי[ ]
8 6  [                                               א]ד֯ני בס֯מ[כי נפשי]
Frg. 13, Psalm 56:4
1    [                       56:4  ]◦יוֿם א̇י̇רא̇[ אני אליכה אבטח 5 ]
2    [                       ]  vacat  [                                                   ]
3    [                            ]◦[                                                     ]
Frgs. 14 Col. i, 15 (Col. I), Psalm 62:13–63:4
31    [     62:13                                                     כי אתה תשלם לאיש כמעש]ה̇וֿ
32   [                                                                                  va[cat
33   [ ‭63:1‬ 2 אלהים אלי אתה אשחרכה צמאה לכה נ]פ̇שי
34   [כמה לכה בשרי בארץ ציה ועי]ף֯ ב̇לי מֿי֯[ם 3 ]
35   [ 4 כי טוב חסדכה מחיים שפ]ת֯י ישבחוֿ[נכה                                               ]
Frgs. 14 Col. ii, 16–19 Col. i (Col. II), Psalm 66:16–67:8
28    [                                                66:16 לכ]ו֯ וֿשמע̇ו̇[ ואספרה כול יראי]
29    א֯ל֯ה̇ים[         17 18 א]ו֯ן̇ אם ר̇[איתי בלבי לוא ישמע]
30 א̇דֿני 19 אכןֿ [שמע אלהים הקשיב בקול תפלתי 20 ברוך אלהים א]ש̇ר ל̇וא [הסיר תפ]ל̇ת̇י וֿחֿסֿד֯[ו]
31     מֿאותי    [                                          v[acat          [            ]    [ ]
32       ‭67:1‬ ל̇מנ̇צֿח֯[ בנגינת מזמור שיר 2 אלהים יחננו ויבר]כ֯נ֯ו֯ י̇אר̇ פֿנ̇י̇ו̇ א̇[תנו סלה 3 ]
33     [                    4 יודוכה עמים ]א̇להים̇ יוֿד̇וֿכ̇ה̇[ עמים כולם 5 ישמחו וירננו לא]מ֯ים
34         [                 ולאמים בארץ תנח]ם̇ ס̇לה̇ 6 ויד̇וכ̇ה [עמים אלהים                 ]
35         [ 7 ארץ נתנה יבולה יברכנו אלהים אלהי]נ֯ו֯ 8 יבר̇כ̇וֿכ̇ה̇ אל̇ה̇ים̇[                      ]
bottom margin
Frgs. 19 Col. ii–20 (Col. III), Psalm 69:1–19
24      [                                                    ]         vacat         [   ]
25 [ 69:1 למנצח ]ע֯ל̇ ש̇ושנים̇ ל̇דוֿיד 2 הו̇שֿ[יעני אלהים כי באו מים ע]ד֯ נפ̇ש̇ 3 טבעת̇י בין מצול̇ה אי̇ן̇ מ̇[עמד]
26  [באתי ]ב̇מ̇ע̇מ̇ק̇י מים ש̇בוֿלת̇ ש֯[טפתני 4 יגעתי בקראי נחר גרונ]יֿ כ̇ליו שני בח̇יל ל̇א̇לה̇י יש̇[ראל]
27  [ 5 ר]ב֯ו֯ מ̇ש̇ערי ראש̇י ש̇וֿנאי ח̇נ̇םֿ[ עצמו מצמיתי איבי שקר אשר ]ל̇ו̇אֿ ג̇ז̇לת̇י֯ [אז אשיב 6 אלהים]
28  א֯ת̇ה ידע֯ת̇ה לוא̇ לוית̇י וא̇ש̇ל̇מֿנ֯[                  7 אל י]ב֯ו̇ש̇וֿ ק̇ויכה א֯[דני יה]ו֯ה֯[ צבאות אל]
29 [י]כ֯ל̇מ̇וֿ מ̇ב̇ק̇ש̇יכֿהֿ א̇להי יש̇ר̇א̇ל 8 כ̇[י ע]ל֯יכ̇ה נ[שאתי חרפה כסת]ה֯ כל̇מה פני 9 מי זר ה̇יית[י לאחי]
30  נ̇כרי לב̇ני אמי̇ 10 כי ק̇נא̇[ת ביתכה] אכ̇לתני וחרפ֯[ות חורפיכה נ]פ֯לו̇ עֿלי 11 וֿא̇ך̇ בצ̇ו̇ם נפשי ות֯[הי]
31 ל̇חרפות ל̇י 12 ואתנה לב֯[ושי ]ש̇ק̇ ותהי לה̇ם̇ [למשל  13 י]ש̇י̇חֿו ישב̇י שער בי̇ יֿנג̇נֿוֿ[ ש]תי֯
32 שכר̇ 14 וא̇נֿי̇ ת̇פ̇לתי למה̇ [ יהו]הֿ עת̇ה רצ̇וןֿ אל̇ה֯[ים ב]ר̇ב̇ חס̇דכה ענ̇נ̇י ב̇אמת ישעכ̇ה◦[          ]
33 15 הציֿל̇נ̇יֿ מֿט̇יט [ו]א֯ל֯ א֯ט̇ב̇ע֯[ה ]ויק̇חנ̇י גז֯ליֿ[ הצ]י̇ל̇נ̇י משנאי מעמ̇ק̇י̇ מ̇ים̇ 16 א̇ל̇ ת̇שט֯[פני]
34 שב̇וֿל̇ת̇ מֿי֯ם̇ וֿאל תֿטבעֿני מ̇צֿול̇ה̇ ו̇א̇ל̇ תֿ[אטר על]יֿ ב̇א֯ר̇ פי 17 ע̇נ̇ני כטוב̇ חס̇ד̇כ̇ה̇ כ̇ר֯[ב רחמיכה]
35 פֿנ̇ה אל̇י 18 אֿל̇ ת̇ס̇תֿרֿ פניכ̇ה̇ מ̇עבד̇כ̇ה̇ כ̇י̇[ צר לי מה]ר֯ה̇ ע̇נ̇נ̇י 19 ק̇רב על נפש̇י ג̇אל̇ה̇ ל̇[מען     ]
bottom margin
Frg. 21
1 ]◦◦[
2 ]ב̇אד֯[
3 ]◦[
Frg. 22
1 ]◦[
2 ]י̇ה̇י̇ [
Frg. 23
1 ]ת̇רומ̇ו[
Frg. 24
1 ]ם̇ פֿני̇[
2 ]נ̇יה̇ם̇[
3 ]◦[

4Q83 Psalms a (Bellingham, WA: Lexham Press, 2010), Ps 5:9–69:19.