4Q84 Psalms b
(4QPsalmsb, 4QPsb)
Lexham Press, 2010

4Q84 Psalms b
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Col. I Frgs. 1 Col. i, 2–3, Psalm 91:5b–8a
10     91:5  [מחץ י]ע֯ו̇ף̇[ יומם]
11     [ 6 מדבר בא]פֿל יהל̇ך֯
12  מק֯[טב ישוד ]צהרים
13     7 יפל̇ [מצד]ך֯ א̇ל̇[ף]
14  [ור]ב֯ב̇ה [מי]מֿ[ינ]ך֯
15     [אליך לא י]ג֯ש
16     [ 8 רק בעיניך] ת֯בֿיט
bottom margin
Col. II Frgs. 1 Col. ii, 4, Psalm 91:12–15
8      [ 91:12 ע]ל֯ כ֯פ֯[י]ם̇ י֯[שאונ]ך֯
9      פן תגף באבן רגלך
10     13 על שחל ופתן תד̇ר̇ך̇
11     תרמס̇ כ̇פיֿר ותנין
12     14 כֿי בי חשֿק ואפלטהו
13     אש̇ג֯ב֯ה֯[ו כי ידע ]ש֯[מ]◦
14  [ 15 יקראני ואענה]ו֯
15     [עמו אנכי ב]צרֿהֿ
16     [אחלצהו ו]א̇[כב]ד֯הו
bottom margin
Col. III Frgs. 1 Col. iii, 5 Col. i, Psalm 92:4–8a
8 92:4 ע֯ל֯י̇ ע̇ש̇ו֯[ר ועלי נבל]
9 על̇י̇ ה̇ג̇יֿון̇ בֿכנור֯[    ]
10 5 כי שמחתני̇ יה̇ו̇ה̇ [בפעלך]
11 [במ]עֿשה ידיך̇ ירנֿןֿ
12 6 מה גדלוֿ מעשיך יה֯[וה]
13 [מא]ד֯ ע̇מ̇ק̇ו̇ מח̇ש̇ב̇תֿ[יך]
14 7 א֯יש בער ולא ידע
15 [ו]כֿס֯י̇ל לא יבין את זאת
16 [ 8 ב]פ̇רח רשעים כמו עשב
bottom margin
Col. IV Frg. 5 Col. ii, Psalm 92:13b–15
12 92:13    כא֯[רז בלבנון ישגה]
13 14 ש̇ת̇[ולים ב]ב̇י̇ת̇ יה֯[ו]ה֯
14 בח̇צ̇רֿו̇ת֯ א֯ל̇הינו יפרחו֯
15 15 עוֿד֯ י֯נבון בש̇יבה טובה[ ]
16 [דשנים ]ו֯רֿעננים וֿהיוֿ
bottom margin
Col. V Frg. 6, Psalm 93:5
13 [ 93:5 ע]ד֯ת֯[יך נ]א֯[מנו מאד]
14 [ל]ב֯יתך נוה ק̇ד֯[ש]
15 [י]ה̇וה לארך֯[ ימים]
16              ?ו?
bottom margin
Col. VI Frgs. 7 Col. i, 8 Col. i, 9 Col. i, Psalm 94:1–4; 7–9
top margin
1      [ 94:1 אל נקמות ]יהוה
2      [אל נקמות] הופיע
3      [ 2 הנשא שפט ]הארץ
4      [השב גמול ע]ל̇ גאים
5      [ 3 עד מתי רשע]י֯ם יהוה
6      [עד מתי רש]ע֯י̇ם יעלזו֯
7      [ 4 יביעו ידברו ע]ת̇ק
8     [יתאמרו כל פעלי און]
9     [ 5 עמך יהוה ידכאו]
10    [ונחלתך יענו]
11    [ 6 אלמנה וגר יהרגו]
12    [ויתומים ירצחו]
13    [ 7 ויאמרו לא יראה יה]
14 [ולא יבין ]א֯[להי יע]ק֯ב֯
15 [ 8 בינו בערים ]בֿעם
16     [וכסילים מתי תשכ]י̇ל̇ו
17     [ 9 הנטע אזן הל]א֯ ישמע
18     [אם יצר עין הל]א̇ יביט
bottom margin
Col. VII Frgs. 7 Col. ii, 8 Col. ii, 9 Col. ii, 10, Psalm 94:10–14; 17–18
top margin
1      94:10 היס֯[ר גוים הלא יוכיח]
2      המל̇[מד אדם דעת]
3      11 יה̇וה יֿד̇ע̇ מֿח֯שֿבות אדם̇
4      כי המה הבל
5      12 אש̇רי הגבר אשר תיֿס̇רנו יה
6      ומתורתך תלמדנו
7     13 להשקיט לו מימ̇י̇ רע
8      עד [י]כ֯ר֯ה֯ ל̇רשע̇ שח̇ת̇
9 14 כֿי ל̇אֿ[ יט]ש֯ יהוהֿ[ ]א̇ת ע̇מ̇ו
10   [ונחלתו לא יעזב]
11   15 כי עד צדק ישוב משפט]
12   [ואחריו כל ישרי לב]
13   [ 16 מי יקום לי עם מרעים]
14 [מי יתיצב לי עם פ]ע֯[לי און]
15     17 ל̇ולי יהוה עזרתה [לי]
16     כמעט שכנה דומה נפ֯[שי]
17 18 אם̇[ ]א̇מרתי מט̇ה̇ רגל֯[י]
18     חסדך י̇ה֯[ו]ה יסעד[ני]
bottom margin
Col. VIII Frg. 7 Col. iii, Psalm 94:21–22
[top margin]
1 [ 94:19 ברב שרעפי בקרבי]
2 [תנחומיך ישעשעו נפשי]
3 [ 20 היחברך כסא הוות]
4 [יצר עמל עלי חק]
5 21 יג[ודו על נפש צדיק]
6 וֿד֯[ם נקי ירשיעו]
7 22 ויה֯[י יהוה לי למשגב]
8 וא[להי לצור מחסי]
Col. X Frg. 11, Psalm 96:2
[top margin]
1 [ 96:1 שירו ליהוה שיר חדש]
2 [שירו ליהוה כל הארץ]
3 [ 2 שירו ליהוה ברכו שמו]
4 [בשרו מיו]םֿ ליו̇[ם ישועתו]
Col. XIII Frg. 12, Psalm 98:4–5
[top margin]
1 [ 98:1 מזמור]
2 [שוירו ליהוה שויר חדשו]
3 [כי נפלאות עשוה]
4 [הושויעה לו ימינו]
5 [וזרוע קדשוו]
6 [ 2 הודיע יהוה ישוועתו]
7 [לעיני הגוים]
8 [גלה צדקתו]
9 [ 3 זכר חסדו ואמונתו]
10 [לבית ישוראל]
11 [ראו כל אפסי ארץ]
12 [את ישועת אלהינו]
13 [ 4 הריעו ליהוה כל הארץ]
14 [פצחו ור]נֿנו וֿזמר̇ו̇
15 [ 5 זמרו ליהוה ]ב֯כ֯נ֯ו֯[ר]
16 [בכנור וקול זמרה]
17 [ 6 בחצצרות וקול שופר]
18 [הריעו לפני המלך יהוה]
Col. XV Frg. 13 Col. i, Psalm 99:5–6
top margin
1 [ 99:5 רוממו יהו]ה̇ אל̇הינו
2 [והשתח]ו֯ו֯ ל̇הדם רג̇ליוֿ
3 [כי קדו]ש הוֿא
4 [ 6 משה וא]ה̇רן̇ בכהניֿו
Col. XVI Frg. 13 Col. ii, Psalm 100:1b–2
top margin
1 100:1  [ה]ר֯[יעו ליהוה כל הארץ]
4 2 עבד̇[ו את יהוה בשמחה]
3 באו[ לפניו ברננה]
Col. XIX Frg. 14, Psalm 102:5?
[top margin]
1 [ 102:3 אל תסתר פניך ממני]
2 [ביום צר לי]
3 [הטה אלי אזנך]
4 [ביום אקרא מהר ענני]
5 [ 4 כי כלו בעשן ימי]
6 [ועצמותי כמו קד נחרו]
7 [ 5 הוכה כעשב ויב]שֿ לב̇י
8 [כי שכחתי לחמי מאכ]ל̇
Col. XX Frgs. 15 Col. i, 16–17, 18 Col. i, Psalm 102:10–17
top margin
1    102:10 כי אפר כלח̇ם̇ אכלתי
2    וֿשקוֿי בבכי מסכתי
3    [ 11 מפני זעמך ]ו̇קצפך
4    [כי נשאתנ]יֿ ותשליכ̇ניֿ
5    [ 12 ימי כצל נ]ט̇וֿיֿ
6    [ואני כעשב ]אֿיבש̇
7    [ 13 ואתה יהוה] לעולם תשב
8 וזכֿר֯ךֿ ל֯דור֯[ ודר]
9 14 אתה תק̇ום ת֯ר֯ח֯ם[ ציון]
10   כֿ[י ע]תֿ ל̇חֿנֿנהֿ כי בא מו̇ע̇ד̇
11 15 כי̇ ר֯צ֯ו֯ [ע]ב֯[די]ך̇ א̇ת̇ א̇[בניה]
12   ואת עפרה יחננ̇וֿ
13   16 י̇י̇ראו גֿו̇יֿם̇ אֿת שם̇ יהו֯ה֯
14   וכל̇ מל̇כי ‸ה‸ארץ את̇ כבודו
15   [ 17 כי ]ב֯נה יהוה צ̇י֯ו֯ן̇
16   נראה בכבוד
bottom margin
Col. XXI Frgs. 15 Col. ii, 18 Col. ii, 19, Psalm 102:18–25
top margin
1    102:18 פנה אל תפלת הערער
2    ולא בזה את תפלתם
3    19 תכתב זאת לדור̇ אחרון
4    ועם נב̇רא יהלל{ יה
5    20 כי הש֯ק̇יף ממע̇ו̇ן ק֯ד֯ש̇ו
6    יהוה משמים̇ לארץֿ[ הביט]
7    21 לשמע אנקֿת [אסיר]
8    ל̇פתח בני תֿמ̇ו֯[תה]
9    22 לספר ב֯צ֯[יון שם יהוה]
10 [ותה]ל̇[תו ]ב̇י̇ר̇ו֯ש֯ל̇ם̇
11   23 [בהקבץ עמי]ם יחֿד̇ו
12   [וממלכות לע]בֿד̇ את̇ יהו̇ה̇
13   24 ענ̇ה̇ בד֯[רך ]כ֯ח̇י
14   ק̇צ̇ר̇ יֿמ̇י 25 אמר אל̇יֿ
15   אל תעלני בחצי ימֿ[י]
16   בדור דרים שנתיך
bottom margin
Col. XXII Frgs. 15 Col. iii, 20, 21 Col. i, 22, Psalm 102:26–103:3
top margin
1    102:26 לפנים הארץ יסדת
2    ומעשה ידיך שמים̇
3    27 המה יאבדו ואת̇ה תעמד
4    ו̇כ̇לם כבגד יב̇לו
5    כלבוש ת̇חל̇י̇פם ויחלפו
6 28 ואת̇ה̇ הוא̇[ ו]ש֯נ֯ו֯[תיך ]ל̇[א י]ת̇מ̇ו
7    29 בנֿ[י עבדיך ישכונו]
8    וֿזֿ[רעם לפניך יכון]
9    [       vacat        ]
10   ‭103:1‬ [לדו]ד
11   בר̇[כי נ]פֿשי א̇ת יֿהו̇ה
12   [וכל קרב]יֿ את שם קדשו
13   2 [ברכי נפשי] את יהוה
14   [וא]לֿ ת̇ש̇כ̇ח̇יֿ כ̇ל̇ גמ‸ו‸ליו
15   3 ה̇סֿוֿל̇ח̇ ל̇כ̇ל̇ עונך
16   ו̇רפא לכל תחלו‸א‸יך
bottom margin
Col. XXIII Frgs. 15 Col. iv, 21 Col. ii, 23–24, Psalm 103:4–6; 9–11
top margin
1 103:4 הגאל משחת ח̇ייך
2 המעטֿרך חסד ו̇רחמים
3 5 המשביֿע בטו̇ב עדיך
4 תתחדש֯ כ֯[נ]ש֯ר̇ נעו̇ר̇י̇ך
5 6 עשה צ̇דקוֿת יה̇ו̇ה
6 ו̇משפט̇ים̇ ל̇כ֯ל̇[ עשוקים]
7 [ 7 יודיע דרכיו למשה]
8 [לבני ישראל עלילותיו]
9 [ 8 רחום וחנון יהוה]
10 [ארך אפים ורב חסד]
11 9 [לא לנצח יריב]
12 [ו]ל֯א̇ ל[עולם יטור]
13 10 לא כ֯[חטאינו עשה לנו]
14 ו̇ל̇א [כעו]נ̇תיֿנו [גמל עלינו]
15 11 כיֿ כג֯[בה שמים על הארץ]
16 גברֿ[ חסדו על יראיו]
bottom margin
Col. XXIV Frgs. 15 Col. v, 25 Col. i, Psalm 103:12–14
top margin
1 103:12 כר̇ח̇ק מ̇זרחֿ מ̇מערב
2 הרחיק מ̇מנ֯וֿ את פשעינו
3 13 כרחם אב̇ על̇ בנים̇
4 רח̇ם̇ י̇הוֿה על יראיו
5 14 כי הו֯א֯ י֯[ד]ע֯ י֯צ֯רֿנֿוֿ
Col. XXV Frg. 25 Col. ii, Psalm 103:20–21
top margin
1 103:20 ברכו את יהוה מלאכֿיו
2 גבורי כח עשי דברי̇ו
3 לשמע̇ בקול̇ ד̇ב̇רי̇ו̇
4 21 ברכו יהוה כל צ̇באיו
5 מ֯ש֯ר֯ת֯[י]ו֯[ עשי רצונו]
6 [ 22 ברכו יהוה כל מעשיו]
7 [בכל מקמות ממשלתו]
8 [ברכי נפשי את יהוה]
9 [                ]
10 [ ‭112:1‬ הללויה    ]
Col. XXVI Frg. 25 Col. iii, Psalm 112:4–5
top margin
1 112:4 זרח בחשך א̇ור לישר̇ים
2 חנון ורחום וצדי֯[ק]
3 5 טוב א̇י̇[ש חונן ומלוה]
Col. XXVII Frg. 25 Col. iv, Psalm 113:1
top margin
1 113:1  ה̇ל̇ל̇ו֯י̇ה̇ [        ]
2 [הללו עבדי יהוה]
3 [הללו את שם יהוה]
Col. XXIX Frgs. 26–27, Psalm 115:2–3
[top margin]
1 114:7  [מלפני אלוה יעקב]
2 [ 8 ההפכי הצור אגם מים]
3 [חלמיש למעינו מים]
4 [                          ]
5 [ ‭115:1‬ לא לנו יהוה לא לנו]
6 [כי לשמך תן כבוד]
7 [על חסדך על אמתך]
8 [ 2 למה יאמרו הגוים]
9 איה אֿלֿה֯י֯ה̇ם̇
10 3 וא̇להינוֿ ב̇שמים
11 [כ]ל̇[ א]ש֯רֿ ח̇פֿץ̇ עש̇[ה]
Col. XXXIII Frg. 28 Col. i, Psalm 116:17–19
13 116:17 [לך אזבח זב]חֿ תודה̇
14 [ובשם יהו]ה אקרא
15 18 [נדרי ליהוה ]אש̇ל̇ם
16 [נגדה נא ל]כ̇ל ע̇מ̇ו
17 19 [בחצרו]תֿ בית יהוה
18 [בתוכ]כ̇י ירושלם
bottom margin
Col. XXXIV Frgs. 28 Col. ii, 29, 30 Col. i, 31, Psalm 118:1–3; 5–10, 12
[top margin]
1 [הללויה                         ]
2 [                                 ]
3 117:1  [הללו את יהוה כל גוים שבחוהו כל האמים]
4 [ 2 כי גבר עלינו חסדו ואמת יהוה לעולם]
5 [הללויה                         ]
6 [            ]     va]cat                ]
7 [ ‭118:1‬ הודו ליה]הֿ כי ט̇וב כי ל̇עול̇ם̇ חסדו
8 [ 2 יאמר נא י]ש̇ראל כ̇י לעול̇ם̇ ח̇סדו
9 [ 3 יאמרו נא בית־אהרן כי ]ל̇[עו]ל̇ם֯[ חסדו]
10 [ 4 יאמרו נא יראי יהוה כי לעולם חסדו]
11 [ 5 מן הצמר קראתי יה ענני במרח]ב֯ י֯ה֯
12 [ 6 י]הֿו̇ה̇ ל̇י̇ ל̇א̇[ אירא מ]ה̇ יֿעֿשה לי אדםֿ
13 7 יהוה לי בעזרי אני א̇ר̇א̇ה̇ בֿש֯נ֯אֿיֿ
14 8 ט̇וב לבטח ביהוה מבֿט̇ח באֿ[דם]
15 9 טוב לחסות ביהו̇ה מ̇ב̇טֿח֯ ב֯[נדיבים]
16 10 כל גוים סבבני בשם יה[וה כי אמילם]
17 12 סבוני כדברים דעכֿוֿ כאש̇ קצים בש֯[ם יהוה]
18 כי אמילם
bottom margin
Col. XXXV Frgs. 30 Col. ii, 32 Col. i, 33–34, Psalm 118:18–20; 23–26
[top margin]
1 [ 118:13 דחה דחיתני לנפל ויהוה עזרני]
2 [ 14 עזי וזמרת יה ויהי לי לישועה]
3 [ 15 קול רנה וישועה באהלי צדיקים]
4 [ימין יהוה עשה חיל 16 ימין יהוה רוממה]
5 [ימין יהוה עשה חיל                 ]
6 [ 17 לא אמות כי אחיה ואספר מעשי יה]
7 18 י̇ס̇ור יֿס֯ר̇נ̇י̇ יה ו̇ל̇מ̇ו̇ת̇[ לא] נתננ̇י
8 19 פ̇ת̇ח̇ו̇ ל̇י̇ ש̇ע̇ר̇י̇ צדק̇ א̇ב̇ו̇א̇ם̇ אודה יה
9 [ 20 זה השער ]ל̇[יהוה צדיקים יבאו בו]
10 [ 21 אודך כי עניתני ותהי לי לישועה]
11 [ 22 אבן מאסו הבונים היתה לראש פנה]
12 23 מ̇א̇ת̇ י̇ה̇ו̇ה̇ הי̇[תה זאת היא נפלאת בעינינו]
13 24 זה[ היום עשה י]ה֯וֿה̇ נגיל̇ה֯[ ונשמחה בו]
14 [ 25 אנא יהוה ה]ו֯ש̇יעֿהֿ נא̇
15 [אנא ]י֯הוה הצליחה נ̇א
16 [ 26 ב]ר̇וך̇ הבא בשם יה̇וה
17 [ב]ר֯כ֯נֿו̇ א̇ת̇כֿם̇ מבית יהוה
bottom margin
Col. XXXVI Frg. 32 Col. ii, Psalm 118:29
[top margin]
1 [ 118:27 אל יהוה ויאר לנו]
2 [אסרו חג בעבתים]
3 [עד קרנות המזבח]
4 [ 28 אלי אתה ואודך]
5 [אלהי ארוממך]
6 [ 29 הודו ליהוה כי טוב]
7 כ̇יֿ [לעולם חסדו]
8  vacat  [               ]
Frg. 35
1    ]ל̇הוֿ◦[
2     ]יֿם [
3       ]◦[
Frg. 36
top margin?
1     ]יֿם א֯[
2         ]◦◦[
Frg. 37
1     ] ל̇כ◦◦[ ]ל̇בֿ
2      ]◦◦ ◦◦◦‸י‸◦[  ]

4Q84 Psalms B (Bellingham, WA: Lexham Press, 2010), Ps 91:5–118:29.