4Q85 Psalms c
(4QPsalmsc, 4QPsc)
Lexham Press, 2010

4Q85 Psalms c
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Psalm 16:7–10
1 16:6  [אף נחלת שפר]ה֯ ע֯ל֯יֿ  7 א̇ב֯[רך את יהוה אשר יעצני אף]
2 [לילות יסרו]נ̇י כ̇ל̇יתי֯  8 ש̇ו֯[יתי יהוה לנגדי תמיד]
3 [כי מימיני ]ב֯ל̇ אמוט  9 ל̇[כן שמח לבי ויגל כבודי]
4 [אף בשר]י֯ יֿש̇כןֿ ל̇בֿ[טח  10 כי לא תעזב נפשי לשאול]
5 [לא תתן ח]ס֯[י]ד֯ך֯[ לראות שחת  11 תודיעני ארח חיים]
Frg. 2, Psalm 17:1?
1 17:1 ת̇פל̇ה̇ ל̇[דוד  שמעה יהוה צדק הקשיבה רנתי]
2 [ה]א֯ז֯יֿנֿ[ה תפלתי  בלא שפתי מרמה]
Frgs. 3–4 Col. i, Psalm 18:1–14
1 18:1  ובֿי֯[ום הציל יהוה אותו מכף כל איביו ומיד שאול 2 ויאמר]
2 ארח̇מֿך֯[ יהוה חזקי  3 יהוה סלעי ומ]צ֯ו֯דֿת̇י וֿמפל̇טי̇
3 [אלי צורי אחסה בו  מגני וקרן י]ש֯ע̇י מ̇שגבי
4 [ 4 מהלל אקרא יהוה  ומן איבי או]ש̇ע
5 [ 5 אפפוני חבלי מות  ונחלי בליעל ]י֯בֿע̇ת̇וניֿ
6 [ 6 חבלי שאול סבבוני  קדמוני ]מ֯וֿק̇ש̇י̇ מ֯ו̇ת̇
7 [ 7 בצר לי אקרא יהוה  ואל ]אלה̇י̇ אשוע
8 [ישמע מהיכלו קולי  ושועתי לפניו ]ת֯ב̇וֿא̇ באזניֿוֿ
9 [ 8 ותגעש ותרעש הארץ  ומוסדי הרים ]יר̇ג̇ז̇ו֯
10 [ויתגעשו כי חרה לו  9 עלה עשן ב]א̇פ̇ו
11 [ואש מפיו  תאכל  גחלים בערו ממנו]
12 [ 10 ויט שמים וירד  וערפל תח]תֿ רֿג̇ל̇יֿוֿ
13 [ 11 וירכב על כרוב ויעף  וידא על ]כֿנפי רוח
14 [ 12 ישת חשך סתרו סביבותיו ]סֿכ̇ת̇ו̇
15 [חשכת מים עבי שחקים  13 מנגה נגדו ]ע֯ביו עב̇ר̇ו
16 [ברד וגחלי אש  14 וירעם בש]מ̇י̇ם̇ יהוה̇[    ]
17 [ועליון יתן קלו  ברד וגח]ל̇[י] אש̇
Frg. 5, Psalm 18:16–18
1 18:16  ויג̇ל̇ו מ̇וֿסֿד֯ו֯[ת תבל  מגערתך יהוה]
2 מ̇נ̇ש̇מת̇ ר֯[וח אפך  17 ישלח ממרום יקחני]
3 ימשנ̇י֯[ ממים רבים  18 יצילני מאיבי עז]
4 ו֯מ֯[שנאי כי אמצו ממני 19 יקדמוני ביום אידי]
Frg. 4 Col. ii, Psalm 18:32–36; 39–41
2 18:32  ו֯מ֯[י צור זולתי אלהינו  33 האל המאזרני חיל]
3 וית֯[ן תמים דרכי  34 משוה רגלי כאילות]
4 ועל̇[ במתי יעמידני  35 מלמד ידי למלחמה]
5 ונח֯[תה קשת נחושה זרועתי  36 ותתן לי מגן ישעך]
6 וי̇[מינך תסעדני  וענותך תרבני]
7 [ 37 תרחיב צעדי תחתי  ולא מעדו קרסלי]
8 [ 38 ארדוף אויבי ואשיגם  ולא אשוב עד כלותם]
9 39 אמ̇חֿ[צם ולא יכלו קום  יפלו תחת רגלי]
10 40 ו̇ת̇אזר֯[ני חיל למלחמה  תכריע קמי תחתי]
11 41 ואיבֿ[י נתתה לי ערף  ומשנאי אצמיתם]
Frg. 6–7, Psalm 27:12–28:5
top margin
1 [ 27:12 אל תתנני בנפש צרי  כי קמו בי עדי] ש̇קר ויפ̇[ח חמס]
2 [ 13   האמנתי לראות בטוב ]י֯הֿוֿה̇ בֿא̇ר֯[ץ חיים]
3 [ 14 קוה אל יהוה  חזק ו]י֯א̇מ̇ץ̇ ל̇ב̇ךֿ[ וקוה אל יהוה]
4 [           va[cat     [ ‭28:1‬ לדוד  אליך יהוה אקרא]
5 צורי̇ א̇ל֯ [ת]ח̇רש ממ̇[ני  פן תחשה ממני]
6 ונמ̇ש̇ל̇תי עם̇ י֯ו֯ר֯[די בור  2 שמע קול תחנוני]
7       בשועי א̇ל̇י̇ךֿ[  בנשאי ידי]
8 אל דב̇יר ק֯[דשך  3 אל תמשכני עם רשעים]
9 [ועם פע]ל̇[י און  דברי שלום עם רעיהם]
10 [ורעה בלבבם  4 תן ]ל̇הֿםֿ[ כפעלם]
11 [וכרע מעלליהם  כ]מ֯עש̇ה יד[יהם תן להם]
12 [השב גמולם להם  5 כי ]ל֯[א יבינו אל פעלת יהוה]
Frg. 8, Psalm 35:27–28
1                  35:27  ת]מ֯יד יגדל יֿה֯[וה
2            28 ולשוני] ת֯ה̇גה צ̇ד̇קֿ[ך
vacat (or bottom margin?)
Frg. 9, Psalm 37:18–19
1 37:18 י̇ודֿע יהו̇ה֯[ ימי תמימם  ונחלתם לעולם תהיה]
2 19 לא̇ יב̇שו ב̇ע֯[ת רעה  ובימי רעבון ישבעו]
Frg. 10, Psalm 42:5
top margin
1           42:5  בקול רנה ותודה ]הֿמוֿן̇ חוג֯[ג
Frg. 11, Psalm 44:8–9?
1 [                 ]◦[                                   ]
2 [ 44:8 כי הושעתנו מצר]יֿנו̇  מ̇[שנאינו הבישות  9 באלהים הללנו כל היום]
3 [ושמך לעולם נודה] סֿל̇[ה                 ]
Frg. 12, Psalm 45:8–11
1 [ 45:8 א]ה֯ב֯ת֯[ צדק ותשנא רשע  על כן משחך אלהים אלהיך]
2 שמ֯ן̇ שש̇ן̇ מֿ[חבריך  9 מר ואהלות קציעות כל בגדתיך]
3 מ̇ן̇ היכלי שן̇ מ̇נֿיֿ ש֯[מחוך  10 בנות מלכים ביקרותיך]
4 נֿצֿבֿה̇ שגל לימינך̇ ב̇כ̇ת֯[ם אופיר  11 שמעי בת וראי]
5 ו֯ה֯ט֯י֯ א֯נ̇ז̇ך֯ ו̇ש̇כ̇ח֯יֿ עֿ[מך ובית אביך  12 ויתאו המלך יפיך]
Col. I Frgs. 13–15 Col. i, Psalm 49:1–17
13 [        ]◦◦[ ] ◦◦[                              ]
14  vacat      [                              ]
15 [ 49:1 למנצח ]ל̇ב֯נֿיֿ ק֯ר֯ח̇ מ̇זֿמ֯[ור  2 שמעו זאת כל העמים]
16 [האזינו כל ישבי ח]ל̇ד̇  3 ג̇םֿ[ בני אדם גם בני איש]
17 [יחד עשיר וא]ב̇יון  4 פי ידבר ח̇כֿ[מות  והגות לבי תבונות]
18 [        5 אטה ]ל̇משל א̇זני  א֯[פתח בכנור חידתי]
19 [ 6 למה אירא בימי ]ר̇ע    ע̇[ון עקבי יסוב]נ֯יֿ
20 [ 7 הבטחים על חי]ל̇םֿ  ו̇בר̇ב֯[ עשר]ם֯ יֿת̇הללו
21 [ 8 אח לא פדה יפדה איש ] לא יתן̇ לאלהים̇ כ̇פֿרֿוֿ
22 [ 9 ויקר פדיון נשפם ]ו֯ח̇דל̇ לעול̇ם̇  10 וי̇ח̇י עוד לנצח ולא̇
23 [יראה השחת    ]    11 כי יראה חֿכמים̇ י̇מ̇תוֿ
24 [יחד כסי]ל̇ ו̇ב̇ער יא̇ב̇ד̇ו̇  ו̇ע̇ז̇בֿוֿ ל̇א̇ח̇רים̇ ח̇יל̇םֿ
25 [ 12 קרבם ב]ת֯י̇מ̇וֿ לעולם̇  משכנותם̇ לדר̇ ודר
26 [קראו בש]מ̇ו̇ת̇ם עלי אדמות  13 ואדם ביק̇ר בל יבין̇
27 [נמשל כבהמ]ו֯תֿ נ֯ד֯מֿו̇  14 ז֯ה֯ דֿר̇כםֿ כ֯ס̇ל ל̇מ̇ו
28 [ואחריהם בפיהם ירצו ]ס̇לה    15 כֿצ̇אן ל̇שאו̇ל̇
29 [שתו מות ירעם    וירדו ]ב֯ם̇ י̇ש̇ר̇י̇ם̇ לב֯ק֯רֿ
30 [וצירם לבלות שאול מזב]ל̇ ל̇ו  16 אך אלהים י̇פֿדֿהֿ
31 [נפשי              מיד שאול] כ̇י יקחני ס̇ל̇ה
32 [ 17 אל תירא כי יעשר איש  כי ירבה ]כ֯ב֯וֿדֿ ביתו
33 [ 18 כי לא במותו יקח הכל  לא ירד אחריו כבודו]
[bottom margin]
Col. II Frgs. 15 Col. ii–16, Psalm 50:13b–51:5a
18 [    ]◦[                                  ]
19 50:14  [ושל]ם֯ ל̇ע̇ל̇י̇ו̇ן̇ נֿד֯[ריך  15 וקראני ביום צרה]
20 א̇חֿל֯[צך ותכבדני  16 ולרשע אמר אלהים]
21 מה ל̇ך ל̇ס̇פרֿ[ חקי  ותשא בריתי עלי פיך]
22 17 וֿא̇ת̇ה̇ ש̇נא̇ת מֿו֯[סר  ותשלך דברי אחריך]
23 18 א̇ם רא̇ית ג̇נב̇ ותרץ̇ עמ̇ו  וע̇ם̇ מ̇נֿא̇פֿיֿם̇ ח֯[לקך]
24 19 פיך ש̇ל̇חת̇ ב̇רעה̇  ו̇ל̇ש̇ונך תצמ̇י̇ד מרמה̇[  ]
25 20 תשב̇ בא̇חיך תדבר  ב̇ב̇ן̇ אמ̇ך תתן דֿ[פי]
26 21 א֯ל̇הֿ עשית והח̇ר̇שתי  דמית א̇יו̇ת̇ אהיה כ̇מוֿך̇
27 או֯[כי]ח֯[ך ]ו֯א̇ע̇רֿך̇ ל̇עינ̇יך̇  22 ב̇י̇נ̇ו נ̇א̇ זאת ש̇כחֿ[י ]אֿל̇ו̇ה̇
28 פן̇ [אט]ר֯ף ואין מציל  23 זֿב̇ח̇ ת̇וד̇ה יכבדנני
29 וש̇ם̇ דר̇ך א̇ראנו בישע אלהים
30 ‭51:1‬ למנצח מֿזמור̇ לדו̇ד̇  2 ב̇ב̇ו̇א̇ אל̇יו נתן הנבֿיֿא̇
31 כאש̇ר ב̇אֿ  [אל] בת שבע  3 חננ̇י אלהים כ̇חסדֿך֯
32 כֿר̇בֿ רחמיך מח֯[ה פש]ע̇י  4 הרבה̇ כב̇סני מעוני
33 ומ̇ח̇טאתי טהֿרֿ[ני  ] 5 כ֯י̇ פ̇שעי̇ א̇ני אדע
bottom margin
Col. III Frgs. 15 Col. iii, 17, Psalm 52:5b–53:1
24 52:5  [ש]ק֯[ר מדבר צדק סלה  6 אהבת כל דברי בלע לשון]
25 [מ]ר֯מה  7 ג̇ם̇ אֿל̇ י̇ת̇צֿך֯ ל֯נ֯צ֯ח֯ [יחתך] ו̇י̇סחך מאהל̇
26 ושרש̇ך̇ מארץ̇ החיים סל̇ה  8 ו֯[י]ר֯א̇ו̇ צ̇דיקים
27 וייראו   עליוֿ ישח̇ק̇ו   9 ה֯נֿה̇ ה̇ג̇ב̇ר ל̇א יש̇י̇ם̇
28 אלהים מעוזֿוֿ            ויבטֿח̇ ב̇ר̇ב עשרוֿ
29 יעז בה̇ותו  10 ואני כזית̇ רענן  בב̇י̇ת̇ א̇ל̇ה̇י֯ם̇
30 ב̇טחתי בחסד א̇ל֯[הי]ם֯   [    ] עולם ועד
31 11 ו̇א֯וֿדך ל̇ע̇ו̇ל̇ם̇ כֿי֯ עֿש̇י̇ת  וא̇[קו]ה֯ ש̇מ̇ך̇ כ֯י֯ [טוב]
32 נגד חסידך̇
33 ‭53:1‬ למנצח על מחל̇ת           מ̇שכיל̇ ל̇ד[וד]
bottom margin
Frg. 18, Psalm 46:8? or 12?
1                      ]◦◦◦[
2                ]◦א̇ות ע֯מ֯נ֯[
Frg. 19
1                          ]◦[
2                       ] כא̇ש̇[ר
vacat (or bottom margin?)
Frg. 20
1                            ]◦
2                       ]מע̇ש̇ה̇ י̇ד̇י̇ם̇
3                          ]ל̇[      ]◦
Frg. 21
1                            ]◦א̇ ה̇◦◦[
Frg. 22
1                                  ]◦
2                            ]◦ד֯ ה֯א֯ר֯ץ֯
Unidentified Fragment That Does Not Belong to This Manuscript
Frg. 23
1      ה̇א̇[
2 ◦[
Frg. 24
1                              ]ס֯◦◦◦[
2                             ]◦◦◦  [
3                               ]  ◦[
Frg. 25
1                             ]◦ר֯ע֯◦◦[
2                              ]◦◦◦  ◦◦◦◦◦[
3                                ]א̇ת̇◦[    ]◦◦[
4                                ]ל̇[    ]◦◦◦[ ◦◦[
Unidentified Fragment That Does Not Belong to This Manuscript
Frg. 26
top margin or vacat
1                      ]ל̇דויֿד̇ א֯[

4Q85 Psalms c (Bellingham, WA: Lexham Press, 2010), Ps 16:6–46:8.