4Q86 Psalms d
(4QPsalmsd, 4QPsd)
Lexham Press, 2010

4Q86 Psalms d
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Col. I, Psalm 106:48?; 147:1–4
5 106:48  [ואמר כל העם אמ]ן֯ [ ה]ל֯ל֯וֿיה     vacat     [    ]
6 [ ‭147:1‬ הללו]י֯ה̇  כ̇יֿ ט̇וב זֿמ̇רה̇ אל̇הינו נ֯א֯[וה זמרה]
7 [אל]ה֯[י]נֿוֿ נ̇א̇ו̇ה֯ נעים̇ ת̇ה̇ל̇הֿ 2 [בונה ירושלם]
8 יהוֿה נדחי ישראל̇ י̇כנס̇ 3 [הרפא לשבורי]
9 ל̇ב ומח̇ב̇ש̇ ל̇[ע]צ֯ב̇ת̇ם̇[ 4 מונה מספר לכוכבים]
10 ל̇[כ]ל̇[ם שמות יקרא 5 ]
Col. II, Psalm 147:13–17, 20; 104:1–5
top margin
1 147:13  [ש]עֿר֯[י]ך֯ ב֯[ר]ךֿ בניך̇ בקרבך 14 השםֿ ג̇ב[ולך]
2 ש̇ל̇ו̇םֿ וֿח̇ל̇ב חטי[ם] ישביעֿך֯ [     ]
3 15 הש̇ל̇ח̇ אמרתו̇ ארֿץ̇ [ע]דֿ [מהרה ירו]ץ֯
4 דֿ[ברו] 16 ה̇נ̇ת̇ן̇ ש̇ל̇ג֯[ כצמר כפור כאפר]
5 [יפזר 17 ]מ̇ש̇לי[ך קרחו כפתים לפני]
6 [                                  ]
7 [                                  ]
8 [                                  ]
9 [ 20 לא עשה כן ל]כ֯ל֯ ג̇וֿי̇ ומ֯[שפטים]
10 [ בל ידעום ]ה̇ל֯ל̇ו̇יֿה̇   vaca]t         ]
11 [ ‭104:1‬ ברכי נפשי א]ת̇ יהוֿה̇ יה̇וה֯[ אלהי]םֿ
12 [גדלת מא]ד֯ ה֯ו֯ד̇ ו̇ה̇ד̇ר̇ תלבש̇ 2 ע̇ט̇י̇
13 [אור כש]ל̇מה ‸נוטֿ[י] שמי̇ם̇ כיר̇יע̇ה̇‸ 3 מק̇רה [במי]ם̇ ע֯ל̇[יו]ת̇ו̇
14 ה̇ש̇ם עבים רכב̇ו מ̇ה̇ל̇ך֯[ על] כ̇נפ̇י ר̇ו̇ח̇
15 4 עשי מל̇א̇כ̇י̇ו רֿוח֯[ות משרת]י̇ו א̇ש̇[    ]
16 ל̇[ה]טֿ 5 י̇ו̇ס̇ד̇ א̇[רץ על מכוניה בל תמ]ו֯ט̇
17 [                                  ]
18 [                                  ]
19 [                                  ]
[bottom margin]
Col. III, Psalm 104:8–11; 14–15
top margin
1 104:8 יע̇ל̇ו ה̇ר̇ים̇ יר̇ד̇וֿ[ בק]עֿוֿת[ אל מק]ו֯ם̇
2 [  ]◦ ◦◦◦ יֿ[סד]ת֯ה̇ ל̇ה̇ם̇ 9 [ג]ב֯[ול ]שֿמת
3 [בל] יעבר̇ון בֿל̇ ישֿו֯[בון לכסות ]ה̇אר̇[ץ]
4 10 מ̇ש̇לח מֿע̇ינים ב̇נ̇חל̇ים בין̇ ההרים̇
5 יה̇לכו 11 ישק̇ו חיֿוֿת\\\א̇ת̇ ה̇\\\אֿ[
6 י֯ש֯כ̇יר̇וֿ פ̇ר̇א̇י̇ם̇ צֿמֿאֿם̇ [
[6 lines missing]
13 14  ל̇הצ֯[יא לחם מן הארץ]
14 15 וייןֿ[ ישמח לבב ]אֿנ̇וֿש̇
15 לה̇[צהיל פנים ]◦ש̇מן
16 [ולחם לבב אנוש י]סֿע̇ד̇
17 [                     ]
18 [                     ]
19 [                     ]
[bottom margin]
Col. IV, Psalm 104:22–25
10 [ 104:22 תזרח הש]מֿש ויאספו
11 [ואל מעונ]◦◦ ירב̇צ̇ו
12 [ 23 י]צֿא א̇ד̇ם ל̇[פעלו]
13 ו̇לע̇בד̇תו ע̇ד̇י̇ ערב̇[    ]
14 [ 24 מה] רבו מע̇ש̇יך יה̇וֿ[ה]
15 כל̇ם ב̇חכמה נעשו
16 מ̇לא̇ה̇ האר̇ץ קנינך
17 [ 25 זה הים גדו]ל̇ ורחב[ ידים]
18 [שם רמ]ש֯ וא̇י̇ן̇ מֿס֯[פר]
19 [חיות קטנות עם גדלות]
[bottom margin]
Col. V, Psalm 104:33–35
15 104:33 א֯ש֯[י]ר֯הֿ [ליהוה] ב֯ח̇י֯י֯
16 אזמרה[ לאלהי ]בֿע̇ד̇י̇
17 34 יערב̇[ עליו ]ש֯י̇חי
18 35 כי י̇ת̇[מו חטאי]ם֯ מ̇ן̇ ה̇א֯ר֯[ץ]
19 ו̇רשע[ים עוד אינם]
bottom margin?

4Q86 Psalms D (Bellingham, WA: Lexham Press, 2010), Ps 104:1–147:20.