4Q87 Psalms e
(4QPsalmse, 4QPse)
Lexham Press, 2010

4Q87 Psalms e
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Psalm 76:10–12; 77:1
1 [ 76:10  למשפט אלוהים ל]ה֯ושיעֿ[ כול ענוי ארץ סרה 11 כי חמת]
2 [אדם תודך שא]רית חימו̇ת֯[ תחגר 12 נדרו ושלמו ליהוה]
3 [אלוהיכם כול ס]ב̇יביוֿ י̇בי̇לו [שי למורא 13 יבצר רוח נגידים]
4 [נורא למלכי ארץ]   vacat    [                              ]
5 [ ‭77:1‬ למנצח על ידיתון ]ל̇א֯ס֯[ף מזמור 2 קולי אל אלוהים]
Frg. 2 Col. i, Psalm 78:6–7
1 [ 78:5  את אבותינו להודיעם לבניהם 6 למען ידעו דור אח]ר̇ון
2 [בנים יולדו יקומו ויספרו לבניהם 7 וישימו באלהים ]כ֯ס̇לם
Frg. 2 Col. ii, Psalm 78:31–33
1 78:31  מֿש̇מנ֯[יהם ובחורי ישראל הכריע 32 בכול זאות חטאו עוד]
2 ו̇לוא ה̇[אמינו בנפלאותיו 33 ויכל בהבל ימיהם ושנותם]
3 בבהל̇[ה 34 אם הרגם ודרשוהו ושבו ושחרו אל 35 ויזכרו]
Frg. 3, Psalm 81:2–3
1 [ 81:1 למנצח על הגתית לאסף 2 ה]ר̇נינו [לאלהים עוזנו הריעו]
2 [לאלהי יעקוב 3 שאו זמרה ותנו ]ת֯וֿףֿ [כנור נעים עם נבל]
Frg. 4, Psalm 86:10–11
1 [ 86:10 גדול אתה ועושה נפלאות אתה אלוהי]ם̇ ל̇בדכ֯[ה 11 הורני]
2 [יהוה דרככה אהלך באמתכה יחד לבבי ]ל̇י̇ר֯[אה שמכה]
Frg. 5, Psalm 88:1–5
1 [                                 88:1 שיר מזמור לבני]
2 [קורח למנצח על מחלת לענות משכיל ]ל֯ה̇ימן האזר[חי]
3 [ 2 יהוה אלוהי ישועתי יום צעקתי בליל]ה֯ נגדכה 3 תבוא֯[ ]
4 [לפניכה תפלתי הטה אזנכה לרנתי 4 כי שב]עה ברע̇ו̇תֿ [  ]
5 [נפשי וחיי לשאול הגיעו 5 נחשבתי עם יור]ד֯[י בור ]הֿ[ייתי]
Frgs. 6–7, Psalm 89:44–48
1 [ 89:44 אף תשיב צור חרבו ולוא הקימות]ו֯ ל֯מ̇ל̇ח̇מה 45 ה̇[שבתה]
2 [מטהרו וכסאו לארץ מגרתה 46 הקצ]ר֯ת̇ה̇ ימֿי֯ עלומ[יו]
3 [העטיתה עליו בושה סלה 47 עד מה יהוה תסת]ר֯ ל̇נֿצ̇ח̇
4 [תבער כמו־אשֿ חמתך 48 זכר אני מה חלד על מה שו]אֿ
Frg. 8, Psalm 89:50–53
1 [ 89:49  נפשו מיד שאול סלה 50 איה חסדיכה הראשונים א]דֿוני
2 [אשר נשבעתה לדויד באמונתכה 51 זכו]ר֯ אד̇וני חרפת
3 [עבדיכה שאתי בחיקי כול רבים עמים 52 ]אש̇ר  חר̇פו
4 [אויביכה יהוה אשר חרפו עקבות מ]שֿיחכה 53 ב̇ר̇ו֯ך֯
Frg. 9, Psalm 103:22?–109:1?
1 [ 103:22  נפשי את יהו]הֿ [                         ]
2 [ ‭109:1‬ למנצח לדו]י֯ד̇ מ̇זמו̇[ר                   ]
Frg. 10, Psalm 109:8?
1         109:8  פקדתו] י̇ק̇חֿ[ אחר
Frg. 11, Psalm 109:13
1           109:13 יהי אחרי]ת֯ו̇ ל̇הכ̇ריתֿ[
2                              ]◦[
Frg. 12, Psalm 114:5
1          114:5 מה לכה הים כי ]ת̇נו̇ס̇ [
Frg. 13, Psalm 115:15–116:4
1 [ 115:14  עליכם ועל בניכם 15 ברוכים אתם ליהוה ע]וֿשֿה̇ שמי̇ם̇ [וארץ 16 השמים]
2 [שמים ליהוה והארץ נתן לבנ]י֯ א̇דם 17 לו̇א̇ מתים יהל̇[לו יה ולוא כול]
3 [יורדי דומה 18 ואנחנו נברך יה מ]ע̇תה̇ ועד עולם הל֯[לו יה     vacat     ]
4 [ ‭116:1‬ אהבתי כי ישמע יהוה את קולי ]תֿחנוֿני 2 כי הטה א[זנו לי ובימי]
5 [אקרא 3 אפפוני חבלי מות ומצרי שא]וֿל מצא̇ו̇ני צ̇רה וֿ[יגון אמצא]
6 [ 4 ובשם יהוה אקרא אנה יהוה מלטה נפ]ש֯י֯[ 5 חנון יהוה וצדיק]
Frg. 14, Psalm 118:29; 104:1–3
1 [ 118:29  ליהוה כי ]ט֯ו֯ב̇ כ̇י̇ ל֯ע̇[ולם חסדו              vacat                       ]
2 ‭104:1‬ [לדויד בר]כ֯י נפ̇שי את יהוה יה֯[וה אלוהינו גדלתה מאוד הוד והדר לבשתה 2 עוטה]
3 [אור כשלמ]הֿ נ̇ו̇טה̇ ש̇מים̇ כי̇[ריעה 3 המקרה במים עליותיו השם עבים רכובו]
4 [המהלך על ]כנפי רוח[ 4 עושה מלאכיו רוחות משרתיו אש לוהטת 5 ]
Frgs. 15–16, Psalm 104:20–22
top margin
1 [ 104:19  מבואו 20 תשת חושך ויהי ליל]ה̇ בו ת̇רמוש֯ כ̇ול̇ חיתֿ[ו יער]
2 [ 21 הכפירים שוגים לטרף ]ו̇לבקש̇ מא֯[ל ]א֯כ֯ל[ם 22 תזרח]
3 [השמש ויאספון ואל מעונותי]ה֯ם֯ י̇רֿ[בצון 23 ]
Frgs. 17, 18 Col. i, Psalm 105:1–3
3 [ 105:1 הודו ליהוה כי טוב כי לעולם חסדו 1 הודו ליהוה]
4 [קראו ב]ש̇מו הו̇ד֯[יעו בעמים עלילותיו 2 שירו לו זמרו ל]ו֯
5 [שיחו בכול נפלאו]ת̇יֿו̇ 3 ה̇ת̇ה֯[ללו בשם קדשו ישמח ]ל̇ב
Frg. 19, Psalm 105:23–25
1 [ 105:23         ויבוא ישראל ]מצ̇ר̇ים יֿ[עקוב                      ]
2 [ 24              ויעצמהו ]מ̇צ̇ר̇יו 25 ה̇[פך                      ]
Frgs. 18 Col. ii, 20–24, Psalm 105:36–45; 146:1?
top margin
1 [ 105:36 ויך כול בכור בארצ]ם֯[ ראשית לכו]ל̇ אונ̇ם̇ 37 ויוצ֯א̇ עמ̇[ו בכסף וזהב]
2 [ואי]ן֯ בשבטֿי֯[ו] כֿושל̇ 38 שמ⸱חו מ[צרי]ם֯ בצא̇ת̇ם̇ כי נ֯פ֯ל̇ פ̇ח֯[דם עליהם]
3 [ 39 פרש ]ע֯נ̇ןֿ ל̇מ̇סך וֿא̇ש ל̇ה̇אירֿ [לי]ל̇ה̇ 40 ש֯א֯ל̇ ו֯י֯[בא שליו ולחם]
4 ש̇[מים י]שֿביעם̇ 41 [פתח צור ויזובו ]מ̇י̇ם̇ [הלכו בציות נ]ה̇ר 42 כי̇ [זכר את]
5 דבר ק̇ו̇ד̇[שו ]א̇ת̇[ אברהם עבדו      43 ויוצא ע]מ̇ו בש̇[שון ברנה]
6 את בח̇יֿר֯[יו 44 ויתן להם א]ר̇צות ג̇[וים ועמל לואמים יירשו 45 בעבור]
7 ישמֿר֯[ו חוקיו ותורותיו י]נ̇צ̇ו֯ר֯[ו הללו יה                         ]
8 ‭146:1‬ ה̇ל̇ל̇ו̇י̇ה̇[                                                 ]
Frg. 25, Psalm 120:5–7
1 120:5 ] ◦◦[
2 6  ר]ב̇ת שכנה לנפ̇[שי
3 7               ל̇
Frg. 26 Col. i, Psalm 125:2–126:5
1     125:2 ירושל]ם̇ ס̇ב̇י̇ב̇ מ̇ע̇תה ועד̇ עֿולם̇ [   ל]א̇
2 3  ש]ב֯ט̇ הרש̇ע על גורֿל̇ ה̇צדיק̇ים̇ ל̇מע̇ן̇ לאֿ
3 ה֯צדיקים בעולתה יד‸י̇‸ם̇ 4 היטבה יהו[ה ]‸ל̇[   ]ב̇ים‸
4 י̇ם̇ בלב̇ 5 ‸וה̇מטים‸ עק̇לקולוֿ‸ת‸ם יוליכם̇ יהוה̇ א̇ת̇ פועל̇י
5 [ש]ל̇[ו]ם֯ על ישראל ‭126:1‬ ‸שיר המעלות‸ בשוב יה̇[וה ]את שב̇י̇ת
6        ]כ̇חלמים 2 אז ימלא שחוק פינ̇ו ול̇ש[ו]נ̇נו רנה
7        ]ב֯גויים הגדיל ‸יהוה‸ ל̇עשות עם אלה 3 ה̇גדיל
8                 ]היינו שמחים 4 שבה̇ יהוה
9                 ]ב̇נגב 5 הז̇רעים̇ בדֿמֿעֿה֯     תֿ
10                             ]ש̇א֯[
Frg. 26 Col. ii, Psalm 129:8–130:6
1   129:8  אמ̇ר֯[ו העוברים ברכת יהוה אליכם ברכנו אתכם בשם]
2    יהו֯[ה                                      שיר המ]
3     ‭130:1‬ ‸ע̇ו̇ל̇[ות]‸ ממ̇[עמקים קראתיכה יהוה 2 אדוני שמעה בקולי תהי נא אזנכה]
4    קש֯[ובת לי לקול תחנוני 3 אם עונות תשמור יה אדוני מי]
5    יע̇[מוד 4 כי עמכה הסליחה למען תורא 5 קויתי יהוה]
6    [קותה נפשי ולדברו הוחלתי 6 הוחילי נפשי לאדוני]
7    כשֿ[ומרים לבוקר שומרים לבוקר 7 יחל ישראל    ]
8    ◦[                                            ]
Frg. 27
1   ]נ̇וא[
2  ]בֿ◦◦[
3 ]◦◦[
Frg. 28
1 ]ם הֿ◦[
2  ]יֿוֿם אֿ[
3    ]א̇י֯ם̇[
Frg. 29
1 ]אֿכ◦[
2 ]יֿד ול̇י[
3 ]הֿינ̇יֿ◦[
Frg. 30
1 ] ו̇יֿ[
2 ] עמי ◦[
3 ]ש̇רֿ[
Frg. 31 Col. i
1 ]ר̇
2 ]נ̇ה̇
Frg. 31 Col. ii
1 י[
2 יֿ[
Frg. 32
1 ]◦לר[
2  ]◦לאתֿ[
Frg. 33 Col. i
1 ]◦ים
Frg. 33 Col. ii
1 ב̇ד̇וֿגֿ[
2    ל̇[
Frg. 34
1   ]דֿין̇[
2 ]נוה◦[
Frg. 35
1   ]קֿמב[
2 ]◦ו̇ר̇◦[
Frg. 36
1 ]◦ך י[
2 ]   ל̇[
Frg. 37
1 ]◦[
2 ]ר̇נוֿ[
Frg. 38
1 ]י̇ם̇ בי̇[
Frg. 39
1 ]◦ ב̇נ̇ו ייֿ[
Frg. 40
1 ]בֿוני̇ם̇ [
Frg. 41
1 ]◦י̇ני פ̇[
Frg. 42
1 ]נֿכה ב̇וֿ[
Frg. 43
1 ]סֿמוֿ[
Frg. 44
1 ]י֯ר̇◦[

4Q87 Psalms E (Bellingham, WA: Lexham Press, 2010), Ps 76:10–130:7.