4Q88 Psalms f
(4QPsalmsf, 4QPsf)
Lexham Press, 2010

4Q88 Psalms f
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frgs. 1–2, Psalm 22:14–17
18 [ 22:14  עלי פיהם א]ר֯י֯ה֯[ טרף ושאג]
19 [ 15 כמי]ם֯ נֿש̇פכ֯ת֯[י והתפרדו]
20 [כל עצ]מֿת̇י̇ היה֯[ לבי כדונג]
21 נ֯[מ]ש֯ ב̇ת̇וֿך מע̇י 16 [יבש כחרש כחי]
22 ול̇ש̇וני מֿד̇ב̇ש̇ מ̇ל֯[קוחי ואל]
23 עפֿר מוֿת̇ שופֿטֿ[ 17 כי סבבוני]
24 כ̇ל̇בים עדת̇ מ̇ר[עים]
25 ה֯ק֯י֯פ֯נ֯י֯ כ֯ר֯[ו ]י̇ד̇י וֿרֿג̇ל֯י֯
bottom margin
Col. I, Psalm 107:2–5
13 [ 107:1 הדו ליהוה כי טוב]
14 [כי לעולם חסדו]
15 [ 2 יאמרו ]ג֯א֯[ולי יהוה]
16 [אשר ג]א֯ל̇ם מיֿדֿ צֿרֿ
17 [ 3 ומארצו]ת̇ קבצ̇ם̇
18 [ממזרח ומ]מ֯ערבֿ
19 [מצפון ומי]ם֯ 4 ת̇ע̇ו̇
20 ב֯מ֯ד֯ב֯[ר ]ב֯[י]שֿימון̇
21 [דר]ך עיר מ֯[ו]ש̇בֿ ל̇וא
22 [מ]צ֯א̇[ו 5 רעבים ג]ם֯
23 [צמאים נשפם בהם]
[bottom margin]
Col. II, Psalm 107:8–16
[top margin]
1 [ 107:5  תתעטף 6 ויצעקו אל יהוה]
2 [בצר להם ממצוקותיהם]
3 [יצילם 7 וידריכם בדרך]
4 [ישרה ללכת אל עיר]
5 [מושב 8 יודו ליהוה חסדו]
6 [ונפלאותיו לבני ]אֿד̇ם̇
7 [ 9 כי השביע נפש ]ר̇עבֿה֯
8 [ונפש ש]ק֯קֿה̇ [מ]ל̇א֯
9 [טוב 10 יש]בֿי חֿ[ושך]
10 [וצלמות] אס̇י̇רֿ[י עני]
11 [וברזל 11 ]ה֯ם̇ ה֯[מרו]
12 [אמרי אל ועצת]
13 [עליון נאצו 12 ויכנע]
14 [בעמל לבם ]כשֿל̇וֿ [ואין]
15 [עזר 13 ויז]ע֯קו אל י̇ה̇[וה]
16 בצ̇ר̇ [לה]ם̇ מ̇מ̇צ̇יֿקֿ[ותי]ה֯ם֯
17 ויש̇יעֿם̇ 14 וֿיֿוֿצֿיא̇ם̇ מחוש̇ך̇
18 וצ̇למות ומ֯[וסר]וֿת̇יהם̇
19 יֿנת̇ק֯ 15 ה̇[ודו ]ל̇יה̇ו̇ה̇ חסיד̇ו̇
20 ונפל̇א̇[ותיו לבני אד]ם֯ 16 כ̇י
21 ש֯[בר דלתות נחש]הֿ
22 [ובריחי ברזל גד]ע֯
23 [ 17 אולים מדרך פשעם]
[bottom margin]
Col. III, Psalm 107:18–19; 22–30
[top margin]
1 [ומעונתיהם יתענו]
2 [ 107:18 כל אכל תתעב נפש]ם֯
3 [ויגיעו עד שערי] מֿוֿת̇
4 [ 19 ויזעקו אל יה]ו֯ה̇ בצר
5 [להם ממצ]ק̇ו̇ת̇י̇ה̇םֿ
6 [יושיעם 20 ישלח דברו]
7 [וירפאם וימלט משחיתותם]
8 [ 22 ויזבחו זבחי ]ת֯ו֯ד֯ה֯
9 [ויספרו מעשיו ]ב̇רנה̇
10 [ 23 יורדי הי]ם֯ ב̇א̇וניוֿת̇
11 [עשי מל]א̇כ̇ה ב̇מ̇י֯ם֯
12 [רבים 24 המה ראו מעשי]
13 [יהוה ]י̇וֿד̇וֿ נפל̇א̇ו֯ת̇ו̇
14 [במצולה 25 ויאמר וי]עֿמד ר̇וח
15 [סערה ותרומם ]גלים̇ 26 יעלו
16 שמים [יר]דֿו̇ ת̇הוֿמוֿת ונפ̇ש̇ם
17 ב̇ה̇[ם] ת֯ת֯מ֯ו̇גג 27 ויח‸וֿ‸גו
18 וֿינ֯[ועו כ]ש֯כוֿרֿ וכל  חוכמתם̇
19 ת֯[תב]ל̇ע̇ 28 ויזֿע̇קֿו אל יהוה
20 ב֯[צר ]ל̇הם מ̇מֿצֿי̇קותיהם
21 וי̇ש̇י̇ע̇ם 29 וֿיוֿפֿך שערה
22 ל̇דֿמ̇מ̇[ה] ו̇יחש̇ו ג̇ל̇י̇ י̇ם̇
23 [ 30b וינחם א]ל֯ מֿח̇וז חפ̇צ̇ם
bottom margin
Col. IV, Psalm 107:35b–42
[top margin]
1 [ 30cוממציקותיהם ישיעם]
2 [ 30aוישמחו כי ישתקו]
3 [ 31 יודו ליהוה חסדו]
4 [ונפלאותיו לבני אדם]
5 [ 32 וירממוהו בקהל עם]
6 [ ובמושב זקנים יהללוהו]
7 [ 33 ישם נהרות למדבר]
8 [ומצאי מים לצמאון]
9 [ 34 ארץ פרי למלחה]
10 [מרעת ישבי בה 35 ישם]
11 [מדבר לאגם מים]
12          vacat
13 ארץ̇ ציה למבועֿי מֿיֿם̇
14 36 וישב֯ ש̇ם̇ עם רב ו[יכ]ו̇נ̇נ̇ו̇
15 ע̇רי [מושב 37 ]ו֯י֯ז֯[רעו ש]ד֯[ות]
16 ויטֿ[עו כרמים ויעשו פרי]
17 תבו[אה 38 ויברכם וירבו מאוד]
18 וב̇הֿ[מתם לא ימעיט]
19 39 ימֿ[עטו וישחו מעצר רעה]
20 ו̇י֯ג̇[ון 40 שפך בוז על נדיבים]
21 וית̇[עם] ב֯ת֯ה֯[ו לא דרך 41 וישגב]
22 אביוֿן֯ ב̇ע̇ני̇[               ]
23 עלוֿ◦[ ]◦ כצ̇[אן             ]
24 42 יראוֿ[ י]ש֯רים̇[ וישמחו וכל]
25 עולה קפץ פ̇י̇[ה 43 מי]
bottom margin
Col. VI, Psalm 109:4–6
top margin
1 [ 109:4  אהבתי ]י̇סטמ̇וֿני̇ 5 יס̇י[מו עלי רעה]
2 [תחת טוב]ה̇ ושנ̇אה̇ תחתֿ[ אהבתי]
3 [ 6 הפקד עליו ]ר̇שע וש̇ו̇טֿ[ן יעמד על]
4 [ימינו           ]◦◦◦[          ]
Ps 109:24–28; Apostrophe to Zion 1–2
[top margin]
1 [ 109:22  בקרבי 23 כצל כנטותו נהלכתי]
2 [ננערתי כארבה 24 ברכי]
3 [כשלו מצום ובשר]י֯ כ֯[חש משמ]ן֯
4 [ 25 ואני הייתי ]ח̇רפה̇[ להם]
5 [יראוני יניעו]ן֯ רושם 26 עוזר̇נֿ[י יה]וֿה̇
6 [אלוהי 27 ו]ידעו  כי ידכֿהֿ[ זא]תֿ
7 [ 28 יק]ל̇לו המה וא̇ת̇[ה תברך]
8 [קמו ויבו]שֿו עבד̇כ֯[ה ישמח]
9 [ 29 ילבשו שוטני כלמה ויעטו]
10 [כמעיל בשתם 30 אודה יהוה]
11 [מאוד בפי ובתוך רבים אהללנו]
12 [ 31 כי עמד לימין אביון]
13 [להושיע משופטי נפשו]
14 [ AtZ 1 אז]כ֯ר̇ך̇ ל֯ב֯רֿכה֯ [ציון בכול]
15 [מודי א]נ֯י א̇ה̇ב̇ת̇יֿ[ך ברוך לעולמים]
16 [זכרך 2 ג]דֿוֿלה̇ תק[ותך ציון]
17 [ושלום ותו]ח֯ל̇[ת ישועתך לבוא]
18 [ 3 דור ודור ידורי בך ודורות]
19 [חסידים תפארתך 4 המתאוים ליום]
20 [ישעך וישישו ברוב כבודך]
21 [ 5 זיז כבודך יינקו 6 חסדי נביאיך]
22 [תזכורי 7 טהר חמס מגוך שקר ועול]
23 [נכרתו ממך 8 יגילו בניך בקרבך
24 [וידידיך אליך נלוו 9 כמה קוו]
25 [לישועתך ויתאבלו עליך תמיך]
[bottom margin]
Col. VIII  Apostrophe to Zion 10–18
[top margin]
1 [ AtZ 10 לוא תובד תקותך ציון]
2 [ולוא תשכה תוחלתך 11 מי הו]א֯
3 [זנה אבד צדק או מי ]ה֯וֿא זנה
4 מ̇ל̇ט̇[ בעולו 12 נבחן אד]םֿ כדרכו
5 אנוש כמ֯[עשיו י]ש֯ת֯ל֯ם֯
6 13 סביב נכר̇תו צר̇יך צ̇יון̇
7 התפ̇ז̇ר̇ו̇ כ̇ו̇ל̇ מסנאי̇ך̇ 14 ערבה
8 ב̇א̇ף̇◦ תש̇בו̇ח̇ת̇ך̇ ציו̇ן̇ מ̇על כ̇ל̇
9 ת֯ב̇ל̇ 15 פ̇ע̇מ̇י̇ם̇ רבות̇ א̇ז̇כ̇רך̇
10 [לברכ]ה֯ ציֿוֿןֿ ב̇כ֯ו֯ל̇ מ̇וֿד̇י̇ א̇נ̇י
11 [אה]ב֯ת֯יֿך̇ 16 צ̇ד̇ק̇ עֿוֿל̇מ̇ים̇ ת̇סיג̇י̇
12 ◦◦◦ ב֯רֿכֿו֯ת֯ נ̇כ̇בדים̇ ת̇ק̇ב̇ל̇י̇
13 17 ק̇ח̇יֿ ח֯ז֯ו֯ן֯ [נ]א֯מֿרֿ עֿל̇יכ̇י חל̇מת
14 נ֯ב֯י֯י֯םֿ ת̇ת̇בֿעֿךֿ 18 רומי̇ ור̇חבי
15 [ציון שבחי ע]ל֯[יון פודך]
16 [תשמח נפשי בכבודך]
Col. IX Eschatological Hymn
[top margin]
1 ◦◦ [                   ]
2 מל̇[                   ]
3 ◦◦[          ]◦ ◦ ם̇[    ]
4 רב̇י̇ם̇  ◦[    ] וֿיהל̇ל̇ו אֿת֯
5 שם̇ י̇הוה̇[ כ]יֿ בֿא ל̇שפט א̇ת֯
6 כל מע֯[ש]ה֯ ל̇ה̇ש̇ב̇ית̇ רש̇ע̇ים̇
7 מֿןֿ הארץֿ[ ובני ]עֿו̇ל̇ה ל̇ו̇א̇
8 ימצאו[ ונתנו ]שֿמ֯[י]ם̇ טל̇ם̇
9 וא̇י̇ן שד̇פ֯[ון בג]ב֯ל̇י̇הם̇ והארץ
10 פ̇ר̇י̇ה̇ [תתן ]ב̇עתה̇ וֿלו̇א
11 תכחש̇ [תבו]א̇ו̇תיה̇ ע̇צ̇י̇
12 פ̇ר̇י̇ ב̇ ◦◦ ג֯פ֯נ֯י֯הֿםֿ ול̇וא
13 יכחֿ[שו תבואו]תֿי{ה̇  יוכלו
14 ע̇נ̇ו̇י̇ם̇ וֿי̇ש̇ב̇ע̇ו֯ [י]רֿא̇י̇ יהוה̇
15 [                   ]ל̇◦◦
Col. X Apostrophe to Judah
4 [                    ]ש֯ה̇
5 ו֯מֿה̇ם̇ אז י̇ה̇ל֯ל̇ו̇ ש̇מ̇יֿם̇ וא̇רץ̇
6 יחד יה̇ל̇ל̇ו̇ ‸נא̇‸ כל כוכב̇י̇ נש̇ףֿ
7 ש̇מחה̇ יהודה̇ שמ̇חתכה̇
8 ש̇מ̇חֿה̇ שמ̇חת̇כ̇ה וגי̇ל̇ה̇ ג̇יל̇ך̇
9 ח̇ג̇ ח̇ג̇יך̇ נדֿ[ר]ר֯ך ש̇ל̇ם̇ כ̇י אין̇
10 ב̇ק̇ר֯ב̇ך̇ ב֯ל̇י̇על ת̇ר̇ם̇ י̇ד̇ך̇
11 ת̇ג̇בֿר֯ י̇מ̇י̇נ֯ך̇ ה̇נ̇אֿ אואב̇ים̇
12 יֿוֿב̇ד̇וֿ ו֯ית֯פֿר֯דו כ̇ול̇[ פו]ע֯ל̇י̇
13 א̇וֿן ואת̇ה̇ יהו̇ה̇ ל̇עו֯ל̇[ם]
14 ת̇ה̇יה̇ כבו֯ד֯כֿה̇ לע֯ו֯ל֯[ם וע]ד̇
15 [ה]ל̇ל̇ו֯ י֯ה֯
Frg. 3
1                        ]ה̇ ◦◦[
2                       ]ל̇ע̇ל̇ ◦[

4Q88 Psalms F (Bellingham, WA: Lexham Press, 2010), Ps 22:14–Apostrophe to Judah.