4Q89 Psalms g
(4QPsalmsg, 4QPsg)
Lexham Press, 2010

4Q89 Psalms g
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Col. VI Frg. 1 Col. i, Psalm 119:37–43
top margin
1 119:37 העביר עיני מראות ש̇ו̇א בדרכ̇ךֿ ח̇יני̇
2 38 הקם לעבדך אמרתך אש̇ר ל̇יראתך
3 39 העבר חרפתֿי אש̇ר̇ יגרתי כי משפטיך ט[ובים]
4 40 הנה ת̇אבת̇י̇ ל̇פקדיך̇ בצדקתך חינֿי֯
5                          vacat
6 41 ויביאני חסדך יהוה ת̇ש̇וֿע̇ת̇ךֿ[ כ]א̇מ̇רת̇ך
7 42 ואענה חורפי ד̇בר כי פק̇ודיך נצֿר̇ת̇י
8 43 ואל תצ̇ל מפי דבר אמתך עד̇ מ̇א̇ד̇ כ֯י֯ למש̇פ̇ט̇ך֯ י̇חל̇ת̇י̇
bottom margin
Col. VII Frgs. 1 Col. ii–3, Psalm 119:44–46; 49–50
top margin
1 [ 119:44 ואשמרה ]תֿורתיךֿ[ תמיד לעולם ועד]
2 [ 45 ואתהלכה ]ב֯ר̇חבה֯[ כי פקדיך דרשתי]
3 [ 46 ואדברה ב]ע֯ד̇ת֯י֯[ך נגד מלכים ולא אבוש]
4 [ 47 ואשתעשע במצותיך אשר אהבתי]
5 [ 48 ואשא כפי אל מצותיך אשר אהבתי ואשיחה בחקיך]
6 [                    vacat                ]
7 [ 49 זכור דבר לעבדיך על אש]רֿ יח̇ל̇תנ[י]
8 50 ז֯[אות נחמתי בעניי כי אמ]ר֯תך̇ חית֯[ני]
Col. XI Frg. 4, Psalm 119:73–74
1 [                              vac[at        [            ]
2 [ 119:73 ידיך עשוני ויכוננוני ]הבינני ואלמד֯[ה מצותיך]
3 [ 74 יראיך יראוני וישמחו ]כ֯י֯ ל̇ד֯ב֯[רך יחלתי]
Col. XII Frg. 5, Psalm 119:81–83
2 [     vac[at         [                          ]
3 [ 119:81 כ]ל̇תֿה לתשוע֯[תך נפשי לדברך יחלתי]
4 [ 82 כל]וֿ עיני לאֿמר̇תך̇[ לאמור מתי תנחמני]
5 [ 83 כי ]ה֯י̇י̇תי כנא‸ו‸ד̇ בק̇י֯[טור חקיך לא שכחתי]
Col. XIII Frg. 6, Psalm 119:89–92
4 [ 119:89 לעולם יהוה דברך נצב בשמי]ם֯[       ]
5 [ 90 לדר ודר אמונתך כוננ]תֿ אר֯ץ̇ ות̇[ע]מ֯ד֯[  ]
6 [ 91 למשפטיך עמדו היום כי הכ]ל̇ ע̇בדיך
7 [ 92 לולי תורתך שעשעי אז אבד]ת֯י̇ ב֯ע֯נ֯י֯[י]

4Q89 Psalms G (Bellingham, WA: Lexham Press, 2010), Ps 119:37–92.