4Q90 Psalms h
(4QPsalmsh, 4QPsh)
Lexham Press, 2010

4Q90 Psalms h
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frgs. 1–2, Psalm 119:10–21
10 [ 119:10 בכל לב]י֯ ד֯ר֯ש֯ת֯י֯ךֿ[ אל תשגני ממצותיך]
11 11 ב֯[ל]ב֯י֯ צפנתי אמ̇ר[תך למען לוא אחטא לך]
12 12 ברוך̇ אתה יהוֿהֿ ל֯[מדני חוקיך]
13 13 בשפֿת̇י שפרתי כל̇ מ֯[שפטי פיך]
14 14 בדרך̇ עדוֿאת̇י̇ך̇ ש[שתי כעל כל הון]
15 15 בפקוֿדיֿך אֿשיח ואביט֯[ אורחותיך]
16 16 בחוק̇וֿתיך אש̇תעשע ל̇[וא אשכח בדרך]
17 17 גמ̇ור̇ על עב̇דֿך ואחיה̇[ ואשמר דברך]
18 18 גֿל̇ ע̇יֿנ֯י֯ א֯ב̇יט נפלא̇ו֯[ת מתורתך]
19 19 גר א̇נ̇וכי בא̇[ר]ץ֯[ אל תסתר ממני מצותיך]
20 20 ג̇ר̇סה̇ נ֯פֿש̇י֯[ לתאבה אל משפטיך בכל עת]
21 21 גער̇ת זידיםֿ[ ארורים השוגים ממצותיך]

4Q90 Psalms H (Bellingham, WA: Lexham Press, 2010), Ps 119:10–21.