4Q93 Psalms l
(4QPsalmsl, 4QPsl)
Lexham Press, 2010

4Q93 Psalms l
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Col. I, Psalm 104:3–5
6 [ 104:3 המ]ק֯[רה במים עליותיו]
7 הֿש̇ם̇ עבים̇ [רכובו]
8 המהלך על כ̇נ֯[פי רו]חֿ
9 4 עשי מלאכו̇ רוח̇ו֯ת̇
10 משירתו אש להט
11 5 ישד ארץ על מכוניה
12 בֿל̇ ת̇מֿו֯ט֯ ל̇ע̇ל̇ם֯ ו֯[עד]
Col. II, Psalm 104:11–12
8 104:11 י֯[שקו כל חיתו שדי]
9 י̇ש֯[ברו פראים צמאם]
10 12 על̇יהֿ[ם עוף השמים ישכון]
11 מ̇ב֯[ין עפאים יתנו קול]

4Q93 Psalms L (Bellingham, WA: Lexham Press, 2010), Ps 104:3–12.