4Q94 Psalms m
(4QPsalmsm, 4QPsm)
Lexham Press, 2010

4Q94 Psalms m
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frgs. 1–2, Psalm 93:3–5
top margin
1 [ 93:2  אתה 3 נשאו נהרות יהוה] נשא̇ו נ̇ה̇[רות קולם]
2 [ישאו נהרות דכים 4 מק]לות מ̇ים ר[בים  אדירים משברי]
3 [ים אדיר במרום יהוה 5 ]עדות̇יך נ̇א̇[מנו מאד] ל̇ביתך
4 [נוה קדש יהוה לארך ימים                     v[acat     [ ]
Frgs. 3–4, Psalm 95:3–7
1 [ 95:3  ומלך גדול על כל אלה]י֯ם 4 אשרֿ [בידו מחקרי ארץ]
2 [ותועפות הרים לו 5 אשר ל]ו֯ הים והוא [עשהו ו]יבשה [ידיו]
3 [יצרו 6 באו נשתחוה ונכרע]ה֯ נבר̇כ̇ה̇ לפֿ[ני יהו]הֿ ע̇ש̇נֿוֿ 7 כ[י]
4 [הוא אלהינו ואנחנו עם מרעיתו וצאן ידו היום אם ]ב̇ק̇ל̇ו֯ ת֯[שמעו]
Frgs. 5–6, Psalm 97:6–9
1 [ 97:5  הארץ 6 הגידו השמים צדקו ור]א֯ו̇ כל̇ הע[מים כבודו]
2 [ 7 יבשו כל עבדי פסל המת]ה̇ללים באל̇י֯ל̇[ים]
3 [השתחוו לו כל אלהים 8 שמע]ה̇ וֿתשמח̇[ ציון ו]ת̇גל̇נה̇
4 [בנות יהודה למען משפטיך] י̇הֿוֿה֯[ 9 כי אתה ]י֯ה̇וה
botto[m margin?]
Frgs. 7–9, Psalm 98:4–8
top margin
1 98:4 הרי[ע]ו֯ ל̇י̇ה̇ו̇ה̇[ כל הארץ פצחו ורננו וזמרו]
2 [ 5 זמ]רֿוֿ ליהוהֿ[ ב]כ֯נ̇ו̇ר̇ בכנוֿר [וקול זמרה]
3 [ 6 בחצצרות וקו]ל̇ שופר הרי֯[עו לנפי]
4 [המלך יהוה 7 ירעם ]ה̇ים̇ ומלאו֯[ תבל]
5 [וישבי בה 8 נהרות ימחאו ]כ̇ףֿ[ יחד הרים]

4Q94 Psalms M (Bellingham, WA: Lexham Press, 2010), Ps 93:2–98:8.