4Q95 Psalms n
(4QPsalmsn, 4QPsn)
Lexham Press, 2010

4Q95 Psalms n
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Psalm 135:6–8
1  [ 135:6 אשר חפץ יהוה עשה בשמים ובאר]ץ֯ לֿע̇שות יעשֿ[ה אין כיה אין כיהוה ואין שיעשה]
2  [כמלך אלוהים בימים ובכול תהו]מ֯ו̇ת̇ 7 מעֿלה נשיאים [מקצה הארץ ברקים]
3  [למטר עשה מוציא רוח מאוצר]ו֯תֿיו 8 ש̇הכה̇ ב֯כ̇ו̇ר̇י̇ מ̇צר̇י̇םֿ[ מאדם עד בהמה]
4  [ 9 שלח אותות ומופתים בתוכיכי מצ]ר֯י֯ם֯ [בפרעוה ובכול עבדיו 10 שהכה גוים רבים]
Frgs. 2–3, Psalm 135:11–12; 136:23–24
1  [ 135:11 לסיחון מלך האמורי ולעוג] מ̇ל̇ך̇ הֿבֿ[שן ולכול]
2  [ממלכות כנען 12a ]ו֯נ̇ת̇ן̇ א̇ר֯צ֯ם֯ נ̇ח̇ל̇[ה ]ל̇[נו כי לעולם]
3  [חסדו 12b נחלה ]ל̇י̇שר̇אל̇ ע̇מו כֿ[י לעולם חסדו]
4  [ ‭136:23‬ שבשפלנו ]ז֯כ֯[ר] ל̇נו כי ל̇ע̇ו֯[לם חסדו]
5  [ 24 ויפרקנו מצרינו כי ]ל֯[עו]ל̇ם֯[ חסדו 25 נותן לחם]

4Q95 Psalms N (Bellingham, WA: Lexham Press, 2010), Ps 135:6–136:25.