4Q97 Psalms p
(4QPsalmsp, 4QPsp)
Lexham Press, 2010

4Q97 Psalms p
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frgs. 1–2, Psalm 143:2–3; 6–8
1 [ 143:2  את עבדך כי לא יצדק לפנ]נ֯י֯ך֯[ כל חי 3 כי רדף]
2 [אויב נפשי דכא לארץ ]ח֯י֯ת֯י֯ ה֯ו̇שי̇ב֯נ̇ו̇ ◦מ֯[חשכים]
3 [כמתי עולם 4 ותתעטף ע]ל̇[י] רֿו̇חֿי֯ ב̇ת̇[וכי ישתומם]
4 [לבי 5 זכרתי ימים מקדם הגיתי בכל פעלך במעשה]
5 [ידיך אשוחח 6 ]פ֯רֿש̇תֿי֯ י̇ד֯[י ]א֯[ליך נפשי כארץ עיפה]
6 [לך סלה 7 מהר ]ע֯נ֯נ֯י֯ י̇ה̇ו̇הֿ כ֯ל֯תֿה̇ רו̇ח֯[י אל תסתר פניך]
7 [ממני ונמשלתי עם ]י֯ר̇די ב֯ו̇רֿ 8 ה̇ש[מיעני בבקר חסדך]
bottom margin?

4Q97 Psalms P (Bellingham, WA: Lexham Press, 2010), Ps 143:2–8.