4Q98a Psalms r
(4QPsalmsr, 4QPsr)
Lexham Press, 2010

4Q98a Psalms r
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Col. I Frgs. 1–2 Col. i, 3–4, Psalm 26:7–27:1
1 26:7  בק[ו]ל֯ ת֯[ודה לספר כל נפלאותיך 8 יהוה אהבתי]
2 מ̇עון ב֯[יתך ומקום משכן כבודך 9 אל תאסף ]ע֯ם̇
3 ח̇ט֯[אים ]נ̇פ̇ש̇י ו֯ע̇ם̇[ אנשי דמים חיי 10 אשר]
4 [בידיהם ז]מ֯ה̇ וֿיֿמינ̇ם֯[ מ]ל֯א֯[ה שחד 11 ואני בתמי]
5 [אלך פדני ו]ה֯ח֯יֿנ̇י 12 רג̇ל̇י ע̇[מדה במישור במקהלים]
6 [אברך יהוה ‭27:1‬ לדו]ד֯ יהוה או֯[רי וישעי ממי אירא]
bottom margin
Col. II Frg. 2 Col. ii, Psalm 30:9–13
1 30:9  ואל̇ יֿ[הוה אתחנן 10 מה בצע בדמי ברדתי]
2 לש̇ח̇ת̇ ה̇י֯[ודך עפר היגיד אמתך 11 שמע]
3 י̇ה̇ו̇ה וֿיֿ[חנני יהוה היה עזר לי 12 הפכת]
4 מספֿדי[ למחול לי פתחת שקי ותאזרני שמחה]
5 13 למען י[זמרך כבוד ולא ידם יהוה אלהי]
6 ל̇עול̇ם̇[ אודך ‭31:1‬ ]
bottom margin

4Q98a Psalms R (Bellingham, WA: Lexham Press, 2010), Ps 26:7–31:1.