4Q98g Psalms x
(4QPsalmsx, 4QPsx)
Lexham Press, 2010

4Q98g Psalms x
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Psalm 89:20–22, 26, 23; 27–28, 31
top margin?
1 [ 89:20    ל]̇ב֯ח֯ר̇יכ̇ ת̇א֯מר ש̇ת̇ ע̇וֿ[זר על] ‸ג֯[בור]‸
2 [          ב]ח̇רֿ מן̇ עֿמ 21 מצתי֯ [  ]
3 [           ]מ̇ן שמן ק̇ד̇שי
4 [    22 אש]ר֯ שׅ̇מׅ̇ןׅ̇ ידו̇ ת̇כנ̇כ̇ם
5 [     26 ו]ש֯מת̇י בי̇מ̇ יד̇ ב̇נ̇הר̇‸ת̇‸
6 [   23     ]א̇ו̇א̇ב̇ ו̇ב̇ן̇ על̇ ל̇ע̇נ̇ו̇תֿ‸וֿ‸
7 [ 27     א]ב֯י̇ את̇ 28 אני ב̇כוֿר̇ א֯ת֯נ̇‸נ̇‸[ו]
8 [            ]א֯ר֯ץ֯ 31 אֿמֿ י̇ע̇ז̇ב̇וֿ

4Q98g Psalms X (Bellingham, WA: Lexham Press, 2010), Ps 89:20–31.