4Q98g Psalms x, Reconstruction
(4QPsalmsx-rec, 4QPsx-rec)
Lexham Press, 2010

4Q98g Psalms x, Reconstruction
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Psalm 89:20–22, 26, 23; 27–28, 31
Reconstruction:
top margin?
1 [ 89:20 בחזון ל]ב֯ח֯ריכ תא֯מר שת עוֿ[זר על] ג֯[בור]
2 [הרימותי ב]חרֿ מן עֿמ 21 מצתי֯[  ]
3 [דוד עבדי ]מן שמן קדשי
4 [משחתיו 22 אש]ר֯ שׅ̇מׅ̇ןׅ̇ ידו תכנכם
5 [ותאמצכם 26 ו]ש֯מתי בימ יד בנהרת
6 [ימין 23 לא יוסיף ]אואב ובן על לענותֿוֿ
7 [ 27 יקראני א]ב֯י את 28 אני בכור א֯ת֯ננ[ו]
8 [עלין למלכי ]א֯ר֯ץ֯ 31 אֿמֿ יעזבוֿ

4Q98g Psalms X, Reconstruction (Bellingham, WA: Lexham Press, 2010), Ps 89:20–31.