4Q99 Job a
(4QJoba)
Lexham Press, 2010

4Q99 Job a
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Job 31:14–19
1 [ 31:14 ומה אעשה כי י]ק֯[ו]ם֯[ אל ]ו֯כֿי̇ יֿפק̇ד̇ מֿ[ה אשיבנו]
2 15 ה̇ל̇א̇ ע̇ש̇נֿיֿ ב̇בֿטֿן̇ ע̇ש̇הוֿ וֿיֿכ̇נ̇נ̇וֿ בֿר֯חֿםֿ[ אחד]
3 16 א̇ם̇ אמ̇נ̇ע̇ מ̇ח֯פ֯ץֿ דֿל̇יֿם̇ ו̇ע̇י̇נ̇י̇ א̇ל̇מ֯[נה אכלה]
4 17 ו̇א̇כ̇ל̇ פ̇ת̇י̇ ל̇ב̇ד̇י̇ ו̇ל̇א̇ א̇כֿל̇ י֯ת֯ו֯ם֯[ ממנה]
5 18 כ̇י̇ מ̇נ̇ע̇וֿר֯יֿ ג̇ד̇ל̇נ̇י֯ כ֯א֯ב֯ ו֯מ֯ב֯ט֯[ן אמי אנחנה]
6 19 א̇ם̇ א̇ר̇א̇ה֯[                            ]
Frg. 2, Job 32:3–4
1 32:3  א̇ש̇ר̇ ל̇א̇ מ̇צ̇או מ̇ענה וֿי֯[רשיעו את  ?  ]
2 4 וֿא̇ל̇י̇ה̇ו̇א̇ ח̇כֿה̇ את̇[ איוב בדברים]
3 כי̇ ז̇קנים̇ ה̇מה מ̇מ֯[נו לימים 5 ]
bottom margin
Frg. 3, Job 33:10–11
1 [ 33:10 הן תנואות עלי ימ]צ֯אֿ יחש̇[בני לאויב לו]
2 [ 11 ישם בסד רגלי ?]שמר כל̇[ ארחתי       ]
Frgs. 4–5, Job 33:24–26; 28–30
1 [ 33:24 ויחננו ויא]מ֯ר֯[ פדעהו מרדת שחת מצאתי כפר]
2 [ 25 ]◦◦ בֿשרו מ̇נ̇ער֯[ ישוב לימי עלומיו]
3 [ 26 יעתר] אל̇ א̇ל̇ ו̇ירצ̇ה֯[ו וירא פניו בתרועה]
4 [וישב ]ל̇[אנ]ש֯ צ֯ד֯ק֯[תו 27 ישר על אנשים ויאמר]
5 [חטאתי וישר העויתי ולא שוה לי]
6 [ 28 פד]ה֯ נ֯פ֯[שי מעבר בשחת וחיתי באור תראה]
7 29 הן כל אל̇ה֯[ יפעל אל פעמים שלוש עם גבר]
8 30 ל̇הֿשיב֯[                               ]
Frg. 6, Job 35:16
3 [ 35:16                 ב]בֿל̇י דעת מליֿן י[    ]
4 [                       ]  vacat  [     ]
Frgs. 7 Col. i, 8–11, Job 36:7–11
10 [ 36:7 לא יגרע מצדיק עיניו       ]ם֯ ב֯כֿס̇א̇
11 [וישיבם לנצח ויגבהו            ]  vacat
12 [ 8 ואם אסורים בז]ק֯[ים ילכדו]ן֯ בחב̇ל̇י עני
13 [ 9 ויגד ל]ה֯ם̇ פעלם̇ ופ̇ש̇ע֯[י]ה֯ם̇ כי י֯ת֯ג֯בֿר֯ו֯
14 [ 10 ויגל אזנ]ם̇ למֿו̇סֿרֿ [ויאמ]ר֯ כ̇י̇ י̇ש̇ב̇ו̇ן̇ מ̇א̇ו֯[ן]
15 [ 11 אם ישמעו ויעבדו] יכל̇ו ימי̇ה̇[ם בטוב]
16 [ושני]ה̇ם בנעמים̇[ 12 ואם לא ישמעו בשלח יעברו]
[bottom margin?]
Frgs. 7 Col. ii, 12–16 Col. i, Job 36:13–24
[top margin?]
1 [ויגועו כבלי דעת          vacat          ]
2 [ 36:13 וחנפי לב י]ש֯יֿמו א֯ףֿ[ לא ישועו כי אסרם]
3 [ 14 תמת בנער ]נ֯פ֯ש̇ם וחית̇[ם בקדשים]
4 [ 15 יחלץ עני בעניו ויג]ל̇ בלֿח֯[ץ אזנם]
5 [ 16 ואף הס]י֯תך מפי צר̇ רחב ל֯[א מוצק]
6 [      ]ונח̇ת̇ ש̇לחנך̇ מ̇לא דשֿ[ן]
7 [ 17 ודין רשע מ]ל̇[את דין ומשפט יתמכו]
8 [ 18 כי ]חֿמ̇ה פ̇ן יס̇ית̇ך [              ]
9 אל̇ יט̇כֿהֿ 19 ה̇י̇ערך ש̇[ועך         ]
10 וכל מאמ̇צי כח      v[aca]t
11 20 א̇ל תש̇אף הל̇יל̇ה̇ ל̇[עלות עמים תח]ת֯ם̇
12 [ 21 השמ]רֿ א̇ל̇ תפן [אל און]
13 [כי ע]ל̇ זה בחרת מ֯[עני 22 ה]נ֯ה֯[ ]א֯ל֯[ ישגיב בכחו]
14 מֿי כמ̇ה֯ו מורה 23 מי̇ פקד עליו דרכ̇[ו]
15 ומי יאמר פ̇ע̇ל̇ת̇ה עול̇ה      vacat     [   ]
16 24 ז̇כר כֿי תׅ̇ש̇ג̇[יא פ]ע֯ל̇ו אשר שררֿ[ו אנשים]
bottom margin
Frgs. 17–18, Job 36:25–27
[top margin?]
1 [ 36:25 כל אדם ]ח֯ז֯ו בו̇ א̇נ̇ו̇ש֯[ יביט מרחוק]
2 [ 26 הן א]לֿ שגיא ו̇ל̇ו֯אֿ נ̇י֯ד֯[ע מספר שניו ולא חקר]
3 [ 27 כי יגר]ע֯[ נטפי מ]י֯ם̇ ו̇ז̇קֿו֯[ מטר לאדו]
Frg. 16 Col. ii, Job 36:32–37:5
8 [ 36:32  ] אם̇[                         ]
9 33 יגיד ◦[  ]ר̇עיו מקנ̇ה̇ א̇[            ]
10 ‭37:1‬ אף ל̇זאת ל̇א יחרד ל̇◦ יֿתר◦[    ]
11 2 ש̇מ֯ע ש̇מע ברגז קלו ו‸בֿ‸ג̇ה֯[ מפיו יצאֿ]
12 3 [ת]ח֯ת̇ כל̇ השמים̇ יש̇[רהו]
13 ו֯א̇ורו על כנפות הארץֿ[ 4 אחריו ישאג קול]
14 [ירעם] בקול̇ גא̇ו̇נ̇ו ולא יע̇ק֯[בם]
15 [כי ישמ]ע̇ קולו 5 ירעם̇ על ב̇ק֯[ולו נפלאות]
16 [עשה גדלות ]ו֯לא נד[ע                  ]
[bottom margin]
Frg. 19, Job 37:14–15
1 [ 37:14  עמ]ו֯ד֯ הת̇[בונן נפלאות אל    vacat        ]
2 [ 15 ה]ת֯ד̇ע ב֯שוֿ[ם אלוה עליהם והופיע אור עננו]
Frg. 20
1                          ]אם לחס[
Frg. 21
1                          ]◦מיֿם ב◦[
2                              ]ש֯רֿ[
Frg. 22
1                          ]נֿפֿעֿ עֿ◦◦[
2                              ]ל̇וֿ◦[
Frg. 23 Unidentified, and not part of 4Q99, Job a
1 [      ]◦ת ענפֿים̇ ת̇[   ]
2 [      ]◦ןֿ   vacat    [
3 [            ]ל̇ל̇[

4Q99 Job a (Bellingham, WA: Lexham Press, 2010), Job 31:14–37:15.