4Q9 Genesis j
(4QGenesisj, 4QGenj)
Lexham Press, 2010

4Q9 Genesis j
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Genesis 41:15–18
1 41:15            ל]פ֯תֿ[ר
2 16            אלהי]ם֯ ‸[ל]אֿ‸ יענה את שלום פר[עה 17
3               עמ]ד על שפת היאר 18 והֿנ[ה
4                   בש]ר֯ ו֯י֯פ֯[ת] ת֯אֿר֯ ו֯תֿרֿ[עינה
Frg. 2 Col. i, Genesis 41:23–27
1 41:23                  [צ]נ֯מ֯[ו]ת ה֯◦[קות]
2              24 ותבל]ע֯[ן ]‸שב֯[ע]‸[ השב]ל֯ים הדקֿוֿת
3                   ]ה֯שבליֿםֿ[ ה]טוֿבות֯
4               ]לי 25 ויאמר יוסף א[ל]
5                  ]הֿאלהים עשֿ[ה]
6 26                      ]ש֯נֿים הנה
7                       חלו]ם֯ אחד
8 27                       שני]םֿ הנֿ[ה]
9                                ]◦[
Frgs. 3–4, Genesis 41:29–36
1 41:29 [                            ]◦◦◦
2   [   מצ]רֿים 30 ויקמו [שבע שני ]ר֯עב
3   [   הש]בע בארץ מצרים֯[ וכלה] הֿרעב
4 31  [   ה]שבע בארץ[  מפנ]י הֿרֿעב ההוא
5   [   מ]א֯ד 32 ועל השנות ה֯ח֯ל֯ו֯ם֯[ א]ל̇ פ֯רֿעה
6   [   מ]ע֯ם ה[א]ל̇הֿים וממה֯ר֯[ האלה]יֿם
7 33  [   ]א֯יֿשֿ נבין וחכם [וישיתהו ]ע֯ל̇
8 34  [   ]◦[ ] פרעה [ו]יפקד פ֯[קדים על] ה֯א֯ר֯ץ֯
9   [   מ]צ֯ר[י]ם֯ בֿש[ב]עֿ שני הש֯[בע 35 ויקב]צ֯ו את
10  [   ה]טֿב[ת ]ה֯באות֯ ה֯אֿל̇ה֯[ ויצב]ר֯[ו ב]ר֯ תחת
11 36  [   ]◦◦[   ]◦[   ]ל̇[   ]◦[
Frg. 2 Col. ii, Genesis 41:38–43
1 41:38   אישֿ[ א]שֿר֯ ר֯ו֯חֿ [
2 39   א[ח]ר֯י הודיע אֿלהים [
3   ממוך 40 א֯תה תהיה על [
4   הכסא אגדל ממך 41 ויאֿמ֯[ר
5  את֯[ך] על כל אֿר֯ץ֯ מ֯צ֯[רים
6  42  י֯ד֯[ו] וי֯ת֯ן֯[
7  רֿב֯ד֯[
8 43   אֿש֯רֿ ל[ו
9   ]◦[
Frg. 5, Genesis 42:15–22
1  42:15 [   ]ב֯ב֯א [   ]
2 16  [   וא]ם֯ לא חי פרֿ[עה   ]
3   [  17 וי]א֯ס֯ף֯[ את]ם֯ א[ל] מ[שמר שלשת י]מים 18 ויאמר [   ]
4   ביו[ם ]הֿ[ש]ל̇ישי֯ [זא]ת עֿשו וח֯[יו את הא]ל̇הם אני י[רא   ]
5 19  אֿ[תם] אחיכם ה[א]חד יאסר ב֯[בית משמרכ]םֿ ואתֿם֯ ל̇[כו  ]
6   [רעבו]ן בתי֯כ֯םֿ 20 וֿ[א]ת֯ אחיכם [הקטן ]ת֯ב[יא]ו֯ אלי וֿיאמ[נו   ]
7   [ו]ל֯א֯ תמו[תו] ויעשֿ[ו] כן 21 ויאמרוֿ [אי]שֿ אל֯ אחיו א[ב]ל̇ אשֿמ֯[ם]
8   אנחנו ע֯ל̇ אֿחֿיֿנו אשר ראֿ[ינו] צרת נ֯[פש]ו בהֿתח֯[ננו א]לי[נו   ]
9   על̇ כ[ן] ב[א]הֿ אֿל̇י֯נו הצֿרה [הזא]תֿ 22 ו[יען ]אתֿם רא[ובן   ]
10  [   ]אליכם ל̇[אמר אל ]תֿח֯[טא]ו בי[לד   ]
Frg. 6, Genesis 42:38–43:2
1     ]◦◦◦[   ]
2     ] 42:38 ויאמר
3     ]אסון בדרך
4     ‭43:1‬ וה]ר֯עב כבדֿ בארץֿ
5 2    ממצר]ים ויאמר
Frgs. 7–8, Genesis 43:5–8
1 43:5     ]האיש[ אמ]ר֯[
2 6     ]ל̇מה הרעתם לי לה֯[גיד לאיש העוד לכ]ם֯ [א]חֿ
3 7      ]לנו ולמולד֯[תנו לאמר העוד אביכ]ם חי הֿיש
4     ה]ד֯ב֯[רים האלה הידוע נדע ]כ֯י יאמר
5 8       ש]ל̇חֿ[ה]
Frgs. 9 Col. i–10, Genesis 45:14–22
1 45:14 [                                         ] ◦ []
2   [    ]◦◦◦◦ [                  ע]ל̇ צוארי בן ימיןֿ
3   [   ]ויבך֯ [וב]ן֯ [ימין ]בֿכ֯[ה   15   ]ו֯י֯בֿך֯ ע֯[ליה]םֿ
4   ואחרי כן       vacat
5   דברו אחיו א[תו] 16 וֿהקל֯ [נשמע ב]י֯ת [פרעה ]לא֯מ֯[ר באו אחי ]יֿו[סף]
6   [ויי]טב בעיני פרעה וב֯[עינ]י֯ עֿב֯דֿיו 17 וֿיֿא֯[מר פ]רע֯ה֯ אֿ[ל            ]
7   [א]ל אחיך זאת עשר טע֯נו [את ]ב֯ע֯[י]ר֯כֿםֿ[ ולכ]וֿ בח◦[                ]
8   18 ו֯[ק]ח֯ו את א[ב]י֯כם ואתֿ בתיכםֿ[ ובאו א]ל̇[י] ו֯א[תנה               ]
9   [       מצרי]ם֯ ואכלו את [חל]ב֯[ הארץ 19 וא]ת֯ה֯[                  ]
10  [                     מצרי]ם עג[לות לט]פ֯כ֯[ם                     ]
11 [                                                            ]
12 20   כל אר֯[ץ                                                    ]
13 21   יֿוסף[                                                       ]
14 22  ל̇[איש                                                          ]
Frg. 9 Col. ii, Genesis 45:26–28
1    ]◦◦[
2    []◦[
3 45:26   [ל]וֿ ל֯[אמר
4    לא ה֯[אמין
5 27   [ו]י֯ראֿ[
6   28 ו[י]א֯מ֯[ר
Frg. 11
1 ]◦◦◦[ ]◦◦[
2 ]◦[ ]◦◦ ◦[ ]◦ח [
3 ] ע[   ]◦◦◦◦◦[
4 ]◦◦[   ]◦ היאֿ[
5 ] הֿ◦[
6 ]◦[
Frg. 12
1 ]מר ◦ל֯
Frg. 13
1   ]◦◦[
2   ]◦◦[
3   ]א֯ הטר ◦[
4
5
6