4Q Calendrical
(4QCalendrical Doc A)4QCalendricalDocumentA
S. Talmon, DJD XXI (forthcoming)
PAM 43.330, 43.331
ROC 681, 682
Bibliography: J.T. Milik, ‘Le travail d’édition des manuscrits du désert de Juda’,
in Volume du Congrès Strasbourg 1956 (VTS 4; Leiden: E.J. Brill, 1957) 25;
Frg. 4Q320-Frag1
1 […]להראותה מן המזרח
2 [ו]לאירה [ב]מחצית השמים ביסוד
3 [הרקי]ע מערב עד בוקר ב4 בשבת
4 [בני ג]מול לחודש הרישון בשנה
5 [הרישו]נה
6 [ב5 בידעי]ה ל29 ב30 ב1
7 [שבת בה]קוץ ל30 ב30 בשני
8 [ב1 באלי]שיב ל29 ב29 בשלשי
9 [ב3 בבלג]ה ל30 ב28 ברביעי
10 [ב4 בפת]חיה ל29 ב27 בחמשי
11 [ב6 בדליה] ל30 ב27 בששי
12 [שבת בשערי]ם ל29 ב25 בשביעי
13 [ב2 באביה ל0]3 [ב]25 בשמיני
14 [ב3 ביקים ל9]2 ב24 בתשיעי
15 ב5 באמר ל30 ב23 בעשירי
16 ב6 ביחזקאל ל29 ב22 בעשתי עשר
17 ב1 בייריב ל30 ב22 בשנים עשר החדש
18 השנה השנית
19 ב2 במלכיה ל29 ב20 ברישון
20 ב4 בישוע ל30 ב20 בשני
21 ב5 בחופא ל29 ב19 [בשלישי]
22 שבת בפצץ ל30 ב18 בר[ביעי]
23 ב1 בגמול ל[29 ב17 בחמש']
24 ב3 בירעיה ל30 [ב17 בששי]
25 ב4 במימן ל9[2 ב15 בשביעי]
26 ב6 בשכניה ל0[3 ב15 בשמיני]
27 שבת בבל[גה ל29 ב14 בתשיעי]
28 [ב2 בפתחיה ל30 ב13 בעשירי]

