5Q1 Deuteronomy
(5QDeuteronomy, 5QDeut)
Lexham Press, 2010

5Q1 Deuteronomy
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1 Col. i, Deuteronomy 7:15–24
1  7:15  ]ממך כ֯[ל           הרעי]ם֯ אשר ‸ראותה ואשר‸ ידעת לא ישֿ[ימם
2 16   י]הוה אלהיך נ֯[תן לך לא תחס ]עינך עלהם ולא תעבד את[
3  17  ] האל ממני איךֿ איכל להורשם 18 לא תירא מהם [ז]כר תזכר֯[
4 19 המס]ת֯ הגדלת הי֯ו֯ם֯ אשר ראו עיניך העֿ[ ] וֿהמפתים [
5         ] יהוה אלהיך֯ לכל העמים אשר אתה ירא מפניהם 20 וגֿ[ם
6     והנ]סֿתרֿ[ים מפ]נ֯יך 21 לא תערץ מפניהם כי יהוה אלהֿ[יך
7 22      מפ]נ֯יך [מעט] מע[ט    ]לא תוכל כלתם מ[הר
8 23     והמ]ם [מהמה ג]דלה [       24 ו]נתן מלכיה[ם
9–15  [                                 ]
Frg. 1 Col. ii, Deuteronomy 8:5–9:2
1 8:5         א]ת֯ בנו  [               ]
2  ‭8:7‬   ]א֯ל̇היך֯ [מ]ביאך אל ארץ טובֿה [               ]
3  8  ]וֿרמון ארץ זית שמן ודבש 9 א֯[רץ            ]
4  ומ]הֿריה תחצב נֿחש֯תֿ 10 ואכלת֯ ו֯שבעֿת֯ [        ]
5  11   ת]ש֯כח את יהוה אלהיֿך לבלתי שמר מצותיו
6      12  ]ת֯בנה וישבת 13 בֿקרך וצֿא֯נ֯ך ירבי֯ן וכסף וזהב
7  14       ] המוציאך מארץ֯ [מצרים] מבית ע֯ב֯ד֯ים
8  15       אי]ן֯ מים המוצֿא לך [מים מצור] החלמיש
9      16   ]להיטבך באחרתך 17 [ו]א֯מרת בלבבךםֿ 18 
10         ]כ֯י הוא הנתן ל̇[ך כח לעשות] ח֯יל⸱
11        ] הזה 19 והיה[ אם שכח תשכ]ה֯ אֿתֿ
12     ה]ע֯דתי [בכם ]הֿיֿו֯[ם ‸[את השמים] ו֯את֯[ הארץ]‸ כי אבד] תאב[דו]ן֯
13    20           אלה]יכם    vacat
14     ‭9:1‬            ממ]ך֯ ערים גדלתֿ [ו]ב֯צֿר֯[ת]
15                     2  ב]נ֯י֯ ענ֯ק֯[

5Q1 Deuteronomy (Bellingham, WA: Lexham Press, 2010), Dt 7:15–9:2.