5Q2 Kings
(5QKings, 5QKgs)
Lexham Press, 2010

5Q2 Kings
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, 1 Kings 1:1; 16–17; 27–37
1 [ 1:1 וה]מ֯לךֿ [
2–18  [
19 16  [למל]ך֯ ויאמר הֿמ֯ל֯ךֿ מה[ לך 17
20  [בנך י]מלך אחר֯יֿ והואֿ [
21–28  [
29 27  את עֿ[בד
30  28  ותבא לפ֯[ני
31 29  צרה 30 כי כאש֯[ר
32 ישב על כֿס[אי
33 31  למלך ותאמר יֿ[חי
34 32 ויאמֿ[ר] הֿמלך דוד ק֯[ראו
35 33 ויאמר המלך להם קחו [
36 לי והורדתם אתו אל גח֯[ו]ן֯ [ 34
37 [ו]תקעתם בשופר ואמרתם יחֿ[י
38 35  ימלך תחתי ואתו צויתיֿ ל[היות
39 36  המלך ויאמר אמן כ֯[ן] י֯[אמר
40  37  כן יהיֿהֿ [

5Q2 Kings (Bellingham, WA: Lexham Press, 2010), 1 Ki 1:1–37.