5Q3 Isaiah
(5QIsaiah, 5QIsa)
Lexham Press, 2010

5Q3 Isaiah
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Isaiah 40:16; 18–19
1 40:16  ]א֯[י]ןֿ [
2 ‭18‬ ו]א֯ל מי תדֿ[מיון
3 19  בזה]ב֯ ירקע[נו
Frg. 2
1 ]ויבא [

5Q3 Isaiah (Bellingham, WA: Lexham Press, 2010), Is 40:16–19.