5Q4 Amos
(5QAmos)
Lexham Press, 2010

5Q4 Amos
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Amos 1:3–5
1 1:3 כה] אמר יה[וה
2 ארבע]ה ֯ לוא [
3 ]ה֯רו֯[ת] הגלע֯[ד 4
4 ארמנ]ו֯ת בן הדדֿ [ 5
5 יוש]ב ֿ מבקעת ֯[
Frgs. 2–7, Amos 1:2–3?
1  1:2 ויא]מר י[הוה
2 ] קוֿל֯ו֯ [ו]א[ב]ל֯ו נאות [הרועי]ם הֿ[
3 רא]ש הכ֯[ר]מל [ 3a כה] אמר יה[וה
Frg. 8
1 ]ל̇וא ◦[
2 ]◦◦[
Frg. 9
1 ]ליֿד יֿ[
2 ]א֯ב◦[
Frg. 10
1 ]◦[
2 ]◦לכ[
Frg. 11
1 ]◦ א[
2 ]בדֿ מ[
Frg. 12
1 ] לוא [
2 ]◦[
Frg. 13
1 ]◦וֿש[
Frg. 14
2 ]◦ב[

5Q4 Amos (Bellingham, WA: Lexham Press, 2010), Am 1:2–5.