5Q5 Psalms
(5QPsalms, 5QPs)
Lexham Press, 2010

5Q5 Psalms
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1 Col. i, Psalm 119:99–101, 104
1 ]
2 ]
3 119:99  ל]י֯
4 100  נצר]ת֯י
5 101  ]ד֯ב֯ד֯ךֿ
6 ]
7 ]
8 119:104  ]אֿרח שקֿ[ר]
9–16 ]
Frg. 1 Col. ii, Psalm 119:113–120
1 119:113 סעפ֯[ים
2 114 סתר[י
3 115 ס[ורו ]⸱⸱[    ]
4 116 [סמכני כאמרתך ואחיה ואל ת]ב֯ישנ֯יֿ מֿש֯ב֯רי
5 117 ב]ח֯קיך תמי֯ד֯
6 118 ]מֿחקיך כֿיֿ שֿקרֿ תרמ֯י֯תם
7 119 כ]ל רשעי א֯ר֯ץ לכן אהבֿתי ע֯[דתי]ךֿ
8 120 ומ]מ֯שֿפֿטיך יֿרא[תי]
Frg. 2, Psalm 119:138–142
10 119:138 צ֯ו֯ית[ צד]ק֯ [
11 139 צמתת֯[ני] קנאתי כי ש֯כ֯[חו
12 140 צרופה אמרתך מאד ועבדֿ[ך אהבה  ]
13 141 צעירֿ א֯[נכ]י֯ ונבזה פקודיךֿ [
14 142 [     ] לעֿ[ו]לםֿ ותֿ[ורתך

5Q5 Psalms (Bellingham, WA: Lexham Press, 2010), Ps 119:99–142.