5Q6 Lamentations a
(5QLamentationsa, 5QLama)
Lexham Press, 2010

5Q6 Lamentations a
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Col. I, Lamentations 4:5–8
1 [ 4:5 האוכלים] למעדנים נשֿ[מו בח]ו֯צות֯ [האמונים עלי]
2 [    ח]בֿקו אשפתות 6 ויגד֯ל עוֿו֯ן֯ [        ]
3 [     ההפ]ו֯כה כֿמו רגע ו֯ל֯א [    7 ]
4 [      מח]לב [א]ד֯מו עצם מפ֯נינ֯[ים     ]
5 [ 8     ]משחור תארם לא נ֯[כרו         ]
6 [                9 ]
7 [                        10 ]
Col. II, Lamentations 4:11–15
1 [                                       ]
2 [ 4:11 ]
3 [ותאכל יסו]ד֯תי֯[ה 12                      ]תבֿ[ל]
4 כֿי י֯[בוא ]צר וא[ויב         13         ]נ֯ביאיה֯
5 עוונות כוה[נ]י֯ה ה[שופכי]םֿ בקרבה֯ [דם צד]י֯קים 14 נעו֯
6 [עורי]ם בחֿוֿצ֯וֿת נג֯[אלו] בדם בל י[ו]כ֯ל֯וֿ יֿבג[ ] ב֯לבושיהם
7 [ 15 סור]וֿ טֿמ֯א֯וֿ קראו למוֿ ס֯וֿרו ס֯[ו]ר֯ו אל ת[ג]ע֯ו֯ כֿיֿ נצו
Col. III, Lamentations 4:15, 19
1 [             ]ל̇ג֯ור 4:16 פֿנ֯י֯ יהוה
2 [                       נ]שאוֿ
3 [         17 ]
4 [                       18 ]
5 [                               19 ]
6 הוֿיֿםֿ [            ש]מים [         במד]ב֯ר֯
7 ארבו לנו 20 רו[ה] אפינֿ[ו מ]שיח יהוהֿ [נלכד בשחיתות]םֿ
Col. IV, Lamentations 4:20–5:3
1 [               בגו]ים 4:21 שיש֯[י ושמח]י֯ בת אדֿ[ום]
2 [                     ] עֿליך תעב֯[ור כ]ו֯ס תשֿ[כרי]
3 [       22            ב]ת֯ צ֯יון לוא יו֯ס֯יף להֿ[גלותך ]
4 פ֯[קד ]עוונך֯ [בת ]א֯דום גלה על חטֿ[אותיך  vacat   ]
5   vacat   ‭5:1‬ זכ֯[ור  ] מ֯הֿ [  ]ל֯נ֯ו֯ הביטה [ ]א֯ת
6 חרפותיֿ[נו 2     לזרי]ם בתינוֿ ל֯נֿוֿכרי‸א‸ם
7 3 יתומים [    ] אב אמו֯ת֯ינו לא֯ ב֯נ֯וֿתֿ וֿאלמנות
Col. V, Lamentations 5:4–12
1 [ 5:4          במ]חיר֯ [  5 ]
2 [                  ] לנו 6 מ[צרים  ]
3 [  ] א֯שור לש֯[בוע   7 אבותינ]ו֯ חטא֯[ו   ]
4 [אנ]ח֯נֿוֿ עונותיה֯ם֯ ס֯[ב]ל̇נו 8 עב֯[דים    פור]קֿ
5 [  ]מֿידם 9 בנפֿשנו נביא לחמ[נו מפנ]י֯ ח֯ר֯ב֯ [ה]מדבר
6 10 עור‸י֯‸[נ]ו֯ כ֯תנור נכמרו מ֯[פ]ני ז֯לפות ר֯עב 11 נשים ב֯ציֿו֯ן
7 [ע]נֿו בתולותֿ בער֯[י יהו]ד֯ה֯ 12 שרֿים ב֯י֯ד֯ם נתלו
Col. VI, Lamentations 5:12, 16
1 [פני זקנים ל]א֯ נהדרו 5:13 בחורי[ם ]ט֯חון נשֿאו
2 [       ] כשלו      vacat
3 [                              ]
4 [                              ]
5 16 אוי [                       ]
6 18 על ה[                         ]
7 [                              ]
Frg. 2
1 ]לא ◦[
2 ]ל̇[ ]וֿ ל[
Frg. 3
1 ]ש[
2 ]◦וֿר כ◦[
Frg. 4
1 ]◦[
2 ]◦הם [
3 ]◦[
Frg. 5
1 ]◦הֿ[
2 ]שֿד◦[
Frg. 6
1 ]◦
2 ]◦ם
Frg. 7
1 ]י֯ה א[
2 ]◦[
Frg. 8
1 ]תל֯◦[
2 ]⸱⸱[
Frg. 9
1 ]חרי [
2 ]◦[
Frg. 10
1 ]ה[
2 ]◦◦◦[
Frg. 11
1 ]◦ם [
2 ]◦[
Frg. 12
1 ]ם [
Frgs. 13–14: traces of letters

5Q6 Lamentations a (Bellingham, WA: Lexham Press, 2010), La 4:5–5:18.