6Q1 paleoGenesis
(6QGenesis, 6QpaleoGen)
Lexham Press, 2010

6Q1 paleoGenesis
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Genesis 6:13–21
1 [           ] vacat [    ]
2  6:13 [ויאמר⸱​אלהים⸱​לנח⸱​קץ⸱​כל⸱​בשר⸱​בא⸱​לפני⸱​כי⸱​מלאה⸱​הארץ⸱​חמס⸱​מפ]ניהם[⸱​והנני⸱​משחיתם⸱​את]
3 [הארץ⸱​ 14 עשה⸱​לך⸱​תבת⸱​עצי⸱​גפר⸱​קנים⸱​תעשה⸱​את⸱​התבה⸱​וכפרת⸱​אתה⸱​מב]ית⸱​ומחו[ץ⸱​בכפר⸱​ 15 וזה]
4 [אשר⸱​תעשה⸱​אתה⸱​שלש⸱​מאות⸱​אמה⸱​ארך⸱​התבה⸱​חמשים⸱​אמה⸱​רחבה⸱​ושלשי]ם[⸱​א]מה⸱​ק[ומתה⸱​ 16 צהר⸱​תעשה]
5 [לתבה⸱​ואל⸱​אמה⸱​תכלנה⸱​מלמעלה⸱​ופתח⸱​התבה⸱​בצדה⸱​תשים⸱​תחתים⸱​ש]נֿיֿם⸱​ושלשיֿ[ם⸱​תעשה⸱​ 17 ואני⸱​הנני]
6 [מביא⸱​את⸱​המבול⸱​מים⸱​על⸱​הארץ⸱​לשחת⸱​כל⸱​בשר⸱​אשר⸱​בו⸱​רוח⸱​]חיים⸱​מתחת[⸱​השמים]
7 [כל⸱​אשר⸱​בארץ⸱​יגוע⸱​ 18 והקמתי⸱​את⸱​בריתי⸱​אתך⸱​ובאת⸱​אל⸱​התבה⸱​א]תֿה⸱​ובניך⸱​ואשתךֿ[⸱​ונשי⸱​בניך]
8 [אתך⸱​ 19 ומכל⸱​החי⸱​מכל⸱​בשר⸱​שנים⸱​מכל⸱​תביא⸱​אל⸱​התבהי⸱​להחי]ת⸱​אתכה⸱​[זכר⸱​ונקבה]
9 [יהיו⸱ 20 מהעוף⸱​למינהו⸱​ומן⸱​הבהמה⸱​למינה⸱​מכל⸱​רמש⸱​האדמה⸱​למי]ניהם⸱​שנים[⸱​מכל⸱​יבאו⸱​אליך]
10 [להחיות⸱​ 21 ואתה⸱​קח⸱​לך⸱​מכל⸱​מאכל⸱​אשר⸱​יאכל⸱​ואספת⸱​אליך⸱​והי]ה⸱​לך⸱​ולהםֿ[⸱​לאכלה]

6Q1 paleoGenesis (Bellingham, WA: Lexham Press, 2010), Ge 6:13–21.