6Q2 paleoLeviticus
(6QLeviticus, 6QpaleoLev)
Lexham Press, 2010

6Q2 paleoLeviticus
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Leviticus 8:12–13
1  8:12 [ויצק⸱​משמן⸱​המשחה⸱​]על[⸱​]רֿוֿ[אש⸱​]אֿ[הרן⸱]
2 [וימשח⸱​אתו⸱​לקדשו]⸱​ 13 ויקרב⸱​משה⸱​[את⸱]
3 [בני⸱​אהרן⸱​וילבשם⸱​]כתנ[ו]ת⸱​ויחגֿרֿ⸱​
4 [אתם⸱​אבנטים⸱​ויחב]ש⸱​ל[ה]ם⸱​מגבעו[ת⸱]

6Q2 paleoLeviticus (Bellingham, WA: Lexham Press, 2010), Le 8:12–13.