6Q4 papKings
(6QKings, 6QpapKgs)
Lexham Press, 2010

6Q4 papKings
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, 1 Kings 3:12b–14
top margin
1 3:12b [לב חכם ונבון אשר כמוך ל]א הי[ה לפניך ואחריך לא יקום כמוך 13 וגם]
2 [אשר לא שאלת נתתי לך גם ]עשר[ גם כבוד אשר לא היה כמוך איש]
3 [במלכים כל ימיך  14 ואם תל]ך֯ [בדרכי לשמר חקי ומצותי כאשר]
4 [הלך דויד אביך והארכתי את ימיך                            ]
Frgs. 2–4, 1 Kings 12:28b–31
1 12:28b [הנה אלהי]ך֯ י[שראל אשר העלוך מארץ מצרים 29 וישם את האחד בבית]
2 [אל ואת הא]חד נתן[  בדן 30 ויהי הד]בר הז֯[ה לחטאת וילכו ה]עם
3 [לפני האחד ]ע֯ד דן 31 [ויעש את בית ב]מות וי[עש כהנים...מ]ק֯צ֯ו֯[ת]
bottom margin
Following column:
4 [העם אשר לא היו מבני לוי                   ]
Frg. 5, 1 Kings 22:28–31
0 [                    22:28 ויאמר]
1 [מיכיהו אם ש]ו֯[ב תשוב בשלום לא דבר יהוה בי ויאמר שמעו עמים]
2 [כלם 29 וי]על מלך י[שראל ויהושפט מלך יהודה רמת גלעד 30 ויאמר מלך]
3 [ישר]אל אל יהושפט [מלך יהודה התחפש ובא במלחמה ואתה לבש]
4 [בגדי]ך וית[חפ]ש֯ מלך[ ישרעל ויבוא במלכמה                  ]
5 31 [ויצו ]מֿל[ך ארם את שרי ]הרכב א[שר לו שלשים ושנים לאמר לא תלחמו]
6 [את קטן ואת גדול כי אם ]את מ[לך ישראל לבדו                          ]
Frgs. 6–7, 2 Kings 5:26
0 [   5:26 ויאמר אליו לא לבי הלך כאשר הפך]
1 [איש מעל מרכבתו לקר]אתך ה֯[עת לקחת את הכסף ולקחת בגדים]
2 [וזיתים וכרמים וצא]ן֯ ובקר [ועבדי]ם ושפ֯[חות            ]
Frgs. 8–9, 2 Kings 6:32
f. 8
0  6:32 [ואלישע ישב בביתו והזקנים ישבים אתו וישלח איש מלפניו בטרם]
1   [יבא המלאך אליו והוא אמר אל הזקנים ]הראי֯[תם כי שלח בן המרצח]
f. 9
2  [הזה להסיר את ראשי ראו ]כבוא [המלאך סגרו הדלת ולחצתם אתו]
3 [בדלת הלוא קול רגלי אדניו ]אחר[יו                                  ]
Frgs. 10–14 (+72), 2 Kings 7:8–10
First col:
0 [        7:8 ויבאו המצרעים האלה עד קצה המחנה ויבאו אל אהל]
top margin
1 [א]ח֯ד ויאכלו וי[ש]תו וישאֿ[ו משם כסף וזהב ובגדים וילכו ויטמנו וישבו ויבאו אל]
2 [א]הל אחר וישא[ו ]משואם וילכ[ו ויטמנו 9 ויאמרו איש אל רעהו לא כן אנחנו]
3 [עשים ה]יום הזה[ יו]ם בש[רה הוא] ו֯]אנחנו מחשים וחכינו עד אור הבקר]
4 [ומצאנו ]ע֯[ו]ו֯ן֯ ע֯ת֯ה֯[ לכו ו]נֿבֿאה ו[נגידה בית המ]לך[ 10 ויבאו ויקראו אל שער העיר]
5 [ויגידו ]להם לאמֿ[ר באנו א]ל[ מחנה ארם ו]הֿנה[ אין שם איש וקול אדם]
6 [כי אם הסוס אסור והחמור אסור ואהלים ]כאש [כאש[ר המה            ]
Frg. 15, 2 Kings 7:20–8:5
0 [                                7:20 ויהי לו כן וירמסו אתו העם]
1 [בשער וימת כדבר איש האלהי]ם     [  ‭8:1‬ ואלישע דבר אל האשה]
2 [אשר החיה את בנה לאמר קו]מ֯י ו֯לכי את  [וביתך וגורי באשר תגורי]
3  [כי קרא יהוה ל]ר֯ע֯ב וֿגֿםֿ בא על הארץ שֿ[בע שנים 2 ותקם האשה ותלך כדבר]
4 [איש האלה]יֿ[ם ]אל א֯ר֯ץ֯[ פלשתים ]שֿב֯ע֯ שנ[ים 3 ותשב האשה מארץ פלשתים]
5 [ותבא א]ל֯ ה֯ע֯י֯ר֯ אל המלך אל ביֿתה ואל [שדה     4 והמלך מדבר]
6 [אל גחזי נער א]ל[י]שע לאמור ספר נא לי א֯[ת כל הגדלות אשר עשה]
7 [אלישע 5 ויהי הוא] מס֯פ֯ר֯[ ל]מלך א[ת אשר החיה את המת          ]
bottom margin?
Frg. 16, 2 Kings 9:1–2
0 [       9:1 ואלישע הנביא קרא לאחד מבני הנביאים ויאמר]
1 [לו חגר מתניך וקח פך ]הֿשמן ה֯[זה בידה ולך רמת גלעד 2 ובאת שמה וראה שם]
2 [יהוא בן יהושפט בן ]נמשי ובא[ת והקמתו מתוך אחיו והביאת אתו חדר בחדר]
bottom margin?
Frg. 17, 2 Ki10:19b–21
1 [     10:19b ויהוא עשה בעקבה למע]ן֯ [האביד את עבדי הבעל 20 ויאמר]
2 [יהוא קדשו עצרה לבעל ויקראו 21 וי]ש֯לח יהוא[ בכל ישראל ויבאו]
3 [כל עבדי הבעל ולא נשאר איש אשר ]לא֯ באֿ[ ויבאו בית הבעל וימלא]
4 [בית הבעל פה לפה                                             ]
Frg. 18
1 ]ן֯ ויקח֯ ⸱⸱[
2 ]מ֯כתֿף הבי֯[ת
3 ]ת֯◦[
Frg. 19
1 ] נֿבות◦[
2 ]◦ים ב◦[
3 ]הֿמ[
Frg. 20
1 ]⸱⸱⸱⸱[
2 ] המל[
3 ] היֿה[
4 ] וימלך[
5 ]ל[
Frg. 21
1 ]ת֯ ⸱⸱⸱⸱[
2 ]ת שלו֯שׁ֯[
3 ]◦טו וי֯[
Frg. 22
top margin?
1 ]◦פ⸱⸱[
2 ]אֿלוה[
3 ]ל[
Frg. 23
1 ]ם על [
Frg. 24
1 ]◦[
2 ]השו֯נ֯[
Frg. 25
1 ]◦[
2 ] אלי [
3 ]⸱⸱[
Frg. 26
1 ]אל֯ ו֯י֯צ֯א [
2 ]שעורים [
Frg. 27
1 ]⸱⸱[
2 ]עשה [
Frg. 28
1 ]וימש[
Frg. 29
1 ] אלישֿ[ע
Frg. 30
1 י]הודה[
Frg. 31
1 ]◦ ◦[
2 ]ויתנ[
Frg. 32
1 ]במחנ֯[ה
Frg. 33
1 ]אל א[
Frg. 34
1 ]כל[
Frg. 35
1 ]םֿ על [
Frg. 36
1 ]◦ ◦[
2 ]⸱⸱⸱ ל֯⸱⸱ב֯ר֯[
3 ]ל ⸱⸱ משל◦[
Frg. 37
1 ] ◦[ ]◦[
2 ]◦ל ע◦[
Frg. 38
1 ]נ֯ה ◦י◦[
bottom margin?
Frg. 39
1 ]◦ ◦ה א[
2 ]⸱ ⸱⸱⸱א[
bottom margin?
Frg. 40
1 ]◦ י֯ח[
2 ]⸱⸱⸱⸱[
Frg. 41
1 ⸱⸱⸱⸱[
2 וֿיֿשפ֯[
3 ל[
Frg. 42
1 ]ך֯ ◦◦◦[
2 ]◦י◦[
3 ]◦י֯ דבר֯[
Frg. 43
1 ]◦ ◦[
2 ]◦ אח◦[
Frg. 44
1 ]◦עש◦[
2 ]⸱⸱חֿ [
bottom margin?
Frg. 45
1 ]וֿ יש[
2 ]יֿעל [
Frg. 46
1 ]◦ב[
2 ] ו֯⸱⸱⸱[
3 ]בע֯◦[
Frg. 47
1 ]◦◦ יא ◦[
bottom margin?
Frg. 48
1 ]תֿא[
bottom margin?
Frg. 49
1 ]◦ דב[
bottom margin?
Frg. 50
1 ]⸱⸱ וית[
2 ]ה[
Frg. 51
1 ]◦נבוֿ[
Frg. 52
1 ]כ֯א◦[
Frg. 53
1 ]ש֯◦ך[
bottom margin?
Frg. 54
1 ]או ◦[
2 ]עשה[
Frg. 55
1 ]י֯ א[
2 ] אוֿ[
Frg. 56
1 ]אלה[
2 ]א֯ב ◦[
Frg. 58
1 ]◦[
2 ]גד◦[
Frg. 59
1 ]עש◦[
Frg. 62
1 ] בח[
Frg. 63
1 ] פל◦[
Frg. 64
1 ]הנ[
2 ]⸱⸱[
Frg. 65
1 ]ביך[
Frg. 66
1 ]שר ◦[
2 ]ל   [
Frg. 67
1 ]לימ֯[
Frg. 68
1 ] בע[
Frg. 70
1 ]◦[
2 ]שא[
Frg. 71
1 ]ורא[
2 ]ל֯[
Frg. 72
1 ]משו[אם
2 יו]ם בש[רה
Frg. 73
1 ]לך  [
Frg. 74
1 ]◦[
2 ]◦ ו֯[ ]א◦[
Frg. 76
1 ]◦ד א[
Frg. 78
1 ]◦ת֯[
2 ]◦ הל[
Frg. 79
1 ]◦א [
2 ]יןֿ ◦[
Frg. 80
1 ]◦ קו֯[
2 ]מ֯י֯ך[
Frg. 85
1 ]ל֯◦ו א[
Frg. 86
1 ]בד ◦[
Frg. 87
1 ]ו֯ ה◦[
Frg. 90
1 ]על֯[
Frg. 91
1 ]◦אה[
Frg. 94
1 ]לכתֿ[

6Q4 papKings (Bellingham, WA: Lexham Press, 2010), 1 Ki 3:12b–2 Ki 10:21.