6Q5 papPsalm 78 (?)
(6QPsalm 78 (?), 6QpapPs?)
Lexham Press, 2010

6Q5 papPsalm 78 (?)
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1, Psalm 78:36–37?
1 [                         ]◦[                            ]
2  78:36 [ויפתוהו בפיהם  ו]בלשונ[ם יכזבו לו 37 ולבם לא]
3 [נכון עמו ולא נא]מֿנֿ[ו] בב[ריתו                      ]

6Q5 papPsalm 78 (?) (Bellingham, WA: Lexham Press, 2010), Ps 78:36–37.