7Q1 Exodus
(7QExodus)
Lexham Press, 2010

7Q1 Exodus
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frg. 1:, Exodus 28:4–7
1 [28:4 καὶ]
2 [ποιήσουσιν στολὰς ἁγίας Ἀα-]
3 [ρὼν τῷ ἀ]δ̣[ελ]φ[ῷ σου καὶ τοῖς]
4 [υἱοῖς α]ὐ̣τοῦ ἱερα[τεύειν αὐ-]
5 [τὸν ἐμ]οί. 5 Καὶ αὐ[τοὶ λήμψον-]
6 [ται] τ̣ὸ χρυσίον̣ [καὶ τὸν ὑά-]
7 [κιν]θον καὶ τῂ[ν πορφύραν]
8 [καὶ] τ̣ὸ κόκκι[νον καὶ τὴν]
9 [βύσσο]ν̣. 6 Κα̣[ὶ ποιήσου-]
10 [σιν τὴν ἐ]π̣ω[μίδα ἐκ χρυ-]
11 [σίου καὶ ὑα]κ̣ί̣ν̣[θου καὶ πορ-]
12 [φύρας καὶ κοκκίνου νενη-]
13 [σμένου καὶ βύσσου κεκλω-]
14 [σμένης, ἔργον ὑφάντου ποι-]
15 [κιλτοῦ⸱ 7 δύο ἐπωμίδες συν-]
Frg. 2:, Exodus 28:7
14 [έχουσαι ἔ]σ̣ο̣ν̣[ται αὐτῷ ἑ-]
15 [τέρα τὴν ἑ]τέρ̣α̣[ν, ἐπὶ τοῖς]
16 [δυσὶ μέρεσιν ἐξηρτισμέ-]
17 [ναι⸱]

7Q1 Exodus (Bellingham, WA: Lexham Press, 2010), Ex 28:4–7.