8Q2 Psalms
(8QPsalms, 8QPs)
Lexham Press, 2010

8Q2 Psalms
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Frgs. 1–6, Psalm 17:5–9
top margin
1  17:4 [אני שמרתי ארחות פריץ   ] 5 תמך[ א]ש֯רי[ במעג]ל[ותיך]
2 [בל נמוטו פעמי       6 ]אני[ קרא]תי[ך כי תענני אל]
3 [הט אזנך לי     שמע ]אמרתי[  7 הפלה ח]סד[יך]
4 [מושיע חוסים       ]     מתֿ[קוממים בימי]נך
5  8 [שמרני כאישון     ב]ת עין  ב[צל כנפיך תסתירני]
6  9 [מפני רשעים זו שדוני   ]אֿיב[י בנפש יקיפו עלי]
Frg. 7, Psalm 17:14
1  17:14 ]◦[
2 והניחו ]יתרם[ לעולליהם
Frgs. 8–10, Psalm 18:6–9 ( = II Sam 22:6–9)
1  18:6 [חבלי שאול סבבוני  ]   ק[דמוני מוקשי מות]
2  7 [בצר לי אקרא] יה֯[וה    ואל אלהי אשוע]
3 [ישמע מהיכלו קו]ל[י     ושועתי לפניו תבוא באזניו]
4  8 [ותגעש ותרעש הארץ   ]  ומ[וסדי הרים ירגזו]
5 [ויתגעשו כי חרה לו  ]  9 עלה [עשן באפו]
6 [ואש מפיו תאכל    ]  גחלים[ בערו ממנו]
bottom margin
Frgs. 11–13, Psalm 18:10–13 ( = II Sam 22:10–13)
top margin
1  18:10 [ויט ]שֿמ[ים וירד    וערפ]ל ת[חת רגליו]
2  11 [וירכב על כרוב וי]עֿף    וי[ד]א עֿל[ כנפי רוח]
3  12 יש[ת  חש]ך סתֿ[רו  ]   ס[בי]בֿו[תיו סכתו]
4 ח֯[שכת מי]ם ע[בי שחקים 13 מנגה נגדו עביו עברו]
5 ב[רד  וגח]ל֯[י אש    14 וירעם בשמים יהוה]
Frg. 14
1 ]◦כֿ◦[

8Q2 Psalms (Bellingham, WA: Lexham Press, 2010), Ps 17:4–18:14.