Naḥal Ḥever Numbers B
Lexham Press, 2010

Naḥal Ḥever Numbers B
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Col. I, Numbers 27:2–13
21 [ 27:2 ותעמדנה לפני מש]ה̇ ו̇לפני א֯[לעזר הכהן]
22 [ולפני הנשיאם וכל ה]עדה פת֯◦[ אהל מועד]
23 [לאמר 3 אבינו מת ב]מדבר וה[וא לא היה]
24 [בתוך העדה הנוע]דים על יה֯[וה בעדת קרח]
25 [כי בחטאו מת ובנ]ים לא̇ ה[יו לו 4 למה]
26 [יגרע שם אבינו מתוך ]משפחתו כ[י אין]
27 [לו בן תנה לנו אחזה ]בתו֯ך אח◦ א֯[בינו]
28 [ 5 ויקרב משה את מ]ש֯פטן ל֯[פני יהוה]
29 [  at] vac
30 [ 6 ויאמ]ר̇ יהוה א֯ל̇ [מ]ש֯ה֯[ לאמר 7 כן בנות]
31 [צלפחד דבר]ת֯ נ̇תן ת̇ת֯ן֯ ל֯[הם אחזת נחלה]
32 [בתוך אחי א]ב֯י̇ה̇ם והעבר֯ת את נח֯ל֯[ת אביהן]
33 [להן 8 ו]א֯ל בנ֯י ישראל תדבר לאמר א[יש]
34 [כי] י̇◦[ות ובן אין] לו֯ והעברתם את נח̇לת֯[ו]
35 [ל]בתו֯ 9 [ו]א֯ם֯ א֯י֯ן לו בת ונתתם את֯[ נחלתו]
36 ל̇א֯ח֯י֯ו֯ 10 ו֯א֯ם אי̇ן֯ לו אחים ונת֯[תם את]
37 נחלת̇ו֯ לאח̇י אביו 11 ו֯א֯ם א֯י֯ן֯ א֯ח֯י֯ם֯
38 לא֯[ביו ונתתם א]ת֯[ נ]ח֯[לתו לשא]ר֯ו֯[ ה]קר֯ב
39 [אליו ממשפחת]ו֯ ו֯[ירש ]א֯◦[ה והיתה
40 לב֯נ֯[י ישראל לחקת משפט כא]שר צוה
41 יה֯[וה את משה at ] vac
42 [ 12 ויאמר יהוה ]א֯ל֯[ משה עלה] אל ה֯ר֯ העברים
43 ה֯ז֯[ה] ו֯ר֯[א]ה את הארץ אשר נתתי לבני
44 [י]ש֯[ראל 13 ו]ר֯אית֯ה֯[ א]ת֯ה ונאספת אל עמיך
bottom margin
Col. II, Numbers 28:11–12
41 28:11 ע[לה ליהוה פרים בני בקר שנים ואיל]
42 אחד כב֯[שים בני שנה שבעה תמימם]
43 12 ושלשה ע֯[שרנים סלת מנחה בלולה בשמן]
44 לפר̇ האחד֯[ ואני עשרנים סלת מנחה]
bottom margin

Naḥal Ḥever Numbers B (Bellingham, WA: Lexham Press, 2010), Nu 27:2–28:12.