Wadi Murabaat
Lexham Press, 2010

Wadi Murabaat
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Col. I: Joel 2:20
36 ] … [
37 ] ה̇צ֯פ֯וני[
38 ושממ]ה֯ את פניו אל[
39 בא]ש֯ו ות֯על צ֯ח̇נ֯[תו
Col. II: Joel 2:26–4:16
1–8 [ ]
9 [ אלהיכ]ם֯[ ]
10 [ ]ל̇ע̇ו̇לם 2:27 ויד֯ע֯תם כי בק[רב ]
11 [ וא]י̇ן̇ עו֯[ד] ולא י֯ב̇שו עמ֯[י ]
12  vacat
13 3:1 [ א]ש֯פ̇ו̇ך את֯ ר̇ו֯חי על̇[ ]
14 [ יחל]מו̇ן [ב]ח֯ו֯ר֯י̇כם[ ירא]ו֯ 2 ו̇ג̇ם̇ ע̇[ל ]
15 [ בימ]י̇ם הה̇ם﻿ה אשפו̇ך֯ את רוח̇[י 3 ו]נתתי֯ מו֯פ̇ת֯[ים ]
16 [ וא]ש ות̇י֯מרות ע֯[שן 4 ]לחשך והירח[ ]
17 [ ]יהוה הג̇דו̇ל ו֯הנו[רא 5 ]י֯קרא בש̇ם֯[ ]
18 [ צ]י֯ו֯ן̇ וביר̇ו̇של[ם תה]יה פ֯לי֯ט̇ה כ֯אשר אמ̇ר̇ יה̇ו̇[ה]
19 [ובשרי]ד֯ים א[שר יהו]ה קר̇[א] 4:1 כ̇י̇ הנה ב֯י֯מים̇ ה֯היא ובעת [ההי]א
20 [ א]שו̇ב את̇ שבות יהודה ו̇ירושלם֯ 2 [וק]ב̇צת̇י את̇ כ̇ל ה֯[גוי]ם֯
21 [ו]ה̇ורד̇[תי]ם אל̇ עמק י֯הושפט ונשפטתי [עמ]ם שם ע̇ל עמ̇י̇
22 ו֯נ֯חלתי י̇שראל אשר̇ פ̇זרו בגוים ואת אר[צי ח]לקו 3 וע̇ל עמי ידו
23 גו֯ר֯ל ו֯יתנו הילד בזונה והילדה מכרו ביין וי[שתו] 4 ו̇ג̇ם מה אתם
24 לי֯ צר וצידון ו̇כ̇ל גלילות פלשת הג֯מול אתם̇ מ֯שלמים עלי
25 ו̇אם גמלים [א]ת̇ם עלי קל̇ מה̇ר̇ה אשיב גמלכם̇ [בראש]כ̇ם̇ 5 א̇שר̇
26 כספ֯י֯ ו֯ז֯ה֯ב̇[י] לקח֯תם̇ ומחמדי הטו̇בים הבאתם להיכלכם 6 ובני
27 [י]ה̇וד[ה] ו[ב]ני [יר]ושל̇ם̇ מכר̇ת̇ם לבני ה̇י̇ו̇נים למ̇ע֯ן̇ ה̇ר̇חיקם מעל
28 [גבו]ל[ם 7 הנני מ]עירם̇ מן̇ המקום אשר מכרת̇ם̇ אתם שמה והשבתי
29 [ בראשכ]ם 8 ומכרתי את בנ̇יכם ואת ב̇נ̇ו̇ת̇י֯כם ביד בני
30 [יהוד]ה̇ ומ֯כ֯רום לש̇באים אל גו̇י̇ רחו̇ק כי יה֯[ו]ה̇ ד̇בר
31 9 ק֯[ר]א̇ו זאת ב[גוי]ם ק֯ד֯ש[ו] מלחמה העירו הגבורים
32 ]כ֯ל֯ א֯נ̇שי̇ המלחמה 10 כתו א֯ת̇יכם֯ לח̇ר֯[בו]ת֯ ומזמר̇תיכם
33 [ הח]לש י֯א֯מ֯ר֯ ג̇ב֯ו֯ר אני 11 ע̇[ו]ש̇ו ו[ב]א̇ו כ̇ל ה̇גוים מסביב
34 [ שמ]ה ה֯[נחת] יהו̇ה גבוריך 12 יעורו ויעל[ו] ה̇גוים א֯ל עמק
35 [ ] ש֯ם [אש]ב֯ לשפט את כל הגוים מ֯ס֯ביב 13 ש̇לחו מגל
36 [ ]ר֯ד֯ו֯ כ֯י֯ מלאה֯ גת֯ ה֯ש̇יקו [ה]י֯ק֯בים̇ [כ]י רבה
37 14 [ ב]ע֯מ֯[ק] ה֯ח֯ר̇ו̇ץ כי קרוב̇ י̇[ו]ם[ ]
38 15 [ ]קד֯ר֯ו̇ ו֯כ֯[ו]כב֯י֯ם̇ א֯ס֯[פו נג]הם 16 ויה[וה]
39 [ ]
Col. III: Amos 1:5–2:1
1–18 [ ]
19 א̇ו̇ן̇ ו̇ת֯[ומך ]
20  vacat
21 1:6 כה̇ אמ̇ר̇[ ]
22 [ע]ל הגלות̇ם[ ]
23 7 עזה̇ [וא]כלה ]
24 8 [מא]ש̇קלו֯ן֯ ו֯ה֯[שיבותי ]
25 אמר אד֯נ֯י֯ י֯ה֯ו֯[ה ]
26 9 כה אמ̇ר֯ י֯[ה]ו֯[ה ]
27 הסג̇י̇ר̇ם̇ ג֯ל֯[ות ]
28 10 בחומת֯ צ̇ר[ ]
29 11 [ ]
30 לא אש̇י̇ב̇[נו ]
31 אפו ועבר̇תו ש֯מ֯[רה ]
32 12 [ב]צ֯ר̇ה ]
33 13 כ̇ה̇ אמ̇ר̇ יהוה ע̇ל שלש[ה ]
34 על בקעם̇ ה֯ר֯ות ה֯ג֯[לעד ]
35 14 בחומת רב̇ה֯ ו̇א[כלה ]
36 ביו֯ם̇ סופ֯[ה] 15 והל̇[ך] מ̇לכם̇ ב̇ג֯[ולה ]
37  vacat
38 2:1 כה אמ[ר יהוה ע]ל שלשה [ ]
39 [ מ]לך̇ א[דום ]
Col. VI
20 [ ]◦
21 [ ]◦◦ ים
22 [ ] ...
Col. VII: Amos 7:3–8:7
1 [ זא]ת לא תהיה אמר יהוה
2 [ vacat  ]
3 7:4 [ יה]וה ותאכל
4 5 [ חד]ל נ̇א̇
5 6 [ ]ג֯ם֯ ה֯[י]א לא תהיה
6 [ ]
7 [ ]◦[ 8 יהו]ה֯ [אל]י מה̇
8 [ ו]א̇מ֯ר֯ אנך ו[יאמר ]א̇נך בקרב
9 ע֯מ֯[י א]ו֯סיף עוד עב֯ו֯[ר 9 ]ב֯מות ישח֯ק
10 ו֯מקדשי֯ י֯[שראל יחר]בו וקמ̇ת̇[י ]ב̇י̇ת̇ [ירב]ע̇ם֯ בחרב
11 10 [ ]א̇מ̇[ציה כ]הן ב̇י̇ת̇ אל אל֯ ירבעם מלך ישרא﻿ל
12 לא̇מ֯[ר ]עמו֯ס֯ [בק]ר֯ב ב֯ית ישראל לא תוכל הארץ
13 ל̇ה̇כ֯[יל דב]ר̇יו 11 כי כ[ה] א֯מר עמוס בח̇רב ימות ירבעם
14 [ ג]ל֯ה֯ יגלה מעל אדמתו
15  vacat
16 12 [ ] א̇מציה̇ אל עמוס חזה לך ברח לך [א]ל֯ [ארץ י]הוד̇[ה ו]אכ֯﻿ל̇
17 ש֯[ם ל]ח֯ם֯ [ו]ש֯ם̇ ת̇נבא 13 ובית א̇ל לא תוסיף ע֯ו֯ד֯ להנב֯[א כי מ]קדש̇
18 [ וב]י֯ת֯ מ֯מלכה[ 14 ]ע֯מ̇ו֯[ס] ו֯י֯א֯מ֯ר֯[ א]מ֯צ֯[י]ה̇
19 ל֯[א א]נ֯כ֯י ולא֯ ב֯[ן נבי]א̇ א̇נ̇כ֯[י ]
20 ש̇קמים 15 ויקחנ֯[י י]ה֯וה מאחרי֯ ה̇צ֯א̇ן֯ [ ]
21 הנבא על עמי ישראל 16 ועתה שמע[ ]
22 לא תנבא על ישראל ולא ת֯ט֯[י]ף עו̇ד֯[ ]
23 17 יהוה אש̇ת֯ך ב̇ע֯י֯ר֯ ת֯ז̇נה ובנ֯י֯ך ובנ֯ו̇ת֯[יך ]
24 בחבל[ ע]ל֯ א֯[דמה ]
25 [ vacat ]
26 8:1 [ ]
27 [ ] … [ ]
28 3 [ ]ש[ירות ]
29 [ מק]ום השליך הס [ ]
30 4 [ ]ע֯נ̇ו̇י ארץ 5 לאמר מ֯[תי ]
31 [ ונפ]ת֯ח֯ה֯ ב̇ר ל֯ה֯קט֯י֯ן֯[ ]
32 [ מרמ]ה 6 לקנות בכסף ד֯[לים ]
33 [ ] 7 נ֯שב[ע י]ה֯ו֯[ה ]
34 [ ] … [ ]
35–39 [ ]
Col. VIII: Amos 8:11–9:15
1 8:11 אדני יהוה והשל֯[חתי ר]ע֯ב֯ ב֯א̇ר֯ץ לא ר֯[ע]ב֯ ל̇לחם ולא [צ]מ̇א למים כי אם לש̇מע
2 את דבר[י יהו]ה֯ 12 ו֯[נ]ע̇ו מים עד ים ומצפון ועד מזרח ישוטטו
3 לבקש֯ א֯[ת ד]ב֯ר̇ [י]ה֯ו̇ה ולא ימצאו 13 ביום ההוא תתעלפנה
4 ה̇בתולת הי̇פ̇ו̇ת ו̇הבחורים בצמא 14 הנשבעים באשמת שמרון
5 ואמרו חי אלהיך [ד]ן וחי דרך באר שבע ונפלו ולא יקנמו̇ עוד
6  vacat
7 9:1 ר̇א֯[י]ת֯י֯ את אדני נצב על המז[ב]ח ויאמר הך הכ̇[פת]ו֯[ר] ו֯י֯ר̇ע̇ש֯[ו]
8 ה֯ס֯פים ובצעם ב̇ר֯אש כלם ו֯א֯חרי֯ת֯ם ב̇חרב א̇ה֯רג֯ [ל֯]א
9 ינ̇וס להם̇ נ̇ס֯ [ו]לא ימלט להם פ֯ל[י]ט 2 אם יחתרו בשאול
10 משם ידי ת̇קחם ואם֯ י̇ע̇לו השמים משם אורידם 3 וא̇ם̇
11 י̇חב[א]ו֯ בראש הכר̇מ֯ל מ֯שם אחפש ולקחתים וא[ם֯] יסתרו
12 מנג֯ד֯ עיני ב֯קרקע ה֯י֯ם֯ מ֯ש֯ם א֯צוה֯ את הנחש ונשכם 4 ואם
13 ילכו בש֯ב֯י֯ לפ֯נ̇י̇ [ ] משם֯ א֯צוה את החרב והרגתם
14 ושמת̇י̇ ע[י]נ[י] ע̇ליהם֯ לרע̇ה ולא לטובה 5 ואדני יהוה הצבאות
15 הנוגע בארץ֯ [ותמ]וג֯ [ו]א֯בל כל יושב בה ועלתה כיאר֯ כ֯[ל]ה֯
16 ו֯שקעה כיא̇ר̇ מצרים 6 הבונה [בש]מים מעלו̇תו ואגדתו על
17 [א]רץ י֯[ס]דה ה̇קר̇א̇ למי ה̇[ים ויש]פ֯כם על פנ̇[י] הארץ יה[ו]ה֯
18 שמו֯
19 7 ה̇ל[וא] כבני כשיי[ם נא]ם̇ יהוה הלוא
20 [את] י֯ש֯ר֯[א]ל[ מ]כפתור
21 8 [ החט]אה
22 [ ]כ̇י ל[א] ה֯שמ﻿י﻿ד
23 [ ] 9 אנכי מצוה
24 [ ינ]ו֯ע ב[כ]ב֯רה
25 [ 10 הטא]י֯ [ע]מי האמרים
26 [ 11 ההו]א אקים את
27 [ והר]סת̇יו א̇[קי]ם
28 [ 12 ייר]שו א̇ת̇ שארית אדום
29 [ ]נאם יהוה עשה זאת
30 [ vacat  ]
31 [ 13 חור]ש בקצר̇ ו̇דרך̇ ענב֯[ים]
32 [ ]ע[סיס וכל ה]ג֯ב[עות] תת֯[מוגגנ]ה֯
33 [ 14 יש]ר֯אל [ובנו ערי]ם֯ נ֯[שמו]ת̇
34 [ ו]ש̇ת̇ו̇ א֯[ת יי]נ֯ם ועשו ג̇נ̇ו̇ת ואכלו
35 [ 15 אדמ]תם ולא֯[ ]ע֯ו֯[ד] מ֯ע̇ל א̇ד֯מ֯[תם
36 [ א]ל̇ה֯י֯ך֯
37–39 [ vacat  ]
Col. IX: Obadiah 1–21
1–2 [ vacat  ]
3 1 [ח]ז֯ון[ ]אמ֯ר֯[ ש]מ֯ע֯נ֯ו
4 מ̇את י̇ה̇ו̇[ה ו]צ֯י֯ר֯ בגוים [ ונקו]מ֯ה [על]י֯ה̇ למלחמה
5 2 [ה]נה̇ קט֯ן̇ נ֯ת֯[תי]ך בגוים ב̇זו̇י̇ א̇ת֯[ה 3 ל]ב̇ך̇ ה֯ש֯יאך שכנ̇[י]
6 בחגוי סלע מרום שב[תו] א̇מ֯[ר ב]ל̇ב̇ו̇ מ֯י֯ י̇ורדני ארץ
7 4 א֯ם֯ תגביה כנשר ואם ב֯[י]ן֯ כוכבים שים ק̇נך מ֯ש֯ם֯
8 [א]ורידך נאם יהוה 5 אם גנ̇בים באו לך̇ אם [ש֯ודדי]
9 לילה איך נדמית̇ה הלוא יגנבו ד̇ים אם ב֯צ֯[רי]ם [באו]
10 לך̇ הלו̇א ישאי֯ר֯ו֯ על֯ל֯ו֯ת 6 אי̇ך֯ נחפשו עשו נ֯ב̇עו מ̇צפנ[יו]
11 7 ע֯ד֯ ה̇גבול שלחו̇ך כל אנשי בריתך השיא̇וך̇ י̇כלו לך
12 אנשי [ ] לחמך ישימ֯ו מז֯ו̇ר תחתיך א[ין] ת֯בונ֯ה֯ ב̇ו
13 8 הלוא ביום הה֯ו̇א נאם יהוה וה̇אבדת̇י חכ̇מים מ֯[אד]ום
14 ותבונ[ה מ]הר עשו 9 וחתו̇ גבור[י]ך֯ תימן למ֯[ע]ן֯ יכרת [אי]ש
15 מה֯ר֯ עשו מ֯קטל 10 מחמס א֯ח֯יך יעקב תכ[סך] ב֯ו֯ש֯ה֯ [ונכ]ר֯ת
16 לע[ו]ל̇ם 11 ביום עמדך מ֯נ֯ג̇ד֯ ב̇יום שבו֯ת זרים [חילו]
17 ונכרים באו שערו̇ [ו]על ירושלם י̇דו̇ גו[רל גם את]ה̇
18 כאחד̇ [מ]הם 12 ואל תרא ביום אחיך ביום נכ[רו ו]אל̇
19 תש̇מח לבני יהודה ביום אבדם ואל ת[גדל] פיך ב[יו]ם֯
20 צרה 13 }}ו{{אל תבוא בשער עמי ביום אידם [א]ל̇ [ ]
21 גם אתה֯ [בר]ע̇ת̇ו ביום אידו ואל תשלחנה֯ [בח]יל̇[ו] ב[יום]
22 אידו 14 ו[א]ל תע̇מ̇ד̇ על הפרק להכרית את פלי֯[ט]י֯ו֯ ואל
23 תסגר̇ ש̇רידיו ביום צרה 15 כי קרוב יום יה̇[וה] ע֯ל כ̇ל
24 הגו̇ים כאשר עשי֯ת̇ יעשה לך ג̇מלך֯ ישו֯ב בראשך
25 16 כי כאשר שתיתם על הר קדשי̇ [י]שתו כ̇ל הגוי֯ם̇ ת֯מ֯יד
26 וש֯ת̇ו ולעו והיו כלוא היו̇ 17 ו̇[ב]ה֯ר ציון תהיה פליטה
27 ו֯היה קדש וירשו֯ בית [י]ע֯קב את מורי̇שיהם̇ 18 והיה
28 [בי]ת̇ יעקב אש ובי֯ת̇ יוסף לה̇בה וב̇ית עשו לק֯ש
29 ודלקו בהם וא[כ]ל֯ום ולא יה̇יה שריד לבית עשו כי
30 יהוה דבר 19 [ ]הנ֯גב א̇ת֯ הר̇ עשו והשפלה̇ את פלש֯תים
31 [ויר]ש֯ו֯[ ] א֯פ̇רים֯ ו֯[א]ת̇ שדה שמרון [ו]ב̇[נ]י̇מן א[ת]
32 ה֯ג֯ל̇ע֯[ד 20 ] ה֯ח֯ל ה̇זה֯ [ל]ב֯נ̇י̇ [י]ש̇ראל אשר כנענ[י]ם̇ עד
33 [ וגל]ת̇ י֯ר֯ו֯ש̇לם אשר̇ ב֯ס֯פ֯ר֯ד̇ ירשו את ע[ר֯י]
34 [ 21 ועל]ו̇ מ֯שעים בה֯ר̇ ציון לשפט את̇ הר [ע]שו
35 וה[יתה לי]ה֯ו̇ה֯ ה֯מלוכה
36–39  vacat
Col. X: Jonah 1:1–3:2
1  vacat
2 1:1 ויהי [ ] י֯ה֯ו֯ה̇ א֯ל֯ [י]ו֯נה בן אמת[י] לא̇מר֯ 2 [ ]
3 ה֯[גד]ו̇ל̇[ה וק]ר̇א̇ עלי֯ה֯ כי עלת֯ה ר֯עתם לפני̇ 3 [ ]
4 תרשיש[ה מ]לפני̇ [י]הוה ויר֯ד֯ יפו וימ[צא] אניה̇ [ ]ו֯י̇ת̇ן̇
5 שכרה [ ] ל[ב]ו֯א̇ עמהם תר̇שישה מ֯לפני̇ [י]הוה 4 ו֯י֯ה֯[וה ה]ט̇יל
6 רוח֯ ג֯ד֯[ו]ל֯ה֯ א֯[ל ה]ים ו֯יהי סע֯ר֯ גדול בים֯ [ו]האניה חשבה לה֯שב֯ר֯
7 5 [ויי]ר֯או ה[מ]ל[חים ויז]עקו֯ א֯י̇ש א֯ל אלהי̇ו̇ ויטלו את ה̇כלים אשר֯
8 בא̇נ̇[י]ה̇ אל ה֯[ים] להק[ל] מ֯ע֯ליהם ו̇י̇ו̇נ̇ה י֯ר֯[ד] א֯ל י̇רכתי הס֯[פינה]
9 וישכ֯ב̇ וירד֯ם̇ 6 [ו]י̇קרב אליו [ר]ב̇ [הח]ב֯ל וי̇אמר ל֯ו מה̇ ל֯ך נרדם קו֯ם֯ [ ]
10 אל̇ אלהיך֯ [א]ו֯לי יתעשת ה̇אלה[ים ] ולא נ̇א̇בד 7 ויאמ̇ר̇ו֯ א̇[יש]
11 א֯ל֯ ר֯ע[הו] לכ̇ו֯ ו̇נפילה֯ גו̇ר̇לות ונדעה֯ [בשלמ]י̇ הרעה הזא֯ת֯ [ ]
12 וי̇פ̇לו גו֯ר֯[לו]ת֯ ויפל הגו̇[ר]ל֯ על יונה 8 ו֯י֯אמר֯[ו] אליו [ה]ג̇ידה נא ל֯[נו]
13 באשר למי הרעה הזאת לנו מה מלא̇כ֯תך ומ̇אין תבוא מ֯[ה]
14 ארצך ואימזה עם א֯תה 9 ויאמר אליהם עברי אנכי ואת יה̇[ו]ה֯
15 אלה֯י השמים אני יר֯א אשר עשה̇ את הים ואת היבש[ה]
16 10 וייראו̇ האנשים יר̇אה גדולה ויאמר֯ו אליו מה זאת עשי̇[ת ]
17 ידעו האנשים כי֯ מ̇לפנ̇י֯ [יה]ו֯ה̇ ה̇ו̇א ב̇ר֯ח̇ כי הגיד להם 11 ויא[מרו]
18 אליו מה נעשה לך וישת֯ק הים מ֯ע̇לינו כ̇י הי̇ם הולך וסער̇
19 12 ויאמר אליהם שאוני ו̇ה̇טילנ֯י֯ אל [ה]י̇ם וי֯שתק הים מעליכם כי֯
20 יודע א[נ]י̇ כי בשלי ה̇סער הג̇ד֯[ול הז]ה֯ [ע]לי̇כם 13 ויחתרו האנש[ים]
21 [ל]ה̇שיב א̇ל ה֯י̇בשה ולא יכלו כי הי֯ם֯( )הולך וסער עליהם
22 14 ויקראו אל יה̇ו̇ה̇( )ויאמר̇ו אנה יהוה אל נא נאבדה בנפש
23 האיש הזה ואל ת֯תן עלינו דם נקי כי אתה יהוה֯ כ̇אשר חפצת̇
24 עשית 15 וישאו את יונה ויטלהו אל הים ויע̇מד הים מזעפו
25 16 וייראו האנשים יראה גדולה את יהוה ויזבח֯ו֯ ז֯בח ליהוה
26 ו֯י֯דרו נדרים 2:1 וימן יהוה דג [ג]ד̇ול לבלע את י̇ו֯נ֯ה֯ ויהי יונה
27 במעי הדג שלשה֯ [י]מים ושלשה לילות 2 ויתפל֯ל יונה אל יהוה
28 [א]להיו ממעי הדגה 3 ו֯י֯א̇[מר] ק֯ראתי מצרה לי אל י֯[ה]ו̇ה [וי]ענני̇
29 [מב]ט֯ן֯ שאו̇ל שוע֯[תי שמ]ע֯[ת] קולי 4 ותשליכני מ֯צ֯ו֯לה̇ ב̇לבב
30 [ ו]נה[ר] י̇סבבני כ֯[ל מ]ש֯בריך ו֯[ג]ליך עלי ע̇ברו 5 וא֯נ̇י̇ א֯מרתי
31 [נגר]ש̇ת֯[י] מנגד עיניך אך̇ אוסיף להביט אל ה[י]כל̇ ק̇ד̇שך 6 אפפוני̇
32 מ֯י֯ם ע֯ד֯ [נפ]ש֯ ת֯הום [י]ס̇בבני סוף חב̇[וש] ל֯ר̇אש̇י 7 לקצב֯י̇ הרים
33 ירד[תי ב֯]רח֯[יה] ב̇עדי֯ לע֯[ולם משח]ת֯ ח֯[יי י]ה̇ו̇ה̇
34 [אל]ה֯י 8 ב[התע]ט[ף] עלי נפ̇שי את̇[ ותב]ו̇א אליך תפ̇[ל]ת֯[י]
35 א֯[ל] ה֯י֯[כל קדש]ך֯ 9 משמר̇[י]ם֯ הבל̇[י י]ע֯ז̇ב̇ו 10 וא֯נ̇י֯ ב֯[ק]ו̇ל
36 [ אז]ב֯[חה] לך אשר נדר̇תי̇ א̇ש̇ל[מה ישוע]תה ליהו̇[ה]
37  vacat
38 11 [ויא]מ֯ר֯ יהו̇ה ל̇[ד]ג֯ ויקא את [י]ו֯נה [ היבש]ה֯ 3:1 ויהי דב[ר]
39 [ ש]נית לאמ֯ר֯ 2 ק[ו]ם֯ לך א֯ל֯ [ ]ה֯ג֯ד֯[ו]ל[ה ]
Col. XI: Jonah 3:2–Micah 1:5
1 [א]ליה [ ה]ק֯ריאה א̇ש̇ר֯ אנכי דבר אליך 3:3 וי̇קם [י]ונה וילך אל נ[י]נו̇ה
2 כ֯ד̇ב̇[ר] יהוה ונ[י̇]נוה היתה עיר גד̇ולה לאלהים מהלך שלשת ימים 4 ו֯יח̇ל̇
3 י̇ו֯נ֯ה֯ לבוא ב̇עיר מהלך יום אחד ויקרא ויאמר עוד̇ ארבעים יום ונינוה
4 [נהפכ]ת֯ 5 ויאמי̇[נ]ו̇ אנשי נינוה באלהים ויקר̇א֯ו֯ צ̇ום וילבשו שקים מגד̇ו̇לם
5 ועד֯ [ק]טנם 6 ו֯[יגע] ה֯דבר אל מלך נינוה ויקם מכסאו וי֯עבר אדרתו מעל֯י֯ו֯
6 ויכס שק [ ] על האפר 7 ויזעק ויאמר̇ בנינוה מטעם המלך וגדל[יו]
7 לאמר ה֯א֯[דם] והבהמה ה̇ב֯ק̇ר והצ֯[א]ן אל יטעמו מאומה אל ירעו
8 ומי̇ם א[ל ישת]ו֯ 8 ויתכסו ש֯קים הא̇ד̇ם והב̇ה̇מה̇ [ו]י̇קראו ע֯ל אלהים̇
9 [בח]זק֯[ה ] איש מדרכו ה̇ר֯ע֯[ה] ו̇מן החמס אשר֯ ב֯כ֯פ֯[י]ה̇ם 9 מ֯י
10 יודע [ ונ]חם האלהי̇ם ושב̇ מ̇ח̇רון אפו ולא נאבד 10 וירא האלהי̇ם
11 את מע֯[שיהם] כי שבו מדרכם ה֯ר֯ע֯ה וינחם האלהים על הרעה
12 אשר[ ] ל֯ע֯שות להם ולא עשה 4:1 וירע אל יונה ר֯ע̇ה גדולה ויחר
13 לו 2 ו̇י̇[תפלל א]ל יהוה ויאמר אנה י֯הוה הלוא זה ד֯[ברי] ע̇ד היותי על
14 אדמת֯[י על] כ֯ן קדמתי ( ) לברח תר̇שישה כי ידעתי כי את̇ה אל חנון
15 ו̇רחום [אר]ך֯ [אפ]י̇ם ורב חסד ונחם על הרעה( ) 3 ו̇עתה יהוה קח
16 נא את֯ נ֯[פש]י֯ ממני כי טוב מותי מחיי
17  vacat
18 4 ויאמר יה[ו]ה̇ [ה]היטב חרה לך 5 ו[י]צא יונה מן העיר וישב מק̇דם
19 לעיר ויעש לו̇ שם סכה וי[ש]ב֯ תחתיה בצל ע̇ד אשר יראה מה
20 יהיה בעיר 6 וימן יהוה אלהי[ם] ק̇יקיון ויעל מ̇על ליונה לה̇יות צל ע﻿ל
21 ר֯[א]ש֯ו להצי֯ל [ ] מ֯[ר]ע֯תו וי֯שמח֯ [ ] על הקיקי̇[ו]ן֯ ש֯מ̇ח̇ה̇ [ג]דולה̇
22 7 וימן הא̇להי̇[ם ב]עלות [ ] למחרת [ו]תך̇ את הקיקיון
23 וייבש 8 ויה̇י כ̇זרח ה֯[שמש] ו֯י֯מ֯[ן ] ק̇דים חרישית [ו]ת֯ך
24 [השמ]ש̇ ע֯ל ר֯[אש ויתע]לף ויש[אל] א̇ת֯ נ֯פ֯[שו] ל̇[מ]ות ויאמר טוב̇
25 מות̇י֯ מ̇חיי 9 [ו]י֯א̇[מ]ר֯ [אל]ה֯ים̇ [א]ל יו̇[נה ה]ה֯יטב ח֯[רה] לך על הקיקיון̇
26 ויאמר היטי̇ב̇ ח̇ר֯ה לי עד̇ [ 10 ויאמ]ר̇ יהו֯ה אתה חסת על֯ הקיקיון
27 [א]ש̇ר לא עמ֯ל̇ת בו ו̇לא גדל֯ת֯[ו לי]ל̇ה֯ ה̇יה ובן לילה אבד
28 11 ו̇אני לא א֯חו[ס] על נ̇י̇נוה הע֯[יר ] אשר יש בה הרבה
29 משת֯ים עש֯רה רבו אד̇ם אשר̇ לא י֯ד֯[ע] ב̇ין ימינו לשמאלו ובהמה
30 ר֯בה
31  vacat
32  vacat
33  vacat
34 1:1 ד֯[ב]ר֯ יהוה אש֯[ר] ה֯י֯ה֯ אל̇ [מי]כ֯ה֯ המ֯[רש]ת֯י֯ [ב]ימי יו̇תם אחז
35 י[חזקי]ה מ̇לכי יהוד̇ה֯ אשר חזה [על] ש[מר]ו֯ן̇ וירושלם 2 ש֯מ֯ע̇[ו]
36 ע֯[מים] כ̇לם ו֯ה֯קש̇[י]ב[י] א֯[ר]ץ֯ ו̇מלא֯ה֯ ו֯[יהי] אד̇נ֯י יה֯ו֯ה ב֯כ֯ם לע֯[ד]
37 [אדנ]י֯ מ֯ה֯יכל קדשו 3 כ֯י֯ הנה י֯ה֯[וה] יצא ממ֯ק֯[ומו ויר]ד ודרך֯ ע֯ל֯
38 [ ] א̇ר̇ץ 4 ונמסו הה̇רים̇ ת֯[ח]ת֯י̇ו וה֯ע֯מ֯[ק]י֯ם֯ [יתב]ק̇עו כדונ֯ג
39 [מפ]ני ה֯[א]ש̇ כמים מגר֯י֯ם֯ [במו]ר֯ד 5 ב̇פ֯ש֯ע֯ [יע]ק֯ב כל זאת ובחטא֯[ו]ת̇
Col. XII: Micah 1:5–3:4
1 ב̇ית יש̇ראל מי פשע יעקב הלוא שמרון ומי במות֯ [יהו]ד̇ה הלוא
2 ירוש̇לם 1:6 ושמתי שמ֯ר֯ון לעי השדה למ̇ט֯עי [כר]ם֯ והגרתי֯ לגי אבניה
3 ו֯י֯ס֯ד̇יה אגלה 7 וכל פסיליה יכת֯[ו] וכל אתנניה י֯[שר]פ֯ו֯ באש֯ וכל עצביה
4 אשים שממה כי מאתנן זונה קבצה ועד א̇ת֯[נ]ן֯ [ יש]ו֯בו 8 על זא̇ת
5 אספדה ואילי̇לה אילכה שי̇לל ו֯ע֯ר̇ום אע[שה ] כ̇תנים ואבל
6 כ֯[בנ]ו̇ת יענה 9 כ̇י אנו̇שה֯[ בא]ה ע֯ד֯ יה֯[ודה] נ̇גע עד שער עמי
7 ע֯ד יר֯וש̇לם 10 בגת[ תב]כ֯ו ב[בית לע]פ̇רה עפר התפלשי
8 11 עברי לכם י֯ו֯שב[ת ]בשת֯ לא יצאה֯ [יו]שבת צאנן֯ [מספ]ד̇
9 ב֯[י]ת האצל יקח מ֯כם ע[מדתו 12 ]חלה לטוב י֯[ושבת] מרות כי֯[ ]
10 רע מאת יהוה לשער [ ] 13 רתם המרכ[בה לרכ]ש֯ יושב[ת ]
11 [ר]אשית ח̇טאת ה̇[י]א ל[ב]ת֯ ציון כי בך נמצא[ו] פ֯ש֯ע֯י ישראל 14 [ ]
12 תת̇נ̇י שלוחים על מור̇שת גת בתי אכזיב[ ]ל̇[מל]כי יש[ראל]
13 15 עד הירש אבי לך̇ יושבת מ̇ר֯שה עד֯ ע֯[דלם ] כ̇בוד̇ י̇[שראל]
14 16 קרחי וגזי על בני תע̇נ֯וג̇יך̇ הר̇חב[י קר]חתך [ ]
15  vacat
16 2:1 ה֯ו֯י חשבי און ופע̇[לי ] על משכבותם באו֯ר֯ [ י]ע֯שוה כי֯ י֯ש֯
17 לאל ידם 2 וחמדו ש֯[דות וג]ז֯לו ובתים ונ̇שא֯ו֯ [ ] ג̇בר ו֯[ביתו א]יש
18 ונחלתו
19 3 [ל]כ֯ן כה אמר̇ [ ] ח֯ש̇ב על המשפח̇[ה ] ר[עה ]
20 [ת]מ֯ישו מ̇שם֯ צ֯ו̇אר[תיכם ] ת̇ל̇כו רומה כי עת֯ ר֯עה ה̇י[א 4 ]
21 [ה]ה֯וא י֯ש֯[א] עליכם [ ונה]ה נהי̇ נה֯י֯ה֯ א̇[מ]ר [ש]דוד נש̇ד֯[נו ]
22 עמ̇[י ] איך ימיש[ לשוב]ב֯ שדינ̇[ו] יחל[ק] 5 לכן לא̇ יהיה֯ [ ]
23 משל̇[יך] חבל בגורל ב֯ק֯[הל י]ה֯ו֯ה 6 א֯ל ת֯ט֯[פו י]ט̇יפון לא יטפ֯[ו]
24 לאל[ה ל]א֯ יסג כלמות 7 [ ]ב֯י֯ת֯ י֯ע֯קב הקצר רוח יהוה
25 א֯[ם א]לה מעלליו הל֯ו֯א[ ]י֯י̇טיבו ע֯ם֯ ה̇ישר הלך֯
26 8 [ ] עמי לאויב יקו̇מ֯[ם מ]מול̇ שלמה̇ [ ת]פ̇ש֯ט̇ו[ן מ]עברים
27 [ שו]בי מ֯לחמה 9 נשי[ ]ת֯גר̇שון מבית ת֯[ענגי]ה֯ מ[על] ע̇ללי֯ה̇
28 [ ]ה֯דרי לעולם̇ 10 קומ̇[ו ו]ל֯כ֯ו כי לא זאת֯ [המנוח]ה בע֯[בור]
29 [טמ]א֯ה תחבל̇ וחבל נמר̇ץ 11 לא איש ה̇לך רוח̇ [וש]ק֯ר כז֯[ב]
30 אטף לך ליין ול֯[ש]כר והיה [מ]ט֯יף העם [הז]ה 12 אסף [אא]סף י֯ע֯[קב]
31 כלך֯ ק֯בץ א֯[קבץ ש]ארית י̇[שראל] יח̇ד אשימנו כצ֯[א]ן̇ [ ]
32 בתוך [ה]דברו תהי֯מ֯נ֯ה מ֯[אדם 13 ע]לה הפרץ לפניהם̇ [ ]
33 ויעברו שער וי֯צאו֯ ב̇[ו מלכ]ם֯ לפניהם̇ [ ]
34  vacat
35 3:1 ו̇א̇[מר] ש̇מעו֯ נ̇א ראש[י י]עקב̇ ו֯ק֯צ֯[יני ישר]אל [ ]
36 ל[דע]ת֯ א֯ת המשפט 2 [ש]נאי טוב וא[הבי גז]ל̇[י] עור֯[ם ]
37 וש֯ארם מעל [עצ]מ֯ו֯ת֯ם 3 ואשר אכל[ו] שא̇[ר ] … [ ]
38 [ו]א֯ת עצמתיהם פ֯צ֯חו ופר̇שו כאש[ר ב]ס̇י֯ר֯ ו֯[כבשר ]קלח̇ת
39 4 [א]ז יזע̇קו אל יהוה֯ ו֯ל֯א י֯ענה א̇ו֯ת֯ם֯ [וי]ס֯ת̇ר֯ פ֯נ֯י֯ו̇ מ֯[ה]ם בעת֯ [ההי]א
Col. XIII: Micah 3:4–4:12
1 כ̇א֯שר ה̇רעו מעלליהם
2  vacat
3 3:5 כה אמ̇[ר] י֯[הו]ה̇ [על] הנב֯יא̇י[ם] המ̇[תע]י֯ם את֯ ע֯מי ה֯נ֯ש̇כ֯[ים]
4 בשניה̇[ם ] ואשר לא [ית]ן̇ על̇ פ̇יהם֯ ו֯ק֯[דשו ]
5 מל[חמה 6 לי]ל֯ה֯ לכם מחזון וחשכ֯[ה] ל[כ]ם מ֯ק֯ס̇ם ו֯ב֯א֯ה֯
6 ה̇[שמש ] ה̇נביאי̇ם וקד֯ר ע̇ליה֯ם֯ הי֯ום 7 ובש֯[ו] ה֯[חזים ]
7 [ הק]סמים ו֯ע֯ט֯[ו] ע֯ל̇ שפ֯ם֯ כ֯לם כי איך מענה אלה֯[ים 8 ואו]לם
8 [ מל]א֯ת̇י כח̇ את רוח יהוה ו֯משפט וגבורה להגיד לי̇[עקב]
9 [ ו֯]ל̇י̇ש֯ר̇א̇ל חטאתו
10  vacat
11 9 [ נ]א֯ ז̇[א]ת̇ ראשי בית יע̇ק̇ב̇ ו̇קצי֯[ני]בית ישרא֯ל֯ המת̇ע֯[בים]
12 [משפ]ט֯ ו֯[את כ]ל ה֯י֯ש֯ר֯ה֯ יעק[שו 10 צ]י֯ון ב̇[ד]מ֯י֯ם ו̇י̇ר̇ו̇ש[לם]
13 [בעול]ה֯ 11 ראשי̇ה ב̇שחד ישפט֯[ו במ]ח̇יר יורו ונ֯ביאי[ה]
14 [ ]י֯[ק]ס֯מ֯ו֯ [ו]על יהוה יש[ענו יה]וה֯ בקרב[נו]
15 [ ת]ב֯[וא] ע֯ל[ינו] רעה 12 לכן ב֯[גללכם ]
16 [עיי]ן֯ תה̇[י]ה֯ [ו]ה̇ר ה֯[בי]ת֯ [ ]
17  vacat
18 4:1 [והי]ה֯ [ב]א֯חרית֯ ה֯[י]מ֯י֯ם֯ י֯ה֯[יה ]
19 [ מ]ג֯ב֯ע̇ות֯ ו֯נ֯[הרו ]
20 [ ] 2 ל̇כו ונעלה̇ אל֯[ ]
21 [ ] ו̇נ̇ל̇כה̇ [בארח]ת̇[יו ]
22 מ̇יר̇ו̇שלם̇ 3 ו̇שפ֯ט בי[ן ]
23 עד רח̇[ו]ק [ ] חרב[תיהם ]
24 יש֯[או ]אל גוי חרב[ ]
25 [4 א]יש תח̇ת̇ גפנו ותח̇ת֯[ ]
26 [צ]ב֯אות̇ דבר 5 כי כל ה֯[עמים ]
27 נ֯ל֯[ך] ב֯שם̇ יהוה אל̇ה֯[ינו ]
28  vacat
29 6 ב֯[יום] ההוא נאם יהו̇ה אס[פה ]
30 הרעת[י] 7 ושמתי את הצלעה ל֯[שארית ]
31 ו֯מלך יה[וה] עלי̇ה֯ם בה̇[ר ]
32  vacat
33 [8 ואת]ה֯ מ֯ג̇דל עדר [עפ] ל֯[ ]
34 [הרא]שנ̇ה֯ ממלכת לבת[ ]
35 9 המלך אין ב̇ך אם֯ יועצך̇[ ]
36 10 ח̇ולי֯ [ ] ציון כיולד[ה ]
37 [ב]שדה̇ [ ] ע֯ד ב̇ב֯ל שם֯ ת֯[נצלי ]
38 [אי]ב֯יך̇ 11 [ ] נ̇אס̇פ̇ו֯ [ ]
39 [ עי]נ֯י֯נ֯ו̇ 12 ו֯ה֯[מה ]
Col. XIV: Micah 4:12–6:7
1 [ה]ב̇ינו ע֯צתו כי קבצם כעמ̇יר גרנה 4:13 קומי ודו֯[שי ]
2 [ ] אשים ברזל ופר֯סתיך אשים נח̇ו֯ש̇[ה ]
3 עמים̇ [רב]י̇ם ו֯ה֯[חרמתי] ל[יהוה ] ו̇חילם ל֯[אדון ]
4 14 [ ע]ל[ינ֯][ו ב]שבט֯[ ]
5 [ 5:1 לח]ם֯ [ ]
6–13 [ ]
14 [ 5 ורע]ו את
15 [ ב]פת̇ח̇[יה והצי]ל̇
16 [ ]
17 6 [והי]ה֯ שאר̇י֯ת֯[ ]כ֯ט֯[ל מ]א֯ת֯ יהו[ה]
18 כ֯ר֯[ביבי]ם֯ ע֯[לי] עש̇[ב ]ו֯ל֯א̇ יי֯ח̇ל לב֯[ני]
19 [א]ד֯ם̇ 7 ו֯[היה ש]א֯ר̇ית֯[ ]ב֯קר֯ב̇ עמים רב̇י̇ם֯
20 ב̇אר̇[יה] ב̇ב̇המ̇ות יע֯[ר א]ם֯ עבר
21 [ורמ]ס̇ וטר֯ף֯ ואי֯ן מצי[ל 8 אי]ב֯י֯ך̇
22 [ ]
23 9 [ ]ה֯הוא נ֯א֯ם֯[ ]וה֯[כרתי ו]הא̇בד[תי]
24 מ̇ר̇כבתיך 10 והכרתי ערי א֯[רצך] ו̇ה֯[רסתי מבצר]י̇ך 11 וה̇[כר]ת֯י֯
25 [כשפי]ם֯ מ֯ידך ומעוננים [ל]א֯ יהי̇[ו 12 פ]סיליך
26 ו̇מצבו̇ת֯[י]ך̇ [מ]ק֯ר֯ב֯ך ולא ת֯ש֯[ת]ח֯[וה למע]ש֯ה̇ יד֯יך
27 13 ונתשתי אש֯[י]ר֯[יך] מ̇קרבך וה[שמדתי ] 14 ו֯ע֯שיתי באף
28 ובחמה [נ]ק̇ם את ה֯גוים אשר֯ לא ש[מע]ו
29  vacat
30 6:1 שמעו [ ] אש̇[ר י]הוה א֯מר קום ריב את הה֯ר̇[ים]
31 ות֯ש[מענה ] 2 ש̇מעו הרים את ריב יהוה
32 [ רי]ב ליהוה ע̇ם [ע]מו ועם [י]ש֯ר֯א﻿ל
33 יתוכח 3 [ ומ]ה֯ הלאתיך [ענ]ה֯ בי 4 כי
34 העליתיך מ֯[ארץ ומבי]ת֯ ע֯בדים פד̇י֯ת֯י֯ך ואש̇ל̇ח̇
35 לפניך את מ֯ש֯[ה ]ומר̇י̇ם 5 עמי זכר נ̇א֯ מה יעץ בלק
36 מלך מ̇[וא]ב̇ ומה֯[ את]ו֯ בלעם בן בעו֯ר֯[ ה]שטים עד
37 הגלג̇ל [ל]מען דעת צ̇ד֯קות [י]ה֯וה 6 [ אק]ד̇ם יהוה
38 א̇כף לאלהי מרום [ה]אק[דמ]נ̇ו בעל[ות בעג]לי̇ם בני ש̇[נה]
39 7 ה֯יר֯[צה] יה̇ו̇ה֯ [ ברב]בות֯ [נח]ל֯י שמן האת[ן]
Col. XV: Micah 6:11–7:17
1–6 [ ]
7 [ 6:11 האז]כ֯ה֯
8 [ 12 עשיר]י֯ה מלא̇ו֯
9 [ בפ]י֯ה֯ם 13 וגם אני
10 [ 14 את]ה֯ תא֯כ֯ל̇ ולא
11 [ תפ]ל[ט] ל[ח]רב̇
12 [ 15 תס]ו֯ך שמ̇ן
13 [ 16 מ]ע̇שה בית
14 [ ו]י֯ש֯ביה
15 [ 7:1 ]לי כי הייתי
16 [ ל]אכול בכורה אותה
17 [ ] 2 אין כלם̇ לדמים
18 [ ]ח̇רם 3 על הר̇ע כפים להיטיב
19 ה̇שר ש[אל והשפ]ט̇ בשלום וה֯ג֯דול דבר הות נ̇פשו̇ ה̇ו̇א
20 ויעבת̇ו֯[ה 4 טוב]ם כח֯ד֯ק [י]ש[ר] ממסו̇כה י[ו]ם מצפיך [פק]ד̇תך
21 ב֯אה̇[ ]מ֯ב﻿ו֯ ﻿כ֯ת֯ם 5 אל תאמינו̇ ב̇ר̇ע ואל [תבט]חו
22 ב֯[א]ל̇וף משכ̇ב[ת חי]ק֯ך שמר פת̇חי פיך̇ 6 כ̇י̇ בן מנבל̇ [אב ב]ת
23 קמה באמ̇ה̇ כלה̇ בח̇מת̇ה איבי איש אנשי ביתו֯ 7 [ ]
24 ב̇יהוה אצ֯[פ]ה֯ א̇ו̇ח̇י̇[לה ל]א֯ל֯ה֯י ישעי י֯שמעני א[להי 8 ]
25 [תשמ]חי איבתי לי כ[י נפל]ת̇י קמת֯[י ] א̇ש̇ב֯ [בחש]ך֯ [ ]
26 [או]ר֯ ל̇י̇
27 9 [זע]ף֯ יהוה א֯[שא ]ל̇ו֯ ע֯ד אשר יריב ריבי ועש[ה ]
28 [יו]צ֯יאני לא̇ו̇ר֯ [ בצ]ד֯קתו 10 ות[ר]א איבת[י ]
29 [ה]א̇מרה אלי֯[ יהו]ה֯ אלהיך [ע]י֯[ני ת]ר֯א̇י֯נה ב֯[ה ]
30 ת֯היה למרמס [ ]ח̇וצות 11 יום ל̇בנות̇ [גדרי]ך̇ יום ה֯[הוא]
31 [יר]ח̇ק חק 12 בי֯[ום ו]עדיך יבוא למני אשור̇ [ ]
32 [ נה]ר וים מים והר ההר 13 והיתה̇ [ ]
33 [ ]מע̇לליהם
34  vacat
35 14 [ נח]ל[תך] שכני לבדד יער בתוך̇
36 [ עו]לם 15 כי̇מי צאתך מארץ
37 [ 16 גוי]ם ויבשו מכל גבורתם
38 [ ]תח̇ר̇שנה 17 ילחכ֯[ו] עפר [ ]
39 [ ]א̇ל̇הינו יפ̇ח̇[דו]
Col. XVI: Micah 7:17–Naham 2:12
1 וייר̇א֯ו֯ [מ]מ֯ך֯ 7:18 מ̇י̇ [ ]
2 נחלת̇ו̇ לא [הח]ז֯יק֯ [ ]
3 19 יכבש עונ[תינו ]
4 20 ל֯י֯ע̇קב חסד לאב֯[רהם ]
5  vacat
6  vacat
7  vacat
8 1:1 [מש]א֯ נינוה ספר חזון נחום 2 [ ונ]ק֯ם̇ יהוה נקם יהוה
9 [ובע]ל֯ המה נקם יהוה לצר֯[יו] ונוטר̇ ה֯ו֯א [ל]איב֯[יו 3 ]אר֯ך [א]פים
10 ו֯ג֯ד֯ל כח֯ ונקה לא י[נ]ק̇ה יהוה ב֯ס̇[ו]פה[ א]ב֯ק̇
11 רג̇ליו 4 גוער בים ויבשהו֯ וכל̇ הנה̇רות̇ ה֯ח֯[ר]יב א֯מ֯לל [ וכר]מל
12 ופר֯ח לבנ֯[ו]ן֯ אמלל֯ 5 ההרים ר֯ע̇שו ממנו וה֯גבע֯[ות] ה֯ת̇[מגגו] ותשא
13 הארץ֯[ ]וכל יושבי בה 6 לפ֯נ֯י זעמ[ו] מ֯[י] י̇ע֯מ̇ד֯ [ו]מי
14 [י]קו̇ם בחרון[ ] נתכה כאש [ו]ה֯צ֯רים [נ]תצ[ו מ]מ֯נ֯ו֯ 7 ט֯ו̇ב
15 [י]ה֯וה[ ו]י֯דע̇ חס̇י ב֯[ו] 8 ובש[ט]ף֯ ע֯ב֯ר֯ כל̇[ה יע]שה
16 מ֯קומה [ו]א֯[י]ב[יו ] 9 מה תח֯ש̇ב֯ו̇ן אל [יה]וה̇ כל֯ה֯ ה֯[ו]א ע̇שה
17 לא תקום פ̇[עמים ] 10 סיר֯[י]ם̇ סבכי[ם ו]כסב֯א[ם] סבואים֯
18 אכ̇לו֯ [כ]ק֯[ש ] 11 ח֯שב̇ על יה֯[וה] ר̇ע֯[ה] יעץ̇ בליע̇ל
19  vacat
20 12 כה̇ א̇[מר י]הו֯[ה של]מ[ים רבי]ם֯ ו̇[כ]ן̇ נגוזו [וע]בר וע[נ]ת֯ך לא
21 אענך̇[ ] 13 מעל[יך] ומוסרתיך א̇נ֯[ת]ק֯
22 14 ו֯צו̇[ה משמ]ך̇ עוד֯ [מבי]ת א֯להיך אכרית
23 פסל֯[ א]ש̇[ים ק]לות֯
24  vacat
25 2:1 [ ]ע̇ל ה̇הרים ר֯ג֯[לי ]ח֯גיך
26 [ נדר]י֯ך֯ כ֯י֯ ל[א ]כל֯[ה נכ]ר̇ת֯
27 2 [ ]ח֯ז̇ק [מ]ת֯נ̇י̇ם̇ אמץ֯
28 [ 3 כג]און יש֯[ראל] כי̇
29 [ ] 4 גבריהו מ̇א̇ד̇ם֯ א̇נש[י]
30 [ ה]כ֯ינ֯ו̇ [והב]ר֯שים
31 [ ] 5 יש̇[תקש]ק֯ו֯ן בר֯ח֯בות
32 מרא[י]ה֯ן̇ [כלפיד]ם [ ] 6 י֯ז֯[כר אדירי]ו֯ יכשלו בהלכות̇ם֯
33 [י]מהרו ח֯ו֯מת̇ה והכן [ 7 נפת]ח֯ו֯ ו̇הה̇[יכ]ל̇ נמוג
34 8 וה֯צ֯ב֯ ג̇לתה הע̇לת֯ה֯ ו֯א̇מה֯[תיה כקו]ל יונ[י]ם [מ]ת֯פ̇פת על
35 [ ] 9 ונינוה כ̇[ברכת] מים מ[י]מי היא [ו]ה֯מה̇ [נ]ס̇[י]ם֯ עמדו עמ֯[דו]
36 [ מפנ]ה̇ 10 בזו כסף בזו זהב [ו]א֯ין ק֯צה לת֯[כונ]ה֯ [כ]ב֯ד מכ[ל ]
37 [ 11 בוק]ה֯ ומבוקה ומ̇ב̇ולקה [ו]ל̇[ב] נ֯מס֯ ו̇פ֯[ק וחל]ח֯לה
38 [ כ]לם קבצו פ֯א̇[רור 12 מ]ע֯ו̇ן̇[ ]
39 [ ]א̇שר הלך אריה ל̇[ב]י̇א שם גור̇[ ]
Col. XVII: Naham 2:13–3:19
1 2:13 אריה ט[ר]ף בדי גורתיו ומחנק ללבאתי֯ו֯ ו̇י̇מלא ט̇[רף] ח֯ר̇יו̇
2 ומ֯ע̇נתיו טר֯פ̇ה̇ 14 הנני אליך נ̇א̇ם י֯הו̇ה צבאנת ו̇ה̇ב̇ער̇ת̇י̇
3 [ב]עשן רכ̇בה וכפ̇י֯ר֯[י]ך̇ תאכ֯ל̇ ח֯[ר]ב וה̇כ֯ר֯ת̇[י] מאר֯ץ̇ טר̇פ̇ך
4 [ו]לא ישמע̇ עוד ק̇[ו]ל מל֯אככה
5  vacat
6 3:1 ה֯[ו]י֯ עי[ר]ד֯מ֯י֯ם [כ]לה [כ]ח̇ש פר֯[ק]מלאה לא י֯מ֯י֯ש֯ ט[רף 2 ]
7 ש̇ו̇ט ו[ק]ו֯ל רעש אופן ו̇ס֯[וס] ד֯ה֯ר ( ) [ו]מר֯כ֯בה? מ֯[רקדה]
8 3 [ ] מעלה ו̇ל֯[הב] ח֯ר֯ב֯ ו֯ב֯רק חנית ( ) ורב חלל ו֯כ̇ב֯[ד ]
9 ואין ק[צ]ה֯ לג̇ויה̇ [י]כ֯ש֯לו בגוית̇ם 4 מ̇ר̇ב זנוני זונה ט̇ו̇בת חן
10 ב֯ע֯לת כ[ש]פ֯ים המ֯[כרת ג]ו֯ים ב̇ז̇נ̇ו̇נ̇י̇ה̇ ו֯מ̇ש̇פ̇חו̇[ת ב]כ֯שפ̇יה̇
11 5 ה̇ננ[י א]ל[י]ך נא֯ם̇ י֯[הוה צבא]ו̇ת̇ וגליתי שול[יך ע]ל֯ [פ]נ֯י֯[ך]
12 וה̇ראי̇תי גוים מ̇ע֯ר֯ך̇ ו̇ממל̇[כות ק]לו֯נ֯[ך] 6 ו[השלכתי ]
13 שקוצ֯ים ( ) ונבלת֯[י]ך֯ ו̇שמת̇י̇ך̇ כ̇[ראי 7 ]
14 [ ] ו֯אמר֯ שדדה [נינו]ה֯ מי ינוד֯[ ]
15 לך̇ 8 ה֯ת֯יטבי מ[נ]א אמ֯ו֯[ן הי]שבה [ ]
16 חיל מים חומתה 9 כוש [ע]צ֯מ֯ה [ומצ]ר֯י֯[ם ]
17 ולובים ה֯יו̇ בעזרתך 10 ג̇ם ה̇[י]א לג̇ל[ה] הלכ[ה ]
18 עלל̇י̇ה [ירט]שו ברא̇ש̇ כ֯ל ח֯ו֯צ̇ות [ו]על̇ נ֯כב̇ד[יה ]
19 וכל ג֯[דו]ל֯[יה] ר֯ת֯ק֯ו֯ ב̇[ז]ק֯י֯ם֯ 11 ג̇ם̇ את֯ ת֯ש̇כ̇ר֯[י] ת֯ה֯י֯ [ ]
20 את ת̇ב֯קשי [ ] 12 מ֯בצר֯י̇ך[ ]
21 בכ̇[ו]ר̇י֯[ם א]ם̇ י֯נ̇ו̇ע֯[ו] ונפל[ו אוכ]ל 13 הנ̇ה֯[ ]
22 ב֯קרבך א֯ל א̇י֯ב֯[י]ך֯ [פת]ו̇ח̇ [נפתח]ו֯ ש̇ע֯ר֯י֯ א[רצך ]
23 ב̇[ריחי]ך̇ 14 מי מצ̇ור שא̇ב̇[י] לך [ ]
24 [ ]החזיקי מל֯ב֯[ן] 15 שם [ ]
25 [ תא]כלך כילק̇ [התכב]ד֯ כי̇ל[ק ]
26 16 [ מכוכב]י֯ השמים [ ]
27 17 [ כ]ג֯ו̇ב̇ [ג]בי הח̇[ונים ]
28 [ ]ו֯ל̇א֯ נ֯ו֯ד̇ע מק֯[ומו ]
29 18 [ נפ]שו עמ֯[ך ]
30 19 [ לשבר]ך̇ נ̇ח֯ל֯[ה] מכת֯[ך ]
31 [ ]כ̇י על מ[י] לא ע֯ב֯[רה ]
32  vacat
33  vacat
34  vacat
35 [ ]◦[ ]
36 [ ]
Col. XVIII: Habakkuk 1:3–2:11
1 און ועמל ת֯ב̇י֯[ט ו]ש̇ד וחמ֯ס לנ̇ג֯די [ ] ריב̇ [ו]מ̇דון[ ]
2 1:4 [ת]ו̇ר̇ה֯ [ו]לא֯ [יצ]א֯ [ ] מ̇שפט̇ כ̇י רש̇ע [מכ]ת֯יר את הצ[דיק ]
3 מ֯עקל 5 ר̇א֯ו֯ [ב]גוים ו֯[הבי]ט֯ו והת֯מ̇ה̇ו֯ ת֯[מהו] כי פעל פ̇ע[ל ]
4 [ ] 6 כי הנני מקים את הכש̇דים֯ [ ] המר̇ [ ]
5 [ ] לרשת משכנות לא לו 7 א[י]ם֯ ו̇נ֯[ו]ר֯א [הו]א מ[מ]נ̇ו מש[פ]ט֯[ו ]
6 8 ו̇קלו מנמרים סוסיו ו̇חד֯ו֯ מ̇ז֯א֯[בי ] ופש[ו] פ̇ר̇ש̇יו [ מר]ח֯[וק]
7 י֯ב֯א֯ו̇ יעפו כ̇נשר ח֯ש֯ לאכול 9 כלה̇ ל̇[המ]ס יבו֯[א] מ֯ג̇מת [ קדימ]ה
8 ויאסף כחול שבי 10 ו֯ה֯[ו]א֯ במלכים יתק̇ל֯ס̇ ורז̇[נים מ]שחק [ ]
9 [מ]ב֯צר י̇שחק ויצבר ע̇[פר] ו֯ילכ֯ד̇ה̇ 11 אז ח֯לף ר[וח וי]עבר וא֯[שם זו כ]ח̇ו
10 [לא]לה֯[ו 12 א]תה מקדם̇ [ ] אל֯הי קדשי̇ [ נ]מות י֯[הוה ל]מ֯[שפ]ט֯
11 [ ] ל̇ה̇ו̇כ̇יח יס֯[דתו 13 ] ע̇ינים מ̇[ראות ]
12 [ ת]ח֯ר[יש ]
13 [ 15 כ]לה̇[ ]
14–17 [ ]
18 [ ] 2:2 כת̇ו֯ב̇
19 [ ] 3 ו֯י̇פח
20 [ ]
21 [ 5 גב]ר֯ י[היר]
22 [ ול]א̇ י֯ש֯ב֯ע֯
23 [ 6 ] א֯לה̇ כ̇ל֯ם ע̇ליו
24 [ ] ע̇ד֯ [מ]תי
25 [ 7 וי]ק֯צ̇ו מזע̇[זע]י̇ך̇
26 [ 8 גוי]ם̇ ר֯ב֯י֯ם֯ [י]ש̇ל֯ו֯ך כל֯ יתר֯
27 [ ]
28 [ vacat  ]
29 [ ] 9 רע 10 יעצ֯ת֯
30 [ ] 11 מקיר ת֯ז֯[ע]ק֯
31–39 [ ]
Col. XIX: Habakkuk 2:18–Zephaniah 1:1
1 [פס]ל כי פ̇סלו יצר̇ו מס֯כ֯[ה ומור]ה֯ שקר [ ] בטח יצר יצ֯[ר]ו̇ [ע]לי[ו] לעשו֯ת֯
2 א֯לילים א֯למ̇י̇ם 2:19 [ ] לע̇ץ̇ ה̇קיצ֯ה̇ ע֯ו֯ר֯י֯ ל֯אבן̇ ד֯ו֯מם הוא֯ יורה הנה הוא֯
3 תפוש זה֯ב֯ וכס֯ף֯ וכל ר̇ו̇ח אין̇[ ] 20 ב֯ה֯[יכ]ל֯ ק֯[ד]שו̇ הס מ֯[פ]נ֯יו כל הארץ
4 3:1 תפלה לח̇בק֯וק הנ̇ביא֯ ע̇ל֯ [שגי]נ̇ו֯ת֯ 2 י֯הוה שמעתי ש̇מ֯ע֯ך̇ י̇ראותי
5 יהוה פע[לך] בקרב שנים חייהו בק̇רב שנים̇ ת̇[ודי]ע֯ ברג̇ז [ר]חם̇ ת̇ז֯כ̇[ו]ר̇ 3 אלוה
6 מתימן י֯[ב]ו֯א̇ וקדוש מהר פארן סל̇[ה כס]ה֯ שמים̇ ה֯ו֯ד֯ו̇ ותהלת֯ו מלאה הארץ
7 4 ונג֯ה֯ כ֯אור תהיה( )קר[נ]ים מיד֯[ו חביו]ן ע̇ז֯ה̇ 5 לפניו֯ ילך דבר ויצא
8 ר̇שף ל֯ר̇גל[יו 6 ע]מד̇ וימדד אר̇[ץ ]ויתפצצ֯ו הרר̇י ע֯ד שחו גבעות
9 עולם ה[לי]כ֯ות עולם̇[ ] 7 תח̇[ת] א̇ו̇ן ראי̇תי̇ א̇ה֯[לי] כ֯ו֯ש֯ן̇ ירג̇ז̇ו̇[ן יריע]ו̇ת ארץ מדין
10 8 הבנ[ה]רים חרה̇ י֯הו̇ה֯ [ ] ב̇נ֯ה֯רים֯ א֯פך א̇ם֯ בים עברתך כי תרכב
11 ע֯ל֯ ס֯וסיך מרכב֯ו̇תי̇ך֯ ישועה 9 ע֯ר֯[יה תעו]ר֯ קשתך̇ שבעות מטות אמ֯ר̇ סלה
12 נהרות תבקע ארץ̇ 10 [ראו]ך̇ יחילו הרים̇ זרמו מים עבות̇ נתן̇ תהו̇ם קולו רום
13 יד֯י̇הו נשא 11 שמש [יר]ח֯ עמד זבו֯ל̇ה ל̇אור חציך י̇הלכו לנגה ברק חניתך
14 12 ב֯[זע]ם֯ [ת]צ֯ע̇ד אר̇[ץ תד]וש גו̇י̇ם̇ 13 י̇צ֯את לישע עמך [לי]שע את משי֯ח֯ך
15 [ ] ר֯אש מ֯ב̇[ית רש]ע ערות [ ] עד צ֯ואר סלה
16  vacat
17 14 נק֯[בת במטי]ו֯ ראש֯ פרזו יס[ער]ו֯ להפיצני עלי֯צתם̇ כ̇מ̇ו̇ ל֯[אכו]ל֯ ע֯ני במסתר
18 15 ד̇רכ֯ת֯ [ ] ח֯מר [מי]ם̇ רבים 16 ש֯מ̇עת[יותר]ג̇ז̇ בטני ל̇[קול] צ֯ללו שפתי
19 [י]בו[א בעצמ]י ו̇ת̇חת[י] אר̇ג[ז א]שר א֯נוח ל[יום ]ל̇ע̇ם֯ [יגו]דנו
20 17 [כי] ת̇אנ[ה] ל̇א֯ [ ב]ג֯פנ̇[ים] כ̇ח֯ש֯ [ ושד]מ֯ו̇ת̇ ל֯א֯ עשה̇
21 אכל ג֯ז֯ר̇ מ̇[מכל]ה֯ צאן֯[ ב]ק̇ר בר̇פ̇ת̇[ים 18 אגי]לה̇
22 בא֯[ל]הי ישע֯י֯ 19 יהוה א[דני] ח̇י֯לי̇ ו֯ישם̇ ר֯[גלי ]
23 למ֯[נצ]ח בנג֯[ינו]תי [ ]
24  vacat
25  vacat
26  vacat
27 ד֯ב֯[ר י]ה֯ו̇ה אשר֯ ה֯י̇ה֯[ ]
28 [יאשיה]ו֯ בן̇ א̇[מון ]
29–39 [ ]
Col. XX: Zephaniah 1:11–3:6
1 [ה]̇מ̇כ̇ת̇ש כי נדמה כל ע̇ם כנ̇ע֯ן̇ נ֯[כרתו ]
2 1:12 אח̇פש את ירושלם̇ ב̇נרות [ ]
3 האמר̇[ים] ב֯לב̇בם̇ ל֯א֯ ייטיב יהו̇ה̇ ו̇ל̇א֯ [ ]
4 13 לשממה ו֯ב֯נ֯ו֯ ב֯[תים ו]ל֯[א י]שבו ו֯[נטעו ]
5 [ ] 14 ה֯גד̇[ול] ק̇ר̇ו̇ב̇ ו֯מ֯[הר ]
6 [ ] 15 עב֯רה̇ [היו]ם֯ [הה]ו֯א [ ]
7 [ ו]ע֯ר֯פ֯ל 16 י̇ו̇ם ש̇ופר [ו]ת̇ר֯ועה [ ]
8 [ 17 והצר]תי לאד̇ם֯ ו֯ה̇לכו כ֯[עורים לי]ה֯[וה] ח֯ט֯[או ]
9 [ ו]לחמם כג̇לל[י]ם֯ 18 ג̇ם̇ כספם גם זה̇ב֯[ם ]
10 [עבר]ת֯ י̇ה̇ו̇ה̇ ובא֯ש ק֯נאתו תא֯[כ]ל כל הארץ כ֯[י ]
11 את כל יש̇ב̇י האר̇[ץ] 2:1 התקששו וקשו הגוי֯ ל֯א֯[ ]
12 2 כמץ ע̇ב̇ר̇ [י]ום [ ] לא יבוא על̇[י]כ̇ם ח̇רון אף יהוה בטרם [לא] י̇בוא[ ]
13 יום אף̇ י֯[הוה 3 בק]ש̇ו̇ את י̇הוה כל [ע]נ֯וי ארץ אשר משפטו [פ]ע̇לו ב̇ק̇ש̇[ו ]
14 צ[ד]ק̇ בקשו ע̇נ̇ו̇ה̇ אולי תסתר̇[ ו] ב֯י֯ום אף י֯[ה]וה 4 כי עז̇ה֯ ע֯ז֯ו֯ב̇ה תה֯[יה]
15 [וא]שקלון ל̇ש֯מ֯מה אשד֯[וד בצ]ה֯ר̇י֯ם יגר̇ש[ו]ה וע֯ק̇ר̇ו̇ן̇ ת֯[עקר]
16 5 הוי י̇ש̇ב֯י֯ ח̇ב̇ל הים [ג]וי כר̇ת̇י̇ם ד̇בר יהוה ע֯לי֯כ֯ם֯ [ ]
17 ] ו֯ה֯א֯בדתיך מ̇אין יושב 6 ו֯הית֯ה̇ חבל הים֯ [נו]ת כר[ת ]
18 צ[אן] 7 והיה ח̇בל לשארית בית יהוד̇ה על[י]ה֯ם̇ יר֯ע֯ון ב֯בתי א֯[שקלון ]
19 יר̇ב֯צון כ֯י֯ יפקד̇ם יה[ו]ה̇ אלה[י]הם ושב [ש]ב֯[ו]ת[ם 8 ]
20 וגדופ֯י בנ̇י̇ ע֯מ֯ון אשר֯ חרפו֯ א֯ת עמי֯ [ויגד]י֯לו על [ג]בו֯[לם 9 ]
21 יהוה [צבאו]ת̇ א̇ל̇[הי ישר]א̇ל̇ כ֯[י] מ̇[ואב ]
22 [ממ]שק֯ ח̇ר֯ו֯ל ו֯מ֯כר֯ה מל̇[ח ו]שמ̇מ̇ה̇[ ]
23 [ ] י֯נ֯ח֯לום̇ 10 [ז]את להם ת֯חת ג֯[אונם ]
24 [ ] 11 ע̇ל[י]הם [ ]
25 [וי]ש֯ת֯ח̇[וו ]הגו֯[י]ם֯ 12 גם [ ]
26 [ 13 ו]י֯א[ב]ד֯ את [א]שור֯ ו֯[י]ש̇ם֯[ ]
27 [ 14 ב]תוכה ע̇דרים כ֯[ל] חי̇תו גוי[ ]
28 [ ]בחלון חרב ב̇סף כ[י] ארזה ערה 15 [ ה]ע֯ל֯[יז]ה
29 [ ]ה֯אמרה בלבבה אני וא[פ]ס̇י עוד[ ]לשמה
30 [ ]כ̇ל עובר עליה ישרק יניע ידו
31  vacat
32 3:1 [ מר]אה ונג̇א̇לה העיר היונה 2 לא ש֯מ֯[עה] ב֯קו̇ל̇ ל[א לקח]ה מוסר
33 [ביהו]ה לא בטחה אל אלהיה לא קרבה֯ 3 שריה בק֯[רבה אר]יו̇ת֯ ש̇אגי̇ם֯
34 [ ] זאבי ערב לא גרמו לבקר 4 נ̇ב̇י̇א̇[י]ה פחזים א֯[נ]ש֯י֯ ב֯ג̇[דות] כ֯ה̇נ֯י֯[ה]
35 [ ]חמסו תורה 5 יה֯[ו]ה֯ צדיק ב֯[קרבה ל]א֯ י̇ע̇שה̇[ ]
36 [משפ]ט֯ו֯ [י]ת̇ן֯ לאור̇ ל֯[א נ]עדר[ ] ע֯ו̇ל[ ]
37 [ 6 מב]ל֯[י ]
38–39 [ ]
Col. XXI: Zephaniah 3:8–Haggai 1:11
1 [ ] לעד כ֯י משפ̇טי֯ לאס̇ף֯ גו̇י̇ם
2 [ עליה]ם זע֯מי כל חר֯ון֯ אפי כ֯י֯ באש קנאתי
3 [ ] 3:9 ע̇ל העמים שפה ברורה̇ לק֯ר֯א כלם
4 [ ש]כ֯ם אחד֯ 10 מעבר לנ̇ה֯ר֯י̇ כוש ע̇תר̇י ב֯ת֯ פוצי י֯ו֯ב֯﻿ל﻿ון
5 [ ] 11 ל֯א ת֯בושי̇ מ̇[כ]ל ע֯ל̇י̇לו̇תיך אשר̇ פשעת בי כ֯י֯ א֯ז֯
6 [ גאו]תך̇ ולא̇ ת֯ו֯ס֯פ̇י לג֯בה֯ה עוד בהר קדשי
7 12 [ ע]נ֯י ודל וחסו בשם֯ י̇ה̇וה 13 [שא]ר̇י̇ת̇ [י]ש̇ראל לא
8 [ כז]ב֯ ולא ימ̇צ̇א בפ̇יהם לשו̇ן̇ ת̇ר̇מ̇י̇ת̇ [כי] ה̇מה
9 [ ור]ב֯צו ואין מ֯ח̇ר̇י̇ד̇
10 14 ר֯נ֯י֯ ב֯ת ציון הר̇י̇ע֯ו֯ ישראל שמח̇י̇ ו̇עלזי בכל לב בת֯
11 [ירוש]לם֯ 15 [הסיר י]ה֯ו֯ה֯ מ֯שפטיך֯ פנה איביך מ̇לך ישראל יהוה בקרבך
12 [לא תיר]אי ר̇ע עוד 16 ב̇[יום ההו]א יאמר לירושלם א̇ל ת֯ירא֯י
13 [ציון א]ל יר̇פו ידיך 17 [ ב]ק֯ר֯ב֯ך֯ גבור יושיע ישיש̇ עליך
14 ב̇ש̇מחה יחריש באהב̇[תו עלי]ך̇ ב̇ר̇נ̇ה̇ 18 נוגי ממועד אספת[י] ממך̇
15 [הי]ו̇ משאת עליה הרפה̇ 19 הנני עשה̇ א̇ת̇ כל מע̇ניך בעת הה֯[י]א
16 ו֯ד֯ו֯ש̇עת[י א]ת הצלעה ו̇הנד֯ח̇ה̇ אקבץ ו̇שמתים לתהלה ולשם
17 ב֯כ֯ל הא̇רץ בשתם 20 בעת̇ הה֯י̇א אביא אתכם ובעת קבצי את̇כם
18 כ̇י אתן [את]כ̇ם לשם ולתהלה ב̇כל עמי ה̇ארץ בש[וב]י̇ את שבותי֯כ̇ם
19 לעיניכם אמר יהוה
20  vacat
21  vacat
22  vacat
23 1:1 ב֯ש̇נ֯[ת שתי]ם̇ לדר̇י̇ו̇ש המל[ך ב]ח֯ד֯ש ה̇[ש]ש֯י֯ ב֯י֯[ו]ם֯ אח̇ד֯ [לח]ד֯ש̇ ה[יה]
24 דבר֯ [י]ה[וה] בי̇ד֯ ח̇ג֯[י] ה֯נ̇ב̇י̇א̇ [אל] ז֯ר֯ב֯ב֯ל֯ [בן שא]ל̇תיאל פח̇[ת יה]וד֯ה̇ [ו]אל֯
25 [יהושע] ב֯ן יהוצ[דק ה]כ֯ה̇ן֯ ה̇ג̇ד̇[ו]ל ל̇אמ֯ד֯ 2 [כה] א֯מ֯ר֯ יהוה צבא֯ו֯ת֯ ל֯א[מר]
26 ה֯[עם] ה֯ז֯ה א֯[מרו לא] ע̇ת֯ ב̇[א ]
27  vacat
28 3 [וי]הי [דבר] יהוה ביד ח̇ג̇י̇ ה[נ]ביא לא[מר 4 ]
29 ספונ[י]ם̇ ו֯הבית ה̇ז̇ה ח֯רב 5 וע̇תה̇ כ̇ה֯ א֯מ֯[ר] יהוה צב[אות ]
30 לבב̇כ֯ם ע[ל] ד֯ר֯כי̇כ֯ם 6 זרעתם הר̇ב֯ה [וה]ב֯[א] מ֯עט̇ א֯[כול ]
31 ש֯ת֯ו֯ [ואי]ן֯ לש[כ]ר֯ה לבוש ו̇אין לחם̇ ל̇ו֯ [ו]ה֯מ̇ש̇תכ̇ר֯[ ]
32 צרור נק֯[ו]ב̇
33 7 כה [א]מ֯ר֯ י֯ה֯ו֯ה צ֯ב֯א֯[ות] ש֯ימו [לב]בכ֯ם֯ על [ ]
34 ו֯הבא̇ת֯[ם] עץ֯ ובנו ה̇ב̇י̇ת̇ ו֯א֯[רצ]ה֯ ב?ו ו̇א֯[כבד ]
35 אל ה̇ר̇בה ו̇הנה למ̇ע֯[ט והב]א֯ת֯ם̇ ה֯[בית ]
36 [נ]א֯ם י̇הוה צבאו̇ת י[ען בי]ת֯י א֯שר̇[ ]
37 [אי]ש֯ לב̇[י]ת֯ו̇ 10 על כן ע֯ליכ֯ם֯ כ֯ל֯א[ו ]
38 [ יבו]לה̇ 11 וא֯[קר]א֯ ח̇ר֯ב̇[ ]
39 [ וע]ל̇[ ]
Col. XXII: Haggai 1:12–2:10
1 1:12 ו̇[י]ש̇מע ז̇[רבבל]בן שא֯[לתיאל ]
2 ה[כ]ה̇ן̇ ה̇גדול [ו]כ̇ל ש֯[ארית ]
3 אלהיהם [ו]ע֯ל̇ דב̇רי ח̇ג֯[י ]
4 [של]ח֯ו֯ [יה]וה [אל]ה[י]ה֯ם וי֯י֯ר֯א[ו ]
5 [יהו]ה֯ 13 וי[א]מ̇ר֯ ח̇ג֯[י במלאכו]ת
6 [יה]ו֯ה֯ ל̇עם [ל]א̇מר א֯נ̇י̇[ נא]ם י̇ה֯ו֯ה֯
7 14 [וי]ער֯ יהוה א̇ת רוח זרבב̇[ל שאלתי]אל פ֯ח֯ת֯
8 [ ו]א֯ת רוח יח̇ו̇ש̇ע֯ בן יה֯[וצדק ]
9 ואת[ כ]ל שא̇ר֯י̇ת֯ הע̇ם֯[ ]
10 [מלאכה בב]י֯ת י̇ה֯[וה] צ̇ב֯[או]ת֯ [אלהי]הם
11 [ vacat  ( ) 15 ביום עשר]י̇ם
12 ( )
13 ( ) וארבע[ה ב]שנת
14 שת̇י̇ם̇ לד֯[רי]וש ה֯[מ]לך 2:1 ב̇[שביעי] בע̇[ש]ר̇ים
15 ואחד לחד֯ש [הי]ה̇ ד֯[בר] יהוה אל חגי הנביא
16 לאמר 2 אמר נא א̇ל ז̇רבבל בן̇ ש̇[א]ל[תיא]ל פ֯ח̇[ת]
17 יהודה[ יהוצד]ק̇ הכהן הגדול
18 ו֯אל שאר̇י̇ת העם ל̇א֯מ֯[ר 3 ]ב̇כ̇ם ה֯נ̇ש̇אר
19 אשר ר̇א֯ה̇ [א]ת הבית ה̇[זה ה]ר̇אשון
20 ומה֯ אתם֯[ ע]ת[ה אתו̇ ]כ̇א֯[י]ן̇
21 בע[יני]כם 4 [ו]ע֯תה[   ]
22 וח̇ז̇ק̇ [יהו]שע בן[ ]
23 [ו]ח֯זק [כ]ל [ה]ע̇ם̇ [ ]
24 כ̇י̇ א֯[ני] א̇ת̇כ̇ם̇ [ יהו]ה̇ צבאות
25 5 [ ב]צ֯א֯תכם
26 [ תיר]א֯ו̇
27 [ ]
28 [ 6 מע]ט֯ היא
29 [ וא]ת֯
30 [ 7 הגוי]ם̇
31 [ הבי]ת֯
32 [ 8 ו]לי̇
33–37 [ ]
38 10 [ ל]תשיעי ב֯[שנת ]
39 [ יהו]ה֯ אל ח֯גי ה̇[נביא ]
Col. XXIII: Haggai 2:12–Zechariah 1:4
1–3 [ ]
4 ואל[ ]
5 ויאמ[רו] ל̇[א 2:13 ]
6 בכל אל[ה] היט֯[מא ]
7  vacat
8 14 ויען̇ חג[י] ויא̇[מר ]
9 נאם יהוה̇ וכ֯[ן ]
10 שם טמא̇ [הו]א֯ 15 [ ]
11 הזה ומעלה̇ מט̇[רם ]
12 בהיכל יהוה 16 [ ]
13 עש̇רים והי̇תה֯[ ]
14 ח֯מ֯ש̇ים פורה [ ]
1517  בש̇[דפ]ון וב̇יר[קון ]
16 [ את]כ֯ם̇ א[לי ]
17 [ ] 18 ה֯יום֯ ה֯ז̇ה̇[ ]
18 [ ]
19 [ ]
20 מן [ ] הז֯[ה ]
21  vacat
22 20 ויהי דבר יהו[ה] ש̇[נית ]
23 וארבעה̇ לחדש לאמ֯[ר 21 ]
24 פחת̇ יהודה לאמר אני[ ]
25 ואת הארץ 22 וה[פכתי ]
26 [ח]ז֯ק מ̇[מ]ל̇[כו]ת֯[ ]
27 וירדו ס[וסים ]
28 23 הה֯[וא ]
29 נא֯[ם ] ו֯[שמתיך ]
30 נאם י̇הוה̇ צבאות ]
31  vacat
32  vacat
33  vacat
34 1:1 בחדש השמיני בשנת֯[ ]
35 דבר יהוה אל זכריה ב[ן ]
36 לאמר 2 ק֯[צ]ף֯ יהוה [ע]ל ]
37 [3 א]להם כה אמר יה̇[וה ]
38 [נ]א֯ם̇ יהוה צ֯[באות ]
39 [צ]ב֯או֯ת 4 א֯[ל ]

Wadi Murabaat (Bellingham, WA: Lexham Press, 2011), Joe 2:20–Zec 1:4.