XJoshua
Lexham Press, 2010

XJoshua
Copyright 2010 Lexham Press
Lexham Press, 1313 Commercial St., Bellingham, WA 98225
http://www.lexhampress.com
You may use brief quotations from this content in presentations, books, or articles. For all other uses, email us for permission: permissions@lexhampress.com.
Col. 1, Joshua 1:9–12
1 1:9 הלו]א צ֯ו̇י̇תיך֯ ח֯[זק וא]מ̇ץ֯[
2 עמ]ך̇ י̇ה֯ו[ה] א֯[ל]ה֯י֯ך[
3  vacat  [
4 10 ו̇[י]צ֯ו̇ [יהוש]ע֯ את֯ [ הע]ם֯ ל̇[אמר 11
5 [בק]ר̇ב֯ [המ]ח֯נה[ לא]מ֯[ר] ה֯כינו
6 [ל]כ֯ם̇ צ֯[ידה] כי ב֯ע̇וד ש֯[לשת ימים א]ת֯[ם]
7 ע֯ברי[ם א]ת הירד֯ן ה֯ז̇ה֯ [לב]ו֯א ל[ר]ש̇ת א֯ת̇
8 הארץ אשר̇ יהוה אל̇ה֯י֯כ̇[ם] נת̇[ן] ל̇כ̇ם ל֯ר̇ש̇ת֯ה
9  vacat  12 ולראו̇ב̇נ̇[י] ו֯ל̇גד[י] ו̇לח̇צ̇י֯ ש֯בט֯ ה֯מ֯נ֯ש֯ה֯
bottom margin
Col. 2, Joshua 2:4–5
7 2:4 א֯ת̇ ש[ני
8 האנשי֯ם̇[ 5
9 [לסג]ו[ר]
[bottom] margin

XJoshua (Bellingham, WA: Lexham Press, 2010), Jos 1:9–2:5.