*** Prefixes ***
** {"translation":"I ","word":"א"}
{"translation":"in ","word":"ב"}
{"translation":"the ","word":"ה","asSuffix":""}
{"translation":"and ","word":"ו","asSuffix":" of him"}
{"translation":"he ","word":"י","asSuffix":" of me"}
{"translation":"like ","word":"כ"}
{"translation":"to ","word":"ל"}
{"translation":"from ","word":"מ","asSuffix":"s"}
{"translation":"we ","word":"נ"}
{"translation":"that which ","word":"ש","tokenType":"PREFIX_ONLY"}
{"translation":"you ","word":"ת","asSuffix":""}
*** Suffixes ***
{"translation":"","word":"ימ","asSuffix":"s"}
{"translation":"them","word":"המ","asSuffix":" of them"}
{"translation":"them","word":"כמ"}
{"translation":"of us","word":"נו","asSuffix":" of us"}
{"translation":"","word":"הו","asSuffix":" of it"}
{"translation":"in it","word":"בו"}
